--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  1696381|



|     mean|       sd| min|  p10|   p25|  p50|    p75|    p90|         max|
|--------:|--------:|---:|----:|-----:|----:|------:|------:|-----------:|
| 29905.24| 15711217|   1| 1.03| 1.258| 20.6| 45.152| 80.058| 18528920367|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  1598453|



|     mean|       sd| min|  p10|   p25|    p50|    p75|    p90|         max|
|--------:|--------:|---:|----:|-----:|------:|------:|------:|-----------:|
| 29882.79| 15696665|   1| 1.03| 1.258| 20.636| 45.153| 80.036| 18510774383|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  1696376|



| mean|    sd|   min|   p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|---:|-----:|
|    1| 0.021| 0.571| 0.999|   1|   1|   1|   1| 3.942|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  1638145|



|  mean|     sd| min| p10| p25|   p50|  p75|   p90|      max|
|-----:|------:|---:|---:|---:|-----:|----:|-----:|--------:|
| 1.867| 31.642|   1|   1|   1| 1.019| 1.22| 1.308| 26466.05|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  1551330|



|  mean|     sd| min| p10| p25|   p50|   p75|  p90|      max|
|-----:|------:|---:|---:|---:|-----:|-----:|----:|--------:|
| 1.867| 31.563|   1|   1|   1| 1.019| 1.222| 1.31| 26361.86|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  1638145|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.025| 0.245| 0.997| 0.998|   1|   1|   1| 4.565|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  5319677|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.912| 118.285|   1| 1.001| 1.002| 1.004| 1.008| 1.014| 72873.18|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  5161978|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.923| 117.486|   1| 1.001| 1.002| 1.004| 1.008| 1.014| 73979.96|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  5319676|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.009| 0.044| 0.999| 0.999|   1|   1|   1| 3.394|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10477478|      10477478|             1|         0|         0|  5389484|



| mean|   sd|   min|   p10|   p25|   p50| p75| p90|   max|
|----:|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|
|    1| 0.04| 0.046| 0.996| 0.998| 0.999|   1|   1| 6.763|



