--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6753794|       6753794|             1|         0|         0|  2893910|



| mean|    sd|  min|   p10|   p25| p50|   p75|  p90|  max|
|----:|-----:|----:|-----:|-----:|---:|-----:|----:|----:|
|    1| 0.074| 0.33| 0.948| 0.977|   1| 1.016| 1.05| 5.65|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6753794|       6753794|             1|         0|         0|  1074704|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.012| 0.449|   1|   1|   1|   1| 1.001| 3.349|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6753794|       6753794|             1|         0|         0|  5749858|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.017| 0.027| 0.996| 0.998|   1| 1.001| 1.004| 7.117|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6753794|       6753794|             1|         0|         0|  5772995|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.079| 0.024| 0.947| 0.977|   1| 1.015| 1.052| 8.116|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6753794|       6753794|             1|         0|         0|  5854967|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|------:|
| 9.022| 2.899| 0.024| 1.037| 9.611| 9.976| 10.127| 10.491| 81.158|



