--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  2922983|



|     mean|       sd| min|  p10|   p25|    p50|    p75|    p90|         max|
|--------:|--------:|---:|----:|-----:|------:|------:|------:|-----------:|
| 72728.26| 43836984|   1| 1.03| 1.262| 23.803| 44.969| 80.245| 62296696618|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  2290895|



|     mean|       sd| min|  p10|   p25|   p50|    p75|    p90|         max|
|--------:|--------:|---:|----:|-----:|-----:|------:|------:|-----------:|
| 73464.74| 44338307|   1| 1.03| 1.263| 23.97| 45.019| 80.247| 62898655221|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  2922983|



| mean|    sd|   min|   p10|  p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|----:|---:|-----:|-----:|------:|
|    1| 0.035| 0.393| 0.985| 0.99|   1| 1.005| 1.021| 10.384|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  4188850|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 2.946| 305.666|   1|   1|   1| 1.008| 1.097| 1.181| 168845.1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  2284407|



|  mean|    sd| min| p10| p25|   p50|   p75|   p90|     max|
|-----:|-----:|---:|---:|---:|-----:|-----:|-----:|-------:|
| 1.998| 50.43|   1|   1|   1| 1.017| 1.222| 1.314| 30590.4|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  4188850|



|  mean|    sd|   min|   p10|  p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|-----:|----:|---:|---:|-----:|------:|
| 0.995| 0.261| 0.099| 0.852| 0.91|   1|   1| 1.018| 42.254|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  8381617|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 2.018| 129.97|   1| 1.001| 1.002| 1.004| 1.008| 1.015| 100263.3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  7197200|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.996| 122.788|   1| 1.001| 1.002| 1.004| 1.008| 1.015| 74580.51|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  8381614|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.005| 0.074| 0.998| 0.999|   1|   1| 1.002| 2.034|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13528362|      13528362|             1|         0|         0|  8470672|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.995| 0.267| 0.04| 0.848| 0.909| 0.993| 1.002| 1.035| 27.945|



