--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|  2831479|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|  max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|----:|
|    1| 0.011| 0.656| 0.999|   1|   1|   1| 1.001| 3.84|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|  2933357|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|----:|
|    1| 0.066| 0.343| 0.945| 0.973|   1| 1.022| 1.04| 3.47|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|  1037052|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.025| 0.701|   1|   1|   1|   1|   1| 11.437|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|  1039696|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.033| 0.108|   1|   1|   1|   1| 1.002| 11.439|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|  2840337|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
|    1| 0.027| 0.656| 0.999|   1|   1|   1| 1.001| 11.437|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|  2926320|



|  mean|    sd|   min|   p10| p25| p50| p75|    p90|     max|
|-----:|-----:|-----:|-----:|---:|---:|---:|------:|-------:|
| 9.133| 2.665| 0.656| 9.628|  10|  10|  10| 10.009| 114.369|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|  2938499|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.074| 0.088| 0.945| 0.974|   1| 1.024| 1.044| 12.121|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7698475|       7698475|             1|         0|         0|  3014797|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|-------:|
| 9.143| 2.746| 0.088| 7.558| 9.588| 9.995| 10.221| 10.417| 121.213|



