--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6875543|       6875543|             1|         0|         0|  2381319|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.001| 0.073| 0.363| 0.942| 0.969|   1| 1.022| 1.063| 2.563|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6875543|       6875543|             1|         0|         0|   953219|



| mean|    sd|   min| p10| p25| p50| p75| p90|  max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|----:|
|    1| 0.006| 0.724|   1|   1|   1|   1|   1| 1.45|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6875543|       6875543|             1|         0|         0|  5310764|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.021| 0.024| 0.995| 0.998|   1| 1.002| 1.005| 6.816|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6875543|       6875543|             1|         0|         0|  5344779|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.001| 0.077| 0.021| 0.941| 0.969|   1| 1.021| 1.063| 7.117|



