--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  3863465|



|     mean|        sd| min|   p10|   p25|    p50|    p75|   p90|          max|
|--------:|---------:|---:|-----:|-----:|------:|------:|-----:|------------:|
| 140342.7| 144513121|   1| 1.031| 1.261| 23.542| 44.921| 79.95| 332920221247|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  3291202|



|     mean|        sd| min|   p10|   p25|    p50|    p75|    p90|          max|
|--------:|---------:|---:|-----:|-----:|------:|------:|------:|------------:|
| 140048.3| 142902437|   1| 1.031| 1.262| 23.774| 44.942| 79.763| 327518341358|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  3863463|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.032| 0.422| 0.984| 0.989|   1| 1.005| 1.02| 4.428|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  5318564|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 2.669| 222.369|   1|   1|   1| 1.008| 1.095| 1.186| 127607.4|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  3540659|



|  mean|    sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-----:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.928| 37.79|   1|   1|   1| 1.017| 1.219| 1.313| 23870.99|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  5318564|



|  mean|    sd|   min|   p10|   p25| p50| p75|  p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|---:|----:|------:|
| 0.995| 0.259| 0.124| 0.852| 0.912|   1|   1| 1.02| 26.222|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  9723455|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 2.006| 131.286|   1| 1.001| 1.002| 1.004| 1.008| 1.015| 129318.3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  8736915|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.983| 121.184|   1| 1.001| 1.002| 1.004| 1.008| 1.015| 90781.2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  9723455|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.006| 0.046| 0.999| 0.999|   1|   1| 1.001| 2.945|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523663|      13523663|             1|         0|         0|  9795380|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.996| 0.266| 0.044| 0.846| 0.909| 0.993| 1.003| 1.036| 26.379|



