--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  1693086|



|     mean|        sd| min|   p10|   p25|    p50|    p75|    p90|          max|
|--------:|---------:|---:|-----:|-----:|------:|------:|------:|------------:|
| 748470.1| 526125974|   1| 1.031| 1.259| 21.845| 44.947| 79.874| 772979163761|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  1597579|



|     mean|        sd| min|   p10|   p25|    p50|    p75|    p90|          max|
|--------:|---------:|---:|-----:|-----:|------:|------:|------:|------------:|
| 748153.4| 525776748|   1| 1.031| 1.259| 21.948| 44.955| 79.878| 772314536353|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  1692882|



| mean|    sd|   min| p10| p25| p50| p75| p90|  max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|----:|
|    1| 0.027| 0.262|   1|   1|   1|   1|   1| 9.25|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  1651952|



|  mean|     sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.875| 29.555|   1|   1|   1| 1.018| 1.219| 1.307| 19785.12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  1552956|



|  mean|     sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.875| 29.405|   1|   1|   1| 1.019| 1.221| 1.308| 19347.76|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  1651952|



| mean|    sd|  min|   p10|   p25| p50| p75| p90|     max|
|----:|-----:|----:|-----:|-----:|---:|---:|---:|-------:|
|    1| 0.168| 0.29| 0.997| 0.998|   1|   1|   1| 134.712|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  5321588|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.922| 111.497|   1| 1.001| 1.002| 1.004| 1.008| 1.015| 63147.08|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  5164627|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.954| 114.884|   1| 1.001| 1.002| 1.004| 1.008| 1.015| 76457.26|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  5321588|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|------:|
|    1| 0.018| 0.022| 0.998| 0.999|   1|   1|   1| 10.069|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10519004|      10519004|             1|         0|         0|  5391670|



|  mean|    sd|   min|   p10|   p25|   p50| p75| p90|      max|
|-----:|-----:|-----:|-----:|-----:|-----:|---:|---:|--------:|
| 1.002| 1.257| 0.022| 0.996| 0.997| 0.999|   1|   1| 1086.422|



