--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13877123|      13877123|             1|         0|         0|  4245573|



|  mean|   sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.001| 0.08| 0.316| 0.939| 0.969|   1| 1.022| 1.067| 5.135|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13877123|      13877123|             1|         0|         0|  1689254|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.008| 0.499|   1|   1|   1|   1| 1.001| 2.243|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13877123|      13877123|             1|         0|         0|  9932079|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.016| 0.013| 0.996| 0.998|   1| 1.001| 1.004| 6.729|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13877123|      13877123|             1|         0|         0| 10005845|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.001| 0.083| 0.013| 0.939| 0.969|   1| 1.021| 1.068| 7.549|



