--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6875052|       6875052|             1|         0|         0|  2381319|



|  mean|      sd|   min|   p10|  p25| p50|   p75|   p90|    max|
|-----:|-------:|-----:|-----:|----:|---:|-----:|-----:|------:|
| 1.285| 361.754| 0.001| 0.005| 0.01|   1| 1.261| 1.668| 603764|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6875052|       6875052|             1|         0|         0|  2593547|



|  mean|    sd| min| p10| p25|   p50|   p75|   p90|    max|
|-----:|-----:|---:|---:|---:|-----:|-----:|-----:|------:|
| 1.085| 0.242|   0|   1|   1| 1.003| 1.121| 1.179| 32.636|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6875052|       6875052|             1|         0|         0|  5310293|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.021| 0.024| 0.995| 0.998|   1| 1.002| 1.005| 6.821|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6875052|       6875052|             1|         0|         0|  5344310|



|  mean|      sd| min|   p10|   p25| p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|---:|-----:|-----:|--------:|
| 1.512| 420.948|   0| 0.005| 0.012|   1| 1.259| 1.695| 686577.9|



