--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6120375|       6120375|             1|         0|         0|  2244508|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.072| 0.354| 0.946| 0.969|   1| 1.021| 1.048| 4.975|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6120375|       6120375|             1|         0|         0|   788040|



| mean|   sd|  min| p10| p25| p50| p75|   p90|    max|
|----:|----:|----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.03| 0.11|   1|   1|   1|   1| 1.001| 11.114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6120375|       6120375|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6120375|       6120375|             1|         0|         0|  2247582|



| mean|    sd|   min|   p10|  p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|----:|---:|-----:|-----:|------:|
|    1| 0.077| 0.093| 0.946| 0.97|   1| 1.022| 1.054| 10.327|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6120375|       6120375|             1|         0|         0|  2297649|



|  mean|   sd|   min|   p10|   p25|   p50|   p75|    p90|     max|
|-----:|----:|-----:|-----:|-----:|-----:|-----:|------:|-------:|
| 9.205| 2.67| 0.093| 9.072| 9.578| 9.992| 10.21| 10.506| 103.265|



