--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  2959724|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.012| 0.584|   1|   1|   1|   1| 1.001| 4.262|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  1243913|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.043| 0.659|   1|   1|   1|   1|   1| 13.671|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3069408|



| mean|   sd|   min|  p10|  p25| p50|   p75|   p90|   max|
|----:|----:|-----:|----:|----:|---:|-----:|-----:|-----:|
|    1| 0.08| 0.308| 0.96| 0.98|   1| 1.013| 1.027| 3.913|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  1247106|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.998| 0.057| 0.063|   1|   1|   1|   1| 1.003| 13.863|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  2987685|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
|    1| 0.044| 0.584| 0.999|   1|   1|   1| 1.001| 13.604|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3125353|



|   mean|    sd|   min| p10| p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|---:|---:|------:|------:|------:|-------:|
| 10.259| 7.806| 0.584|   1|   1| 16.829| 16.829| 16.835| 228.014|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3084336|



|  mean|    sd|   min|   p10|  p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|----:|---:|-----:|-----:|------:|
| 0.998| 0.098| 0.044| 0.959| 0.98|   1| 1.015| 1.037| 14.153|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3199256|



|   mean|    sd|   min|   p10| p25|    p50|   p75|    p90|     max|
|------:|-----:|-----:|-----:|---:|------:|-----:|------:|-------:|
| 10.274| 7.868| 0.044| 0.978|   1| 16.283| 16.92| 17.187| 211.631|



