--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|   706097|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 2.15| 1.935| 1.001| 1.036| 1.146| 1.715| 2.327| 3.475| 46.606|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|  1647517|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 1.007| 0.136| 0.372| 0.865| 0.958| 1.002| 1.054| 1.118| 4.957|



