--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9468194|       9468194|             1|         0|         0|  2982754|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.011| 0.658| 0.999|   1|   1|   1| 1.001| 2.408|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9468194|       9468194|             1|         0|         0|  3090705|



|  mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
| 0.998| 0.079| 0.161| 0.922| 0.96|   1| 1.034| 1.059| 3.722|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9468194|       9468194|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9468194|       9468194|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9468194|       9468194|             1|         0|         0|  2982754|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.011| 0.658| 0.999|   1|   1|   1| 1.001| 2.408|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9468194|       9468194|             1|         0|         0|  3099529|



|  mean|    sd|   min| p10|   p25| p50| p75|    p90|    max|
|-----:|-----:|-----:|---:|-----:|---:|---:|------:|------:|
| 8.183| 3.614| 0.658|   1| 9.987|  10|  10| 10.007| 24.077|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9468194|       9468194|             1|         0|         0|  3090705|



|  mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
| 0.998| 0.079| 0.161| 0.922| 0.96|   1| 1.034| 1.059| 3.722|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9468194|       9468194|             1|         0|         0|  3190749|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|------:|
| 8.184| 3.675| 0.176| 0.991| 9.107| 9.861| 10.263| 10.526| 37.217|



