--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6216152|       6216152|             1|         0|         0|  1372107|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.009| 0.79|   1|   1|   1|   1|   1| 2.864|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6216152|       6216152|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6216152|       6216152|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6216152|       6216152|             1|         0|         0|  1380625|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|  max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|
| 0.999| 0.061| 0.029| 0.978| 0.992| 0.999| 1.005| 1.026| 2.66|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6216152|       6216152|             1|         0|         0|  1372107|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.009| 0.79|   1|   1|   1|   1|   1| 2.864|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6216152|       6216152|             1|         0|         0|  1414251|



|   mean|     sd|  min| p10|    p25|    p50|    p75|    p90|    max|
|------:|------:|----:|---:|------:|------:|------:|------:|------:|
| 25.343| 12.743| 0.79|   1| 31.994| 32.013| 32.013| 32.016| 88.563|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6216152|       6216152|             1|         0|         0|  1380625|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|  max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|
| 0.999| 0.061| 0.029| 0.978| 0.992| 0.999| 1.005| 1.026| 2.66|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6216152|       6216152|             1|         0|         0|  1420566|



|   mean|     sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|------:|-----:|-----:|------:|------:|------:|------:|------:|
| 25.341| 12.795| 0.029| 0.999| 30.932| 31.888| 32.058| 32.577| 61.731|



