--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|  1493407|



|   mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|------:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 35.708| 551.331|   1| 1.004| 1.013| 1.113| 1.629| 72.61| 420915.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|  1305082|



|   mean|      sd| min|   p10|   p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|-----:|-----:|------:|--------:|
| 35.712| 555.075|   1| 1.004| 1.013| 1.114| 1.628| 72.752| 422630.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|  1493407|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.021| 0.471| 0.998| 0.999|   1|   1| 1.004| 2.227|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|   897299|



|   mean|       sd| min| p10| p25|   p50|   p75|    p90|     max|
|------:|--------:|---:|---:|---:|-----:|-----:|------:|-------:|
| 74.609| 12037.15|   1|   1|   1| 1.024| 2.052| 44.347| 5191953|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|   824583|



|   mean|       sd| min| p10| p25|   p50|   p75|    p90|     max|
|------:|--------:|---:|---:|---:|-----:|-----:|------:|-------:|
| 74.158| 11849.16|   1|   1|   1| 1.024| 2.057| 44.355| 5104569|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|   897298|



| mean|    sd| min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|---:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.029| 0.3| 0.996| 0.999|   1|   1| 1.005| 3.228|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|  3207453|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.776| 167.642|   1|   1| 1.001| 1.001| 1.003| 1.005| 161653.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|  3007138|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.807| 171.607|   1|   1| 1.001| 1.002| 1.003| 1.005| 177347.1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|  3206994|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.006| 0.032|   1|   1|   1|   1|   1| 3.265|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11716731|      11716731|             1|         0|         0|  3534113|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.038| 0.034| 0.996| 0.999|   1|   1| 1.005| 8.546|



