--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|  1267323|



|   mean|     sd| min|   p10|   p25|   p50|  p75|    p90|      max|
|------:|------:|---:|-----:|-----:|-----:|----:|------:|--------:|
| 35.175| 179.26|   1| 1.002| 1.009| 1.042| 1.63| 64.086| 15362.31|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|  1128081|



|   mean|      sd| min|   p10|   p25|   p50|  p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|-----:|----:|------:|--------:|
| 35.194| 179.434|   1| 1.002| 1.009| 1.042| 1.63| 64.077| 15364.89|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|  1267321|



| mean|    sd|  min| p10| p25| p50| p75| p90|  max|
|----:|-----:|----:|---:|---:|---:|---:|---:|----:|
|    1| 0.007| 0.69|   1|   1|   1|   1|   1| 1.61|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|   938593|



|  mean|      sd| min| p10| p25|   p50|   p75|  p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|----:|--------:|
| 2.722| 205.516|   1|   1|   1| 1.001| 1.262| 1.97| 167254.4|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|   862497|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 2.721| 204.403|   1|   1|   1| 1.001| 1.263| 1.974| 164574.1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|   938592|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.022| 0.328| 0.996| 0.999|   1|   1|   1| 3.874|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|  2490671|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.742| 199.123|   1|   1|   1| 1.001| 1.001| 1.003| 196857.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|  2320472|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.795| 212.459|   1|   1|   1| 1.001| 1.001| 1.003| 197771.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|  2489941|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.004| 0.15|   1|   1|   1|   1|   1| 2.385|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10872962|      10872962|             1|         0|         0|  2548613|



| mean|    sd|  min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.025| 0.15| 0.996| 0.999|   1|   1|   1| 4.516|



