--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14765279|      14765279|             1|         0|         0|  1466170|



|   mean|     sd| min|   p10|  p25|    p50|    p75|     p90|      max|
|------:|------:|---:|-----:|----:|------:|------:|-------:|--------:|
| 41.243| 56.362|   1| 1.036| 1.23| 36.647| 58.232| 106.572| 1415.326|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14765279|      14765279|             1|         0|         0|  1291651|



|   mean|     sd| min|   p10|  p25|    p50|    p75|     p90|      max|
|------:|------:|---:|-----:|----:|------:|------:|-------:|--------:|
| 41.237| 56.235|   1| 1.036| 1.23| 36.726| 58.224| 106.655| 1415.688|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14765279|      14765279|             1|         0|         0|  1466170|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.022| 0.366| 0.999|   1|   1|   1| 1.001| 2.454|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14765279|      14765279|             1|         0|         0|  5812846|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.916| 96.271|   1| 1.001| 1.002| 1.004| 1.008| 1.016| 37540.02|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14765279|      14765279|             1|         0|         0|  5506178|



| mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.94| 96.688|   1| 1.001| 1.002| 1.004| 1.009| 1.017| 38404.09|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14765279|      14765279|             1|         0|         0|  5812844|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|----:|
|    1| 0.011| 0.021| 0.998| 0.999|   1|   1|   1| 9.77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14765279|      14765279|             1|         0|         0|  5898398|



| mean|    sd|  min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.024| 0.02| 0.998| 0.999|   1|   1| 1.001| 5.902|



