--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|    62746|



|   mean|     sd|   min|   p10|   p25|    p50|   p75|     p90|     max|
|------:|------:|-----:|-----:|-----:|------:|-----:|-------:|-------:|
| 41.402| 57.041| 1.001| 1.037| 1.231| 37.733| 58.56| 106.399| 1303.07|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|     1327|



|   mean|     sd|   min|   p10|   p25|   p50|    p75|     p90|      max|
|------:|------:|-----:|-----:|-----:|-----:|------:|-------:|--------:|
| 41.399| 57.028| 1.001| 1.037| 1.232| 37.72| 58.573| 106.316| 1302.206|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|    62746|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.004| 0.945| 0.999|   1|   1|   1| 1.001| 1.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|   249447|



|     mean|       sd|   min|   p10|   p25|   p50|   p75|   p90|         max|
|--------:|--------:|-----:|-----:|-----:|-----:|-----:|-----:|-----------:|
| 159190.8| 29983335| 1.001| 1.028| 1.076| 1.384| 2.298| 3.383| 24539541658|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|    24943|



|     mean|       sd|   min|   p10|   p25|   p50| p75|   p90|         max|
|--------:|--------:|-----:|-----:|-----:|-----:|---:|-----:|-----------:|
| 159185.8| 29975232| 1.001| 1.028| 1.076| 1.384| 2.3| 3.384| 24566149949|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|   249073|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.005| 0.944| 0.999| 0.999|   1|   1|   1| 1.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14811469|      14811469|             1|         0|         0|   252547|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.008| 0.916| 0.998| 0.999|   1|   1| 1.001| 1.478|



