--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6465771|       6465771|             1|         0|         0|  1386149|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.007| 0.797|   1|   1|   1|   1|   1| 2.979|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6465771|       6465771|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6465771|       6465771|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6465771|       6465771|             1|         0|         0|  1395110|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.044| 0.042| 0.981| 0.993| 0.999| 1.004| 1.023| 2.924|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6465771|       6465771|             1|         0|         0|  1386149|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.007| 0.797|   1|   1|   1|   1|   1| 2.979|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6465771|       6465771|             1|         0|         0|  1465577|



|   mean|     sd|   min| p10|    p25|    p50|    p75|    p90|    max|
|------:|------:|-----:|---:|------:|------:|------:|------:|------:|
| 24.222| 13.278| 0.797|   1| 31.389| 31.812| 31.812| 31.815| 89.789|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6465771|       6465771|             1|         0|         0|  1395110|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.044| 0.042| 0.981| 0.993| 0.999| 1.004| 1.023| 2.924|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6465771|       6465771|             1|         0|         0|  1472937|



|   mean|     sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|------:|-----:|-----:|------:|------:|------:|------:|------:|
| 24.222| 13.324| 0.042| 0.998| 27.104| 31.666| 31.848| 32.348| 61.251|



