--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8637744|       8637744|             1|         0|         0|  1466170|



|   mean|     sd| min|   p10|   p25|   p50|   p75|    p90|      max|
|------:|------:|---:|-----:|-----:|-----:|-----:|------:|--------:|
| 12.874| 28.303|   1| 1.017| 1.068| 1.358| 2.976| 55.696| 1415.326|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8637744|       8637744|             1|         0|         0|  1291651|



|   mean|     sd| min|   p10|   p25|   p50|   p75|    p90|      max|
|------:|------:|---:|-----:|-----:|-----:|-----:|------:|--------:|
| 12.868| 28.263|   1| 1.017| 1.068| 1.358| 2.976| 55.713| 1415.688|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8637744|       8637744|             1|         0|         0|  1466170|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.018| 0.366| 0.999| 0.999|   1|   1|   1| 2.454|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8637744|       8637744|             1|         0|         0|  2345800|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.931| 74.661|   1| 1.001| 1.001| 1.004| 1.008| 1.017| 21516.27|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8637744|       8637744|             1|         0|         0|  2152929|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.962| 74.561|   1| 1.001| 1.002| 1.004| 1.009| 1.018| 20878.19|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8637744|       8637744|             1|         0|         0|  2345800|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.012| 0.025| 0.998| 0.999|   1|   1|   1| 5.178|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8637744|       8637744|             1|         0|         0|  2431352|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|-----:|
|    1| 0.022| 0.025| 0.997| 0.999| 0.999|   1|   1| 3.685|



