--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|    62746|



|   mean|     sd|   min|   p10|  p25|   p50|  p75|    p90|     max|
|------:|------:|-----:|-----:|----:|-----:|----:|------:|-------:|
| 12.965| 28.603| 1.001| 1.016| 1.07| 1.373| 3.05| 55.155| 1303.07|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|     1327|



|   mean|     sd|   min|   p10|  p25|   p50|   p75|    p90|      max|
|------:|------:|-----:|-----:|----:|-----:|-----:|------:|--------:|
| 12.965| 28.601| 1.001| 1.016| 1.07| 1.373| 3.053| 55.158| 1302.206|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|    62746|



| mean|    sd|   min|   p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|---:|-----:|
|    1| 0.004| 0.945| 0.999|   1|   1|   1|   1| 1.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|   110094|



|     mean|      sd|   min|   p10|   p25|   p50|   p75|  p90|        max|
|--------:|-------:|-----:|-----:|-----:|-----:|-----:|----:|----------:|
| 18529.57| 4739257| 1.001| 1.016| 1.066| 1.344| 2.402| 4.05| 4021320823|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|    11108|



|     mean|      sd|   min|   p10|   p25|   p50|   p75|   p90|        max|
|--------:|-------:|-----:|-----:|-----:|-----:|-----:|-----:|----------:|
| 18498.04| 4730748| 1.001| 1.016| 1.066| 1.344| 2.404| 4.044| 4025496371|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|   110088|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.005| 0.945| 0.999| 0.999|   1|   1|   1| 1.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|   113610|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.009| 0.916| 0.998| 0.999|   1|   1|   1| 1.478|



