--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|   913731|



|        mean|           sd| min|   p10|   p25|  p50|   p75|  p90|          max|
|-----------:|------------:|---:|-----:|-----:|----:|-----:|----:|------------:|
| 26369672579| 1.828516e+13|   1| 1.017| 1.101| 1.39| 2.184| 4.42| 1.941307e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|   857819|



|        mean|           sd| min|   p10|   p25|   p50|   p75|   p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|-----:|-----:|------------:|
| 26402471983| 1.831382e+13|   1| 1.017| 1.101| 1.391| 2.183| 4.425| 1.946532e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|   904880|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.016| 0.551| 0.998| 0.999|   1|   1|   1| 4.963|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|   323155|



|   mean|     sd| min| p10| p25| p50|  p75|   p90|      max|
|------:|------:|---:|---:|---:|---:|----:|-----:|--------:|
| 14.508| 93.214|   1|   1|   1|   1| 1.21| 29.56| 10811.35|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|   314552|



|   mean|     sd| min| p10| p25| p50|  p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|----:|------:|--------:|
| 14.514| 93.271|   1|   1|   1|   1| 1.21| 29.531| 10796.54|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|   323155|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.019| 0.639| 0.999|   1|   1|   1| 1.002| 2.553|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|  1103735|



|  mean|     sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 1.928| 74.807|   1| 1.001| 1.002| 1.004| 1.01| 1.021| 22274.72|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|  1058022|



|  mean|    sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.941| 73.11|   1| 1.001| 1.002| 1.004| 1.011| 1.022| 23145.04|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|  1103735|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|----:|
|    1| 0.015| 0.051| 0.998| 0.999|   1|   1|   1| 2.76|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2585619|       2585619|             1|         0|         0|  1133059|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|  max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|----:|
|    1| 0.032| 0.054| 0.996| 0.998| 0.999|   1|   1| 5.04|



