--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   707888|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.036| 0.624|   1|   1|   1|   1| 1.001| 12.084|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   701757|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.037| 0.769|   1|   1|   1|   1|   1| 11.744|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   709190|



|  mean|    sd|   min| p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|---:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.075| 0.178|   1| 1.001| 1.007| 1.018| 1.028| 11.345|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   703057|



|  mean|   sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.18| 0.138| 0.983| 0.991|   1| 1.001| 1.015| 11.296|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   710497|



| mean|   sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.05| 0.627|   1|   1|   1|   1| 1.001| 11.979|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   724361|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 15.786| 4.976| 0.648| 15.601| 17.423| 17.423| 17.426| 17.443| 208.708|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   711745|



|  mean|    sd|   min|   p10| p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|------:|
| 0.999| 0.157| 0.038| 0.994|   1| 1.003| 1.013| 1.036| 11.644|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   725337|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|------:|
| 15.805| 5.497| 0.038| 2.155| 17.398| 17.462| 17.615| 18.008| 188.44|



