--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11476657|      11476657|             1|         0|         0|  5172998|



| mean|    sd|   min|   p10| p25| p50|   p75|  p90|     max|
|----:|-----:|-----:|-----:|---:|---:|-----:|----:|-------:|
|    1| 0.145| 0.015| 0.996|   1|   1| 1.002| 1.01| 478.086|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11476657|      11476657|             1|         0|         0|  2668176|



|  mean|    sd|   min|   p10| p25| p50| p75|   p90|     max|
|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|-------:|
| 0.999| 0.156| 0.016| 0.986|   1|   1|   1| 1.003| 107.833|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11476657|      11476657|             1|         0|         0|  6890452|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|  max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|----:|
|    1| 0.008| 0.004| 0.999|   1|   1|   1| 1.002| 5.74|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11476657|      11476657|             1|         0|         0|  6951128|



| mean|  sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|----:|---:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.2| 0.001| 0.989| 0.999|   1| 1.001| 1.008| 477.525|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11476657|      11476657|             1|         0|         0|  6969979|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.873| 1.756| 0.002| 9.871| 9.992|  10| 10.007| 10.074| 604.121|



