--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4965819|       4965819|             1|         0|         0|  1478900|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.051| 0.049| 0.983| 0.999| 1.002| 1.009| 1.022| 23.728|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4965819|       4965819|             1|         0|         0|  1480092|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.177| 0.02| 0.978| 0.987|   1| 1.001| 1.017| 18.784|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4965819|       4965819|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4965819|       4965819|             1|         0|         0|  1496449|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.999| 0.154| 0.002| 0.978| 0.991|   1| 1.004| 1.024| 23.66|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4965819|       4965819|             1|         0|         0|  1499846|



|   mean|    sd|   min|    p10|    p25|   p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|-----:|------:|------:|-------:|
| 19.771| 3.671| 0.002| 19.521| 19.817| 19.99| 20.085| 20.471| 345.012|



