--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6186280|       6186280|             1|         0|         0|  2125485|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.593| 0.999|   1|   1|   1| 1.001| 2.577|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6186280|       6186280|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6186280|       6186280|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6186280|       6186280|             1|         0|         0|  2194381|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.066| 0.207| 0.941| 0.969|   1| 1.026| 1.043| 3.491|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6186280|       6186280|             1|         0|         0|  2125485|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.593| 0.999|   1|   1|   1| 1.001| 2.577|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6186280|       6186280|             1|         0|         0|  2213412|



|   mean|    sd|   min| p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|---:|------:|------:|------:|------:|------:|
| 14.176| 6.353| 0.593|   1| 17.227| 17.237| 17.237| 17.247| 44.424|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6186280|       6186280|             1|         0|         0|  2194381|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.066| 0.207| 0.941| 0.969|   1| 1.026| 1.043| 3.491|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6186280|       6186280|             1|         0|         0|  2269367|



|   mean|    sd|   min| p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|---:|------:|------:|------:|------:|------:|
| 14.185| 6.438| 0.238|   1| 16.131| 17.122| 17.621| 17.921| 60.168|



