--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|  2089453|



|        mean|           sd| min|   p10|   p25|   p50|   p75|   p90|         max|
|-----------:|------------:|---:|-----:|-----:|-----:|-----:|-----:|-----------:|
| 45334466859| 2.513954e+13|   1| 1.017| 1.097| 1.365| 2.124| 3.934| 2.32813e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|  1957332|



|        mean|           sd| min|   p10|   p25|   p50|   p75|   p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|-----:|-----:|------------:|
| 50341907765| 2.696082e+13|   1| 1.017| 1.097| 1.365| 2.125| 3.937| 2.331974e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|  2053499|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.012| 0.001| 0.999| 0.999|   1|   1|   1| 7.871|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|   763101|



|   mean|     sd| min| p10| p25| p50|  p75|    p90|     max|
|------:|------:|---:|---:|---:|---:|----:|------:|-------:|
| 15.324| 91.107|   1|   1|   1|   1| 1.36| 30.665| 8634.18|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|   740878|



|   mean|     sd| min| p10| p25| p50|  p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|----:|------:|--------:|
| 15.332| 91.129|   1|   1|   1|   1| 1.36| 30.673| 8632.035|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|   763101|



| mean|    sd|  min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.016| 0.38|   1|   1|   1|   1| 1.001| 4.114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|  2633615|



|  mean|     sd| min|   p10|   p25|   p50|   p75|  p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|----:|--------:|
| 1.924| 75.278|   1| 1.001| 1.002| 1.004| 1.009| 1.02| 34126.96|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|  2528206|



|  mean|    sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|-----:|-----:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 1.958| 75.23|   1| 1.001| 1.002| 1.004| 1.01| 1.021| 31026.22|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|  2633615|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.022| 0.022| 0.998| 0.999|   1|   1|   1| 9.103|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6455800|       6455800|             1|         0|         0|  2703307|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|------:|
|    1| 0.031| 0.001| 0.997| 0.998| 0.999|   1|   1| 11.721|



