--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  4146014|



|        mean|           sd| min|   p10|   p25|   p50|   p75|   p90|        max|
|-----------:|------------:|---:|-----:|-----:|-----:|-----:|-----:|----------:|
| 30115729578| 2.023327e+13|   1| 1.017| 1.096| 1.365| 2.141| 3.845| 2.1325e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  2838987|



|        mean|           sd| min|   p10|   p25|   p50|   p75|   p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|-----:|-----:|------------:|
| 35955183264| 2.208089e+13|   1| 1.017| 1.097| 1.371| 2.143| 3.917| 1.950065e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  4101444|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|
| 1.002| 0.076| 0.001| 0.91| 0.982| 1.005| 1.031| 1.084| 8.413|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  1236159|



|   mean|     sd| min| p10| p25| p50|   p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|-----:|------:|--------:|
| 14.946| 96.016|   1|   1|   1|   1| 1.347| 30.549| 9944.616|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  1026007|



|   mean|     sd| min| p10| p25| p50|  p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|----:|------:|--------:|
| 14.916| 95.262|   1|   1|   1|   1| 1.35| 30.308| 10818.58|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  1236159|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.041| 0.358| 0.962|   1|   1|   1| 1.015| 2.786|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  4236288|



|  mean|     sd| min|   p10|   p25|   p50|  p75|  p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|----:|----:|--------:|
| 1.968| 78.044|   1| 1.001| 1.002| 1.004| 1.01| 1.02| 31141.81|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  3533092|



|  mean|     sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 1.946| 73.217|   1| 1.001| 1.002| 1.004| 1.01| 1.021| 28777.87|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  4236288|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.007| 0.063| 0.998| 0.999|   1|   1| 1.002| 2.261|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8288205|       8288205|             1|         0|         0|  4324975|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 1.001| 0.081| 0.002| 0.913| 0.979| 1.003| 1.026| 1.075| 8.418|



