--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4289923|       4289923|             1|         0|         0|  2893910|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|  max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|----:|
| 0.999| 0.055| 0.33| 0.954| 0.988|   1| 1.014| 1.046| 5.65|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4289923|       4289923|             1|         0|         0|  1074704|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.028| 0.449| 0.993|   1|   1|   1| 1.002| 3.349|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4289923|       4289923|             1|         0|         0|  3405075|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|----:|
|    1| 0.017| 0.021| 0.996| 0.999|   1| 1.002| 1.005| 5.85|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4289923|       4289923|             1|         0|         0|  3441624|



|  mean|   sd|   min|  p10|  p25| p50|   p75|   p90|   max|
|-----:|----:|-----:|----:|----:|---:|-----:|-----:|-----:|
| 0.999| 0.06| 0.022| 0.96| 0.99|   1| 1.012| 1.037| 6.616|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4289923|       4289923|             1|         0|         0|  3521817|



|  mean|    sd|   min| p10|  p25|   p50|    p75|    p90|    max|
|-----:|-----:|-----:|---:|----:|-----:|------:|------:|------:|
| 8.633| 3.278| 0.024|   1| 9.65| 9.999| 10.098| 10.347| 66.161|



