--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4320713|       4320713|             1|         0|         0|  2916615|



|     mean|        sd|   min|   p10|   p25|   p50|   p75|   p90|          max|
|--------:|---------:|-----:|-----:|-----:|-----:|-----:|-----:|------------:|
| 533576.6| 803982582| 0.001| 1.009| 1.076| 1.315| 1.898| 3.368| 1.593388e+12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4320713|       4320713|             1|         0|         0|   907154|



| mean|    sd| min|   p10| p25| p50| p75| p90|    max|
|----:|-----:|---:|-----:|---:|---:|---:|---:|------:|
| 0.96| 0.679|   0| 0.024|   1|   1|   1| 1.1| 14.171|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4320713|       4320713|             1|         0|         0|  2985928|



| mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.018| 0.07| 0.995| 0.998|   1| 1.002| 1.005| 4.265|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4320713|       4320713|             1|         0|         0|  3019864|



|    mean|         sd| min|   p10|   p25|   p50|   p75|  p90|          max|
|-------:|----------:|---:|-----:|-----:|-----:|-----:|----:|------------:|
| 2308629| 3487711691|   0| 0.061| 1.008| 1.159| 1.441| 2.26| 6.727015e+12|



