--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|  2095793|



|        mean|          sd| min|   p10|   p25|   p50|   p75|   p90|          max|
|-----------:|-----------:|---:|-----:|-----:|-----:|-----:|-----:|------------:|
| 12915711996| 1.23583e+13|   1| 1.018| 1.096| 1.366| 2.124| 3.901| 1.984971e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|  1961601|



|        mean|           sd| min|   p10|   p25|   p50|   p75|   p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|-----:|-----:|------------:|
| 12933853199| 1.237783e+13|   1| 1.018| 1.096| 1.366| 2.124| 3.906| 1.989214e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|  2082843|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.012| 0.583| 0.998| 0.999|   1|   1|   1| 3.571|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|   760246|



|   mean|     sd| min| p10| p25| p50|   p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|-----:|------:|--------:|
| 14.987| 81.378|   1|   1|   1|   1| 1.389| 30.926| 7951.638|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|   741127|



|   mean|     sd| min| p10| p25| p50|   p75|    p90|  max|
|------:|------:|---:|---:|---:|---:|-----:|------:|----:|
| 14.993| 81.627|   1|   1|   1|   1| 1.389| 30.957| 7949|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|   760246|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.015| 0.592|   1|   1|   1|   1| 1.001| 3.125|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|  2642427|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.908| 77.748|   1| 1.001| 1.002| 1.004| 1.009| 1.019| 23782.59|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|  2535197|



| mean|     sd| min|   p10|   p25|   p50|   p75|  p90|      max|
|----:|------:|---:|-----:|-----:|-----:|-----:|----:|--------:|
| 1.93| 77.097|   1| 1.001| 1.002| 1.004| 1.009| 1.02| 25362.68|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|  2642427|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.012| 0.044| 0.998| 0.999|   1|   1|   1| 3.189|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6448226|       6448226|             1|         0|         0|  2711941|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|-----:|
|    1| 0.021| 0.045| 0.997| 0.998| 0.999|   1|   1| 3.599|



