--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8473441|       8473441|             1|         0|         0|  4245574|



| mean|    sd|   min|  p10|   p25| p50|  p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|---:|----:|-----:|-----:|
|    1| 0.064| 0.316| 0.94| 0.983|   1| 1.02| 1.061| 5.135|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8473441|       8473441|             1|         0|         0|  1689254|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.021| 0.499| 0.996|   1|   1|   1| 1.001| 2.243|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8473441|       8473441|             1|         0|         0|  5347203|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.015| 0.026| 0.996| 0.999|   1| 1.001| 1.004| 5.016|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8473441|       8473441|             1|         0|         0|  5420689|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.065| 0.029| 0.945| 0.985|   1| 1.019| 1.055| 5.365|



