--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2582400|       2582400|             1|         0|         0|  1061838|



| mean|    sd|   min|   p10|   p25|   p50|  p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|----:|-----:|------:|
|    1| 0.083| 0.126| 0.999| 1.001| 1.008| 1.02| 1.032| 16.433|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2582400|       2582400|             1|         0|         0|  1051980|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.215| 0.093| 0.978| 0.988|   1| 1.001| 1.014| 13.525|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2582400|       2582400|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2582400|       2582400|             1|         0|         0|  1066651|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.188| 0.022| 0.99| 0.999| 1.002| 1.012| 1.037| 16.414|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2582400|       2582400|             1|         0|         0|  1087037|



|  mean|    sd|   min|   p10|   p25|    p50|   p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|------:|-----:|------:|-------:|
| 9.261| 3.011| 0.033| 6.956| 9.972| 10.017| 10.11| 10.341| 164.142|



