--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1717585|       1717585|             1|         0|         0|   795336|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|  p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|------:|
| 0.999| 0.089| 0.142| 0.999| 1.001| 1.007| 1.018| 1.03| 20.252|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1717585|       1717585|             1|         0|         0|   788040|



|  mean|    sd|  min|  p10|  p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|----:|----:|---:|-----:|-----:|------:|
| 0.998| 0.179| 0.11| 0.98| 0.99|   1| 1.001| 1.012| 11.114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1717585|       1717585|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1717585|       1717585|             1|         0|         0|   798480|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.998| 0.167| 0.024| 0.991| 0.999| 1.002| 1.011| 1.033| 19.393|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1717585|       1717585|             1|         0|         0|   811787|



|  mean|    sd|   min|  p10|   p25|    p50|  p75|    p90|     max|
|-----:|-----:|-----:|----:|-----:|------:|----:|------:|-------:|
| 9.205| 2.974| 0.035| 5.89| 9.976| 10.016| 10.1| 10.303| 171.977|



