--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|  1053534|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.057| 0.675|   1|   1|   1|   1| 1.001| 27.108|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|  1055874|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.083| 0.121| 0.999| 1.001| 1.008| 1.021| 1.033| 15.706|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|  1037052|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.042| 0.701|   1|   1|   1|   1| 1.001| 11.437|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|  1039700|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.192| 0.108| 0.978| 0.988|   1| 1.001| 1.014| 11.439|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|  1058434|



| mean|    sd|   min| p10| p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|-----:|-----:|------:|
|    1| 0.069| 0.651|   1|   1|   1| 1.001| 1.002| 25.525|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|  1078650|



|  mean|    sd|   min|   p10| p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|---:|---:|------:|------:|-------:|
| 9.243| 2.559| 0.651| 9.789|  10|  10| 10.004| 10.016| 255.251|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|  1060681|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|------:|
| 0.998| 0.173| 0.022| 0.99| 0.999| 1.003| 1.013| 1.038| 15.691|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2584004|       2584004|             1|         0|         0|  1080602|



|  mean|    sd|   min|   p10|   p25|    p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|------:|------:|------:|-------:|
| 9.261| 2.939| 0.034| 6.926| 9.976| 10.019| 10.115| 10.354| 156.904|



