--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4321442|       4321442|             1|         0|         0|  2381319|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.058| 0.363| 0.946| 0.982|   1| 1.019| 1.058| 2.563|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4321442|       4321442|             1|         0|         0|   953220|



| mean|    sd|   min|   p10| p25| p50| p75| p90|  max|
|----:|-----:|-----:|-----:|---:|---:|---:|---:|----:|
|    1| 0.014| 0.724| 0.998|   1|   1|   1|   1| 1.45|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4321442|       4321442|             1|         0|         0|  2986658|



| mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.018| 0.07| 0.995| 0.998|   1| 1.002| 1.005| 4.261|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4321442|       4321442|             1|         0|         0|  3020593|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.058| 0.066| 0.951| 0.985|   1| 1.017| 1.051| 4.635|



