--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  5152318|



|        mean|           sd| min|   p10|   p25|   p50|   p75|   p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|-----:|-----:|------------:|
| 27505092404| 2.076233e+13|   1| 1.017| 1.096| 1.364| 2.129| 3.833| 2.582539e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  4093536|



|        mean|           sd| min|   p10|   p25|  p50|   p75|   p90|          max|
|-----------:|------------:|---:|-----:|-----:|----:|-----:|-----:|------------:|
| 42391185737| 2.544685e+13|   1| 1.017| 1.098| 1.37| 2.127| 3.934| 2.189151e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  5109993|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 1.001| 0.078| 0.001| 0.908| 0.981| 1.005| 1.031| 1.085| 4.803|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  1559017|



|   mean|     sd| min| p10| p25| p50|   p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|-----:|------:|--------:|
| 14.911| 86.403|   1|   1|   1|   1| 1.343| 30.697| 8356.845|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  1357000|



|   mean|     sd| min| p10| p25| p50|   p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|-----:|------:|--------:|
| 14.861| 84.684|   1|   1|   1|   1| 1.346| 30.399| 8838.119|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  1559017|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|  max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|----:|
|    1| 0.041| 0.304| 0.965|   1|   1|   1| 1.014| 4.07|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  5219758|



|  mean|     sd| min|   p10|   p25|   p50|   p75|  p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|----:|--------:|
| 1.949| 78.776|   1| 1.001| 1.002| 1.004| 1.009| 1.02| 32661.36|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  4595666|



|  mean|     sd| min|   p10|   p25|   p50|   p75|  p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|----:|--------:|
| 1.933| 74.099|   1| 1.001| 1.002| 1.004| 1.009| 1.02| 27444.02|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  5219759|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.008| 0.054| 0.998| 0.999|   1|   1| 1.001| 2.372|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8285804|       8285804|             1|         0|         0|  5291198|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|  max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|----:|
| 1.001| 0.084| 0.001| 0.91| 0.979| 1.004| 1.027| 1.076| 4.81|



