--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14067217|      14067217|             1|         0|         0|  5530805|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.038| 0.016| 0.987| 0.998|   1| 1.001| 1.01| 4.575|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14067217|      14067217|             1|         0|         0|  8914554|



| mean|   sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.01| 0.003| 0.999| 0.999|   1|   1| 1.002| 7.185|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14067217|      14067217|             1|         0|         0|  8977057|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.039| 0.004| 0.987| 0.998|   1| 1.001| 1.009| 8.201|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14067217|      14067217|             1|         0|         0|  9176470|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|------:|
| 9.401| 2.272| 0.037| 9.705| 9.954|  10| 10.005| 10.088| 73.591|



