--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7197954|       7197954|             1|         0|         0|  1611930|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.044| 0.051| 0.978| 0.991| 0.999| 1.005| 1.026| 2.959|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7197954|       7197954|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7197954|       7197954|             1|         0|         0|  1611930|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.044| 0.051| 0.978| 0.991| 0.999| 1.005| 1.026| 2.959|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7197954|       7197954|             1|         0|         0|  1653928|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|------:|
| 19.023| 4.281| 0.051| 19.315| 19.779| 19.964| 20.088| 20.506| 59.172|



