--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15224188|      15224188|             1|         0|         0|  3654072|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.035| 0.022| 0.997| 0.999|   1|   1| 1.001| 4.036|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15224188|      15224188|             1|         0|         0|  6747811|



| mean|    sd|   min| p10| p25| p50| p75| p90|  max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|----:|
|    1| 0.005| 0.013|   1|   1|   1|   1|   1| 3.39|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15224188|      15224188|             1|         0|         0|  6816590|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|----:|
|    1| 0.035| 0.014| 0.997| 0.999|   1|   1| 1.001| 4.39|



