--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7617133|       7617133|             1|         0|         0|  2681506|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.033| 0.049| 0.994| 0.999|   1|   1| 1.004| 4.993|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7617133|       7617133|             1|         0|         0|  4581860|



| mean|    sd|  min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.011| 0.03| 0.998| 0.999|   1|   1| 1.002| 9.628|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7617133|       7617133|             1|         0|         0|  4616210|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.036| 0.031| 0.993| 0.999|   1|   1| 1.005| 9.556|



