--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1375818|



|  mean|   sd|   min| p10| p25| p50| p75|   p90|     max|
|-----:|----:|-----:|---:|---:|---:|---:|-----:|-------:|
| 0.999| 0.14| 0.572|   1|   1|   1|   1| 1.002| 208.754|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1367242|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.999| 0.104| 0.451|   1|   1|   1|   1| 1.001| 77.927|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1379357|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|  p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|-------:|
| 0.985| 0.193| 0.088| 0.862| 1.001| 1.018| 1.045| 1.07| 202.545|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1370717|



|  mean|    sd|   min|   p10|   p25| p50|   p75|  p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|----:|------:|
| 0.991| 0.544| 0.048| 0.933| 0.962|   1| 1.004| 1.05| 73.968|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1379913|



|  mean|    sd|   min| p10| p25| p50|   p75|   p90|     max|
|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|-------:|
| 0.999| 0.173| 0.451|   1|   1|   1| 1.001| 1.003| 208.702|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1428049|



|  mean|    sd|   min| p10| p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|---:|---:|-----:|------:|------:|-------:|
| 8.818| 7.986| 0.451|   1|   1| 1.013| 16.829| 16.845| 898.722|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1383305|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 0.983| 0.434| 0.011| 0.827| 0.987| 1.002| 1.032| 1.106| 202.493|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1430375|



| mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|     max|
|----:|-----:|-----:|-----:|-----:|-----:|------:|------:|-------:|
| 8.86| 8.463| 0.011| 0.944| 1.001| 1.327| 16.866| 17.536| 881.748|



