--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|   360589|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 2.216| 2.434| 1.001| 1.019| 1.069| 1.352| 2.352| 4.016| 46.606|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8687019|       8687019|             1|         0|         0|   903138|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 1.005| 0.128| 0.566| 0.888| 0.976| 1.002| 1.043| 1.106| 4.957|



