--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|   970552|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.051| 0.675|   1|   1|   1|   1| 1.001| 27.278|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|   972700|



|  mean|    sd|   min|   p10|   p25|   p50|  p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|----:|-----:|------:|
| 0.999| 0.083| 0.125| 0.999| 1.001| 1.008| 1.02| 1.033| 15.747|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|   958973|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.038| 0.719|   1|   1|   1|   1| 1.001| 11.44|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|   961238|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.997| 0.197| 0.111| 0.977| 0.988|   1| 1.001| 1.013| 11.441|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|   975265|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.062| 0.651|   1|   1|   1|   1| 1.002| 25.687|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|   981038|



|  mean|    sd|   min|   p10| p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|---:|---:|------:|------:|-------:|
| 9.565| 2.017| 0.651| 9.999|  10|  10| 10.004| 10.017| 256.865|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|   977324|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|------:|
| 0.997| 0.176| 0.022| 0.99| 0.999| 1.002| 1.012| 1.037| 15.732|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2572277|       2572277|             1|         0|         0|   982930|



|  mean|    sd|   min|   p10|   p25|    p50|    p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|------:|------:|-----:|-------:|
| 9.573| 2.559| 0.039| 9.797| 9.986| 10.021| 10.118| 10.36| 157.319|



