--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8390110|       8390110|             1|         0|         0|  3010570|



|   mean|      sd| min|   p10|   p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|-----:|-----:|------:|--------:|
| 22.116| 187.041|   1| 1.007| 1.109| 1.374| 4.703| 40.523| 63495.72|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8390110|       8390110|             1|         0|         0|  2339339|



|   mean|      sd| min|   p10|  p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|-----:|----:|-----:|-----:|------:|--------:|
| 22.163| 175.132|   1| 1.007| 1.11| 1.375| 4.793| 40.672| 47463.69|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8390110|       8390110|             1|         0|         0|  3010570|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|------:|
| 1.001| 0.121| 0.038| 0.96| 0.989| 1.002| 1.013| 1.039| 27.629|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8390110|       8390110|             1|         0|         0|  4329117|



|  mean|     sd| min|   p10|   p25|   p50|   p75|  p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|----:|--------:|
| 2.016| 75.397|   1| 1.001| 1.002| 1.005| 1.013| 1.03| 24943.73|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8390110|       8390110|             1|         0|         0|  3578705|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.951| 62.571|   1| 1.001| 1.002| 1.005| 1.014| 1.031| 16777.07|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8390110|       8390110|             1|         0|         0|  4329117|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.032| 0.052| 0.993| 0.997| 0.999| 1.001| 1.006| 11.182|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8390110|       8390110|             1|         0|         0|  4413550|



| mean|    sd|   min|   p10|  p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|----:|-----:|-----:|-----:|------:|
|    1| 0.126| 0.008| 0.963| 0.99| 1.001| 1.011| 1.034| 27.374|



