--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4377483|       4377483|             1|         0|         0|  2973380|



|     mean|         sd|   min|   p10|   p25|   p50|  p75|   p90|         max|
|--------:|----------:|-----:|-----:|-----:|-----:|----:|-----:|-----------:|
| 909993.8| 1358547030| 0.001| 1.009| 1.076| 1.314| 1.88| 3.323| 2.26576e+12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4377483|       4377483|             1|         0|         0|   945231|



|  mean|    sd| min|   p10| p25| p50| p75|   p90|    max|
|-----:|-----:|---:|-----:|---:|---:|---:|-----:|------:|
| 0.962| 0.662|   0| 0.045|   1|   1|   1| 1.105| 13.822|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4377483|       4377483|             1|         0|         0|  3042696|



|  mean|   sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.997| 0.03| 0.084| 0.989| 0.996| 0.999| 1.001| 1.002| 14.815|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4377483|       4377483|             1|         0|         0|  3076631|



|    mean|         sd| min|   p10|   p25|   p50|   p75|  p90|          max|
|-------:|----------:|---:|-----:|-----:|-----:|-----:|----:|------------:|
| 3450368| 5735597650|   0| 0.113| 1.008| 1.158| 1.442| 2.25| 1.142373e+13|



