--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3993795|       3993795|             1|         0|         0|  2669062|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.091| 0.139| 0.952| 0.989|   1| 1.017| 1.056| 31.794|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3993795|       3993795|             1|         0|         0|  1055315|



|  mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
| 0.999| 0.269| 0.103| 0.979|   1|   1|   1| 1.003| 37.069|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3993795|       3993795|             1|         0|         0|  3142246|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.016| 0.037| 0.996| 0.999|   1| 1.002| 1.004| 6.634|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3993795|       3993795|             1|         0|         0|  3205657|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.247| 0.011| 0.954| 0.989|   1| 1.014| 1.043| 45.367|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3993795|       3993795|             1|         0|         0|  3226916|



|  mean|   sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.401| 2.88| 0.028| 8.987| 9.823|  10| 10.126| 10.411| 453.667|



