--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8584898|       8584898|             1|         0|         0|  4335622|



|  mean|    sd|  min|   p10|   p25| p50|   p75|  p90|     max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|----:|-------:|
| 1.001| 0.111| 0.16| 0.943| 0.984|   1| 1.021| 1.07| 120.587|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8584898|       8584898|             1|         0|         0|  1765028|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
|    1| 0.248| 0.106| 0.978|   1|   1|   1| 1.002| 60.674|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8584898|       8584898|             1|         0|         0|  5458538|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|----:|
|    1| 0.014| 0.032| 0.997| 0.999|   1| 1.001| 1.004| 7.31|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8584898|       8584898|             1|         0|         0|  5532102|



|  mean|    sd|   min|   p10|   p25| p50|  p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|----:|-----:|-------:|
| 1.001| 0.216| 0.018| 0.944| 0.985|   1| 1.02| 1.058| 120.254|



