--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2570057|       2570057|             1|         0|         0|  1058357|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|  p90|     max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|----:|-------:|
| 0.999| 0.166| 0.071| 0.99| 1.002| 1.016| 1.038| 1.06| 175.587|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2570057|       2570057|             1|         0|         0|  1048379|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.994| 0.467| 0.029| 0.942| 0.966|   1| 1.002| 1.033| 71.087|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2570057|       2570057|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2570057|       2570057|             1|         0|         0|  1062983|



|  mean|    sd|   min|   p10|  p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|----:|-----:|-----:|-----:|-------:|
| 0.996| 0.373| 0.012| 0.963| 0.99| 1.002| 1.021| 1.078| 175.136|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2570057|       2570057|             1|         0|         0|  1068715|



|  mean|    sd|   min|   p10|   p25|    p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|------:|------:|------:|-------:|
| 9.604| 3.941| 0.012| 9.123| 9.888| 10.013| 10.198| 10.758| 460.149|



