--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4378212|       4378212|             1|         0|         0|  2426699|



|  mean|    sd|   min|  p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|----:|-----:|------:|
| 1.001| 0.101| 0.189| 0.95| 0.984|   1| 1.02| 1.066| 95.603|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4378212|       4378212|             1|         0|         0|   991891|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
|    1| 0.217| 0.162| 0.979|   1|   1|   1| 1.002| 35.641|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4378212|       4378212|             1|         0|         0|  3043425|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.018| 0.077| 0.995| 0.998|   1| 1.002| 1.005| 8.346|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4378212|       4378212|             1|         0|         0|  3077360|



|  mean|    sd|   min|  p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.196| 0.014| 0.95| 0.986|   1| 1.018| 1.056| 95.983|



