--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|   744999|



|     mean|       sd| min|   p10|   p25|    p50|    p75|   p90|         max|
|--------:|--------:|---:|-----:|-----:|------:|------:|-----:|-----------:|
| 62185.99| 33488541|   1| 1.036| 1.305| 26.122| 43.347| 75.86| 28169948621|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|   702694|



|     mean|       sd| min|   p10|   p25|    p50|    p75|   p90|         max|
|--------:|--------:|---:|-----:|-----:|------:|------:|-----:|-----------:|
| 62583.36| 33708772|   1| 1.036| 1.305| 26.196| 43.341| 75.81| 28359135070|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|   744999|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.03| 0.569| 0.999|   1|   1|   1| 1.001| 5.413|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|   756231|



|  mean|     sd| min| p10| p25|  p50|   p75|   p90|      max|
|-----:|------:|---:|---:|---:|----:|-----:|-----:|--------:|
| 1.848| 34.309|   1|   1|   1| 1.02| 1.197| 1.259| 22858.12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|   715028|



|  mean|     sd| min| p10| p25|  p50| p75|   p90|      max|
|-----:|------:|---:|---:|---:|----:|---:|-----:|--------:|
| 1.847| 34.052|   1|   1|   1| 1.02| 1.2| 1.262| 22895.95|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|   756231|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.031| 0.252| 0.996| 0.998|   1|   1|   1| 5.242|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|  2424211|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.932| 117.09|   1| 1.001| 1.002| 1.005| 1.009| 1.016| 69050.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|  2355646|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.939| 115.602|   1| 1.001| 1.002| 1.005| 1.009| 1.017| 69453.22|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|  2424211|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.011| 0.045| 0.998| 0.999|   1|   1|   1| 3.083|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4451460|       4451460|             1|         0|         0|  2453667|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|-----:|
|    1| 0.057| 0.048| 0.995| 0.997| 0.999|   1|   1| 8.801|



