--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4927306|       4927306|             1|         0|         0|  1210655|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.169| 0.001| 0.978| 0.989| 0.998| 1.003| 1.022| 17.311|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4927306|       4927306|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4927306|       4927306|             1|         0|         0|  1210655|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.169| 0.001| 0.978| 0.989| 0.998| 1.003| 1.022| 17.311|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4927306|       4927306|             1|         0|         0|  1213023|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 19.806| 3.833| 0.001| 19.541| 19.774| 19.961| 20.049| 20.437| 346.218|



