--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5072095|       5072095|             1|         0|         0|  1061791|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.025| 0.671|   1|   1|   1|   1|   1| 15.639|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5072095|       5072095|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5072095|       5072095|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5072095|       5072095|             1|         0|         0|  1068321|



| mean|   sd|   min|   p10|  p25|   p50|   p75|   p90|    max|
|----:|----:|-----:|-----:|----:|-----:|-----:|-----:|------:|
|    1| 0.11| 0.002| 0.979| 0.99| 0.998| 1.004| 1.024| 10.197|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5072095|       5072095|             1|         0|         0|  1061791|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.025| 0.671|   1|   1|   1|   1|   1| 15.639|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5072095|       5072095|             1|         0|         0|  1074863|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|   p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|-----:|-------:|
| 30.983| 6.117| 0.716| 32.208| 32.213| 32.213| 32.213| 32.22| 457.128|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5072095|       5072095|             1|         0|         0|  1068321|



| mean|   sd|   min|   p10|  p25|   p50|   p75|   p90|    max|
|----:|----:|-----:|-----:|----:|-----:|-----:|-----:|------:|
|    1| 0.11| 0.002| 0.979| 0.99| 0.998| 1.004| 1.024| 10.197|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5072095|       5072095|             1|         0|         0|  1080720|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 30.979| 6.952| 0.013| 31.322| 31.858| 32.115| 32.317| 32.953| 310.925|



