--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1996212|       1996212|             1|         0|         0|   963108|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 0.993| 0.366| 0.089| 0.961| 1.001| 1.012| 1.035| 1.058| 473.763|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1996212|       1996212|             1|         0|         0|   953319|



|  mean|    sd|   min|  p10|   p25| p50|   p75|   p90|     max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|-----:|-------:|
| 0.993| 0.636| 0.041| 0.94| 0.969|   1| 1.002| 1.032| 109.691|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1996212|       1996212|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1996212|       1996212|             1|         0|         0|   966401|



| mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.99| 0.564| 0.01| 0.935| 0.991| 1.002| 1.019| 1.074| 472.49|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1996212|       1996212|             1|         0|         0|   984491|



|  mean|    sd|  min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|----:|-----:|-----:|---:|------:|------:|-------:|
| 8.155| 5.449| 0.01| 0.998| 9.457|  10| 10.116| 10.523| 699.704|



