--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4700529|       4700529|             1|         0|         0|  3222289|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.996| 0.092| 0.117| 0.949| 0.988|   1| 1.015| 1.054| 31.408|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4700529|       4700529|             1|         0|         0|  1284183|



|  mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
| 1.001| 0.395| 0.076| 0.978|   1|   1|   1| 1.003| 71.855|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4700529|       4700529|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4700529|       4700529|             1|         0|         0|  3225676|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.997| 0.368| 0.03| 0.947| 0.987|   1| 1.014| 1.046| 71.745|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4700529|       4700529|             1|         0|         0|  3308093|



|  mean|    sd|  min|   p10|   p25|   p50|    p75|    p90|     max|
|-----:|-----:|----:|-----:|-----:|-----:|------:|------:|-------:|
| 7.988| 4.053| 0.03| 0.997| 8.916| 9.982| 10.089| 10.374| 396.544|



