--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3183971|       3183971|             1|         0|         0|  1375399|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 0.993| 0.166| 0.073| 0.946| 1.002| 1.015| 1.039| 1.063| 166.421|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3183971|       3183971|             1|         0|         0|  1366359|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.991| 0.481| 0.035| 0.929| 0.963|   1| 1.002| 1.038| 67.729|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3183971|       3183971|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3183971|       3183971|             1|         0|         0|  1380688|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 0.988| 0.376| 0.009| 0.912| 0.987| 1.001| 1.022| 1.086| 166.048|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3183971|       3183971|             1|         0|         0|  1415987|



|  mean|    sd|   min|  p10|   p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|----:|-----:|-----:|------:|------:|-------:|
| 7.746| 4.943| 0.009| 0.98| 1.294| 9.969| 10.105| 10.562| 440.695|



