--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8078395|       8078395|             1|         0|         0|  2426135|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.661| 0.999|   1|   1|   1| 1.001| 2.374|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8078395|       8078395|             1|         0|         0|  2518060|



| mean|    sd|   min|  p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.067| 0.161| 0.93| 0.965|   1| 1.033| 1.054| 3.611|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8078395|       8078395|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8078395|       8078395|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8078395|       8078395|             1|         0|         0|  2426135|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.661| 0.999|   1|   1|   1| 1.001| 2.374|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8078395|       8078395|             1|         0|         0|  2477763|



|  mean|    sd|   min|   p10| p25| p50| p75|    p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|------:|------:|
| 9.516| 2.033| 0.661| 9.984|  10|  10|  10| 10.009| 23.739|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8078395|       8078395|             1|         0|         0|  2518060|



| mean|    sd|   min|  p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.067| 0.161| 0.93| 0.965|   1| 1.033| 1.054| 3.611|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8078395|       8078395|             1|         0|         0|  2563910|



|  mean|    sd|   min|  p10|   p25| p50|    p75|    p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|------:|------:|------:|
| 9.517| 2.135| 0.294| 9.13| 9.557|  10| 10.314| 10.524| 36.107|



