--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15164904|      15164904|             1|         0|         0|  3010570|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 43.987| 186.501|   1| 1.045| 1.321| 27.597| 45.183| 82.295| 63495.72|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15164904|      15164904|             1|         0|         0|  2339339|



|   mean|  sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|---:|---:|-----:|-----:|------:|------:|------:|--------:|
| 44.033| 180|   1| 1.045| 1.323| 27.772| 45.142| 81.766| 47463.69|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15164904|      15164904|             1|         0|         0|  3010570|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.114| 0.038| 0.961| 0.974|   1| 1.014| 1.065| 27.629|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15164904|      15164904|             1|         0|         0|  9720010|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 2.002| 101.946|   1| 1.001| 1.003| 1.006| 1.013| 1.026| 122802.2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15164904|      15164904|             1|         0|         0|  8363090|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.965| 87.955|   1| 1.001| 1.003| 1.007| 1.014| 1.027| 54217.13|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15164904|      15164904|             1|         0|         0|  9720010|



| mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.039| 0.04| 0.994| 0.998| 0.999| 1.001| 1.005| 22.695|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15164904|      15164904|             1|         0|         0|  9804443|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.121| 0.007| 0.961| 0.973|   1| 1.012| 1.066| 27.394|



