--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8282625|       8282625|             1|         0|         0|  2428062|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 44.334| 229.049|   1| 1.044| 1.318| 27.483| 45.243| 82.896| 170763.3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8282625|       8282625|             1|         0|         0|  2108650|



|   mean|      sd| min|   p10|  p25|   p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|----:|-----:|------:|------:|--------:|
| 44.309| 187.037|   1| 1.045| 1.32| 27.62| 45.237| 82.389| 46575.17|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8282625|       8282625|             1|         0|         0|  2428062|



|  mean|    sd|   min|  p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.112| 0.046| 0.96| 0.972|   1| 1.015| 1.065| 14.492|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8282625|       8282625|             1|         0|         0|  6559106|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.968| 94.523|   1| 1.001| 1.002| 1.006| 1.012| 1.025| 62199.88|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8282625|       8282625|             1|         0|         0|  6022042|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.953| 90.548|   1| 1.001| 1.003| 1.006| 1.013| 1.026| 54886.62|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8282625|       8282625|             1|         0|         0|  6559106|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|----:|
|    1| 0.023| 0.026| 0.994| 0.998|   1| 1.001| 1.005| 6.96|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8282625|       8282625|             1|         0|         0|  6593224|



|  mean|    sd|   min|  p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.117| 0.022| 0.96| 0.971|   1| 1.013| 1.065| 14.289|



