--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1414371|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.009| 0.79|   1|   1|   1|   1|   1| 2.864|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1423477|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|  max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|
| 0.999| 0.062| 0.029| 0.978| 0.992| 0.999| 1.005| 1.026| 2.66|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1414371|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.009| 0.79|   1|   1|   1|   1|   1| 2.864|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1459238|



|   mean|     sd|  min| p10|    p25|   p50|   p75|    p90|    max|
|------:|------:|----:|---:|------:|-----:|-----:|------:|------:|
| 24.972| 12.953| 0.79|   1| 31.927| 31.97| 31.97| 31.973| 88.446|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1423477|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|  max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|
| 0.999| 0.062| 0.029| 0.978| 0.992| 0.999| 1.005| 1.026| 2.66|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1465782|



|   mean|     sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|------:|-----:|-----:|------:|------:|------:|------:|------:|
| 24.971| 13.003| 0.029| 0.998| 30.584| 31.838| 32.012| 32.522| 61.649|



