--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|  1182001|



|        mean|           sd| min|   p10|   p25|   p50|    p75|    p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|------:|------:|------------:|
| 14495718080| 1.129953e+13|   1| 1.047| 1.271| 3.343| 57.363| 89.066| 1.016479e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|  1103771|



|        mean|           sd| min|   p10|   p25|   p50|    p75|    p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|------:|------:|------------:|
| 14508593289| 1.130814e+13|   1| 1.047| 1.271| 3.343| 57.348| 89.013| 1.017175e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|  1176315|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.015| 0.651| 0.999|   1|   1| 1.001| 1.001| 2.692|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|   881915|



|   mean|      sd| min| p10| p25|   p50|   p75| p90|      max|
|------:|-------:|---:|---:|---:|-----:|-----:|---:|--------:|
| 19.604| 121.688|   1|   1|   1| 1.063| 1.292|  59| 15811.99|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|   836303|



|   mean|      sd| min| p10| p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|---:|---:|-----:|-----:|------:|--------:|
| 19.599| 121.771|   1|   1|   1| 1.063| 1.294| 59.774| 15755.23|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|   881915|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.027| 0.366| 0.998| 0.999|   1|   1| 1.002| 3.302|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|  3404790|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.855| 106.241|   1| 1.001| 1.002| 1.004| 1.008| 1.015| 63839.69|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|  3306264|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.865| 105.088|   1| 1.001| 1.002| 1.004| 1.008| 1.015| 61863.79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|  3404790|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|----:|
|    1| 0.008| 0.118| 0.999| 0.999|   1|   1|   1| 1.91|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6749986|       6749986|             1|         0|         0|  3551082|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|----:|
|    1| 0.035| 0.118| 0.997| 0.999|   1|   1| 1.002| 5.39|



