--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|  1200044|



|   mean|      sd| min|   p10|   p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|-----:|-----:|------:|--------:|
| 33.153| 162.917|   1| 1.002| 1.008| 1.039| 1.584| 62.726| 19657.91|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|  1068223|



|   mean|      sd| min|   p10|   p25|   p50|   p75|    p90|   max|
|------:|-------:|---:|-----:|-----:|-----:|-----:|------:|-----:|
| 33.151| 162.865|   1| 1.002| 1.008| 1.039| 1.585| 62.748| 19679|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|  1200043|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.009| 0.616|   1|   1|   1|   1| 1.002| 1.729|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|   897299|



|  mean|       sd| min| p10| p25|   p50|   p75|   p90|     max|
|-----:|--------:|---:|---:|---:|-----:|-----:|-----:|-------:|
| 3.738| 1800.727|   1|   1|   1| 1.001| 1.256| 1.972| 5191953|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|   824583|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|     max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|-------:|
| 3.729| 1772.88|   1|   1|   1| 1.001| 1.257| 1.976| 5104569|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|   897298|



| mean|    sd| min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|---:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.024| 0.3| 0.996| 0.999|   1|   1|   1| 3.228|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|  2375291|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.821| 157.324|   1|   1| 1.001| 1.001| 1.002| 1.005| 102581.2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|  2215069|



|  mean|     sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.858| 160.19|   1|   1| 1.001| 1.001| 1.002| 1.005| 108138.9|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|  2374930|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.006| 0.03|   1|   1|   1|   1|   1| 3.027|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9623132|       9623132|             1|         0|         0|  2430580|



| mean|   sd|  min|   p10|   p25| p50| p75| p90|   max|
|----:|----:|----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.03| 0.03| 0.996| 0.998|   1|   1|   1| 7.199|



