--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1837082|



| mean|    sd|   min| p10| p25| p50| p75|   p90| max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|---:|
|    1| 0.009| 0.595|   1|   1|   1|   1| 1.001| 2.5|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1895552|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.061| 0.218| 0.949| 0.973|   1| 1.023| 1.037| 3.602|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1837082|



| mean|    sd|   min| p10| p25| p50| p75|   p90| max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|---:|
|    1| 0.009| 0.595|   1|   1|   1|   1| 1.001| 2.5|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1886559|



|   mean|   sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|----:|-----:|-----:|------:|------:|------:|------:|------:|
| 15.742| 4.98| 0.595| 1.003| 17.423| 17.423| 17.423| 17.433| 43.562|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1895552|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.061| 0.218| 0.949| 0.973|   1| 1.023| 1.037| 3.602|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1937270|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|   p90|    max|
|------:|-----:|-----:|-----:|------:|------:|------:|-----:|------:|
| 15.746| 5.082| 0.304| 1.102| 16.713| 17.423| 17.803| 18.05| 62.766|



