--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    608351|        608351|             1|         0|         0|   233002|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.015| 0.538| 0.999|   1|   1|   1| 1.001| 3.088|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    608351|        608351|             1|         0|         0|   234086|



|  mean|  sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|---:|----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.001| 0.1| 0.08| 0.938| 0.968|   1| 1.031| 1.055| 7.171|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    608351|        608351|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    608351|        608351|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    608351|        608351|             1|         0|         0|   233002|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.015| 0.538| 0.999|   1|   1|   1| 1.001| 3.088|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    608351|        608351|             1|         0|         0|   233500|



|  mean|    sd|   min|   p10| p25| p50| p75|    p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|------:|------:|
| 9.436| 2.186| 0.538| 9.981|  10|  10|  10| 10.009| 30.878|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    608351|        608351|             1|         0|         0|   234086|



|  mean|  sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|---:|----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.001| 0.1| 0.08| 0.938| 0.968|   1| 1.031| 1.055| 7.171|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    608351|        608351|             1|         0|         0|   234482|



|  mean|    sd|   min|  p10|   p25|   p50|    p75|    p90|    max|
|-----:|-----:|-----:|----:|-----:|-----:|------:|------:|------:|
| 9.447| 2.382| 0.129| 9.19| 9.577| 9.999| 10.291| 10.532| 47.639|



