--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|  1185140|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.058| 0.618|   1|   1|   1|   1| 1.001| 30.158|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|  1175267|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.064| 0.659|   1|   1|   1|   1| 1.001| 13.671|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|  1187991|



|  mean|    sd|   min|   p10|   p25|  p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|----:|-----:|-----:|------:|
| 0.989| 0.113| 0.108| 0.981| 1.001| 1.01| 1.025| 1.038| 15.748|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|  1178068|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.996| 0.296| 0.063| 0.973| 0.986|   1| 1.002| 1.021| 13.863|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|  1189108|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.085| 0.622|   1|   1|   1|   1| 1.002| 28.329|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|  1233517|



|  mean|    sd|   min| p10| p25|    p50|    p75|    p90|     max|
|-----:|-----:|-----:|---:|---:|------:|------:|------:|-------:|
| 9.262| 8.003| 0.649|   1|   1| 16.952| 16.957| 16.967| 265.242|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|  1191822|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|  p90|    max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|----:|------:|
| 0.988| 0.267| 0.013| 0.97| 0.999| 1.003| 1.018| 1.05| 15.739|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3077676|       3077676|             1|         0|         0|  1235299|



|  mean|    sd|   min|   p10|   p25|    p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|------:|------:|------:|-------:|
| 9.278| 8.256| 0.013| 0.989| 1.004| 15.312| 17.015| 17.335| 226.468|



