--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|   951382|



|  mean|      sd| min|   p10|   p25|   p50|    p75|    p90|        max|
|-----:|-------:|---:|-----:|-----:|-----:|------:|------:|----------:|
| 13080| 6302462|   1| 1.027| 1.229| 4.307| 46.682| 83.313| 6061618008|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|   895759|



|    mean|      sd| min|   p10|  p25|   p50|    p75|    p90|        max|
|-------:|-------:|---:|-----:|----:|-----:|------:|------:|----------:|
| 13020.9| 6271367|   1| 1.027| 1.23| 4.308| 46.647| 83.306| 6031296419|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|   951381|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.015| 0.596|   1|   1|   1|   1|   1| 3.017|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|   881915|



| mean|    sd| min| p10| p25|   p50|   p75|   p90|      max|
|----:|-----:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.88| 28.37|   1|   1|   1| 1.018| 1.245| 1.339| 15811.99|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|   836303|



| mean|     sd| min| p10| p25|   p50|   p75|   p90|      max|
|----:|------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.88| 28.423|   1|   1|   1| 1.019| 1.247| 1.341| 15755.23|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|   881915|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.019| 0.366| 0.997| 0.999|   1|   1|   1| 3.302|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|  2895466|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.895| 121.719|   1| 1.001| 1.002| 1.003| 1.006| 1.012| 81903.12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|  2806333|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.907| 120.282|   1| 1.001| 1.002| 1.004| 1.007| 1.012| 78583.75|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|  2895466|



| mean|    sd|   min|   p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|---:|-----:|
|    1| 0.007| 0.116| 0.999|   1|   1|   1|   1| 1.858|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6026018|       6026018|             1|         0|         0|  2935817|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|-----:|
|    1| 0.029| 0.116| 0.997| 0.998| 0.999|   1|   1| 5.114|



