--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13653224|      13653224|             1|         0|         0|  3010570|



|   mean|      sd| min|   p10|   p25|  p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|----:|------:|------:|--------:|
| 37.884| 150.297|   1| 1.033| 1.273| 25.7| 43.101| 77.938| 63495.72|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13653224|      13653224|             1|         0|         0|  2339339|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 37.931| 148.968|   1| 1.033| 1.275| 25.913| 43.103| 77.896| 47463.69|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13653224|      13653224|             1|         0|         0|  3010570|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.089| 0.038| 0.962| 0.974|   1| 1.013| 1.066| 27.629|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13653224|      13653224|             1|         0|         0|  8480970|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 2.053| 124.734|   1| 1.001| 1.002| 1.005| 1.011| 1.021| 165000.2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13653224|      13653224|             1|         0|         0|  7249359|



| mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
|    2| 102.175|   1| 1.001| 1.003| 1.006| 1.012| 1.022| 68964.84|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13653224|      13653224|             1|         0|         0|  8480971|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.025| 0.037| 0.995| 0.998| 0.999| 1.001| 1.005| 13.079|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13653224|      13653224|             1|         0|         0|  8565404|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.091| 0.008| 0.962| 0.973|   1| 1.011| 1.068| 27.355|



