--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|  2537067|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.656| 0.999|   1|   1|   1| 1.001| 3.841|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|  2631278|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.066| 0.344| 0.945| 0.972|   1| 1.023| 1.04| 2.205|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|   958973|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.023| 0.719|   1|   1|   1|   1|   1| 11.44|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|   961224|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.033| 0.111|   1|   1|   1|   1| 1.002| 11.441|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|  2545441|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.025| 0.656| 0.999|   1|   1|   1| 1.001| 11.44|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|  2569374|



|  mean|    sd|   min|  p10| p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|----:|---:|---:|------:|------:|-------:|
| 9.635| 1.792| 0.656| 9.99|  10|  10| 10.001| 10.009| 114.401|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|  2636095|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.074| 0.095| 0.945| 0.973|   1| 1.024| 1.044| 12.122|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7368149|       7368149|             1|         0|         0|  2656246|



|  mean|    sd|   min|  p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|----:|-----:|---:|------:|------:|-------:|
| 9.643| 1.916| 0.095| 9.35| 9.675|  10| 10.237| 10.432| 121.223|



