--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935216|       6935216|             1|         0|         0|  2426699|



| mean|      sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|----:|-------:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
|    2| 922.275| 0.001| 0.007| 0.016|   1| 1.263| 1.667| 1506549|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935216|       6935216|             1|         0|         0|  2646077|



|  mean|    sd| min| p10| p25|   p50|   p75|   p90|    max|
|-----:|-----:|---:|---:|---:|-----:|-----:|-----:|------:|
| 1.085| 0.251|   0|   1|   1| 1.002| 1.117| 1.178| 45.116|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935216|       6935216|             1|         0|         0|  5370454|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.997| 0.035| 0.043| 0.991| 0.996| 0.999| 1.001| 1.003| 22.144|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935216|       6935216|             1|         0|         0|  5404471|



|  mean|       sd| min|   p10|   p25| p50|  p75|   p90|     max|
|-----:|--------:|---:|-----:|-----:|---:|----:|-----:|-------:|
| 2.308| 1029.908|   0| 0.008| 0.018|   1| 1.26| 1.698| 1691869|



