--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6401834|       6401834|             1|         0|         0|  2669040|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.998| 0.223| 0.139| 0.942| 0.973| 0.999| 1.014| 1.051| 31.794|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6401834|       6401834|             1|         0|         0|  1055315|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.999| 0.059| 0.103|   1|   1|   1|   1| 1.002| 37.069|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6401834|       6401834|             1|         0|         0|  5404482|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.016| 0.032| 0.996| 0.999|   1| 1.001| 1.004| 8.373|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6401834|       6401834|             1|         0|         0|  5468802|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.243| 0.012| 0.941| 0.974|   1| 1.014| 1.054| 44.333|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6401834|       6401834|             1|         0|         0|  5490102|



|  mean|    sd|   min|   p10|   p25|  p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|----:|------:|------:|-------:|
| 9.596| 2.931| 0.028| 9.241| 9.686| 9.99| 10.134| 10.526| 443.323|



