--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1455895|



| mean|    sd|  min| p10| p25| p50| p75| p90|    max|
|----:|-----:|----:|---:|---:|---:|---:|---:|------:|
|    1| 0.053| 0.63|   1|   1|   1|   1|   1| 29.837|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1465098|



|  mean|    sd| min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.218|   0| 0.973| 0.987| 0.997| 1.004| 1.029| 22.982|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1455895|



| mean|    sd|  min| p10| p25| p50| p75| p90|    max|
|----:|-----:|----:|---:|---:|---:|---:|---:|------:|
|    1| 0.053| 0.63|   1|   1|   1|   1|   1| 29.837|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1500763|



|   mean|     sd|  min| p10|    p25|   p50|   p75|    p90|     max|
|------:|------:|----:|---:|------:|-----:|-----:|------:|-------:|
| 24.973| 13.004| 0.63|   1| 31.934| 31.97| 31.97| 31.973| 953.897|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1465098|



|  mean|    sd| min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.218|   0| 0.973| 0.987| 0.997| 1.004| 1.029| 22.982|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6308093|       6308093|             1|         0|         0|  1507403|



|   mean|     sd| min|   p10|    p25|    p50|    p75|    p90|     max|
|------:|------:|---:|-----:|------:|------:|------:|------:|-------:|
| 24.979| 13.706|   0| 0.996| 30.451| 31.682| 31.981| 32.549| 485.067|



