--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862714|       3862714|             1|         0|         0|  1343364|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.067| 0.039| 0.986| 0.999| 1.001| 1.007| 1.017| 52.492|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862714|       3862714|             1|         0|         0|  1343783|



|  mean|   sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.18| 0.023| 0.983| 0.991|   1| 1.001| 1.011| 18.613|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862714|       3862714|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862714|       3862714|             1|         0|         0|  1357543|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.165| 0.001| 0.982| 0.994|   1| 1.003| 1.018| 52.357|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862714|       3862714|             1|         0|         0|  1374857|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|   p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|-----:|-------:|
| 18.516| 5.682| 0.001| 18.973| 19.824| 19.992| 20.054| 20.32| 795.337|



