--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11923764|      11923764|             1|         0|         0|  5508131|



| mean|   sd|   min|   p10| p25| p50|   p75|  p90|     max|
|----:|----:|-----:|-----:|---:|---:|-----:|----:|-------:|
|    1| 0.14| 0.015| 0.996|   1|   1| 1.002| 1.01| 465.964|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11923764|      11923764|             1|         0|         0|  2828043|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|     max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-------:|
|    1| 0.222| 0.014| 0.986|   1|   1|   1| 1.003| 105.657|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11923764|      11923764|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11923764|      11923764|             1|         0|         0|  5539433|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.248| 0.001| 0.988| 0.999|   1| 1.001| 1.008| 464.832|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11923764|      11923764|             1|         0|         0|  5621249|



|  mean|    sd|   min|   p10|  p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|----:|---:|------:|------:|-------:|
| 9.503| 2.451| 0.001| 9.775| 9.98|  10| 10.007| 10.074| 597.112|



