-- Data Summary ------------------------
                           Values        
Name                       data_processed
Number of rows             18917210      
Number of columns          66            
_______________________                  
Column type frequency:                   
  Date                     17            
  character                5             
  difftime                 7             
  factor                   5             
  logical                  23            
  numeric                  9             
________________________                 
Group variables            None          

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                             n_missing complete_rate min        max        median     n_unique
 1 covid_vacc_date                            17229254     0.0892    2020-12-01 2021-01-20 2021-01-11       46
 2 covid_vacc_second_dose_date                18742236     0.00925   2020-12-23 2021-01-20 2021-01-07       26
 3 covid_vacc_pfizer_first_dose_date          17465113     0.0768    2020-12-01 2021-01-20 2021-01-09       46
 4 covid_vacc_pfizer_second_dose_date         18742236     0.00925   2020-12-23 2021-01-20 2021-01-07       26
 5 covid_vacc_pfizer_third_dose_date          18742236     0.00925   2020-12-23 2021-01-20 2021-01-07       26
 6 covid_vacc_oxford_first_dose_date          18680612     0.0125    2020-12-10 2021-01-20 2021-01-15       31
 7 covid_vacc_oxford_second_dose_date         18917210     0         NA         NA         NA                0
 8 covid_vacc_oxford_third_dose_date          18917210     0         NA         NA         NA                0
 9 first_SGSS_positive_test_date              18057641     0.0454    2020-02-01 2021-01-21 2020-12-08      336
10 earliest_primary_care_covid_case_date      18489434     0.0226    1900-01-01 2021-12-01 2020-10-30      615
11 post_vaccine_SGSS_positive_test_date       18902764     0.000764  2020-12-08 2021-01-21 2021-01-12       45
12 post_vaccine_primary_care_covid_case_date  18915758     0.0000768 2020-12-08 2021-01-20 2021-01-13       41
13 post_vaccine_admitted_date                 18917210     0         NA         NA         NA                0
14 coviddeath_date                            18911473     0.000303  2020-12-08 2021-01-11 2020-12-24       35
15 death_date                                 18897774     0.00103   2020-12-08 2021-01-11 2020-12-22       35
16 end_date                                          0     1         2021-01-13 2021-01-13 2021-01-13        1
17 censor_date                                       0     1         2020-12-08 2021-01-13 2021-01-13       36

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 bmi                    0       1           9    18     0        4          0
2 ethnicity_16     4494917       0.762       1     2     0       16          0
3 stp                 7151       1.00        9     9     0       31          0
4 region              7151       1.00        4    24     0        9          0
5 care_home_type  18810760       0.00563     2     2     0        3          0

-- Variable type: difftime -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate min      max     median n_unique
1 tte_end         17229254        0.0892  -7 days 43 days 2 days       46
2 tte_seconddose  17229254        0.0892 -11 days 43 days 2 days       46
3 tte_posSGSS     17229254        0.0892 -11 days 43 days 2 days       47
4 tte_posPC       17229254        0.0892 -11 days 43 days 2 days       47
5 tte_admitted    17229254        0.0892 -11 days 43 days 2 days       47
6 tte_coviddeath  17229254        0.0892 -11 days 43 days 2 days       47
7 tte_death       17229254        0.0892 -11 days 43 days 2 days       47

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable           n_missing complete_rate ordered n_unique top_counts                                             
1 sex                             0         1     FALSE          4 Fem: 9519565, Mal: 9397300, Unk: 186, Int: 159         
2 ethnicity                 4494917         0.762 FALSE          5 Whi: 12249555, Sou: 1172912, Bla: 401397, Oth: 392668  
3 imd                        427716         0.977 FALSE          5 3: 3976824, 4: 3756082, 2: 3710102, 1 l: 3601497       
4 ageband                         0         1     FALSE          5 18-: 10067411, 50s: 3250118, 60s: 2514675, 70s: 1992030
5 vaccine_first_dose_type         0         1     FALSE          3 Not: 17229993, P/B: 1451358, Ox/: 235859               

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate      mean count                      
 1 registered                            0             1 1         TRU: 18917210              
 2 has_died                              0             1 0         FAL: 18917210              
 3 has_follow_up_previous_year           0             1 0.941     TRU: 17800368, FAL: 1116842
 4 registered_at_latest_date             0             1 0.996     TRU: 18840629, FAL: 76581  
 5 care_home                             0             1 0.00563   FAL: 18810760, TRU: 106450 
 6 chronic_cardiac_disease               0             1 0.0653    FAL: 17681004, TRU: 1236206
 7 current_copd                          0             1 0.0313    FAL: 18324368, TRU: 592842 
 8 dmards                                0             1 0.0187    FAL: 18564085, TRU: 353125 
 9 dementia                              0             1 0.00228   FAL: 18874071, TRU: 43139  
10 dialysis                              0             1 0.00110   FAL: 18896466, TRU: 20744  
11 solid_organ_transplantation           0             1 0.00113   FAL: 18895784, TRU: 21426  
12 chemo_or_radio                        0             1 0.0127    FAL: 18676984, TRU: 240226 
13 intel_dis_incl_downs_syndrome         0             1 0.0132    FAL: 18667028, TRU: 250182 
14 lung_cancer                           0             1 0.00168   FAL: 18885491, TRU: 31719  
15 cancer_excl_lung_and_haem             0             1 0.0472    FAL: 18023858, TRU: 893352 
16 haematological_cancer                 0             1 0.00568   FAL: 18809669, TRU: 107541 
17 bone_marrow_transplant                0             1 0.0000116 FAL: 18916991, TRU: 219    
18 cystic_fibrosis                       0             1 0.000261  FAL: 18912275, TRU: 4935   
19 sickle_cell_disease                   0             1 0.000203  FAL: 18913376, TRU: 3834   
20 permanant_immunosuppression           0             1 0.000794  FAL: 18902190, TRU: 15020  
21 temporary_immunosuppression           0             1 0.00253   FAL: 18869263, TRU: 47947  
22 psychosis_schiz_bipolar               0             1 0.0115    FAL: 18700344, TRU: 216866 
23 asplenia                              0             1 0.00139   FAL: 18890874, TRU: 26336  

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate    mean      sd    p0      p25       p50       p75     p100
1 patient_id             0             1 2.25e+7 1.49e+7  7276 9763384. 20707628. 33791922. 54500718
2 age                    0             1 4.86e+1 1.86e+1    18      33        48        63       110
3 practice_id            0             1 2.86e+5 5.47e+4    16  297077    298214    301222    587505
4 ind_seconddose         0             1 9.13e-3 9.51e-2     0       0         0         0         1
5 ind_posSGSS            0             1 4.24e-4 2.06e-2     0       0         0         0         1
6 ind_posPC              0             1 4.08e-5 6.38e-3     0       0         0         0         1
7 ind_admitted           0             1 0.      0.          0       0         0         0         0
8 ind_coviddeath         0             1 3.03e-4 1.74e-2     0       0         0         0         1
9 ind_death              0             1 1.03e-3 3.20e-2     0       0         0         0         1
