-- Data Summary ------------------------
                           Values      
Name                       data_extract
Number of rows             18923531    
Number of columns          49          
_______________________                
Column type frequency:                 
  Date                     15          
  character                8           
  logical                  23          
  numeric                  3           
________________________               
Group variables            None        

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                             n_missing complete_rate min        max        median     n_unique
 1 covid_vacc_date                            16333388   0.137       2020-12-01 2021-01-27 2021-01-16       53
 2 covid_vacc_second_dose_date                18746053   0.00938     2020-12-23 2021-01-27 2021-01-07       33
 3 covid_vacc_pfizer_first_dose_date          17098785   0.0964      2020-12-01 2021-01-27 2021-01-13       53
 4 covid_vacc_pfizer_second_dose_date         18746364   0.00936     2020-12-23 2021-01-27 2021-01-07       33
 5 covid_vacc_pfizer_third_dose_date          18746364   0.00936     2020-12-23 2021-01-27 2021-01-07       33
 6 covid_vacc_oxford_first_dose_date          18156960   0.0405      2020-12-01 2021-01-27 2021-01-22       40
 7 covid_vacc_oxford_second_dose_date         18923529   0.000000106 2021-01-19 2021-01-24 2021-01-21        2
 8 covid_vacc_oxford_third_dose_date          18923529   0.000000106 2021-01-19 2021-01-24 2021-01-21        2
 9 first_SGSS_positive_test_date              17995105   0.0491      2020-02-05 2021-01-31 2020-12-15      345
10 earliest_primary_care_covid_case_date      18486567   0.0231      1900-01-01 2021-12-01 2020-10-31      625
11 post_vaccine_SGSS_positive_test_date       18898864   0.00130     2020-12-08 2021-01-31 2021-01-18       55
12 post_vaccine_primary_care_covid_case_date  18920938   0.000137    2020-12-08 2021-01-27 2021-01-18       48
13 post_vaccine_admitted_date                 18923531   0           NA         NA         NA                0
14 coviddeath_date                            18915221   0.000439    2020-12-08 2021-01-18 2020-12-30       42
15 death_date                                 18897719   0.00136     2020-12-08 2021-01-18 2020-12-27       42

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 sex                    0       1           1     1     0        2          0
2 bmi                    0       1           9    18     0        4          0
3 ethnicity_16     4491858       0.763       1     2     0       16          0
4 ethnicity        4491858       0.763       1     1     0        5          0
5 stp                 7153       1.00        9     9     0       31          0
6 region              7153       1.00        4    24     0        9          0
7 imd                    0       1           1     1     0        6          0
8 care_home_type  18817142       0.00562     2     2     0        3          0

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate      mean count                      
 1 registered                            0             1 1         TRU: 18923531              
 2 has_died                              0             1 0         FAL: 18923531              
 3 has_follow_up_previous_year           0             1 0.941     TRU: 17806156, FAL: 1117375
 4 registered_at_latest_date             0             1 0.996     TRU: 18846659, FAL: 76872  
 5 care_home                             0             1 0.00562   FAL: 18817142, TRU: 106389 
 6 chronic_cardiac_disease               0             1 0.0653    FAL: 17687152, TRU: 1236379
 7 current_copd                          0             1 0.0313    FAL: 18330640, TRU: 592891 
 8 dmards                                0             1 0.0187    FAL: 18570393, TRU: 353138 
 9 dementia                              0             1 0.00228   FAL: 18880372, TRU: 43159  
10 dialysis                              0             1 0.00110   FAL: 18902774, TRU: 20757  
11 solid_organ_transplantation           0             1 0.00113   FAL: 18902102, TRU: 21429  
12 chemo_or_radio                        0             1 0.0127    FAL: 18683329, TRU: 240202 
13 intel_dis_incl_downs_syndrome         0             1 0.0132    FAL: 18673357, TRU: 250174 
14 lung_cancer                           0             1 0.00168   FAL: 18891794, TRU: 31737  
15 cancer_excl_lung_and_haem             0             1 0.0472    FAL: 18030109, TRU: 893422 
16 haematological_cancer                 0             1 0.00568   FAL: 18815961, TRU: 107570 
17 bone_marrow_transplant                0             1 0.0000116 FAL: 18923312, TRU: 219    
18 cystic_fibrosis                       0             1 0.000261  FAL: 18918599, TRU: 4932   
19 sickle_cell_disease                   0             1 0.000203  FAL: 18919691, TRU: 3840   
20 permanant_immunosuppression           0             1 0.000794  FAL: 18908501, TRU: 15030  
21 temporary_immunosuppression           0             1 0.00253   FAL: 18875579, TRU: 47952  
22 psychosis_schiz_bipolar               0             1 0.0115    FAL: 18706609, TRU: 216922 
23 asplenia                              0             1 0.00139   FAL: 18897182, TRU: 26349  

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate       mean         sd    p0      p25      p50      p75     p100
1 patient_id            0             1 22460728.  14871778.   7276 9766252. 20709320 33795346 54513182
2 age                   0             1       48.6       18.6    18      33        48       63      110
3 practice_id           0             1   286343.     54644.     16  297079    298216   301222   587505
