-- Data Summary ------------------------
                           Values         
Name                       data_vaccinated
Number of rows             2590143        
Number of columns          66             
_______________________                   
Column type frequency:                    
  Date                     17             
  character                5              
  difftime                 7              
  factor                   5              
  logical                  23             
  numeric                  9              
________________________                  
Group variables            None           

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                             n_missing complete_rate min        max        median     n_unique
 1 covid_vacc_date                                   0   1           2020-12-01 2021-01-27 2021-01-16       53
 2 covid_vacc_second_dose_date                 2412974   0.0684      2020-12-23 2021-01-27 2021-01-07       33
 3 covid_vacc_pfizer_first_dose_date            765397   0.704       2020-12-01 2021-01-27 2021-01-13       53
 4 covid_vacc_pfizer_second_dose_date          2412976   0.0684      2020-12-23 2021-01-27 2021-01-07       33
 5 covid_vacc_pfizer_third_dose_date           2412976   0.0684      2020-12-23 2021-01-27 2021-01-07       33
 6 covid_vacc_oxford_first_dose_date           1823572   0.296       2020-12-01 2021-01-27 2021-01-22       40
 7 covid_vacc_oxford_second_dose_date          2590141   0.000000772 2021-01-19 2021-01-24 2021-01-21        2
 8 covid_vacc_oxford_third_dose_date           2590141   0.000000772 2021-01-19 2021-01-24 2021-01-21        2
 9 first_SGSS_positive_test_date               2463001   0.0491      2020-02-08 2021-01-31 2020-11-10      340
10 earliest_primary_care_covid_case_date       2518198   0.0278      1900-01-01 2021-01-27 2020-10-24      401
11 post_vaccine_SGSS_positive_test_date        2565476   0.00952     2020-12-08 2021-01-31 2021-01-18       55
12 post_vaccine_primary_care_covid_case_date   2587550   0.00100     2020-12-08 2021-01-27 2021-01-18       48
13 post_vaccine_admitted_date                  2590143   0           NA         NA         NA                0
14 coviddeath_date                             2589926   0.0000838   2020-12-19 2021-01-16 2021-01-09       26
15 death_date                                  2589415   0.000281    2020-12-16 2021-01-18 2021-01-08       34
16 end_date                                          0   1           2021-01-13 2021-01-13 2021-01-13        1
17 censor_date                                       0   1           2020-12-16 2021-01-13 2021-01-13       29

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 bmi                    0        1          9    18     0        4          0
2 ethnicity_16      616670        0.762      1     2     0       16          0
3 stp                  299        1.00       9     9     0       31          0
4 region               299        1.00       4    24     0        9          0
5 care_home_type   2511069        0.0305     2     2     0        3          0

-- Variable type: difftime -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate min      max     median  n_unique
1 tte_end                0             1 -14 days 43 days -3 days       53
2 tte_seconddose         0             1 -14 days 43 days -3 days       52
3 tte_posSGSS            0             1 -14 days 43 days -3 days       53
4 tte_posPC              0             1 -14 days 43 days -3 days       53
5 tte_admitted           0             1 -14 days 43 days -3 days       53
6 tte_coviddeath         0             1 -14 days 43 days -3 days       53
7 tte_death              0             1 -14 days 43 days -3 days       53

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable           n_missing complete_rate ordered n_unique top_counts                                        
1 sex                             0         1     FALSE          2 Fem: 1624572, Mal: 965571                         
2 ethnicity                  616670         0.762 FALSE          5 Whi: 1804501, Sou: 102619, Bla: 29274, Oth: 23016 
3 imd                         53634         0.979 FALSE          5 4: 583212, 5 m: 574096, 3: 564536, 2: 452501      
4 ageband                         0         1     FALSE          5 80+: 878129, 70s: 717057, 18-: 559058, 50s: 269229
5 vaccine_first_dose_type         0         1     FALSE          3 P-B: 1823572, Ox-: 765397, Unk: 1174, Not: 0      

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate       mean count                    
 1 registered                            0             1 1          TRU: 2590143             
 2 has_died                              0             1 0          FAL: 2590143             
 3 has_follow_up_previous_year           0             1 0.953      TRU: 2468696, FAL: 121447
 4 registered_at_latest_date             0             1 1.00       TRU: 2589205, FAL: 938   
 5 care_home                             0             1 0.0305     FAL: 2511069, TRU: 79074 
 6 chronic_cardiac_disease               0             1 0.175      FAL: 2137174, TRU: 452969
 7 current_copd                          0             1 0.0730     FAL: 2401040, TRU: 189103
 8 dmards                                0             1 0.0310     FAL: 2509841, TRU: 80302 
 9 dementia                              0             1 0.0103     FAL: 2563459, TRU: 26684 
10 dialysis                              0             1 0.00199    FAL: 2584985, TRU: 5158  
11 solid_organ_transplantation           0             1 0.00159    FAL: 2586021, TRU: 4122  
12 chemo_or_radio                        0             1 0.0266     FAL: 2521233, TRU: 68910 
13 intel_dis_incl_downs_syndrome         0             1 0.00731    FAL: 2571212, TRU: 18931 
14 lung_cancer                           0             1 0.00439    FAL: 2578778, TRU: 11365 
15 cancer_excl_lung_and_haem             0             1 0.119      FAL: 2281939, TRU: 308204
16 haematological_cancer                 0             1 0.0131     FAL: 2556086, TRU: 34057 
17 bone_marrow_transplant                0             1 0.00000734 FAL: 2590124, TRU: 19    
18 cystic_fibrosis                       0             1 0.000362   FAL: 2589206, TRU: 937   
19 sickle_cell_disease                   0             1 0.000144   FAL: 2589769, TRU: 374   
20 permanant_immunosuppression           0             1 0.000983   FAL: 2587596, TRU: 2547  
21 temporary_immunosuppression           0             1 0.00444    FAL: 2578647, TRU: 11496 
22 psychosis_schiz_bipolar               0             1 0.00973    FAL: 2564945, TRU: 25198 
23 asplenia                              0             1 0.00233    FAL: 2584100, TRU: 6043  

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate    mean      sd    p0     p25      p50       p75     p100
1 patient_id             0             1 2.09e+7 1.36e+7  7276 9509616 19259381 30141462. 54483060
2 age                    0             1 6.72e+1 1.95e+1    18      53       75       82       109
3 practice_id            0             1 2.89e+5 4.80e+4    16  297016   298223   301275    587505
4 ind_seconddose         0             1 6.72e-2 2.50e-1     0       0        0        0         1
5 ind_posSGSS            0             1 3.13e-3 5.58e-2     0       0        0        0         1
6 ind_posPC              0             1 3.13e-4 1.77e-2     0       0        0        0         1
7 ind_admitted           0             1 0.      0.          0       0        0        0         0
8 ind_coviddeath         0             1 7.91e-5 8.90e-3     0       0        0        0         1
9 ind_death              0             1 2.65e-4 1.63e-2     0       0        0        0         1
