$patient_id
[1] "integer"

$registered
[1] "logical"

$has_died
[1] "logical"

$age
[1] "integer"

$sex
[1] "factor"

$bmi
[1] "character"

$has_follow_up_previous_year
[1] "logical"

$registered_at_latest_date
[1] "logical"

$ethnicity_16
[1] "character"

$ethnicity
[1] "factor"

$practice_id
[1] "integer"

$stp
[1] "character"

$region
[1] "character"

$imd
[1] "factor"

$care_home_type
[1] "character"

$care_home
[1] "logical"

$covid_vacc_date
[1] "Date"

$covid_vacc_second_dose_date
[1] "Date"

$covid_vacc_pfizer_first_dose_date
[1] "Date"

$covid_vacc_pfizer_second_dose_date
[1] "Date"

$covid_vacc_pfizer_third_dose_date
[1] "Date"

$covid_vacc_oxford_first_dose_date
[1] "Date"

$covid_vacc_oxford_second_dose_date
[1] "Date"

$covid_vacc_oxford_third_dose_date
[1] "Date"

$first_SGSS_positive_test_date
[1] "Date"

$earliest_primary_care_covid_case_date
[1] "Date"

$post_vaccine_SGSS_positive_test_date
[1] "Date"

$post_vaccine_primary_care_covid_case_date
[1] "Date"

$post_vaccine_admitted_date
[1] "Date"

$coviddeath_date
[1] "Date"

$death_date
[1] "Date"

$chronic_cardiac_disease
[1] "logical"

$current_copd
[1] "logical"

$dmards
[1] "logical"

$dementia
[1] "logical"

$dialysis
[1] "logical"

$solid_organ_transplantation
[1] "logical"

$chemo_or_radio
[1] "logical"

$intel_dis_incl_downs_syndrome
[1] "logical"

$lung_cancer
[1] "logical"

$cancer_excl_lung_and_haem
[1] "logical"

$haematological_cancer
[1] "logical"

$bone_marrow_transplant
[1] "logical"

$cystic_fibrosis
[1] "logical"

$sickle_cell_disease
[1] "logical"

$permanant_immunosuppression
[1] "logical"

$temporary_immunosuppression
[1] "logical"

$psychosis_schiz_bipolar
[1] "logical"

$asplenia
[1] "logical"

$end_date
[1] "Date"

$ageband
[1] "factor"

$vaccine_first_dose_type
[1] "factor"

$censor_date
[1] "Date"

$tte_end
[1] "difftime"

$tte_seconddose
[1] "difftime"

$tte_posSGSS
[1] "difftime"

$tte_posPC
[1] "difftime"

$tte_admitted
[1] "difftime"

$tte_coviddeath
[1] "difftime"

$tte_death
[1] "difftime"

$ind_seconddose
[1] "integer"

$ind_posSGSS
[1] "integer"

$ind_posPC
[1] "integer"

$ind_admitted
[1] "integer"

$ind_coviddeath
[1] "integer"

$ind_death
[1] "integer"

