-- Data Summary ------------------------
                           Values 
Name                       data   
Number of rows             1734675
Number of columns          45     
_______________________           
Column type frequency:            
  Date                     16     
  logical                  6      
  numeric                  23     
________________________          
Group variables            None   

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date            77077       0.956   2020-12-08 2021-05-05 2021-01-30      149
 4 covid_vax_2_date           189274       0.891   2020-12-29 2021-05-05 2021-04-16      128
 5 covid_vax_pfizer_1_date   1022173       0.411   2020-12-08 2021-05-05 2021-01-28      149
 6 covid_vax_pfizer_2_date   1057660       0.390   2020-12-29 2021-05-05 2021-04-11      127
 7 covid_vax_az_1_date        784960       0.547   2020-12-16 2021-05-05 2021-02-01      130
 8 covid_vax_az_2_date        870540       0.498   2021-01-24 2021-05-05 2021-04-18       95
 9 covid_test_1_date         1480671       0.146   2020-12-08 2021-05-09 2021-02-18      153
10 positive_test_1_date      1709833       0.0143  2020-12-08 2021-05-09 2021-01-10      153
11 emergency_1_date          1598377       0.0786  2020-12-08 2021-05-09 2021-02-21      153
12 covidadmitted_1_date      1724791       0.00570 2020-12-08 2021-03-29 2021-01-12      112
13 coviddeath_date           1731221       0.00199 2020-12-11 2021-04-22 2021-01-24      129
14 noncoviddeath_date        1725046       0.00555 2020-12-08 2021-04-25 2021-02-15      139
15 death_date                1721592       0.00754 2020-12-08 2021-04-25 2021-02-05      139
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable        n_missing complete_rate  mean count                    
1 sample_postest               0             1 0.113 FAL: 1538849, TRU: 195826
2 sample_emergency             0             1 0.171 FAL: 1438539, TRU: 296136
3 sample_covidadmitted         0             1 0.105 FAL: 1552311, TRU: 182364
4 sample_coviddeath            0             1 0.102 FAL: 1558098, TRU: 176577
5 sample_noncoviddeath         0             1 0.105 FAL: 1552541, TRU: 182134
6 sample_death                 0             1 0.107 FAL: 1549432, TRU: 185243

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                n_missing complete_rate        mean          sd    p0       p25      p50       p75       p100
 1 patient_id                           0       1       21319027.   13258187.    9977 10545334. 20123319 30320448. 54959625  
 2 tte_enddate                          0       1             77           0       77       77        77       77        77  
 3 tte_lastfup                          0       1             76.7         3.60     1       77        77       77        77  
 4 tte_dereg                            0       1        2871198.     351754.       1  2914293   2914293  2914293   2914293  
 5 tte_covidtest                  1480671       0.146         76.0        45.6      1       34        73      121       153  
 6 tte_postest                    1709833       0.0143        39.7        25.3      1       23        34       51       153  
 7 tte_emergency                  1598377       0.0786        74.8        44.8      1       34        76      114       153  
 8 tte_covidadmitted              1724791       0.00570       38.4        20.7      1       24        36       51       112  
 9 tte_coviddeath                 1731221       0.00199       51.2        22.1      4       36        48       64       136  
10 tte_noncoviddeath              1725046       0.00555       69.6        37.9      1       37        70      102       139  
11 tte_death                      1721592       0.00754       64.8        35.4      1       37        60       93       139  
12 tte_vaxany1                      77077       0.956         53.4        12.2      1       47        54       60       149  
13 tte_vaxany2                     189274       0.891        127.         14.4     22      122       130      137       149  
14 tte_vaxpfizer1                 1022173       0.411         48.9        12.8      1       43        52       56       149  
15 tte_vaxpfizer2                 1057660       0.390        123.         17.3     22      115       125      132       149  
16 tte_vaxaz1                      784960       0.547         57.1        11.6      9       50        56       61       149  
17 tte_vaxaz2                      870540       0.498        131.         10.1     48      124       132      138       149  
18 sample_weights_postest               0       1              1.00        2.98     0        0         0        0        10.0
19 sample_weights_emergency             0       1              1           2.88     0        0         0        0        10.0
20 sample_weights_covidadmitted         0       1              1           2.99     0        0         0        0        10.0
21 sample_weights_coviddeath            0       1              1.          3.00     0        0         0        0        10.0
22 sample_weights_noncoviddeath         0       1              1.          2.99     0        0         0        0        10.0
23 sample_weights_death                 0       1              1.          2.99     0        0         0        0        10.0
