-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             200000
Number of columns          33    
_______________________          
Column type frequency:           
  Date                     16    
  numeric                  17    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date             7992       0.960   2020-12-08 2021-04-21 2021-01-30      133
 4 covid_vax_2_date            74702       0.626   2020-12-29 2021-04-21 2021-04-10      106
 5 covid_vax_pfizer_1_date    118721       0.406   2020-12-08 2021-04-21 2021-01-29      127
 6 covid_vax_pfizer_2_date    138584       0.307   2020-12-29 2021-04-21 2021-04-09      103
 7 covid_vax_az_1_date         88774       0.556   2020-12-30 2021-04-21 2021-02-01      110
 8 covid_vax_az_2_date        136578       0.317   2021-01-24 2021-04-21 2021-04-12       75
 9 covid_test_1_date          175720       0.121   2020-12-08 2021-04-08 2021-01-25      122
10 positive_test_1_date       196662       0.0167  2020-12-08 2021-04-08 2021-01-08      120
11 emergency_1_date           186299       0.0685  2020-12-08 2021-04-07 2021-02-04      121
12 covidadmitted_1_date       198842       0.00579 2020-12-08 2021-02-25 2021-01-08       80
13 coviddeath_date            199496       0.00252 2020-12-11 2021-04-04 2021-01-22       96
14 noncoviddeath_date         198878       0.00561 2020-12-08 2021-04-09 2021-02-07      123
15 death_date                 198374       0.00813 2020-12-08 2021-04-09 2021-01-30      123
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate      mean         sd    p0      p25     p50     p75    p100
 1 patient_id                0       1       2521279.  1576123.    9977 1167486. 2336622 4009672 5197970
 2 tte_enddate               0       1            77         0       77      77       77      77      77
 3 tte_lastfup               0       1            76.7       3.51     1      77       77      77      77
 4 tte_dereg                 0       1       2877428.   325690.       1 2914293  2914293 2914293 2914293
 5 tte_covidtest        175720       0.121        53.4      34.3      1      24       49      82     122
 6 tte_postest          196662       0.0167       37.9      23.9      1      22       32      50     122
 7 tte_emergency        186299       0.0685       59.1      35.8      1      27       59      91     121
 8 tte_covidadmitted    198842       0.00579      33.2      17.5      1      21       32      44      80
 9 tte_coviddeath       199496       0.00252      50.0      22.1      4      35       46      64     118
10 tte_noncoviddeath    198878       0.00561      61.2      32.6      1      34       62      90     123
11 tte_death            198374       0.00813      57.8      30.2      1      35       54      81     123
12 tte_vaxany1            7992       0.960        53.4      11.8      1      47       54      60     135
13 tte_vaxany2           74702       0.626       122.       13.9     22     116      124     130     135
14 tte_vaxpfizer1       118721       0.406        49.2      12.6      1      43       53      56     135
15 tte_vaxpfizer2       138584       0.307       119.       17.5     22     114      123     130     135
16 tte_vaxaz1            88774       0.556        56.7      11.0     23      50       56      61     135
17 tte_vaxaz2           136578       0.317       124.        8.37    48     121      126     131     135
