-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_postest

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1538849|      0.887|              0.887|FALSE    |
|yes               |    195826|      0.113|              0.113|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_emergency

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1438539|      0.829|              0.829|FALSE    |
|yes               |    296136|      0.171|              0.171|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_covidadmitted

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1552311|      0.895|              0.895|FALSE    |
|yes               |    182364|      0.105|              0.105|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_coviddeath

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1558098|      0.898|              0.898|FALSE    |
|yes               |    176577|      0.102|              0.102|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_noncoviddeath

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1552541|      0.895|              0.895|FALSE    |
|yes               |    182134|      0.105|              0.105|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_death

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1549432|      0.893|              0.893|FALSE    |
|yes               |    185243|      0.107|              0.107|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_enddate

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|   77|  0|  77|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_lastfup

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|       77|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 76.716| 3.604|   1|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_dereg

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|      150|



|    mean|       sd| min|     p10|     p25|     p50|     p75|     p90|     max|
|-------:|--------:|---:|-------:|-------:|-------:|-------:|-------:|-------:|
| 2871198| 351753.6|   1| 2914293| 2914293| 2914293| 2914293| 2914293| 2914293|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidtest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        254004|         0.146|   1480671|     0.854|      153|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 76.047| 45.606|   1|  15|  34|  73| 121| 138| 153|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|         24842|         0.014|   1709833|     0.986|      153|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 39.729| 25.279|   1|  13|  23|  34|  51|  71| 153|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_emergency

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        136298|         0.079|   1598377|     0.921|      153|



|  mean|     sd| min| p10| p25| p50| p75| p90| max|
|-----:|------:|---:|---:|---:|---:|---:|---:|---:|
| 74.83| 44.777|   1|  13|  34|  76| 114| 136| 153|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|          9884|         0.006|   1724791|     0.994|      112|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 38.376| 20.662|   1|  12|  24|  36|  51|  67| 112|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|          3454|         0.002|   1731221|     0.998|      129|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 51.237| 22.069|   4|  26|  36|  48|  64|  81| 136|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_noncoviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|          9629|         0.006|   1725046|     0.994|      139|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 69.604| 37.907|   1|  17|  37|  70| 102| 122| 139|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|         13083|         0.008|   1721592|     0.992|      139|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 64.755| 35.379|   1|  20|  37|  60|  93| 117| 139|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1657598|         0.956|     77077|     0.044|      149|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 53.378| 12.192|   1|  40|  47|  54|  60|  64| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1545401|         0.891|    189274|     0.109|      128|



|    mean|     sd| min| p10| p25| p50| p75| p90| max|
|-------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 127.422| 14.354|  22| 113| 122| 130| 137| 142| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        712502|         0.411|   1022173|     0.589|      149|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 48.882| 12.77|   1|  33|  43|  52|  56|  59| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        677015|          0.39|   1057660|      0.61|      127|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 122.81| 17.344|  22| 108| 115| 125| 132| 138| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        949715|         0.547|    784960|     0.453|      130|



|  mean|     sd| min| p10| p25| p50| p75| p90| max|
|-----:|------:|---:|---:|---:|---:|---:|---:|---:|
| 57.09| 11.563|   9|  46|  50|  56|  61|  66| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        864135|         0.498|    870540|     0.502|       95|



|    mean|     sd| min| p10| p25| p50| p75| p90| max|
|-------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 131.045| 10.098|  48| 117| 124| 132| 138| 143| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.978|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_emergency

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        3|



| mean|   sd| min| p10| p25| p50| p75| p90| max|
|----:|----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.88|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.991|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.997|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_noncoviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.992|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.989|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-22 |  0|2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1657598|         0.956|     77077|     0.044|      149|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 12.192|2020-12-08 |2021-01-16 |2021-01-23 |2021-01-30 |2021-02-05 |2021-02-09 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1545401|         0.891|    189274|     0.109|      128|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-04-13 | 14.354|2020-12-29 |2021-03-30 |2021-04-08 |2021-04-16 |2021-04-23 |2021-04-28 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        712502|         0.411|   1022173|     0.589|      149|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-24 | 12.77|2020-12-08 |2021-01-09 |2021-01-19 |2021-01-28 |2021-02-01 |2021-02-04 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        677015|          0.39|   1057660|      0.61|      127|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-04-08 | 17.344|2020-12-29 |2021-03-25 |2021-04-01 |2021-04-11 |2021-04-18 |2021-04-24 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        949715|         0.547|    784960|     0.453|      130|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-02 | 11.563|2020-12-16 |2021-01-22 |2021-01-26 |2021-02-01 |2021-02-06 |2021-02-11 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        864135|         0.498|    870540|     0.502|       95|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-04-17 | 10.098|2021-01-24 |2021-04-03 |2021-04-10 |2021-04-18 |2021-04-24 |2021-04-29 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        254004|         0.146|   1480671|     0.854|      153|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 | 45.606|2020-12-08 |2020-12-22 |2021-01-10 |2021-02-18 |2021-04-07 |2021-04-24 |2021-05-09 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|         24842|         0.014|   1709833|     0.986|      153|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-15 | 25.279|2020-12-08 |2020-12-20 |2020-12-30 |2021-01-10 |2021-01-27 |2021-02-16 |2021-05-09 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
emergency_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|        136298|         0.079|   1598377|     0.921|      153|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-19 | 44.777|2020-12-08 |2020-12-20 |2021-01-10 |2021-02-21 |2021-03-31 |2021-04-22 |2021-05-09 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|          9884|         0.006|   1724791|     0.994|      112|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-14 | 20.662|2020-12-08 |2020-12-19 |2020-12-31 |2021-01-12 |2021-01-27 |2021-02-12 |2021-03-29 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|          3454|         0.002|   1731221|     0.998|      129|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-27 | 22.069|2020-12-11 |2021-01-02 |2021-01-12 |2021-01-24 |2021-02-09 |2021-02-26 |2021-04-22 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
noncoviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|          9629|         0.006|   1725046|     0.994|      139|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-14 | 37.907|2020-12-08 |2020-12-24 |2021-01-13 |2021-02-15 |2021-03-19 |2021-04-08 |2021-04-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|         13083|         0.008|   1721592|     0.992|      139|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-09 | 35.379|2020-12-08 |2020-12-27 |2021-01-13 |2021-02-05 |2021-03-10 |2021-04-03 |2021-04-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
lastfup_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1734675|       1734675|             1|         0|         0|       77|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 | 3.604|2020-12-08 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



