-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             200000
Number of columns          30    
_______________________          
Column type frequency:           
  factor                   9     
  logical                  19    
  numeric                  2     
________________________         
Group variables            None  

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                    
1 ageband               0             1 FALSE          1 70s: 200000, 18-: 0, 50s: 0, 60s: 0           
2 sex                   0             1 FALSE          2 Fem: 106214, Mal: 93786                       
3 imd                   0             1 FALSE          5 4: 45071, 3: 41971, 5 l: 40605, 2: 37526      
4 ethnicity             0             1 FALSE          5 Whi: 192471, Sou: 5324, Bla: 881, Oth: 877    
5 region                0             1 FALSE          9 Yor: 68744, Eas: 65530, Eas: 39655, Nor: 12378
6 stp                   0             1 FALSE         31 E54: 44208, E54: 32474, E54: 24536, E54: 19888
7 msoa                  0             1 FALSE       3009 E02: 978, E02: 965, E02: 884, E02: 879        
8 bmi                   0             1 FALSE          4 Not: 146091, Obe: 35495, Obe: 12666, Obe: 5748
9 multimorb             0             1 FALSE          5 0: 83386, 1: 64756, 2: 35077, 3: 12778        

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable             n_missing complete_rate     mean count                  
 1 chronic_cardiac_disease           0             1 0.196    FAL: 160791, TRU: 39209
 2 heart_failure                     0             1 0.0516   FAL: 189680, TRU: 10320
 3 other_heart_disease               0             1 0.174    FAL: 165146, TRU: 34854
 4 dialysis                          0             1 0.00199  FAL: 199602, TRU: 398  
 5 diabetes                          0             1 0.233    FAL: 153379, TRU: 46621
 6 chronic_liver_disease             0             1 0.00962  FAL: 198076, TRU: 1924 
 7 current_copd                      0             1 0.112    FAL: 177668, TRU: 22332
 8 cystic_fibrosis                   0             1 0.000255 FAL: 199949, TRU: 51   
 9 other_resp_conditions             0             1 0.0420   FAL: 191595, TRU: 8405 
10 lung_cancer                       0             1 0.00604  FAL: 198791, TRU: 1209 
11 haematological_cancer             0             1 0.0147   FAL: 197068, TRU: 2932 
12 cancer_excl_lung_and_haem         0             1 0.140    FAL: 172065, TRU: 27935
13 any_immunosuppression             0             1 0.0780   FAL: 184392, TRU: 15608
14 dementia                          0             1 0.0210   FAL: 195798, TRU: 4202 
15 other_neuro_conditions            0             1 0.0196   FAL: 196071, TRU: 3929 
16 LD_incl_DS_and_CP                 0             1 0.00196  FAL: 199608, TRU: 392  
17 psychosis_schiz_bipolar           0             1 0.0100   FAL: 197999, TRU: 2001 
18 shielded                          0             1 0.131    FAL: 173862, TRU: 26138
19 flu_vaccine                       0             1 0.836    TRU: 167152, FAL: 32848

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate      mean         sd    p0      p25     p50     p75    p100
1 patient_id            0             1 2521279.  1576123.    9977 1167486. 2336622 4009672 5197970
2 age                   0             1      73.9       2.75    70      72       74      76      79
