-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             100000
Number of columns          33    
_______________________          
Column type frequency:           
  Date                     16    
  numeric                  17    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date             5159       0.948   2020-12-08 2021-04-07 2021-01-30      119
 4 covid_vax_2_date            79780       0.202   2020-12-29 2021-04-07 2021-03-31       88
 5 covid_vax_pfizer_1_date     59479       0.405   2020-12-08 2021-04-07 2021-01-28      109
 6 covid_vax_pfizer_2_date     86270       0.137   2020-12-29 2021-04-07 2021-03-31       85
 7 covid_vax_az_1_date         45546       0.545   2021-01-02 2021-04-07 2021-02-01       94
 8 covid_vax_az_2_date         93593       0.0641  2021-02-07 2021-04-07 2021-03-30       49
 9 covid_test_1_date           88879       0.111   2020-12-08 2021-04-08 2021-01-28      122
10 positive_test_1_date        98539       0.0146  2020-12-08 2021-04-07 2021-01-10      112
11 emergency_1_date            93746       0.0625  2020-12-08 2021-04-07 2021-02-03      121
12 covidadmitted_1_date        99462       0.00538 2020-12-08 2021-02-28 2021-01-09       77
13 coviddeath_date             99758       0.00242 2020-12-16 2021-03-25 2021-01-23       80
14 noncoviddeath_date          99455       0.00545 2020-12-08 2021-03-26 2021-02-02      109
15 death_date                  99213       0.00787 2020-12-08 2021-03-26 2021-01-28      109
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate       mean          sd    p0       p25        p50      p75     p100
 1 patient_id                0       1       21237112.  13206672.    9978 10557832. 20025572.  30191805 54776860
 2 tte_enddate               0       1             77          0       77       77        77         77       77
 3 tte_lastfup               0       1             76.7        3.81     1       77        77         77       77
 4 tte_dereg                 0       1        2874047.    340097.       1  2914293   2914293    2914293  2914293
 5 tte_covidtest         88879       0.111         55.9       33.9      1       28        52         85      122
 6 tte_postest           98539       0.0146        38.3       22.3      1       23        34         51      121
 7 tte_emergency         93746       0.0625        58.0       35.4      1       26        58         89      121
 8 tte_covidadmitted     99462       0.00538       34.4       17.3      1       21        33         47       83
 9 tte_coviddeath        99758       0.00242       50.6       20.5      9       35        47.5       64      108
10 tte_noncoviddeath     99455       0.00545       54.7       29.4      1       32        57         79      109
11 tte_death             99213       0.00787       53.4       27.0      1       33        52         75      109
12 tte_vaxany1            5159       0.948         53.1       11.3      1       47        54         60      121
13 tte_vaxany2           79780       0.202        109.        17.6     22      108       114        116      121
14 tte_vaxpfizer1        59479       0.405         48.6       12.0      1       43        52         56      121
15 tte_vaxpfizer2        86270       0.137        107.        20.6     22      107       114        116      121
16 tte_vaxaz1            45546       0.545         56.5        9.68    26       50        56         61      121
17 tte_vaxaz2            93593       0.0641       112.         6.83    62      109       113        116      121
