--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14539417|      14539417|             1|         0|         0|  2780941|



|   mean|      sd| min|  p10|   p25|   p50|    p75|    p90|      max|
|------:|-------:|---:|----:|-----:|-----:|------:|------:|--------:|
| 44.375| 199.098|   1| 1.04| 1.312| 26.98| 43.895| 80.174| 40641.95|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14539417|      14539417|             1|         0|         0|  2242183|



|   mean|      sd| min|  p10|   p25|   p50|    p75|    p90|      max|
|------:|-------:|---:|----:|-----:|-----:|------:|------:|--------:|
| 44.399| 197.781|   1| 1.04| 1.313| 27.02| 43.862| 80.052| 29982.32|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14539417|      14539417|             1|         0|         0|  2780941|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.047| 0.051| 0.981| 0.989|   1| 1.007| 1.029| 9.833|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14539417|      14539417|             1|         0|         0|  9153669|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.901| 112.174|   1| 1.001| 1.002| 1.004| 1.007| 1.014| 105998.5|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14539417|      14539417|             1|         0|         0|  7997582|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.909| 112.476|   1| 1.001| 1.002| 1.004| 1.007| 1.014| 100605.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14539417|      14539417|             1|         0|         0|  9153649|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.012| 0.019|   1|   1|   1|   1|   1| 7.693|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  14539417|      14539417|             1|         0|         0|  9237683|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.049| 0.019| 0.981| 0.989|   1| 1.007| 1.029| 9.896|



