--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7947789|       7947789|             1|         0|         0|  2299325|



|   mean|      sd| min|  p10|  p25|    p50|    p75|    p90|     max|
|------:|-------:|---:|----:|----:|------:|------:|------:|-------:|
| 44.562| 210.325|   1| 1.04| 1.31| 26.832| 43.981| 80.945| 68982.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7947789|       7947789|             1|         0|         0|  2022437|



|   mean|      sd| min|  p10|  p25|   p50|    p75|    p90|      max|
|------:|-------:|---:|----:|----:|-----:|------:|------:|--------:|
| 44.583| 205.314|   1| 1.04| 1.31| 26.87| 43.976| 80.805| 74548.35|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7947789|       7947789|             1|         0|         0|  2299325|



| mean|   sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.05| 0.071| 0.979| 0.988|   1| 1.007| 1.031| 5.729|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7947789|       7947789|             1|         0|         0|  6238171|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.905| 128.991|   1| 1.001| 1.002| 1.003| 1.007| 1.014| 138512.5|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7947789|       7947789|             1|         0|         0|  5762533|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.915| 128.341|   1| 1.001| 1.002| 1.003| 1.007| 1.014| 135752.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7947789|       7947789|             1|         0|         0|  6238162|



| mean|    sd|   min|   p10| p25| p50| p75| p90|  max|
|----:|-----:|-----:|-----:|---:|---:|---:|---:|----:|
|    1| 0.012| 0.023| 0.999|   1|   1|   1|   1| 6.35|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7947789|       7947789|             1|         0|         0|  6272151|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.051| 0.018| 0.979| 0.988|   1| 1.007| 1.03| 6.257|



