--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4966500|       4966500|             1|         0|         0|  1236865|



| mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.132| 0.002| 0.98| 0.991| 0.999| 1.003| 1.021| 16.23|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4966500|       4966500|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4966500|       4966500|             1|         0|         0|  1236865|



| mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.132| 0.002| 0.98| 0.991| 0.999| 1.003| 1.021| 16.23|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4966500|       4966500|             1|         0|         0|  1245522|



|   mean|   sd|   min|    p10|    p25|    p50|    p75|   p90|   max|
|------:|----:|-----:|------:|------:|------:|------:|-----:|-----:|
| 19.615| 3.69| 0.007| 19.552| 19.806| 19.969| 20.053| 20.41| 324.6|



