--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7004465|       7004465|             1|         0|         0|  1529175|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.133| 0.001| 0.975| 0.987| 0.998| 1.004| 1.028| 16.561|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7004465|       7004465|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7004465|       7004465|             1|         0|         0|  1529175|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.133| 0.001| 0.975| 0.987| 0.998| 1.004| 1.028| 16.561|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7004465|       7004465|             1|         0|         0|  1541532|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 19.611| 3.717| 0.002| 19.433| 19.732| 19.939| 20.081| 20.551| 331.215|



