--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15307757|      15307757|             1|         0|         0|  3710974|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|------:|
|    1| 0.145| 0.001| 0.992| 0.997|   1|   1| 1.003| 92.539|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15307757|      15307757|             1|         0|         0|  6832326|



| mean|    sd|   min|   p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|---:|------:|
|    1| 0.009| 0.008| 0.999|   1|   1|   1|   1| 10.108|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15307757|      15307757|             1|         0|         0|  6901115|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|------:|
|    1| 0.146| 0.001| 0.992| 0.997|   1|   1| 1.002| 93.112|



