--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13619294|      13619294|             1|         0|         0|  5300504|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.166| 0.001| 0.984| 0.997|   1| 1.001| 1.011| 69.282|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13619294|      13619294|             1|         0|         0|  8644502|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|------:|
|    1| 0.082| 0.004| 0.999| 0.999|   1|   1| 1.002| 138.93|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13619294|      13619294|             1|         0|         0|  8719866|



| mean|   sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.17| 0.001| 0.983| 0.997|   1| 1.001| 1.011| 69.695|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13619294|      13619294|             1|         0|         0|  8783291|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.753| 1.996| 0.008| 9.787| 9.954|  10| 10.006| 10.103| 696.948|



