--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7651240|       7651240|             1|         0|         0|  2704164|



|  mean|    sd|   min|  p10|   p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|---:|-----:|------:|
| 1.001| 0.289| 0.002| 0.99| 0.998|   1|   1| 1.004| 80.808|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7651240|       7651240|             1|         0|         0|  4616142|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|------:|
|    1| 0.017| 0.012| 0.998| 0.999|   1|   1| 1.002| 24.053|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7651240|       7651240|             1|         0|         0|  4650462|



|  mean|    sd|   min|  p10|   p25| p50|   p75|   p90|  max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|-----:|----:|
| 1.001| 0.313| 0.002| 0.99| 0.998|   1| 1.001| 1.005| 92.4|



