--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13999473|      13999473|             1|         0|         0|  4335622|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.001| 0.394| 0.16| 0.935| 0.965| 0.999| 1.019| 1.066| 120.587|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13999473|      13999473|             1|         0|         0|  1765028|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.049| 0.106|   1|   1|   1|   1| 1.002| 60.674|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13999473|      13999473|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13999473|      13999473|             1|         0|         0|  4347936|



|  mean|    sd|   min|   p10|   p25|   p50|  p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|----:|-----:|-------:|
| 1.002| 0.385| 0.031| 0.936| 0.966| 0.999| 1.02| 1.068| 120.374|



