--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6560688|       6560688|             1|         0|         0|  2506087|



|  mean|    sd|   min|  p10|   p25| p50|   p75|  p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|----:|------:|
| 0.999| 0.388| 0.127| 0.94| 0.966|   1| 1.018| 1.05| 89.713|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6560688|       6560688|             1|         0|         0|   953319|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|     max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|-------:|
| 0.998| 0.076| 0.041|   1|   1|   1|   1| 1.003| 109.691|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6560688|       6560688|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6560688|       6560688|             1|         0|         0|  2508839|



|  mean|    sd|   min|  p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|----:|-----:|------:|
| 0.999| 0.391| 0.012| 0.94| 0.967|   1| 1.02| 1.057| 89.691|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6560688|       6560688|             1|         0|         0|  2560893|



|  mean|    sd|   min|   p10|   p25|  p50|   p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|----:|-----:|------:|-------:|
| 8.668| 4.879| 0.012| 1.001| 9.465| 9.94| 10.16| 10.485| 896.895|



