--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7239842|       7239842|             1|         0|         0|  3222290|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|  p90|    max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|----:|------:|
| 0.997| 0.215| 0.117| 0.94| 0.973| 0.999| 1.013| 1.05| 31.408|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7239842|       7239842|             1|         0|         0|  1284183|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.999| 0.081| 0.076|   1|   1|   1|   1| 1.002| 71.855|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7239842|       7239842|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7239842|       7239842|             1|         0|         0|  3225676|



|  mean|    sd|  min|  p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|----:|----:|-----:|-----:|-----:|-----:|------:|
| 0.998| 0.226| 0.03| 0.94| 0.974| 0.999| 1.014| 1.054| 71.745|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7239842|       7239842|             1|         0|         0|  3308093|



|  mean|   sd|  min| p10|  p25|   p50|    p75|    p90|     max|
|-----:|----:|----:|---:|----:|-----:|------:|------:|-------:|
| 8.485| 3.88| 0.03|   1| 9.43| 9.913| 10.092| 10.459| 396.544|



