--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8598098|       8598098|             1|         0|         0|  3482543|



|  mean|    sd|   min|   p10|   p25| p50|   p75|  p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|----:|------:|
| 0.997| 0.275| 0.109| 0.939| 0.968|   1| 1.018| 1.04| 45.642|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8598098|       8598098|             1|         0|         0|  1366359|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.998| 0.076| 0.035|   1|   1|   1|   1| 1.006| 67.729|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8598098|       8598098|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8598098|       8598098|             1|         0|         0|  3488184|



|  mean|    sd|   min|   p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|----:|-----:|------:|
| 0.997| 0.279| 0.011| 0.939| 0.969|   1| 1.02| 1.048| 45.631|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8598098|       8598098|             1|         0|         0|  3585270|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|-------:|
| 8.265| 4.408| 0.011| 0.997| 9.362| 9.911| 10.145| 10.371| 456.307|



