-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               -  |         n| % (of all)| % (of non-missing)|redacted |
|:------------------|---------:|----------:|------------------:|:--------|
|Not obese          |   1347640|      0.798|              0.798|FALSE    |
|Obese I (30-34.9)  |    224220|      0.133|              0.133|FALSE    |
|Obese II (35-39.9) |     77770|      0.046|              0.046|FALSE    |
|Obese III (40+)    |     38326|      0.023|              0.023|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_16

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |   1089380|      0.645|              0.852|FALSE    |
|10                |      2305|      0.001|              0.002|FALSE    |
|11                |     18001|      0.011|              0.014|FALSE    |
|12                |      5388|      0.003|              0.004|FALSE    |
|13                |      9668|      0.006|              0.008|FALSE    |
|14                |      2921|      0.002|              0.002|FALSE    |
|15                |      3613|      0.002|              0.003|FALSE    |
|16                |     11874|      0.007|              0.009|FALSE    |
|2                 |     11284|      0.007|              0.009|FALSE    |
|3                 |     65840|      0.039|              0.052|FALSE    |
|4                 |      1825|      0.001|              0.001|FALSE    |
|5                 |      1805|      0.001|              0.001|FALSE    |
|6                 |      2457|      0.001|              0.002|FALSE    |
|7                 |      3106|      0.002|              0.002|FALSE    |
|8                 |     36823|      0.022|              0.029|FALSE    |
|9                 |     11812|      0.007|              0.009|FALSE    |
|(missing)         |    409854|      0.243|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
stp

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|E54000005         |    151311|      0.090|              0.090|FALSE    |
|E54000006         |     88134|      0.052|              0.052|FALSE    |
|E54000007         |     13864|      0.008|              0.008|FALSE    |
|E54000008         |     11797|      0.007|              0.007|FALSE    |
|E54000009         |     86049|      0.051|              0.051|FALSE    |
|E54000010         |      6366|      0.004|              0.004|FALSE    |
|E54000012         |     64983|      0.038|              0.039|FALSE    |
|E54000013         |     53421|      0.032|              0.032|FALSE    |
|E54000014         |     49593|      0.029|              0.029|FALSE    |
|E54000015         |     60311|      0.036|              0.036|FALSE    |
|E54000016         |     17573|      0.010|              0.010|FALSE    |
|E54000017         |     44268|      0.026|              0.026|FALSE    |
|E54000020         |     44744|      0.027|              0.027|FALSE    |
|E54000021         |     51823|      0.031|              0.031|FALSE    |
|E54000022         |     75255|      0.045|              0.045|FALSE    |
|E54000023         |     51341|      0.030|              0.030|FALSE    |
|E54000024         |     58754|      0.035|              0.035|FALSE    |
|E54000025         |     62274|      0.037|              0.037|FALSE    |
|E54000026         |     87421|      0.052|              0.052|FALSE    |
|E54000027         |     56924|      0.034|              0.034|FALSE    |
|E54000029         |      4543|      0.003|              0.003|FALSE    |
|E54000033         |     67177|      0.040|              0.040|FALSE    |
|E54000035         |      3579|      0.002|              0.002|FALSE    |
|E54000036         |     22502|      0.013|              0.013|FALSE    |
|E54000037         |     66276|      0.039|              0.039|FALSE    |
|E54000040         |     65124|      0.039|              0.039|FALSE    |
|E54000041         |     70834|      0.042|              0.042|FALSE    |
|E54000042         |     54579|      0.032|              0.032|FALSE    |
|E54000043         |     50903|      0.030|              0.030|FALSE    |
|E54000044         |      1444|      0.001|              0.001|FALSE    |
|E54000049         |    144609|      0.086|              0.086|FALSE    |
|(missing)         |       180|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |    386868|      0.229|              0.229|FALSE    |
|East Midlands            |    273052|      0.162|              0.162|FALSE    |
|London                   |     61467|      0.036|              0.036|FALSE    |
|North East               |     86049|      0.051|              0.051|FALSE    |
|North West               |    170270|      0.101|              0.101|FALSE    |
|South East               |    126779|      0.075|              0.075|FALSE    |
|South West               |    275639|      0.163|              0.163|FALSE    |
|West Midlands            |     68207|      0.040|              0.040|FALSE    |
|Yorkshire and The Humber |    239445|      0.142|              0.142|FALSE    |
|(missing)                |       180|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|PC                |     32936|      0.020|              0.525|FALSE    |
|PN                |     28404|      0.017|              0.452|FALSE    |
|PS                |      1444|      0.001|              0.023|FALSE    |
|(missing)         |   1625172|      0.963|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
registered

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|yes               |   1687956|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_died

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1687956|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_follow_up_previous_year

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |     84919|       0.05|               0.05|FALSE    |
|yes               |   1603037|       0.95|               0.95|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
registered_at_latest_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |       882|      0.001|              0.001|FALSE    |
|yes               |   1687074|      0.999|              0.999|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1625172|      0.963|              0.963|FALSE    |
|yes               |     62784|      0.037|              0.037|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1383487|       0.82|               0.82|FALSE    |
|yes               |    304469|       0.18|               0.18|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1569790|       0.93|               0.93|FALSE    |
|yes               |    118166|       0.07|               0.07|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dmards

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1640102|      0.972|              0.972|FALSE    |
|yes               |     47854|      0.028|              0.028|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dementia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1668477|      0.988|              0.988|FALSE    |
|yes               |     19479|      0.012|              0.012|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1685304|      0.998|              0.998|FALSE    |
|yes               |      2652|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1686055|      0.999|              0.999|FALSE    |
|yes               |      1901|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1645140|      0.975|              0.975|FALSE    |
|yes               |     42816|      0.025|              0.025|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1677171|      0.994|              0.994|FALSE    |
|yes               |     10785|      0.006|              0.006|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1680853|      0.996|              0.996|FALSE    |
|yes               |      7103|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1486227|       0.88|               0.88|FALSE    |
|yes               |    201729|       0.12|               0.12|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1666604|      0.987|              0.987|FALSE    |
|yes               |     21352|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bone_marrow_transplant

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1687950|          1|                  1|FALSE    |
|yes               |         6|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cystic_fibrosis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1687434|          1|                  1|FALSE    |
|yes               |       522|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1687750|          1|                  1|FALSE    |
|yes               |       206|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1686440|      0.999|              0.999|FALSE    |
|yes               |      1516|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1681482|      0.996|              0.996|FALSE    |
|yes               |      6474|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1672500|      0.991|              0.991|FALSE    |
|yes               |     15456|      0.009|              0.009|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1684481|      0.998|              0.998|FALSE    |
|yes               |      3475|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |   1075329|      0.637|              0.637|FALSE    |
|Male              |    612612|      0.363|              0.363|FALSE    |
|Inter-sex         |         6|      0.000|              0.000|FALSE    |
|Unknown           |         9|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Black             |     17977|      0.011|              0.014|FALSE    |
|Mixed             |      9193|      0.005|              0.007|FALSE    |
|South Asian       |     68941|      0.041|              0.054|FALSE    |
|White             |   1166504|      0.691|              0.913|FALSE    |
|Other             |     15487|      0.009|              0.012|FALSE    |
|(missing)         |    409854|      0.243|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |    232549|      0.138|              0.141|FALSE    |
|2                 |    291898|      0.173|              0.177|FALSE    |
|3                 |    362435|      0.215|              0.219|FALSE    |
|4                 |    382583|      0.227|              0.232|FALSE    |
|5 most deprived   |    382706|      0.227|              0.232|FALSE    |
|(missing)         |     35785|      0.021|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|under 18          |         0|      0.000|              0.000|FALSE    |
|18-49             |    385917|      0.229|              0.229|FALSE    |
|50s               |    186862|      0.111|              0.111|FALSE    |
|60s               |     92485|      0.055|              0.055|FALSE    |
|70s               |    312355|      0.185|              0.185|FALSE    |
|80+               |    710337|      0.421|              0.421|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
vaccine_first_dose_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Ox/AZ             |    235859|       0.14|               0.14|FALSE    |
|P/B               |   1451358|       0.86|               0.86|FALSE    |
|Not vaccinated    |       739|       0.00|               0.00|FALSE    |



