-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|0-19              |      3271|      0.003|              0.003|FALSE    |
|20-29             |     46932|      0.049|              0.049|FALSE    |
|30-39             |     72156|      0.075|              0.075|FALSE    |
|40-49             |     87947|      0.091|              0.091|FALSE    |
|50-59             |    111223|      0.116|              0.116|FALSE    |
|60-69             |     58356|      0.061|              0.061|FALSE    |
|70-79             |     79631|      0.083|              0.083|FALSE    |
|80+               |    502064|      0.522|              0.522|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|F                 |    613014|      0.638|              0.638|FALSE    |
|I                 |         -|          -|                  -|TRUE     |
|M                 |    348557|      0.362|              0.362|FALSE    |
|U                 |         -|          -|                  -|TRUE     |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_16

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |    616803|      0.641|              0.851|FALSE    |
|10                |      1383|      0.001|              0.002|FALSE    |
|11                |     11322|      0.012|              0.016|FALSE    |
|12                |      2794|      0.003|              0.004|FALSE    |
|13                |      4837|      0.005|              0.007|FALSE    |
|14                |      1488|      0.002|              0.002|FALSE    |
|15                |      2214|      0.002|              0.003|FALSE    |
|16                |      7067|      0.007|              0.010|FALSE    |
|2                 |      6384|      0.007|              0.009|FALSE    |
|3                 |     36045|      0.037|              0.050|FALSE    |
|4                 |       974|      0.001|              0.001|FALSE    |
|5                 |       945|      0.001|              0.001|FALSE    |
|6                 |      1510|      0.002|              0.002|FALSE    |
|7                 |      1824|      0.002|              0.003|FALSE    |
|8                 |     22116|      0.023|              0.031|FALSE    |
|9                 |      7229|      0.008|              0.010|FALSE    |
|(missing)         |    236645|      0.246|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
stp

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|E54000005         |     94227|      0.098|              0.098|FALSE    |
|E54000006         |     52290|      0.054|              0.054|FALSE    |
|E54000007         |      4585|      0.005|              0.005|FALSE    |
|E54000008         |      6604|      0.007|              0.007|FALSE    |
|E54000009         |     59260|      0.062|              0.062|FALSE    |
|E54000010         |      3524|      0.004|              0.004|FALSE    |
|E54000012         |     30653|      0.032|              0.032|FALSE    |
|E54000013         |     27655|      0.029|              0.029|FALSE    |
|E54000014         |     28299|      0.029|              0.029|FALSE    |
|E54000015         |     33612|      0.035|              0.035|FALSE    |
|E54000016         |      9712|      0.010|              0.010|FALSE    |
|E54000017         |     26473|      0.028|              0.028|FALSE    |
|E54000020         |     33610|      0.035|              0.035|FALSE    |
|E54000021         |     19756|      0.021|              0.021|FALSE    |
|E54000022         |     34361|      0.036|              0.036|FALSE    |
|E54000023         |     17905|      0.019|              0.019|FALSE    |
|E54000024         |     29476|      0.031|              0.031|FALSE    |
|E54000025         |     35871|      0.037|              0.037|FALSE    |
|E54000026         |     39644|      0.041|              0.041|FALSE    |
|E54000027         |     31107|      0.032|              0.032|FALSE    |
|E54000029         |      2320|      0.002|              0.002|FALSE    |
|E54000033         |     36136|      0.038|              0.038|FALSE    |
|E54000035         |      2110|      0.002|              0.002|FALSE    |
|E54000036         |     11872|      0.012|              0.012|FALSE    |
|E54000037         |     41896|      0.044|              0.044|FALSE    |
|E54000040         |     34717|      0.036|              0.036|FALSE    |
|E54000041         |     37390|      0.039|              0.039|FALSE    |
|E54000042         |     40251|      0.042|              0.042|FALSE    |
|E54000043         |     39346|      0.041|              0.041|FALSE    |
|E54000044         |       365|      0.000|              0.000|FALSE    |
|E54000049         |     96477|      0.100|              0.100|FALSE    |
|(missing)         |        76|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |    177013|      0.184|              0.184|FALSE    |
|East Midlands            |    153829|      0.160|              0.160|FALSE    |
|London                   |     33427|      0.035|              0.035|FALSE    |
|North East               |     59260|      0.062|              0.062|FALSE    |
|North West               |    107666|      0.112|              0.112|FALSE    |
|South East               |     78862|      0.082|              0.082|FALSE    |
|South West               |    165221|      0.172|              0.172|FALSE    |
|West Midlands            |     39709|      0.041|              0.041|FALSE    |
|Yorkshire and The Humber |    146517|      0.152|              0.152|FALSE    |
|(missing)                |        76|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|PC                |     17458|      0.018|              0.018|FALSE    |
|PN                |     15640|      0.016|              0.016|FALSE    |
|PS                |       745|      0.001|              0.001|FALSE    |
|U                 |    917207|      0.954|              0.964|FALSE    |
|(missing)         |     10530|      0.011|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
vaccine_type

|-               -    |         n| % (of all)| % (of non-missing)|redacted |
|:--------------------|---------:|----------:|------------------:|:--------|
|Oxford/AZ            |     65023|      0.068|              0.068|FALSE    |
|Oxford/AZ and Pfizer |       298|      0.000|              0.000|FALSE    |
|Pfizer               |    896259|      0.932|              0.932|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_follow_up

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |     48643|      0.051|              0.051|FALSE    |
|yes               |    912937|      0.949|              0.949|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
registered

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|yes               |    961580|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_died

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    961580|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    781959|      0.813|              0.813|FALSE    |
|yes               |    179621|      0.187|              0.187|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    892834|      0.929|              0.929|FALSE    |
|yes               |     68746|      0.071|              0.071|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dmards

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    934216|      0.972|              0.972|FALSE    |
|yes               |     27364|      0.028|              0.028|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    960064|      0.998|              0.998|FALSE    |
|yes               |      1516|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    960570|      0.999|              0.999|FALSE    |
|yes               |      1010|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    937071|      0.975|              0.975|FALSE    |
|yes               |     24509|      0.025|              0.025|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    956641|      0.995|              0.995|FALSE    |
|yes               |      4939|      0.005|              0.005|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    957378|      0.996|              0.996|FALSE    |
|yes               |      4202|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    844346|      0.878|              0.878|FALSE    |
|yes               |    117234|      0.122|              0.122|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    949053|      0.987|              0.987|FALSE    |
|yes               |     12527|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bone_marrow_transplant

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |         -|          -|                  -|TRUE     |
|yes               |         -|          -|                  -|TRUE     |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cystic_fibrosis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    961277|          1|                  1|FALSE    |
|yes               |       303|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    961477|          1|                  1|FALSE    |
|yes               |       103|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    960701|      0.999|              0.999|FALSE    |
|yes               |       879|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    957999|      0.996|              0.996|FALSE    |
|yes               |      3581|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    953630|      0.992|              0.992|FALSE    |
|yes               |      7950|      0.008|              0.008|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    959626|      0.998|              0.998|FALSE    |
|yes               |      1954|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
adrenaline_pen

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    959517|      0.998|              0.998|FALSE    |
|yes               |      2063|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Black             |      9119|      0.009|              0.013|FALSE    |
|Mixed             |      5253|      0.005|              0.007|FALSE    |
|South Asian       |     42050|      0.044|              0.058|FALSE    |
|White             |    659232|      0.686|              0.909|FALSE    |
|Other             |      9281|      0.010|              0.013|FALSE    |
|(missing)         |    236645|      0.246|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |    134025|      0.139|              0.143|FALSE    |
|2                 |    165137|      0.172|              0.176|FALSE    |
|3                 |    202188|      0.210|              0.215|FALSE    |
|4                 |    218293|      0.227|              0.232|FALSE    |
|5 most deprived   |    220591|      0.229|              0.235|FALSE    |
|(missing)         |     21346|      0.022|              0.000|FALSE    |



