--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|       46|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 11.197|2020-12-01 |2020-12-19 |2020-12-31 |2021-01-11 |2021-01-16 |2021-01-19 |2021-01-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_second_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|        174974|         0.104|   1512982|     0.896|       26|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 2.588|2020-12-23 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-01-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_pfizer_first_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1452097|          0.86|    235859|      0.14|       46|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-06 | 11.539|2020-12-01 |2020-12-18 |2020-12-30 |2021-01-09 |2021-01-15 |2021-01-19 |2021-01-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_pfizer_second_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|        174974|         0.104|   1512982|     0.896|       26|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 2.588|2020-12-23 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-01-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_pfizer_third_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|        174974|         0.104|   1512982|     0.896|       26|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 2.588|2020-12-23 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-01-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_oxford_first_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|        236598|          0.14|   1451358|      0.86|       31|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-14 | 3.496|2020-12-10 |2021-01-10 |2021-01-13 |2021-01-15 |2021-01-18 |2021-01-19 |2021-01-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_oxford_second_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|             0|             0|   1687956|         1|        0|



|mean | sd|min | p10| p25| p50| p75| p90|max |
|:----|--:|:---|---:|---:|---:|---:|---:|:---|
|-    |  -|NA  |   -|   -|   -|   -|   -|NA  |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_oxford_third_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|             0|             0|   1687956|         1|        0|



|mean | sd|min | p10| p25| p50| p75| p90|max |
|:----|--:|:---|---:|---:|---:|---:|---:|:---|
|-    |  -|NA  |   -|   -|   -|   -|   -|NA  |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
first_SGSS_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|         82682|         0.049|   1605274|     0.951|      328|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-27 | 98.978|2020-02-08 |2020-04-20 |2020-06-03 |2020-11-04 |2020-12-12 |2021-01-12 |2021-01-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
earliest_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|         48921|         0.029|   1639035|     0.971|      373|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-08-22 | 809.7|1900-01-01 |2020-04-23 |2020-05-23 |2020-10-21 |2020-11-14 |2020-12-02 |2021-01-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
post_vaccine_SGSS_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|         14446|         0.009|   1673510|     0.991|       45|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-10 | 8.134|2020-12-08 |2020-12-29 |2021-01-06 |2021-01-12 |2021-01-17 |2021-01-19 |2021-01-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
post_vaccine_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|          1452|         0.001|   1686504|     0.999|       41|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-10 | 8.116|2020-12-08 |2020-12-30 |2021-01-06 |2021-01-13 |2021-01-18 |2021-01-19 |2021-01-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
post_vaccine_admitted_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|             0|             0|   1687956|         1|        0|



|mean | sd|min | p10| p25| p50| p75| p90|max |
|:----|--:|:---|---:|---:|---:|---:|---:|:---|
|-    |  -|NA  |   -|   -|   -|   -|   -|NA  |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|            64|             0|   1687892|         1|       19|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-02 | 4.378|2020-12-19 |2020-12-29 |2021-01-01 |2021-01-04 |2021-01-06 |2021-01-07 |2021-01-11 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|           276|             0|   1687680|         1|       26|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-31 | 5.366|2020-12-16 |2020-12-23 |2020-12-28 |2021-01-01 |2021-01-04 |2021-01-06 |2021-01-11 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-13 |  0|2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
censor_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|       27|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-12 | 0.178|2020-12-16 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |



