--------------------------------------------------------------------------
--------------------------------------------------------------------------
patient_id

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|  1687956|



|     mean|       sd|  min|     p10|     p25|      p50|      p75|      p90|      max|
|--------:|--------:|----:|-------:|-------:|--------:|--------:|--------:|--------:|
| 20922727| 13662690| 7276| 3997547| 9494509| 19226091| 30342887| 41635175| 54483060|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|       92|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 67.527| 20.323|  18|  35|  51|  77|  83|  87| 109|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
practice_id

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|     2528|



|     mean|       sd| min|    p10|    p25|    p50|    p75|    p90|    max|
|--------:|--------:|---:|------:|------:|------:|------:|------:|------:|
| 288423.4| 49240.27|  16| 292993| 296988| 298187| 301336| 302438| 587505|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ind_seconddose

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.102| 0.303|   0|   0|   0|   0|   0|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ind_posSGSS

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|        2|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 0.005| 0.069|   0|   0|   0|   0|   0|   0|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ind_posPC

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|        2|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    0| 0.021|   0|   0|   0|   0|   0|   0|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ind_admitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    0|  0|   0|   0|   0|   0|   0|   0|   0|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ind_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|        2|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    0| 0.006|   0|   0|   0|   0|   0|   0|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ind_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1687956|       1687956|             1|         0|         0|        2|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    0| 0.013|   0|   0|   0|   0|   0|   0|   1|



