--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4371904|       4371904|             1|         0|         0|  1513580|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.153| 0.068| 0.967| 0.982|   1| 1.004| 1.028| 19.882|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4371904|       4371904|             1|         0|         0|  1511575|



|  mean|    sd|  min|   p10| p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|---:|---:|-----:|-----:|------:|
| 1.001| 0.045| 0.02| 0.995|   1|   1| 1.003| 1.014| 13.166|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4371904|       4371904|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4371904|       4371904|             1|         0|         0|  1531236|



| mean|    sd|   min|  p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.113| 0.003| 0.97| 0.986|   1| 1.005| 1.033| 19.82|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4371904|       4371904|             1|         0|         0|  1543576|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 19.466| 3.711| 0.003| 19.294| 19.682| 19.993| 20.092| 20.656| 287.924|



