--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6517596|       6517596|             1|         0|         0|  2687773|



| mean|  sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|---:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.1| 0.068| 0.986| 0.999|   1| 1.001| 1.005| 18.166|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6517596|       6517596|             1|         0|         0|  1400094|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.049| 0.019|   1|   1|   1|   1| 1.002| 74.523|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6517596|       6517596|             1|         0|         0|  3707107|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|------:|
|    1| 0.016| 0.014| 0.999| 0.999|   1|   1| 1.002| 21.307|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6517596|       6517596|             1|         0|         0|  3744983|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|----:|
|    1| 0.108| 0.004| 0.987|   1|   1| 1.001| 1.007| 88.6|



