--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3263617|       3263617|             1|         0|         0|  1224369|



| mean|  sd|   min|   p10|   p25| p50|   p75|  p90|    max|
|----:|---:|-----:|-----:|-----:|---:|-----:|----:|------:|
|    1| 0.3| 0.089| 0.973| 0.987|   1| 1.003| 1.02| 56.719|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3263617|       3263617|             1|         0|         0|  1223780|



| mean|    sd|  min|   p10| p25| p50|   p75|   p90|    max|
|----:|-----:|----:|-----:|---:|---:|-----:|-----:|------:|
|    1| 0.038| 0.03| 0.998|   1|   1| 1.002| 1.009| 10.672|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3263617|       3263617|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3263617|       3263617|             1|         0|         0|  1238610|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.248| 0.004| 0.976| 0.989|   1| 1.004| 1.025| 56.569|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3263617|       3263617|             1|         0|         0|  1247256|



|   mean|    sd|  min|    p10|    p25|    p50|    p75|   p90|     max|
|------:|-----:|----:|------:|------:|------:|------:|-----:|-------:|
| 19.478| 4.619| 0.01| 19.408| 19.758| 19.999| 20.067| 20.48| 848.908|



