--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11597518|      11597518|             1|         0|         0|  5274749|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.265| 0.055| 0.982| 0.999|   1| 1.001| 1.006| 395.427|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11597518|      11597518|             1|         0|         0|  2676897|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.034| 0.018|   1|   1|   1|   1| 1.004| 48.187|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11597518|      11597518|             1|         0|         0|  7007554|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|     max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-------:|
|    1| 0.094| 0.006| 0.999|   1|   1|   1| 1.001| 149.008|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11597518|      11597518|             1|         0|         0|  7088188|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-------:|
|    1| 0.237| 0.002| 0.985|   1|   1| 1.001| 1.009| 261.546|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11597518|      11597518|             1|         0|         0|  7150983|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.719| 1.758| 0.011| 9.787| 9.991|  10| 10.006| 10.083| 417.771|



