--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3227565|       3227565|             1|         0|         0|  1198009|



|  mean|    sd|   min|  p10|   p25| p50|   p75|  p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|----:|------:|
| 0.998| 0.296| 0.041| 0.97| 0.986|   1| 1.003| 1.02| 54.534|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3227565|       3227565|             1|         0|         0|  1199123|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|------:|
|    1| 0.053| 0.027| 0.998|   1|   1| 1.002| 1.012| 11.795|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3227565|       3227565|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3227565|       3227565|             1|         0|         0|  1212393|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.222| 0.002| 0.974| 0.988|   1| 1.004| 1.027| 54.396|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3227565|       3227565|             1|         0|         0|  1214759|



|   mean|    sd|   min|    p10|   p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|-----:|------:|------:|------:|-------:|
| 19.733| 4.412| 0.002| 19.444| 19.75| 19.998| 20.071| 20.527| 826.988|



