--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11446971|      11446971|             1|         0|         0|  5172998|



| mean|   sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|----:|----:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.54| 0.015| 0.979| 0.999|   1| 1.001| 1.007| 478.086|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11446971|      11446971|             1|         0|         0|  2668178|



| mean|    sd|   min| p10| p25| p50| p75|   p90|     max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-------:|
|    1| 0.056| 0.016|   1|   1|   1|   1| 1.004| 107.833|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11446971|      11446971|             1|         0|         0|  6925289|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|  max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|----:|
|    1| 0.009| 0.021| 0.999|   1|   1|   1| 1.001| 9.58|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11446971|      11446971|             1|         0|         0|  6983800|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.539| 0.001| 0.982| 0.999|   1| 1.001| 1.009| 477.458|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11446971|      11446971|             1|         0|         0|  7002630|



| mean|    sd|   min|   p10|   p25| p50|    p75|   p90|     max|
|----:|-----:|-----:|-----:|-----:|---:|------:|-----:|-------:|
| 9.87| 1.621| 0.002| 9.796| 9.992|  10| 10.007| 10.09| 604.086|



