--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6532626|       6532626|             1|         0|         0|  2701477|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.145| 0.051| 0.982| 0.999|   1| 1.001| 1.006| 45.956|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6532626|       6532626|             1|         0|         0|  1411882|



| mean|    sd|   min| p10| p25| p50| p75|   p90|     max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-------:|
|    1| 0.069| 0.018|   1|   1|   1|   1| 1.003| 105.083|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6532626|       6532626|             1|         0|         0|  3721994|



| mean|   sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.01| 0.042| 0.999| 0.999|   1|   1| 1.002| 8.859|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6532626|       6532626|             1|         0|         0|  3759867|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.143| 0.003| 0.984| 0.999|   1| 1.001| 1.009| 101.541|



