--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8306001|       8306001|             1|         0|         0|  2590945|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.011| 0.656| 0.999|   1|   1|   1| 1.001| 2.416|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8306001|       8306001|             1|         0|         0|  2688165|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.072| 0.161| 0.924| 0.962|   1| 1.035| 1.058| 3.738|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8306001|       8306001|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8306001|       8306001|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8306001|       8306001|             1|         0|         0|  2590945|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.011| 0.656| 0.999|   1|   1|   1| 1.001| 2.416|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8306001|       8306001|             1|         0|         0|  2675802|



|  mean|    sd|   min|   p10| p25| p50| p75|    p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|------:|------:|
| 9.217| 2.539| 0.656| 9.937|  10|  10|  10| 10.009| 24.162|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8306001|       8306001|             1|         0|         0|  2688165|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.072| 0.161| 0.924| 0.962|   1| 1.035| 1.058| 3.738|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8306001|       8306001|             1|         0|         0|  2763552|



| mean|    sd|   min|   p10|   p25|   p50|    p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|------:|-----:|------:|
| 9.22| 2.631| 0.206| 8.741| 9.441| 9.996| 10.327| 10.56| 37.377|



