--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|  1493407|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 3.112| 302.236|   1| 1.003| 1.009| 1.047| 1.345| 1.611| 420915.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|  1305082|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 3.121| 304.517|   1| 1.003| 1.009| 1.047| 1.346| 1.612| 422630.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|  1493407|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.015| 0.471| 0.997| 0.999|   1|   1|   1| 2.227|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|   630106|



|   mean|      sd| min| p10| p25|   p50|   p75|    p90|     max|
|------:|-------:|---:|---:|---:|-----:|-----:|------:|-------:|
| 17.226| 197.538|   1|   1|   1| 1.002| 2.175| 31.542| 25878.5|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|   592388|



|   mean|      sd| min| p10| p25|   p50|   p75|    p90|     max|
|------:|-------:|---:|---:|---:|-----:|-----:|------:|-------:|
| 17.221| 197.299|   1|   1|   1| 1.002| 2.177| 31.506| 25823.1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|   630105|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.016| 0.508|   1|   1|   1|   1| 1.001| 4.558|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|  2278562|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.803| 163.758|   1|   1| 1.001| 1.001| 1.002| 1.005| 179085.5|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|  2114192|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.841| 168.595|   1|   1| 1.001| 1.001| 1.003| 1.005| 187429.3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|  2278212|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.006| 0.03|   1|   1|   1|   1|   1| 3.115|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9704054|       9704054|             1|         0|         0|  2333781|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.026| 0.031| 0.997| 0.999|   1|   1|   1| 5.047|



