--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11773892|      11773892|             1|         0|         0|  5382357|



| mean|    sd|   min|   p10| p25| p50|   p75|  p90|    max|
|----:|-----:|-----:|-----:|---:|---:|-----:|----:|------:|
|    1| 0.036| 0.015| 0.996|   1|   1| 1.002| 1.01| 22.177|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11773892|      11773892|             1|         0|         0|  2770495|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.227| 0.014| 0.986|   1|   1|   1| 1.003| 77.89|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11773892|      11773892|             1|         0|         0|  7128788|



| mean|    sd| min|   p10|   p25| p50| p75| p90|    max|
|----:|-----:|---:|-----:|-----:|---:|---:|---:|------:|
|    1| 0.128|   0| 0.998| 0.999|   1|   1|   1| 298.26|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11773892|      11773892|             1|         0|         0|  7196769|



| mean|    sd| min|   p10|   p25| p50| p75|   p90|     max|
|----:|-----:|---:|-----:|-----:|---:|---:|-----:|-------:|
|    1| 0.249|   0| 0.987| 0.999|   1|   1| 1.007| 297.785|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11773892|      11773892|             1|         0|         0|  7263047|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.622| 2.584| 0.001| 9.797| 9.978|  10| 10.004| 10.065| 2977.84|



