--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6514211|       6514211|             1|         0|         0|  2701477|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|------:|
|    1| 0.039| 0.051| 0.997|   1|   1| 1.002| 1.009| 45.956|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6514211|       6514211|             1|         0|         0|  1411882|



|  mean|    sd|   min|   p10| p25| p50| p75|   p90|     max|
|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|-------:|
| 1.001| 0.372| 0.018| 0.989|   1|   1|   1| 1.001| 105.083|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6514211|       6514211|             1|         0|         0|  3542716|



| mean|    sd| min|   p10|   p25| p50| p75| p90|     max|
|----:|-----:|---:|-----:|-----:|---:|---:|---:|-------:|
|    1| 0.126|   0| 0.999| 0.999|   1|   1|   1| 228.523|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6514211|       6514211|             1|         0|         0|  3707127|



|  mean|    sd| min|   p10|   p25| p50| p75|   p90|     max|
|-----:|-----:|---:|-----:|-----:|---:|---:|-----:|-------:|
| 1.001| 0.378|   0| 0.992| 0.999|   1|   1| 1.004| 246.846|



