--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5344722|       5344722|             1|         0|         0|  1664707|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.052| 0.038| 0.982| 0.998| 1.001| 1.009| 1.021| 21.078|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5344722|       5344722|             1|         0|         0|  1666395|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.195| 0.011| 0.978| 0.988|   1| 1.001| 1.017| 19.331|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5344722|       5344722|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5344722|       5344722|             1|         0|         0|  1682624|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.174| 0.001| 0.977| 0.991|   1| 1.004| 1.024| 19.563|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5344722|       5344722|             1|         0|         0|  1708206|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|------:|
| 18.368| 6.019| 0.001| 18.21| 19.755| 19.973| 20.066| 20.417| 328.47|



