--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1382874|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.009| 0.841|   1|   1|   1|   1|   1| 4.737|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1396865|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.008| 0.773|   1|   1|   1|   1|   1| 2.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1401062|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.059| 0.128| 0.973| 0.987|   1| 1.003| 1.03| 4.225|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1405969|



|  mean|    sd|   min|   p10| p25| p50|   p75|  p90|   max|
|-----:|-----:|-----:|-----:|---:|---:|-----:|----:|-----:|
| 0.998| 0.037| 0.144| 0.991|   1|   1| 1.002| 1.01| 2.167|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1415614|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.012| 0.773| 0.999|   1|   1|   1| 1.001| 4.448|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1460398|



|   mean|     sd|   min| p10|    p25|   p50|    p75|    p90|    max|
|------:|------:|-----:|---:|------:|-----:|------:|------:|------:|
| 24.602| 13.189| 0.773|   1| 31.796| 31.97| 31.971| 31.983| 80.909|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1424698|



|  mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
| 0.999| 0.066| 0.028| 0.973| 0.99|   1| 1.005| 1.031| 2.688|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1466921|



|   mean|     sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|------:|-----:|-----:|------:|------:|------:|------:|------:|
| 24.609| 13.246| 0.028| 0.999| 29.852| 31.784| 32.013| 32.601| 78.389|



