--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1427929|



| mean|   sd|   min| p10| p25| p50| p75| p90|    max|
|----:|----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.03| 0.749|   1|   1|   1|   1|   1| 33.552|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1438445|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.045| 0.609|   1|   1|   1|   1|   1| 19.26|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1444286|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|------:|
| 0.997| 0.059| 0.054| 0.98| 0.998| 1.001| 1.008| 1.021| 24.121|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1447650|



|  mean|   sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.21| 0.005| 0.978| 0.988| 0.999| 1.001| 1.018| 17.582|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1457138|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.053| 0.609|   1|   1|   1|   1| 1.001| 32.466|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1501923|



|   mean|     sd|   min| p10|    p25|   p50|   p75|    p90|      max|
|------:|------:|-----:|---:|------:|-----:|-----:|------:|--------:|
| 24.509| 13.304| 0.609|   1| 31.654| 31.97| 31.97| 31.981| 1037.959|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1466319|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.998| 0.194| 0.001| 0.974| 0.991| 0.999| 1.004| 1.025| 17.512|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1508542|



|   mean|     sd|   min|   p10|    p25|    p50|    p75|    p90|     max|
|------:|------:|-----:|-----:|------:|------:|------:|------:|-------:|
| 24.521| 13.852| 0.001| 0.996| 28.596| 31.817| 32.007| 32.456| 401.636|



