--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5015543|       5015543|             1|         0|         0|  1513583|



| mean|    sd|   min|   p10|   p25|   p50|   p75|  p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|------:|
|    1| 0.045| 0.068| 0.983| 0.998| 1.002| 1.009| 1.02| 19.882|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5015543|       5015543|             1|         0|         0|  1511575|



|  mean|    sd|  min|   p10|  p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|----:|---:|-----:|-----:|------:|
| 0.999| 0.131| 0.02| 0.981| 0.99|   1| 1.001| 1.016| 13.166|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5015543|       5015543|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5015543|       5015543|             1|         0|         0|  1531235|



| mean|    sd|   min|  p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.118| 0.003| 0.98| 0.993|   1| 1.005| 1.022| 19.82|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5015543|       5015543|             1|         0|         0|  1543574|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 19.522| 3.786| 0.003| 19.513| 19.838| 19.995| 20.092| 20.438| 287.924|



