--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6498448|       6498448|             1|         0|         0|  2687773|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|------:|
|    1| 0.028| 0.068| 0.997|   1|   1| 1.002| 1.007| 18.166|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6498448|       6498448|             1|         0|         0|  1400093|



|  mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
| 1.001| 0.261| 0.019| 0.993|   1|   1|   1| 1.001| 74.523|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6498448|       6498448|             1|         0|         0|  3659382|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|------:|
|    1| 0.016| 0.015| 0.999| 0.999|   1|   1| 1.002| 18.887|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6498448|       6498448|             1|         0|         0|  3697283|



|  mean|   sd|   min|   p10| p25| p50|   p75|   p90|    max|
|-----:|----:|-----:|-----:|---:|---:|-----:|-----:|------:|
| 1.001| 0.27| 0.004| 0.996|   1|   1| 1.001| 1.004| 83.329|



