--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11625927|      11625927|             1|         0|         0|  5274746|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-------:|
|    1| 0.131| 0.055| 0.996|   1|   1| 1.002| 1.009| 395.427|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11625927|      11625927|             1|         0|         0|  2676896|



| mean|    sd|   min|  p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|----:|---:|---:|---:|-----:|------:|
|    1| 0.106| 0.018| 0.99|   1|   1|   1| 1.003| 48.187|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11625927|      11625927|             1|         0|         0|  6978431|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|     max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-------:|
|    1| 0.114| 0.004| 0.999|   1|   1|   1| 1.002| 181.692|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11625927|      11625927|             1|         0|         0|  7059721|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-------:|
|    1| 0.143| 0.002| 0.992|   1|   1| 1.001| 1.007| 261.549|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11625927|      11625927|             1|         0|         0|  7122569|



| mean|    sd|   min|   p10|   p25| p50|    p75|   p90|     max|
|----:|-----:|-----:|-----:|-----:|---:|------:|-----:|-------:|
| 9.72| 1.837| 0.011| 9.876| 9.992|  10| 10.007| 10.07| 420.237|



