--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3655785|       3655785|             1|         0|         0|  1224378|



| mean|   sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.07| 0.089| 0.987| 0.999| 1.001| 1.006| 1.016| 56.719|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3655785|       3655785|             1|         0|         0|  1223780|



|  mean|   sd|  min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|----:|----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.11| 0.03| 0.987| 0.994|   1| 1.001| 1.009| 10.672|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3655785|       3655785|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3655785|       3655785|             1|         0|         0|  1238609|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.113| 0.004| 0.986| 0.996|   1| 1.004| 1.017| 56.569|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3655785|       3655785|             1|         0|         0|  1247254|



|   mean|   sd|  min|   p10|    p25| p50|    p75|    p90|     max|
|------:|----:|----:|-----:|------:|---:|------:|------:|-------:|
| 19.525| 3.59| 0.01| 19.65| 19.899|  20| 20.068| 20.323| 848.908|



