--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10101017|      10101017|             1|         0|         0|  3487879|



|  mean|    sd|  min|   p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|---:|----:|-----:|------:|
| 0.997| 0.258| 0.02| 0.918| 0.956|   1| 1.03| 1.066| 25.614|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10101017|      10101017|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10101017|      10101017|             1|         0|         0|  3487879|



|  mean|    sd|  min|   p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|---:|----:|-----:|------:|
| 0.997| 0.258| 0.02| 0.918| 0.956|   1| 1.03| 1.066| 25.614|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10101017|      10101017|             1|         0|         0|  3584994|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|    p90|     max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|------:|-------:|
| 8.246| 4.222| 0.02| 0.993| 9.126| 9.865| 10.23| 10.519| 256.139|



