--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7868678|       7868678|             1|         0|         0|  3225253|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.356| 0.02| 0.943| 0.974| 0.999| 1.013| 1.053| 96.626|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7868678|       7868678|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7868678|       7868678|             1|         0|         0|  3225253|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.356| 0.02| 0.943| 0.974| 0.999| 1.013| 1.053| 96.626|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7868678|       7868678|             1|         0|         0|  3307693|



|  mean|    sd|  min| p10|   p25|   p50|    p75|    p90|     max|
|-----:|-----:|----:|---:|-----:|-----:|------:|------:|-------:|
| 8.491| 4.203| 0.02|   1| 9.456| 9.898| 10.079| 10.446| 966.254|



