--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|  1352650|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.007| 0.841|   1|   1|   1|   1|   1| 4.505|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|  1367024|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.006| 0.78|   1|   1|   1|   1|   1| 2.264|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|  1370626|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.043| 0.167| 0.975| 0.988|   1| 1.003| 1.027| 3.628|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|  1375952|



| mean|    sd|   min|   p10| p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|----:|-----:|
|    1| 0.024| 0.183| 0.994|   1|   1| 1.002| 1.01| 2.257|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|  1387638|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.009| 0.781|   1|   1|   1|   1| 1.001| 4.157|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|  1466825|



|   mean|     sd|   min| p10|    p25|    p50|    p75|    p90|     max|
|------:|------:|-----:|---:|------:|------:|------:|------:|-------:|
| 24.154| 13.318| 0.781|   1| 30.757| 31.812| 31.813| 31.825| 132.246|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|  1396574|



| mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
|    1| 0.046| 0.044| 0.977| 0.99|   1| 1.004| 1.028| 3.127|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3789169|       3789169|             1|         0|         0|  1474163|



|   mean|     sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|------:|-----:|-----:|------:|------:|------:|------:|------:|
| 24.163| 13.372| 0.044| 0.999| 23.978| 31.615| 31.852| 32.433| 77.843|



