--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523367|      13523367|             1|         0|         0|  1466170|



|   mean|     sd| min|   p10|   p25|   p50|    p75|     p90|      max|
|------:|------:|---:|-----:|-----:|-----:|------:|-------:|--------:|
| 38.848| 57.583|   1| 1.031| 1.182| 4.164| 55.074| 107.853| 1415.326|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523367|      13523367|             1|         0|         0|  1291651|



|   mean|     sd| min|   p10|   p25|   p50|   p75|     p90|      max|
|------:|------:|---:|-----:|-----:|-----:|-----:|-------:|--------:|
| 38.845| 57.455|   1| 1.031| 1.182| 4.163| 55.07| 107.945| 1415.688|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523367|      13523367|             1|         0|         0|  1466170|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.02| 0.366| 0.999|   1|   1|   1| 1.001| 2.454|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523367|      13523367|             1|         0|         0|  5079475|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.925| 105.511|   1| 1.001| 1.002| 1.004| 1.007| 1.014| 51811.93|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523367|      13523367|             1|         0|         0|  4800407|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.952| 106.552|   1| 1.001| 1.002| 1.004| 1.008| 1.014| 52785.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523367|      13523367|             1|         0|         0|  5079475|



| mean|   sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.01| 0.022| 0.999| 0.999|   1|   1|   1| 9.771|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13523367|      13523367|             1|         0|         0|  5165026|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.022| 0.021| 0.998| 0.999|   1|   1| 1.001| 5.902|



