--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|    62746|



|   mean|    sd|   min|  p10|   p25|   p50|    p75|     p90|     max|
|------:|-----:|-----:|----:|-----:|-----:|------:|-------:|-------:|
| 38.962| 58.26| 1.001| 1.03| 1.184| 4.229| 55.155| 107.339| 1303.07|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|     1327|



|   mean|     sd|   min|  p10|   p25|   p50|    p75|    p90|      max|
|------:|------:|-----:|----:|-----:|-----:|------:|------:|--------:|
| 38.959| 58.246| 1.001| 1.03| 1.184| 4.234| 55.158| 107.26| 1302.206|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvax_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|    62746|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.004| 0.945| 0.999|   1|   1| 1.001| 1.001| 1.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|   212564|



|     mean|       sd|   min|   p10|  p25|   p50|   p75|   p90|         max|
|--------:|--------:|-----:|-----:|----:|-----:|-----:|-----:|-----------:|
| 97532.23| 20235683| 1.001| 1.025| 1.07| 1.287| 2.027| 2.909| 11791723010|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|    24093|



|     mean|       sd|   min|   p10|  p25|   p50|   p75|   p90|         max|
|--------:|--------:|-----:|-----:|----:|-----:|-----:|-----:|-----------:|
| 97639.33| 20265968| 1.001| 1.025| 1.07| 1.286| 2.029| 2.912| 11791265966|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|   212135|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.004| 0.944| 0.999| 0.999|   1|   1|   1| 1.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|   215575|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.007| 0.916| 0.999| 0.999|   1|   1| 1.001| 1.478|



