--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6898975|       6898975|             1|         0|         0|  2397763|



| mean|    sd| min|   p10|   p25| p50|  p75|   p90|    max|
|----:|-----:|---:|-----:|-----:|---:|----:|-----:|------:|
|    1| 0.175| 0.2| 0.942| 0.968|   1| 1.02| 1.061| 51.074|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6898975|       6898975|             1|         0|         0|   968589|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.024| 0.176|   1|   1|   1|   1| 1.001| 16.477|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6898975|       6898975|             1|         0|         0|  5334870|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.025| 0.006| 0.995| 0.998|   1| 1.002| 1.004| 11.767|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6898975|       6898975|             1|         0|         0|  5368879|



|  mean|    sd|   min|   p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|----:|-----:|------:|
| 1.001| 0.187| 0.006| 0.942| 0.969|   1| 1.02| 1.062| 54.803|



