--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6898484|       6898484|             1|         0|         0|  2397763|



|  mean|     sd|   min|   p10|   p25| p50|   p75|   p90|      max|
|-----:|------:|-----:|-----:|-----:|---:|-----:|-----:|--------:|
| 1.117| 214.78| 0.001| 0.005| 0.011|   1| 1.263| 1.671| 341841.2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6898484|       6898484|             1|         0|         0|  2616403|



|  mean|    sd| min| p10| p25|   p50|   p75|   p90|     max|
|-----:|-----:|---:|---:|---:|-----:|-----:|-----:|-------:|
| 1.087| 0.621|   0|   1|   1| 1.003| 1.121| 1.179| 627.373|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6898484|       6898484|             1|         0|         0|  5334401|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.025| 0.006| 0.995| 0.998|   1| 1.002| 1.004| 11.763|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6898484|       6898484|             1|         0|         0|  5368410|



|  mean|      sd| min|   p10|   p25| p50|  p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|---:|----:|-----:|--------:|
| 1.301| 249.262|   0| 0.006| 0.012|   1| 1.26| 1.703| 388511.5|



