--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|  2651646|



| mean|   sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.659|   1|   1|   1|   1| 1.001| 3.752|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|  2748244|



| mean|    sd|   min|  p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.064| 0.309| 0.95| 0.975|   1| 1.021| 1.037| 3.395|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|   979878|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.019| 0.72|   1|   1|   1|   1|   1| 9.946|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|   982217|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.027| 0.123|   1|   1|   1|   1| 1.001| 9.917|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|  2660381|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.022| 0.659| 0.999|   1|   1|   1| 1.001| 9.946|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|  2712487|



|  mean|    sd|   min|   p10| p25| p50| p75|    p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|------:|------:|
| 9.457| 2.153| 0.659| 9.985|  10|  10|  10| 10.008| 99.463|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|  2753113|



| mean|    sd|   min|  p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|----:|-----:|---:|-----:|----:|-----:|
|    1| 0.069| 0.107| 0.95| 0.976|   1| 1.022| 1.04| 10.46|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7456333|       7456333|             1|         0|         0|  2799344|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.464| 2.245| 0.107| 9.336| 9.673|  10| 10.214| 10.391| 104.602|



