--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7451128|       7451128|             1|         0|         0|  2785640|



| mean|    sd|   min|   p10|   p25| p50|  p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|----:|-----:|------:|
|    1| 0.168| 0.135| 0.946| 0.972|   1| 1.02| 1.038| 28.692|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7451128|       7451128|             1|         0|         0|  1013878|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.038| 0.091|   1|   1|   1|   1| 1.003| 10.736|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7451128|       7451128|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7451128|       7451128|             1|         0|         0|  2790526|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.168| 0.04| 0.946| 0.974|   1| 1.022| 1.043| 28.687|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7451128|       7451128|             1|         0|         0|  2837142|



|  mean|    sd|  min|   p10|  p25| p50|    p75|    p90|     max|
|-----:|-----:|----:|-----:|----:|---:|------:|------:|-------:|
| 9.468| 2.696| 0.06| 9.292| 9.64|  10| 10.209| 10.416| 286.869|



