--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5931330|       5931330|             1|         0|         0|  2115469|



| mean|    sd|   min|   p10|  p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|----:|---:|-----:|-----:|------:|
|    1| 0.167| 0.176| 0.948| 0.97|   1| 1.019| 1.046| 50.776|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5931330|       5931330|             1|         0|         0|   753374|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.032| 0.145|   1|   1|   1|   1| 1.001| 17.073|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5931330|       5931330|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5931330|       5931330|             1|         0|         0|  2118404|



|  mean|    sd|   min|   p10|  p25| p50|   p75|  p90|    max|
|-----:|-----:|-----:|-----:|----:|---:|-----:|----:|------:|
| 1.001| 0.168| 0.057| 0.948| 0.97|   1| 1.021| 1.05| 50.765|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5931330|       5931330|             1|         0|         0|  2147338|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.528| 2.448| 0.077| 9.362| 9.634|  10| 10.201| 10.491| 182.763|



