--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13920564|      13920564|             1|         0|         0|  4273040|



| mean|    sd|   min|   p10|   p25| p50|  p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|----:|-----:|------:|
|    1| 0.193| 0.163| 0.939| 0.968|   1| 1.02| 1.064| 60.727|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13920564|      13920564|             1|         0|         0|  1715069|



| mean|    sd|  min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.026| 0.14|   1|   1|   1|   1| 1.001| 27.458|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13920564|      13920564|             1|         0|         0|  9978928|



|  mean|   sd|   min|   p10|   p25| p50|   p75|   p90|      max|
|-----:|----:|-----:|-----:|-----:|---:|-----:|-----:|--------:|
| 1.007| 8.66| 0.005| 0.996| 0.999|   1| 1.001| 1.003| 15936.41|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13920564|      13920564|             1|         0|         0| 10052295|



|  mean|    sd|   min|   p10|   p25| p50|  p75|   p90|      max|
|-----:|-----:|-----:|-----:|-----:|---:|----:|-----:|--------:|
| 1.004| 3.564| 0.007| 0.939| 0.968|   1| 1.02| 1.066| 6376.713|



