--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6501131|       6501131|             1|         0|         0|  2723964|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.999| 0.126| 0.149| 0.948| 0.976|   1| 1.015| 1.049| 34.61|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6501131|       6501131|             1|         0|         0|  1026893|



| mean|    sd|   min| p10| p25| p50| p75|   p90|  max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|----:|
|    1| 0.025| 0.126|   1|   1|   1|   1| 1.001| 24.3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6501131|       6501131|             1|         0|         0|  5515607|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.045| 0.004| 0.996| 0.999|   1| 1.001| 1.004| 17.653|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6501131|       6501131|             1|         0|         0|  5556153|



|  mean|    sd|   min|   p10|   p25| p50|   p75|  p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-------:|
| 1.001| 0.614| 0.004| 0.947| 0.977|   1| 1.014| 1.05| 255.103|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6501131|       6501131|             1|         0|         0|  5604719|



|  mean|    sd|   min|   p10|  p25|   p50|    p75|    p90|      max|
|-----:|-----:|-----:|-----:|----:|-----:|------:|------:|--------:|
| 9.411| 6.491| 0.012| 9.142| 9.68| 9.988| 10.132| 10.487| 2551.008|



