--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6363936|       6363936|             1|         0|         0|  2350516|



| mean|    sd|   min|  p10|   p25| p50|   p75|   p90|     max|
|----:|-----:|-----:|----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.447| 0.126| 0.94| 0.966|   1| 1.019| 1.051| 107.454|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6363936|       6363936|             1|         0|         0|   890177|



|  mean|    sd|  min| p10| p25| p50| p75|   p90|     max|
|-----:|-----:|----:|---:|---:|---:|---:|-----:|-------:|
| 0.999| 0.071| 0.04|   1|   1|   1|   1| 1.003| 105.119|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6363936|       6363936|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6363936|       6363936|             1|         0|         0|  2353195|



|  mean|    sd|   min|  p10|   p25| p50|  p75|   p90|     max|
|-----:|-----:|-----:|----:|-----:|---:|----:|-----:|-------:|
| 1.001| 0.448| 0.012| 0.94| 0.967|   1| 1.02| 1.059| 107.427|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6363936|       6363936|             1|         0|         0|  2394488|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|      max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|--------:|
| 8.936| 5.241| 0.012| 1.031| 9.498| 9.961| 10.171| 10.515| 1074.274|



