--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8322001|       8322001|             1|         0|         0|  3268453|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.294| 0.109| 0.938| 0.968|   1| 1.018| 1.041| 49.041|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8322001|       8322001|             1|         0|         0|  1276441|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.999| 0.073| 0.034|   1|   1|   1|   1| 1.006| 72.756|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8322001|       8322001|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8322001|       8322001|             1|         0|         0|  3274014|



|  mean|    sd|   min|   p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|----:|-----:|------:|
| 0.999| 0.295| 0.011| 0.939| 0.969|   1| 1.02| 1.049| 49.029|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8322001|       8322001|             1|         0|         0|  3355769|



|  mean|    sd|   min| p10|   p25|   p50|    p75|    p90|    max|
|-----:|-----:|-----:|---:|-----:|-----:|------:|------:|------:|
| 8.533| 4.366| 0.011|   1| 9.421| 9.937| 10.158| 10.393| 490.29|



