--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  3949241|



|   mean|        sd| min|   p10|   p25|   p50|    p75|    p90|          max|
|------:|---------:|---:|-----:|-----:|-----:|------:|------:|------------:|
| 109905| 113168341|   1| 1.032| 1.262| 22.33| 45.148| 80.371| 262100084079|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  3345901|



|     mean|        sd| min|   p10|   p25|    p50|    p75|    p90|          max|
|--------:|---------:|---:|-----:|-----:|------:|------:|------:|------------:|
| 117116.1| 119355084|   1| 1.032| 1.263| 22.607| 45.223| 80.245| 274329531365|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  3949241|



| mean|    sd| min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|---:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.132| 0.2| 0.975| 0.982|   1| 1.008| 1.033| 28.946|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  5404551|



| mean|     sd| min| p10| p25|   p50|   p75|  p90|      max|
|----:|------:|---:|---:|---:|-----:|-----:|----:|--------:|
| 2.65| 215.35|   1|   1|   1| 1.008| 1.098| 1.19| 120478.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  3588563|



|  mean|     sd| min| p10| p25|   p50|  p75|   p90|      max|
|-----:|------:|---:|---:|---:|-----:|----:|-----:|--------:|
| 1.935| 37.069|   1|   1|   1| 1.018| 1.22| 1.315| 23977.58|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  5404551|



|  mean|    sd|   min|   p10|   p25| p50| p75|  p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|---:|----:|-----:|
| 0.996| 0.451| 0.106| 0.854| 0.913|   1|   1| 1.02| 359.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  9841168|



|  mean|      sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 2.079| 150.887|   1| 1.001| 1.002| 1.005| 1.01| 1.021| 222623.2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  8819856|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 2.005| 115.815|   1| 1.001| 1.002| 1.005| 1.011| 1.021| 126263.9|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  9841169|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.022| 0.012| 0.995| 0.998| 0.999| 1.001| 1.005| 7.166|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13647563|      13647563|             1|         0|         0|  9913196|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 0.997| 0.366| 0.011| 0.843| 0.908| 0.991| 1.004| 1.051| 129.773|



