--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935707|       6935707|             1|         0|         0|  2426699|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.319| 0.189| 0.939| 0.967| 0.999| 1.019| 1.063| 95.603|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935707|       6935707|             1|         0|         0|   991891|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.043| 0.162|   1|   1|   1|   1| 1.002| 35.641|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935707|       6935707|             1|         0|         0|  5370284|



| mean|    sd| min|   p10|   p25|   p50| p75| p90|     max|
|----:|-----:|---:|-----:|-----:|-----:|---:|---:|-------:|
|    1| 0.127|   0| 0.995| 0.998| 0.999|   1|   1| 144.275|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935707|       6935707|             1|         0|         0|  5404439|



|  mean|    sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.001| 0.367|   0| 0.938| 0.966| 0.999| 1.019| 1.063| 143.366|



