--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6974588|       6974588|             1|         0|         0|  3011818|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 0.999| 0.228| 0.117| 0.941| 0.973| 0.999| 1.014| 1.051| 33.35|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6974588|       6974588|             1|         0|         0|  1195826|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.062| 0.073|   1|   1|   1|   1| 1.002| 63.261|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6974588|       6974588|             1|         0|         0|  5720175|



|  mean|    sd| min|   p10|   p25|   p50| p75| p90|     max|
|-----:|-----:|---:|-----:|-----:|-----:|---:|---:|-------:|
| 1.002| 0.158|   0| 0.995| 0.998| 0.999|   1|   1| 211.971|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6974588|       6974588|             1|         0|         0|  5943509|



| mean|    sd| min|  p10|   p25|   p50|   p75|   p90|     max|
|----:|-----:|---:|----:|-----:|-----:|-----:|-----:|-------:|
|    1| 0.306|   0| 0.94| 0.972| 0.999| 1.013| 1.053| 249.685|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6974588|       6974588|             1|         0|         0|  6012299|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|    p90|      max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|--------:|
| 8.799| 4.215| 0.002| 1.008| 9.508| 9.916| 10.09| 10.461| 2496.851|



