--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935216|       6935216|             1|         0|         0|  2426699|



| mean|      sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|----:|-------:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
|    2| 922.275| 0.001| 0.007| 0.016|   1| 1.263| 1.667| 1506549|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935216|       6935216|             1|         0|         0|  2646077|



|  mean|    sd| min| p10| p25|   p50|   p75|   p90|    max|
|-----:|-----:|---:|---:|---:|-----:|-----:|-----:|------:|
| 1.085| 0.251|   0|   1|   1| 1.002| 1.117| 1.178| 45.116|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935216|       6935216|             1|         0|         0|  5370279|



|  mean|    sd|   min|   p10|  p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|----:|-----:|-----:|-----:|-------:|
| 0.994| 0.217| 0.001| 0.981| 0.99| 0.995| 0.998| 0.999| 304.936|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6935216|       6935216|             1|         0|         0|  5404300|



|  mean|       sd| min|   p10|   p25| p50|   p75|   p90|     max|
|-----:|--------:|---:|-----:|-----:|---:|-----:|-----:|-------:|
| 2.291| 1022.825|   0| 0.008| 0.018|   1| 1.255| 1.695| 1681615|



