--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13999473|      13999473|             1|         0|         0|  4335622|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.001| 0.394| 0.16| 0.935| 0.965| 0.999| 1.019| 1.066| 120.587|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13999473|      13999473|             1|         0|         0|  1765028|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.049| 0.106|   1|   1|   1|   1| 1.002| 60.674|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13999473|      13999473|             1|         0|         0| 10016628|



| mean|    sd| min|   p10|   p25|   p50| p75| p90|     max|
|----:|-----:|---:|-----:|-----:|-----:|---:|---:|-------:|
|    1| 0.151|   0| 0.995| 0.998| 0.999|   1|   1| 302.144|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13999473|      13999473|             1|         0|         0| 10125204|



|  mean|    sd| min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|-----:|-----:|
| 1.001| 0.467|   0| 0.934| 0.964| 0.998| 1.019| 1.067| 290.2|



