--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1848901|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.027| 0.584|   1|   1|   1|   1| 1.001| 24.353|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|   719932|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.027| 0.494|   1|   1|   1|   1|   1| 12.086|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1911948|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.141| 0.126| 0.964| 0.982|   1| 1.011| 1.024| 23.736|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|   721253|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 1.001| 0.042| 0.086|   1|   1|   1|   1| 1.003| 11.766|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1859981|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.038| 0.494|   1|   1|   1|   1| 1.001| 24.337|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1909332|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|-------:|
| 15.558| 5.238| 0.545| 1.001| 17.423| 17.423| 17.424| 17.435| 297.289|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1918377|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.141| 0.031| 0.965| 0.983|   1| 1.012| 1.031| 23.715|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1959977|



|  mean|    sd|  min|   p10|    p25|    p50|    p75|    p90|    max|
|-----:|-----:|----:|-----:|------:|------:|------:|------:|------:|
| 15.58| 5.664| 0.05| 1.018| 16.898| 17.412| 17.613| 17.914| 214.45|



