--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1860381|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.026| 0.599|   1|   1|   1|   1| 1.001| 13.691|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1918899|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.125| 0.032| 0.946| 0.971|   1| 1.022| 1.043| 13.082|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1860381|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.026| 0.599|   1|   1|   1|   1| 1.001| 13.691|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1909901|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|-------:|
| 15.742| 4.991| 0.599| 1.003| 17.423| 17.423| 17.423| 17.435| 233.093|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1918899|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.125| 0.032| 0.946| 0.971|   1| 1.022| 1.043| 13.082|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5587962|       5587962|             1|         0|         0|  1960656|



|   mean|    sd|   min|   p10|   p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|-----:|-----:|------:|------:|------:|------:|
| 15.751| 5.365| 0.039| 1.104| 16.65| 17.423| 17.783| 18.105| 141.72|



