--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4705168|       4705168|             1|         0|         0|  1713109|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.997| 0.183| 0.038| 0.964| 0.981|   1| 1.003| 1.028| 22.716|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4705168|       4705168|             1|         0|         0|  1714647|



|  mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
| 0.999| 0.066| 0.011| 0.994|   1|   1| 1.003| 1.016| 19.23|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4705168|       4705168|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4705168|       4705168|             1|         0|         0|  1731050|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.136| 0.001| 0.968| 0.985|   1| 1.005| 1.035| 22.652|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4705168|       4705168|             1|         0|         0|  1759549|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|------:|
| 18.125| 6.104| 0.001| 4.384| 19.578| 19.966| 20.065| 20.599| 330.68|



