--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3448039|       3448039|             1|         0|         0|  1343378|



|  mean|    sd|   min|  p10|   p25| p50|   p75|  p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|----:|------:|
| 0.998| 0.311| 0.039| 0.97| 0.986|   1| 1.003| 1.02| 52.492|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3448039|       3448039|             1|         0|         0|  1343783|



|  mean|   sd|   min|   p10| p25| p50|   p75|   p90|    max|
|-----:|----:|-----:|-----:|---:|---:|-----:|-----:|------:|
| 0.999| 0.06| 0.023| 0.998|   1|   1| 1.002| 1.012| 18.613|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3448039|       3448039|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3448039|       3448039|             1|         0|         0|  1357544|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.227| 0.001| 0.973| 0.988|   1| 1.004| 1.027| 52.357|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3448039|       3448039|             1|         0|         0|  1374859|



|  mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|-----:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 18.47| 6.271| 0.001| 18.849| 19.679| 19.992| 20.056| 20.475| 795.337|



