--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11892134|      11892134|             1|         0|         0|  5508132|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
| 0.999| 0.517| 0.015| 0.979| 0.999|   1| 1.001| 1.007| 465.964|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11892134|      11892134|             1|         0|         0|  2828043|



| mean|    sd|   min| p10| p25| p50| p75|   p90|     max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-------:|
|    1| 0.063| 0.014|   1|   1|   1|   1| 1.004| 105.657|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11892134|      11892134|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11892134|      11892134|             1|         0|         0|  5539434|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|     max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-------:|
|    1| 0.517| 0.001| 0.982| 0.999|   1| 1.001| 1.01| 464.832|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11892134|      11892134|             1|         0|         0|  5621250|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.503| 2.365| 0.001| 9.679| 9.977|  10| 10.007| 10.087| 597.112|



