--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4457950|       4457950|             1|         0|         0|  3011821|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.998| 0.088| 0.117| 0.952| 0.989|   1| 1.016| 1.056| 33.35|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4457950|       4457950|             1|         0|         0|  1195826|



|  mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
| 1.001| 0.299| 0.073| 0.979|   1|   1|   1| 1.003| 63.261|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4457950|       4457950|             1|         0|         0|  3411225|



|  mean|    sd| min|   p10|   p25| p50| p75| p90|     max|
|-----:|-----:|---:|-----:|-----:|---:|---:|---:|-------:|
| 1.003| 0.169|   0| 0.992| 0.997|   1|   1|   1| 163.438|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4457950|       4457950|             1|         0|         0|  3623684|



|  mean|    sd| min|   p10|   p25| p50|   p75|   p90|     max|
|-----:|-----:|---:|-----:|-----:|---:|-----:|-----:|-------:|
| 0.999| 0.338|   0| 0.946| 0.985|   1| 1.013| 1.043| 192.517|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4457950|       4457950|             1|         0|         0|  3689293|



|  mean|    sd|   min| p10|  p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|---:|----:|-----:|------:|------:|-------:|
| 8.418| 4.125| 0.004|   1| 9.45| 9.991| 10.092| 10.365| 1925.17|



