--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1918061|       1918061|             1|         0|         0|   898776|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|  p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|------:|
| 0.997| 0.144| 0.104| 0.984| 1.001| 1.013| 1.037| 1.06| 85.263|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1918061|       1918061|             1|         0|         0|   890177|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|     max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-------:|
| 0.997| 0.622| 0.04| 0.941| 0.969|   1| 1.002| 1.034| 105.119|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1918061|       1918061|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1918061|       1918061|             1|         0|         0|   902034|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.996| 0.439| 0.01| 0.957| 0.992| 1.002| 1.021| 1.077| 85.242|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1918061|       1918061|             1|         0|         0|   917211|



|  mean|    sd|  min|   p10|   p25|    p50|    p75|    p90|     max|
|-----:|-----:|----:|-----:|-----:|------:|------:|------:|-------:|
| 8.494| 5.268| 0.01| 1.005| 9.735| 10.003| 10.136| 10.577| 852.419|



