--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3072090|       3072090|             1|         0|         0|  1285381|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.997| 0.133| 0.09| 0.973| 1.002| 1.016| 1.041| 1.066| 35.607|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3072090|       3072090|             1|         0|         0|  1276440|



|  mean|   sd|   min|   p10|   p25| p50|   p75|  p90|    max|
|-----:|----:|-----:|-----:|-----:|---:|-----:|----:|------:|
| 0.994| 0.51| 0.034| 0.932| 0.962|   1| 1.002| 1.04| 72.756|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3072090|       3072090|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3072090|       3072090|             1|         0|         0|  1290601|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.995| 0.375| 0.009| 0.945| 0.988| 1.002| 1.024| 1.089| 47.506|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3072090|       3072090|             1|         0|         0|  1321670|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|------:|
| 8.034| 4.939| 0.009| 0.997| 7.176| 9.985| 10.123| 10.623| 475.06|



