--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  5264899|



|        mean|           sd| min|   p10|   p25|   p50|  p75|   p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|----:|-----:|------------:|
| 26184888507| 2.046274e+13|   1| 1.019| 1.097| 1.367| 2.13| 3.778| 2.595121e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  4156317|



|        mean|           sd| min|   p10|   p25|   p50|   p75|   p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|-----:|-----:|------------:|
| 37180945491| 2.319055e+13|   1| 1.019| 1.099| 1.374| 2.135| 3.873| 2.100831e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  5229531|



|  mean|   sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 1.002| 0.09| 0.001| 0.899| 0.977| 1.005| 1.035| 1.097| 27.46|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  1627783|



|   mean|     sd| min| p10| p25| p50|   p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|-----:|------:|--------:|
| 15.501| 88.593|   1|   1|   1|   1| 1.393| 31.509| 7920.468|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  1406277|



| mean|    sd| min| p10| p25| p50|   p75|    p90|      max|
|----:|-----:|---:|---:|---:|---:|-----:|------:|--------:|
| 15.4| 85.32|   1|   1|   1|   1| 1.407| 31.254| 7591.142|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  1627783|



| mean|    sd|   min|   p10| p25| p50| p75|  p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|----:|------:|
|    1| 0.107| 0.164| 0.942|   1|   1|   1| 1.02| 15.802|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  5334074|



|  mean|    sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 2.012| 79.96|   1| 1.001| 1.002| 1.005| 1.013| 1.029| 34018.9|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  4677476|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.945| 65.055|   1| 1.001| 1.002| 1.005| 1.014| 1.031| 22218.4|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  5334074|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.027| 0.012| 0.993| 0.997| 0.999| 1.001| 1.006| 6.314|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8403996|       8403996|             1|         0|         0|  5405617|



|  mean|    sd| min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|-----:|------:|
| 1.001| 0.117|   0| 0.903| 0.973| 1.003| 1.027| 1.078| 28.078|



