--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|  1226234|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.057| 0.673|   1|   1|   1|   1| 1.001| 27.278|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|  1229133|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.994| 0.099| 0.084| 0.996| 1.001| 1.008| 1.021| 1.034| 15.747|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|  1204756|



| mean|   sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.05| 0.624|   1|   1|   1|   1| 1.001| 11.44|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|  1208087|



|  mean|   sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.996| 0.23| 0.054| 0.976| 0.987|   1| 1.001| 1.015| 11.441|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|  1231641|



| mean|    sd|  min| p10| p25| p50|   p75|   p90|    max|
|----:|-----:|----:|---:|---:|---:|-----:|-----:|------:|
|    1| 0.074| 0.62|   1|   1|   1| 1.001| 1.002| 25.687|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|  1265112|



|  mean|    sd|  min| p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|----:|---:|-----:|---:|------:|------:|-------:|
| 7.882| 3.854| 0.62|   1| 9.819|  10| 10.002| 10.013| 256.866|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|  1234402|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|  p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|------:|
| 0.992| 0.211| 0.012| 0.985| 0.999| 1.003| 1.014| 1.04| 15.732|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3118811|       3118811|             1|         0|         0|  1267202|



| mean|    sd|   min| p10|   p25|    p50|   p75|   p90|     max|
|----:|-----:|-----:|---:|-----:|------:|-----:|-----:|-------:|
| 7.89| 4.122| 0.012|   1| 7.195| 10.004| 10.08| 10.29| 157.319|



