--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7540223|       7540223|             1|         0|         0|  2186627|



| mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.052| 0.18| 0.994| 0.997|   1| 1.001| 1.004| 3.366|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7540223|       7540223|             1|         0|         0|  5603066|



| mean|    sd|   min|   p10| p25| p50| p75| p90|  max|
|----:|-----:|-----:|-----:|---:|---:|---:|---:|----:|
|    1| 0.007| 0.047| 0.999|   1|   1|   1|   1| 2.83|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7540223|       7540223|             1|         0|         0|  5638248|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.053| 0.033| 0.993| 0.997|   1| 1.001| 1.003| 3.474|



