--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6847559|       6847559|             1|         0|         0|  2246650|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.076| 0.138| 0.926| 0.958|   1| 1.031| 1.066| 2.756|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6847559|       6847559|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6847559|       6847559|             1|         0|         0|  2246650|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.076| 0.138| 0.926| 0.958|   1| 1.031| 1.066| 2.756|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6847559|       6847559|             1|         0|         0|  2296730|



|  mean|    sd|   min|  p10|  p25|   p50|    p75|  p90|  max|
|-----:|-----:|-----:|----:|----:|-----:|------:|----:|----:|
| 9.254| 2.604| 0.222| 8.92| 9.41| 9.991| 10.297| 10.6| 27.3|



