--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  2089518|



|        mean|          sd| min|  p10|   p25|   p50|   p75|    p90|          max|
|-----------:|-----------:|---:|----:|-----:|-----:|-----:|------:|------------:|
| 88010921789| 3.32627e+13|   1| 1.05| 1.305| 3.977| 52.72| 85.168| 2.328113e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  1957361|



|        mean|           sd| min|  p10|   p25|   p50|    p75|    p90|          max|
|-----------:|------------:|---:|----:|-----:|-----:|------:|------:|------------:|
| 97133192687| 3.565834e+13|   1| 1.05| 1.305| 3.979| 52.719| 85.122| 2.331956e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  2053559|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.024| 0.001| 0.999|   1|   1| 1.001| 1.001| 7.871|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  1651952|



|   mean|      sd| min| p10| p25|   p50|  p75|    p90|      max|
|------:|-------:|---:|---:|---:|-----:|----:|------:|--------:|
| 20.003| 141.523|   1|   1|   1| 1.056| 1.26| 38.005| 19785.07|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  1552956|



|   mean|     sd| min| p10| p25|   p50|   p75|    p90|      max|
|------:|------:|---:|---:|---:|-----:|-----:|------:|--------:|
| 19.955| 139.41|   1|   1|   1| 1.057| 1.262| 42.715| 19347.71|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  1651952|



| mean|    sd|  min|   p10|   p25| p50| p75| p90|     max|
|----:|-----:|----:|-----:|-----:|---:|---:|---:|-------:|
|    1| 0.161| 0.29| 0.997| 0.998|   1|   1|   1| 134.727|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  6141471|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.916| 100.814|   1| 1.001| 1.002| 1.005| 1.009| 1.018| 49115.21|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  5968456|



| mean|      sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|----:|-------:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 1.94| 101.374|   1| 1.001| 1.002| 1.005| 1.01| 1.018| 50313.53|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  6141470|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|------:|
|    1| 0.019| 0.024| 0.998| 0.999|   1|   1|   1| 10.471|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11663526|      11663526|             1|         0|         0|  6382826|



|  mean|   sd|   min|   p10|   p25|   p50| p75|   p90|      max|
|-----:|----:|-----:|-----:|-----:|-----:|---:|-----:|--------:|
| 1.002| 1.29| 0.001| 0.996| 0.998| 0.999|   1| 1.002| 1181.279|



