--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7530152|       7530152|             1|         0|         0|  2378824|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.004| 0.066| 0.274| 0.945| 0.979|   1| 1.029| 1.056| 3.387|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7530152|       7530152|             1|         0|         0|  5912291|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.058| 0.097| 0.994| 0.997|   1| 1.003| 1.006| 61.038|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7530152|       7530152|             1|         0|         0|  5945164|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 1.004| 0.091| 0.076| 0.944| 0.981|   1| 1.029| 1.057| 99.953|



