--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7526780|       7526780|             1|         0|         0|  2385899|



| mean|   sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.06| 0.209| 0.952| 0.975|   1| 1.019| 1.052| 2.702|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7526780|       7526780|             1|         0|         0|  5905588|



| mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.024| 0.02| 0.994| 0.997|   1| 1.003| 1.006| 7.468|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7526780|       7526780|             1|         0|         0|  5938331|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90| max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|---:|
|    1| 0.064| 0.018| 0.951| 0.975|   1| 1.017| 1.053| 8.6|



