--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15102515|      15102515|             1|         0|         0|  3493340|



| mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.051| 0.12| 0.994| 0.997|   1| 1.001| 1.004| 3.864|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15102515|      15102515|             1|         0|         0|  9719756|



| mean|    sd|   min|   p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|---:|-----:|
|    1| 0.007| 0.032| 0.999|   1|   1|   1|   1| 3.146|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15102515|      15102515|             1|         0|         0|  9798715|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.052| 0.024| 0.993| 0.996|   1| 1.001| 1.003| 5.284|



