--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7527132|       7527132|             1|         0|         0|  2385188|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 40.554| 156.062|   1| 1.033| 1.273| 25.029| 42.274| 77.875| 12410.59|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7527132|       7527132|             1|         0|         0|  2053332|



|   mean|      sd| min|   p10|   p25|    p50|   p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|-----:|------:|--------:|
| 40.563| 155.756|   1| 1.033| 1.276| 25.183| 42.26| 77.868| 13720.16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7527132|       7527132|             1|         0|         0|  2385188|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90| max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|---:|
|    1| 0.064| 0.228| 0.948| 0.973|   1| 1.021| 1.058| 3.4|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7527132|       7527132|             1|         0|         0|  5905315|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.923| 123.849|   1|   1| 1.001| 1.003| 1.008| 1.019| 85132.48|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7527132|       7527132|             1|         0|         0|  5398914|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.923| 97.672|   1| 1.001| 1.002| 1.004| 1.009| 1.017| 64011.72|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7527132|       7527132|             1|         0|         0|  5905316|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.023| 0.017| 0.994| 0.997|   1| 1.002| 1.006| 7.977|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7527132|       7527132|             1|         0|         0|  5938084|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.067| 0.011| 0.948| 0.973|   1| 1.019| 1.058| 10.006|



