--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  2095734|



|        mean|          sd| min|  p10|   p25|   p50|   p75|    p90|          max|
|-----------:|-----------:|---:|----:|-----:|-----:|-----:|------:|------------:|
| 15340448464| 1.24902e+13|   1| 1.05| 1.303| 3.917| 54.45| 86.357| 1.984971e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  1961636|



|        mean|           sd| min|  p10|   p25|   p50|    p75|    p90|          max|
|-----------:|------------:|---:|----:|-----:|-----:|------:|------:|------------:|
| 15359655282| 1.250704e+13|   1| 1.05| 1.303| 3.922| 54.449| 86.321| 1.989214e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  2082905|



| mean|   sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.02| 0.583| 0.999|   1|   1| 1.001| 1.001| 3.571|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  1638145|



|   mean|      sd| min| p10| p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|---:|---:|-----:|-----:|------:|--------:|
| 19.803| 135.778|   1|   1|   1| 1.058| 1.262| 42.135| 26466.05|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  1551330|



|   mean|      sd| min| p10| p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|---:|---:|-----:|-----:|------:|--------:|
| 19.777| 134.781|   1|   1|   1| 1.058| 1.264| 45.189| 26361.86|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  1638145|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.033| 0.245| 0.997| 0.998|   1|   1|   1| 4.565|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  6149885|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.879| 104.365|   1| 1.001| 1.002| 1.004| 1.009| 1.017| 65722.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  5976832|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.888| 103.584|   1| 1.001| 1.002| 1.005| 1.009| 1.017| 66118.74|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  6149884|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.011| 0.044| 0.999| 0.999|   1|   1|   1| 3.067|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11629272|      11629272|             1|         0|         0|  6386033|



| mean|    sd|   min|   p10|   p25|   p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|
|    1| 0.046| 0.046| 0.996| 0.998| 0.999|   1| 1.002| 8.564|



