--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15020916|      15020916|             1|         0|         0|  2937604|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 44.341| 190.655|   1| 1.043| 1.319| 27.188| 44.967| 81.991| 49047.53|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15020916|      15020916|             1|         0|         0|  2308326|



|   mean|      sd| min|   p10|  p25|    p50|    p75|   p90|      max|
|------:|-------:|---:|-----:|----:|------:|------:|-----:|--------:|
| 44.347| 190.644|   1| 1.043| 1.32| 27.219| 44.912| 81.79| 45671.06|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15020916|      15020916|             1|         0|         0|  2937604|



| mean|   sd|   min|   p10|   p25| p50|   p75|   p90|  max|
|----:|----:|-----:|-----:|-----:|---:|-----:|-----:|----:|
|    1| 0.04| 0.128| 0.973| 0.983|   1| 1.011| 1.044| 4.36|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15020916|      15020916|             1|         0|         0|  9604590|



|  mean|      sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 1.975| 106.348|   1| 1.001| 1.002| 1.005| 1.01| 1.018| 62497.32|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15020916|      15020916|             1|         0|         0|  8305407|



|  mean|     sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 1.958| 101.74|   1| 1.001| 1.002| 1.005| 1.01| 1.018| 55603.12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15020916|      15020916|             1|         0|         0|  9604588|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|----:|
|    1| 0.005| 0.067| 0.998| 0.999|   1|   1| 1.002| 2.02|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15020916|      15020916|             1|         0|         0|  9689170|



| mean|    sd|   min|   p10|   p25| p50|  p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|----:|-----:|-----:|
|    1| 0.041| 0.047| 0.973| 0.983|   1| 1.01| 1.044| 4.417|



