--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7532830|       7532830|             1|         0|         0|  2387608|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 40.994| 170.536|   1| 1.034| 1.279| 25.414| 42.474| 77.674| 17352.31|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7532830|       7532830|             1|         0|         0|  2050045|



|   mean|     sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 40.952| 166.72|   1| 1.034| 1.282| 25.579| 42.447| 77.595| 15794.38|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7532830|       7532830|             1|         0|         0|  2387608|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|----:|
|    1| 0.064| 0.271| 0.948| 0.972|   1| 1.021| 1.059| 4.95|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7532830|       7532830|             1|         0|         0|  5920296|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.931| 127.365|   1|   1| 1.001| 1.003| 1.008| 1.019| 69510.29|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7532830|       7532830|             1|         0|         0|  5409958|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.914| 98.826|   1| 1.001| 1.002| 1.004| 1.008| 1.016| 46405.5|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7532830|       7532830|             1|         0|         0|  5920296|



| mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.024| 0.05| 0.994| 0.998|   1| 1.003| 1.006| 9.201|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7532830|       7532830|             1|         0|         0|  5953012|



| mean|    sd|   min|   p10|   p25| p50|  p75|  p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|----:|----:|------:|
|    1| 0.068| 0.053| 0.947| 0.972|   1| 1.02| 1.06| 10.905|



