--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7305443|       7305443|             1|         0|         0|  2896638|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.067| 0.148| 0.951| 0.979|   1| 1.016| 1.05| 4.261|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7305443|       7305443|             1|         0|         0|  6279794|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.022| 0.023| 0.995| 0.998|   1| 1.002| 1.006| 9.196|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7305443|       7305443|             1|         0|         0|  6302512|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.071| 0.024| 0.951| 0.979|   1| 1.015| 1.05| 11.16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7305443|       7305443|             1|         0|         0|  6385222|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|-------:|
| 9.057| 2.831| 0.037| 1.063| 9.647| 9.975| 10.123| 10.469| 111.597|



