--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8197074|       8197074|             1|         0|         0|  2379097|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 44.474| 195.565|   1| 1.043| 1.316| 27.138| 44.984| 82.702| 52880.88|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8197074|       8197074|             1|         0|         0|  2073303|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 44.486| 196.538|   1| 1.043| 1.317| 27.153| 44.949| 82.399| 67470.51|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8197074|       8197074|             1|         0|         0|  2379097|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.049| 0.073| 0.972| 0.982|   1| 1.011| 1.042| 8.673|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8197074|       8197074|             1|         0|         0|  6476178|



| mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.94| 102.318|   1| 1.001| 1.002| 1.005| 1.009| 1.018| 50751.93|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8197074|       8197074|             1|         0|         0|  5955716|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.939| 101.657|   1| 1.001| 1.002| 1.005| 1.009| 1.018| 62662.87|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8197074|       8197074|             1|         0|         0|  6476177|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.005| 0.043| 0.998| 0.999|   1|   1| 1.001| 2.022|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8197074|       8197074|             1|         0|         0|  6510250|



| mean|    sd|   min|   p10|   p25| p50|  p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|----:|-----:|-----:|
|    1| 0.051| 0.044| 0.972| 0.982|   1| 1.01| 1.042| 10.69|



