--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15009298|      15009298|             1|         0|         0|  3874060|



|   mean|     sd| min|   p10|   p25|    p50|   p75|    p90|      max|
|------:|------:|---:|-----:|-----:|------:|-----:|------:|--------:|
| 44.206| 182.81|   1| 1.043| 1.319| 27.228| 44.85| 81.805| 37022.19|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15009298|      15009298|             1|         0|         0|  3304296|



|   mean|      sd| min|   p10|  p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|----:|------:|------:|------:|--------:|
| 44.209| 181.871|   1| 1.043| 1.32| 27.245| 44.821| 81.552| 32865.81|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15009298|      15009298|             1|         0|         0|  3874060|



| mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.043| 0.14| 0.972| 0.982|   1| 1.011| 1.042| 4.032|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15009298|      15009298|             1|         0|         0| 11023400|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.973| 110.794|   1| 1.001| 1.002| 1.005| 1.009| 1.018| 83530.65|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15009298|      15009298|             1|         0|         0|  9952862|



|  mean|      sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.957| 104.515|   1| 1.001| 1.002| 1.005| 1.009| 1.018| 75692.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15009298|      15009298|             1|         0|         0| 11023398|



| mean|    sd|   min|   p10|   p25| p50| p75|   p90| max|
|----:|-----:|-----:|-----:|-----:|---:|---:|-----:|---:|
|    1| 0.006| 0.052| 0.998| 0.999|   1|   1| 1.001| 2.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15009298|      15009298|             1|         0|         0| 11091968|



| mean|    sd|   min|   p10|   p25| p50|  p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|----:|-----:|-----:|
|    1| 0.045| 0.022| 0.972| 0.982|   1| 1.01| 1.042| 6.927|



