--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|  1574380|



|  mean|      sd| min|   p10|  p25|  p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|----:|----:|-----:|-----:|--------:|
| 3.048| 231.219|   1| 1.003| 1.01| 1.05| 1.352| 1.629| 177340.3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|  1375404|



|  mean|      sd| min|   p10|  p25|  p50|   p75|   p90|      max|
|-----:|-------:|---:|-----:|----:|----:|-----:|-----:|--------:|
| 3.053| 232.337|   1| 1.003| 1.01| 1.05| 1.352| 1.628| 177496.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|  1574380|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.011| 0.586| 0.998| 0.999|   1|   1|   1| 1.871|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|   670469|



|   mean|      sd| min| p10| p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|---:|---:|-----:|-----:|------:|--------:|
| 17.919| 206.045|   1|   1|   1| 1.002| 2.196| 32.242| 25219.83|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|   630130|



|   mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|------:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 17.911| 205.833|   1|   1|   1| 1.002| 2.197| 32.25| 25203.35|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|   670467|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.009| 0.647|   1|   1|   1|   1| 1.001| 2.179|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|  2399504|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.755| 197.847|   1|   1|   1| 1.001| 1.001| 1.003| 176981.3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|  2222784|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.804| 208.895|   1|   1|   1| 1.001| 1.001| 1.003| 183076.2|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|  2398054|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.005| 0.114|   1|   1|   1|   1|   1| 2.196|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  10935573|      10935573|             1|         0|         0|  2457751|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.016| 0.103| 0.998| 0.999|   1|   1|   1| 3.418|



