--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|   817754|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.055| 0.618|   1|   1|   1|   1| 1.001| 15.471|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|   810291|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.052| 0.753|   1|   1|   1|   1|   1| 15.873|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|   819316|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.087| 0.145| 0.999| 1.001| 1.009| 1.022| 1.034| 14.832|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|   811833|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.213| 0.066| 0.978| 0.988|   1| 1.002| 1.018| 15.763|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|   820610|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.999| 0.074| 0.623|   1|   1|   1|   1| 1.002| 15.466|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|   844385|



|   mean|   sd|   min| p10|    p25|    p50|   p75|    p90|    max|
|------:|----:|-----:|---:|------:|------:|-----:|------:|------:|
| 14.172| 6.41| 0.645|   1| 17.237| 17.237| 17.24| 17.258| 259.71|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|   822103|



|  mean|    sd|   min|  p10| p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|-----:|
| 0.998| 0.187| 0.012| 0.99|   1| 1.003| 1.015| 1.044| 14.43|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1949748|       1949748|             1|         0|         0|   845525|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|-------:|
| 14.218| 6.838| 0.012| 1.002| 17.066| 17.257| 17.426| 17.891| 221.052|



