-- Data Summary ------------------------
                           Values  
Name                       data    
Number of rows             18513147
Number of columns          51      
_______________________            
Column type frequency:             
  Date                     20      
  character                5       
  factor                   3       
  logical                  21      
  numeric                  2       
________________________           
Group variables            None    

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                      n_missing complete_rate min        max        median     n_unique
 1 prior_positive_test_date            18095457  0.0226       2020-01-18 2020-12-07 2020-10-26      291
 2 prior_primary_care_covid_case_date  18134411  0.0205       1900-01-01 2020-12-07 2020-10-27      570
 3 coviddeath_date                     18504976  0.000441     2020-12-08 2021-01-18 2020-12-30       42
 4 death_date                          18487806  0.00137      2020-12-08 2021-01-18 2020-12-27       42
 5 covid_vax_1_date                    14974143  0.191        2020-12-08 2021-02-04 2021-01-21       59
 6 covid_vax_2_date                    18334427  0.00965      2020-12-27 2021-02-03 2021-01-07       39
 7 covid_vax_pfizer_1_date             16189824  0.125        2020-12-08 2021-02-03 2021-01-16       58
 8 covid_vax_pfizer_2_date             18334810  0.00963      2020-12-27 2021-02-03 2021-01-07       39
 9 positive_test_1_date                17983800  0.0286       2020-12-07 2021-02-08 2021-01-05       64
10 covid_vax_az_1_date                 17296110  0.0657       2020-12-10 2021-02-04 2021-01-25       48
11 primary_care_covid_case_1_date      18448925  0.00347      2020-12-07 2021-12-01 2021-01-08       62
12 covid_vax_3_date                    18512814  0.0000180    2021-01-04 2021-02-03 2021-01-09       28
13 covid_vax_pfizer_3_date             18512845  0.0000163    2021-01-04 2021-02-02 2021-01-09       22
14 covid_vax_az_2_date                 18513120  0.00000146   2021-01-15 2021-02-03 2021-02-01       12
15 covid_vax_az_3_date                 18513146  0.0000000540 2021-01-22 2021-01-22 2021-01-22        1
16 covid_vax_4_date                    18513146  0.0000000540 2021-01-09 2021-01-09 2021-01-09        1
17 covid_vax_pfizer_4_date             18513146  0.0000000540 2021-01-09 2021-01-09 2021-01-09        1
18 start_date                                 0  1            2020-12-07 2020-12-07 2020-12-07        1
19 end_date                                   0  1            2021-01-18 2021-01-18 2021-01-18        1
20 censor_date                                0  1            2020-12-08 2021-01-18 2021-01-18       42

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 patient_id             0       1           4     8     0 18513147          0
2 bmi                    0       1           9    18     0        4          0
3 stp                 6677       1.00        9     9     0       31          0
4 region              6677       1.00        4    24     0        9          0
5 care_home_type  18407453       0.00571     5    11     0        3          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                            
1 sex                   0             1 FALSE          2 Fem: 9304453, Mal: 9208694                            
2 imd                   0             1 FALSE          5 3: 3980938, 4: 3756860, 2: 3720447, 1 l: 3609391      
3 ageband               0             1 FALSE          5 18-: 9815466, 50s: 3192857, 60s: 2469152, 70s: 1959895

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate      mean count                      
 1 has_follow_up_previous_year           0             1 0.943     TRU: 17458783, FAL: 1054364
 2 registered_at_latest                  0             1 0.996     TRU: 18437623, FAL: 75524  
 3 care_home                             0             1 0.00571   FAL: 18407453, TRU: 105694 
 4 chronic_cardiac_disease               0             1 0.0657    FAL: 17296817, TRU: 1216330
 5 current_copd                          0             1 0.0315    FAL: 17930791, TRU: 582356 
 6 dmards                                0             1 0.0187    FAL: 18167085, TRU: 346062 
 7 dementia                              0             1 0.00230   FAL: 18470628, TRU: 42519  
 8 dialysis                              0             1 0.00110   FAL: 18492796, TRU: 20351  
 9 solid_organ_transplantation           0             1 0.00114   FAL: 18492087, TRU: 21060  
10 chemo_or_radio                        0             1 0.0128    FAL: 18277040, TRU: 236107 
11 intel_dis_incl_downs_syndrome         0             1 0.0133    FAL: 18267457, TRU: 245690 
12 lung_cancer                           0             1 0.00169   FAL: 18481911, TRU: 31236  
13 cancer_excl_lung_and_haem             0             1 0.0475    FAL: 17634585, TRU: 878562 
14 haematological_cancer                 0             1 0.00571   FAL: 18407360, TRU: 105787 
15 bone_marrow_transplant                0             1 0.0000118 FAL: 18512929, TRU: 218    
16 cystic_fibrosis                       0             1 0.000260  FAL: 18508326, TRU: 4821   
17 sickle_cell_disease                   0             1 0.000202  FAL: 18509407, TRU: 3740   
18 permanant_immunosuppression           0             1 0.000793  FAL: 18498459, TRU: 14688  
19 temporary_immunosuppression           0             1 0.00254   FAL: 18466165, TRU: 46982  
20 psychosis_schiz_bipolar               0             1 0.0115    FAL: 18300252, TRU: 212895 
21 asplenia                              0             1 0.00140   FAL: 18487314, TRU: 25833  

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate     mean      sd    p0    p25    p50    p75   p100
1 age                   0             1     48.7    18.6    18     33     48     63    109
2 practice_id           0             1 287023.  53095.     16 297093 298221 301223 587505
