$patient_id
[1] "character"

$age
[1] "integer"

$sex
[1] "factor"

$imd
[1] "factor"

$start_date
[1] "Date"

$end_date
[1] "Date"

$covid_vax_1_date
[1] "Date"

$covid_vax_2_date
[1] "Date"

$positive_test_1_date
[1] "Date"

$coviddeath_date
[1] "Date"

$death_date
[1] "Date"

$outcome_date
[1] "Date"

$lastfup_date
[1] "Date"

$tte_censor
[1] "numeric"

$tte_outcome
[1] "numeric"

$tte_outcome_censored
[1] "numeric"

$ind_outcome
[1] "logical"

$tte_vax1
[1] "numeric"

$tte_vax1_Inf
[1] "numeric"

$tte_vax1_censored
[1] "numeric"

$ind_vax1
[1] "logical"

$tte_vax2
[1] "numeric"

$tte_vax2_Inf
[1] "numeric"

$tte_vax2_censored
[1] "numeric"

$ind_vax2
[1] "logical"

$tte_death
[1] "numeric"

