-- Data Summary ------------------------
                           Values 
Name                       data   
Number of rows             3707515
Number of columns          75     
_______________________           
Column type frequency:            
  Date                     43     
  character                4      
  factor                   4      
  logical                  21     
  numeric                  3      
________________________          
Group variables            None   

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                       n_missing complete_rate min        max        median     n_unique
 1 prior_positive_test_date              3623957   0.0225      2020-02-08 2020-12-07 2020-10-26      283
 2 prior_primary_care_covid_case_date    3631850   0.0204      1900-01-01 2020-12-07 2020-10-27      365
 3 coviddeath_date                       3703417   0.00111     2020-12-08 2021-02-20 2021-01-17       75
 4 death_date                            3696452   0.00298     2020-12-08 2021-02-21 2021-01-14       76
 5 admitted_1_date                       3659047   0.0131      2020-12-07 2020-12-31 2020-12-16       25
 6 admitted_2_date                       3701332   0.00167     2020-12-08 2020-12-31 2020-12-21       24
 7 admitted_3_date                       3705720   0.000484    2020-12-09 2020-12-31 2020-12-22       23
 8 admitted_4_date                       3706597   0.000248    2020-12-10 2020-12-31 2020-12-21       22
 9 admitted_5_date                       3706991   0.000141    2020-12-11 2020-12-31 2020-12-18       19
10 covid_vax_1_date                      2451558   0.339       2020-12-08 2021-02-24 2021-01-31       79
11 covid_vax_2_date                      3664952   0.0115      2020-12-28 2021-02-24 2021-01-08       59
12 covid_vax_3_date                      3707436   0.0000213   2021-01-06 2021-02-24 2021-01-09       25
13 covid_vax_4_date                      3707512   0.000000809 2021-01-09 2021-02-18 2021-01-19        3
14 covid_vax_az_1_date                   3112671   0.160       2020-12-16 2021-02-24 2021-02-06       66
15 covid_vax_az_2_date                   3706958   0.000150    2021-01-20 2021-02-24 2021-02-17       27
16 covid_vax_az_3_date                   3707514   0.000000270 2021-01-22 2021-01-22 2021-01-22        1
17 covid_vax_pfizer_1_date               3045865   0.178       2020-12-08 2021-02-24 2021-01-23       79
18 covid_vax_pfizer_2_date               3665645   0.0113      2020-12-28 2021-02-24 2021-01-08       59
19 covid_vax_pfizer_3_date               3707445   0.0000189   2021-01-06 2021-02-24 2021-01-09       20
20 covid_vax_pfizer_4_date               3707513   0.000000539 2021-01-09 2021-01-19 2021-01-14        2
21 covidadmitted_1_date                  3706069   0.000390    2020-12-07 2020-12-31 2020-12-17       25
22 covidadmitted_2_date                  3707451   0.0000173   2020-12-08 2020-12-31 2020-12-20       22
23 discharged_1_date                     3659047   0.0131      2020-12-07 2020-12-31 2020-12-17       25
24 discharged_2_date                     3701332   0.00167     2020-12-08 2020-12-31 2020-12-22       24
25 discharged_3_date                     3705720   0.000484    2020-12-09 2020-12-31 2020-12-22       23
26 discharged_4_date                     3706597   0.000248    2020-12-10 2020-12-31 2020-12-22       22
27 discharged_5_date                     3706991   0.000141    2020-12-11 2020-12-31 2020-12-18       19
28 positive_test_1_date                  3590588   0.0315      2020-12-07 2021-02-25 2021-01-07       81
29 positive_test_2_date                  3707506   0.00000243  2020-12-11 2021-01-15 2020-12-30        7
30 primary_care_covid_case_1_date        3691652   0.00428     2020-12-07 2021-12-01 2021-01-14       82
31 primary_care_probable_covid_1_date    3691652   0.00428     2020-12-07 2021-04-01 2021-01-12       81
32 primary_care_probable_covid_2_date    3705580   0.000522    2020-12-08 2021-12-01 2021-01-18       80
33 primary_care_probable_covid_3_date    3707134   0.000103    2020-12-09 2021-02-24 2021-01-25       66
34 primary_care_probable_covid_4_date    3707383   0.0000356   2020-12-15 2021-02-24 2021-01-25       48
35 primary_care_probable_covid_5_date    3707472   0.0000116   2020-12-18 2021-02-18 2021-01-27       23
36 primary_care_suspected_covid_1_date   3669923   0.0101      2020-12-07 2021-02-25 2021-01-11       81
37 primary_care_suspected_covid_2_date   3703873   0.000982    2020-12-08 2021-02-25 2021-01-22       80
38 primary_care_suspected_covid_3_date   3706673   0.000227    2020-12-11 2021-02-24 2021-01-29       72
39 primary_care_suspected_covid_4_date   3707187   0.0000885   2020-12-13 2021-02-24 2021-01-31       63
40 primary_care_suspected_covid_5_date   3707359   0.0000421   2020-12-16 2021-02-24 2021-01-30       54
41 start_date                                  0   1           2020-12-07 2020-12-07 2020-12-07        1
42 end_date                                    0   1           2021-02-21 2021-02-21 2021-02-21        1
43 censor_date                                 0   1           2020-12-08 2021-02-21 2021-02-21       76

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 bmi                    0       1           9    18     0        4          0
2 stp                 1353       1.00        9     9     0       31          0
3 region              1353       1.00        4    24     0        9          0
4 care_home_type   3686270       0.00573     5    11     0        3          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate ordered n_unique top_counts                                         
1 sex                    0       1       FALSE          2 Fem: 1864068, Mal: 1843447                         
2 imd                    0       1       FALSE          5 3: 797157, 4: 751523, 2: 743971, 1 l: 723408       
3 ageband                0       1       FALSE          5 18-: 1966346, 50s: 640012, 60s: 493889, 70s: 391770
4 cause_of_death   3696452       0.00298 FALSE          2 not: 6965, cov: 4098                               

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate      mean count                    
 1 has_follow_up_previous_year           0             1 0.943     TRU: 3496288, FAL: 211227
 2 registered_at_latest                  0             1 0.990     TRU: 3669185, FAL: 38330 
 3 care_home                             0             1 0.00573   FAL: 3686270, TRU: 21245 
 4 chronic_cardiac_disease               0             1 0.0658    FAL: 3463561, TRU: 243954
 5 current_copd                          0             1 0.0314    FAL: 3591253, TRU: 116262
 6 dmards                                0             1 0.0186    FAL: 3638659, TRU: 68856 
 7 dementia                              0             1 0.0115    FAL: 3664835, TRU: 42680 
 8 dialysis                              0             1 0.00111   FAL: 3703411, TRU: 4104  
 9 solid_organ_transplantation           0             1 0.00113   FAL: 3703333, TRU: 4182  
10 chemo_or_radio                        0             1 0.0127    FAL: 3660424, TRU: 47091 
11 intel_dis_incl_downs_syndrome         0             1 0.0133    FAL: 3658357, TRU: 49158 
12 lung_cancer                           0             1 0.00168   FAL: 3701282, TRU: 6233  
13 cancer_excl_lung_and_haem             0             1 0.0474    FAL: 3531767, TRU: 175748
14 haematological_cancer                 0             1 0.00576   FAL: 3686165, TRU: 21350 
15 bone_marrow_transplant                0             1 0.0000140 FAL: 3707463, TRU: 52    
16 cystic_fibrosis                       0             1 0.000276  FAL: 3706491, TRU: 1024  
17 sickle_cell_disease                   0             1 0.000201  FAL: 3706768, TRU: 747   
18 permanant_immunosuppression           0             1 0.000789  FAL: 3704590, TRU: 2925  
19 temporary_immunosuppression           0             1 0.00251   FAL: 3698202, TRU: 9313  
20 psychosis_schiz_bipolar               0             1 0.0115    FAL: 3665052, TRU: 42463 
21 asplenia                              0             1 0.00142   FAL: 3702243, TRU: 5272  

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate       mean         sd    p0      p25      p50       p75     p100
1 patient_id            0             1 22524577.  14828450.  10005 9890312. 20779801 33808688. 54616030
2 age                   0             1       48.6       18.6    18      33        48       63       109
3 practice_id           0             1   287046.     53036.     16  297096    298221   301223    587505
