-- Data Summary ------------------------
                           Values  
Name                       data    
Number of rows             18513431
Number of columns          64      
_______________________            
Column type frequency:             
  Date                     32      
  character                4       
  factor                   4       
  logical                  21      
  numeric                  3       
________________________           
Group variables            None    

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                      n_missing complete_rate min        max        median     n_unique
 1 prior_positive_test_date            18095755  0.0226       2020-01-18 2020-12-07 2020-10-26      291
 2 prior_primary_care_covid_case_date  18134610  0.0205       1900-01-01 2020-12-07 2020-10-27      573
 3 coviddeath_date                     18499137  0.000772     2020-12-08 2021-01-31 2021-01-10       55
 4 death_date                          18474905  0.00208      2020-12-08 2021-02-01 2021-01-04       56
 5 admitted_1_date                     18271517  0.0131       2020-12-07 2020-12-31 2020-12-16       25
 6 admitted_2_date                     18482388  0.00168      2020-12-08 2020-12-31 2020-12-21       24
 7 admitted_3_date                     18504369  0.000489     2020-12-09 2020-12-31 2020-12-22       23
 8 admitted_4_date                     18508981  0.000240     2020-12-10 2020-12-31 2020-12-22       22
 9 admitted_5_date                     18510875  0.000138     2020-12-11 2020-12-31 2020-12-18       21
10 covid_vax_1_date                    13989948  0.244        2020-12-08 2021-02-11 2021-01-23       66
11 covid_vax_2_date                    18329708  0.00992      2020-12-27 2021-02-10 2021-01-07       46
12 covid_vax_3_date                    18513086  0.0000186    2021-01-04 2021-02-10 2021-01-09       33
13 covid_vax_4_date                    18513430  0.0000000540 2021-01-09 2021-01-09 2021-01-09        1
14 covid_vax_az_1_date                 16561881  0.105        2020-12-08 2021-02-11 2021-01-30       57
15 covid_vax_az_2_date                 18513055  0.0000203    2021-01-15 2021-02-10 2021-02-08       19
16 covid_vax_az_3_date                 18513430  0.0000000540 2021-01-22 2021-01-22 2021-01-22        1
17 covid_vax_pfizer_1_date             15939724  0.139        2020-12-08 2021-02-10 2021-01-18       65
18 covid_vax_pfizer_2_date             18330541  0.00988      2020-12-27 2021-02-10 2021-01-07       46
19 covid_vax_pfizer_3_date             18513122  0.0000167    2021-01-04 2021-02-10 2021-01-09       26
20 covid_vax_pfizer_4_date             18513430  0.0000000540 2021-01-09 2021-01-09 2021-01-09        1
21 covidadmitted_1_date                18506341  0.000383     2020-12-07 2020-12-31 2020-12-16       25
22 discharged_1_date                   18271517  0.0131       2020-12-07 2020-12-31 2020-12-17       25
23 discharged_2_date                   18482388  0.00168      2020-12-08 2020-12-31 2020-12-22       24
24 discharged_3_date                   18504369  0.000489     2020-12-09 2020-12-31 2020-12-22       23
25 discharged_4_date                   18508981  0.000240     2020-12-10 2020-12-31 2020-12-22       22
26 discharged_5_date                   18510875  0.000138     2020-12-11 2020-12-31 2020-12-18       21
27 positive_test_1_date                17984103  0.0286       2020-12-07 2021-02-08 2021-01-05       64
28 positive_test_2_date                18513381  0.00000270   2020-12-10 2021-02-04 2021-01-04       30
29 primary_care_covid_case_1_date      18443221  0.00379      2020-12-07 2021-12-01 2021-01-11       69
30 start_date                                 0  1            2020-12-07 2020-12-07 2020-12-07        1
31 end_date                                   0  1            2021-01-19 2021-01-19 2021-01-19        1
32 censor_date                                0  1            2020-12-08 2021-01-19 2021-01-19       43

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 bmi                    0       1           9    18     0        4          0
2 stp                 6675       1.00        9     9     0       31          0
3 region              6675       1.00        4    24     0        9          0
4 care_home_type  18407740       0.00571     5    11     0        3          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate ordered n_unique top_counts                                            
1 sex                    0       1       FALSE          2 Fem: 9304620, Mal: 9208811                            
2 imd                    0       1       FALSE          5 3: 3980965, 4: 3756903, 2: 3720466, 1 l: 3609476      
3 ageband                0       1       FALSE          5 18-: 9815649, 50s: 3192928, 60s: 2469189, 70s: 1959909
4 cause_of_death  18474905       0.00208 FALSE          2 not: 24232, cov: 14294                                

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate      mean count                      
 1 has_follow_up_previous_year           0             1 0.943     TRU: 17458909, FAL: 1054522
 2 registered_at_latest                  0             1 0.995     TRU: 18420945, FAL: 92486  
 3 care_home                             0             1 0.00571   FAL: 18407740, TRU: 105691 
 4 chronic_cardiac_disease               0             1 0.0657    FAL: 17297024, TRU: 1216407
 5 current_copd                          0             1 0.0315    FAL: 17931015, TRU: 582416 
 6 dmards                                0             1 0.0187    FAL: 18167379, TRU: 346052 
 7 dementia                              0             1 0.0114    FAL: 18302694, TRU: 210737 
 8 dialysis                              0             1 0.00110   FAL: 18493066, TRU: 20365  
 9 solid_organ_transplantation           0             1 0.00114   FAL: 18492368, TRU: 21063  
10 chemo_or_radio                        0             1 0.0128    FAL: 18277276, TRU: 236155 
11 intel_dis_incl_downs_syndrome         0             1 0.0133    FAL: 18267765, TRU: 245666 
12 lung_cancer                           0             1 0.00169   FAL: 18482180, TRU: 31251  
13 cancer_excl_lung_and_haem             0             1 0.0475    FAL: 17634681, TRU: 878750 
14 haematological_cancer                 0             1 0.00572   FAL: 18407610, TRU: 105821 
15 bone_marrow_transplant                0             1 0.0000119 FAL: 18513210, TRU: 221    
16 cystic_fibrosis                       0             1 0.000260  FAL: 18508614, TRU: 4817   
17 sickle_cell_disease                   0             1 0.000202  FAL: 18509691, TRU: 3740   
18 permanant_immunosuppression           0             1 0.000793  FAL: 18498741, TRU: 14690  
19 temporary_immunosuppression           0             1 0.00254   FAL: 18466480, TRU: 46951  
20 psychosis_schiz_bipolar               0             1 0.0115    FAL: 18300501, TRU: 212930 
21 asplenia                              0             1 0.00140   FAL: 18487588, TRU: 25843  

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate       mean         sd    p0      p25      p50      p75     p100
1 patient_id            0             1 22507304.  14811899.   7276 9883722. 20779912 33762745 54513182
2 age                   0             1       48.7       18.6    18      33        48       63      109
3 practice_id           0             1   287023.     53097.     16  297093    298221   301223   587505
