-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             989730
Number of columns          33    
_______________________          
Column type frequency:           
  Date                     20    
  character                5     
  factor                   3     
  logical                  3     
  numeric                  2     
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                      n_missing complete_rate min        max        median     n_unique
 1 prior_positive_test_date              989730    0          NA         NA         NA                0
 2 prior_primary_care_covid_case_date    986855    0.00290    1900-01-01 2020-12-07 2020-06-11      289
 3 coviddeath_date                       987215    0.00254    2020-12-08 2021-01-18 2021-01-03       42
 4 death_date                            980559    0.00927    2020-12-08 2021-01-18 2020-12-28       42
 5 covid_vax_1_date                      134036    0.865      2020-12-08 2021-02-03 2021-01-14       58
 6 covid_vax_2_date                      867506    0.123      2020-12-27 2021-02-03 2021-01-07       38
 7 covid_vax_pfizer_1_date               327446    0.669      2020-12-08 2021-02-03 2021-01-09       58
 8 covid_vax_pfizer_2_date               867597    0.123      2020-12-27 2021-02-03 2021-01-07       38
 9 positive_test_1_date                  968011    0.0219     2020-12-08 2021-02-08 2021-01-08       63
10 covid_vax_az_1_date                   795946    0.196      2020-12-17 2021-02-03 2021-01-22       42
11 primary_care_covid_case_1_date        982906    0.00689    2020-12-07 2021-02-03 2021-01-12       59
12 covid_vax_3_date                      989547    0.000185   2021-01-06 2021-02-03 2021-01-09       23
13 covid_vax_pfizer_3_date               989564    0.000168   2021-01-06 2021-02-02 2021-01-09       16
14 covid_vax_az_2_date                   989725    0.00000505 2021-01-20 2021-02-02 2021-01-29        5
15 covid_vax_az_3_date                   989729    0.00000101 2021-01-22 2021-01-22 2021-01-22        1
16 covid_vax_4_date                      989729    0.00000101 2021-01-09 2021-01-09 2021-01-09        1
17 covid_vax_pfizer_4_date               989729    0.00000101 2021-01-09 2021-01-09 2021-01-09        1
18 start_date                                 0    1          2020-12-07 2020-12-07 2020-12-07        1
19 end_date                                   0    1          2021-01-13 2021-01-13 2021-01-13        1
20 censor_date                                0    1          2020-12-08 2021-01-13 2021-01-13       37

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 patient_id             0          1        4     8     0   989730          0
2 bmi                    0          1        9    18     0        4          0
3 stp                  218          1.00     9     9     0       31          0
4 region               218          1.00     4    24     0        9          0
5 care_home_type    989730          0       NA    NA     0        0          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                  
1 sex                   0             1 FALSE          2 Fem: 575527, Mal: 414203                    
2 imd                   0             1 FALSE          5 5 m: 233321, 4: 232083, 3: 225408, 2: 168993
3 ageband               0             1 FALSE          1 80+: 989730                                 

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable               n_missing complete_rate  mean count                  
1 has_follow_up_previous_year         0             1 0.976 TRU: 966433, FAL: 23297
2 registered_at_latest                0             1 0.990 TRU: 979750, FAL: 9980 
3 care_home                           0             1 0     FAL: 989730            

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate     mean       sd    p0    p25    p50    p75   p100
1 age                   0             1     84.8     4.12    80     82     84     87    109
2 practice_id           0             1 291104.  42136.      16 297120 298264 301275 395964
