-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             989726
Number of columns          42    
_______________________          
Column type frequency:           
  Date                     9     
  factor                   2     
  logical                  19    
  numeric                  12    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable        n_missing complete_rate min        max        median     n_unique
1 start_date                   0       1       2020-12-07 2020-12-07 2020-12-07        1
2 end_date                     0       1       2021-01-19 2021-01-19 2021-01-19        1
3 covid_vax_1_date        106504       0.892   2020-12-08 2021-02-10 2021-01-14       65
4 covid_vax_2_date        867036       0.124   2020-12-27 2021-02-10 2021-01-07       45
5 positive_test_1_date    968001       0.0220  2020-12-08 2021-02-08 2021-01-08       63
6 coviddeath_date         984928       0.00485 2020-12-08 2021-01-31 2021-01-12       55
7 death_date              975418       0.0145  2020-12-08 2021-02-01 2021-01-06       56
8 outcome_date            968001       0.0220  2020-12-08 2021-02-08 2021-01-08       63
9 lastfup_date                 0       1       2020-12-08 2021-01-19 2021-01-19       43

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                  
1 sex                   0             1 FALSE          2 Fem: 575528, Mal: 414198                    
2 imd                   0             1 FALSE          5 5 m: 233322, 4: 232083, 3: 225397, 2: 168992

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate       mean count                   
 1 chronic_cardiac_disease               0             1 0.303      FAL: 689506, TRU: 300220
 2 current_copd                          0             1 0.104      FAL: 887250, TRU: 102476
 3 dementia                              0             1 0.0826     FAL: 908002, TRU: 81724 
 4 dialysis                              0             1 0.00179    FAL: 987955, TRU: 1771  
 5 solid_organ_transplantation           0             1 0.000582   FAL: 989150, TRU: 576   
 6 bone_marrow_transplant                0             1 0.00000101 FAL: 989725, TRU: 1     
 7 chemo_or_radio                        0             1 0.0329     FAL: 957160, TRU: 32566 
 8 sickle_cell_disease                   0             1 0.0000637  FAL: 989663, TRU: 63    
 9 permanant_immunosuppression           0             1 0.000770   FAL: 988964, TRU: 762   
10 temporary_immunosuppression           0             1 0.00408    FAL: 985689, TRU: 4037  
11 asplenia                              0             1 0.00219    FAL: 987556, TRU: 2170  
12 intel_dis_incl_downs_syndrome         0             1 0.00142    FAL: 988318, TRU: 1408  
13 psychosis_schiz_bipolar               0             1 0.00745    FAL: 982357, TRU: 7369  
14 lung_cancer                           0             1 0.00664    FAL: 983154, TRU: 6572  
15 cancer_excl_lung_and_haem             0             1 0.179      FAL: 812714, TRU: 177012
16 haematological_cancer                 0             1 0.0182     FAL: 971677, TRU: 18049 
17 ind_outcome                           0             1 0.0168     FAL: 973130, TRU: 16596 
18 ind_vax1                              0             1 0.626      TRU: 619610, FAL: 370116
19 ind_vax2                              0             1 0.123      FAL: 867792, TRU: 121934

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable        n_missing complete_rate       mean          sd    p0      p25      p50       p75     p100
 1 patient_id                   0        1      20551192.  12971931.    7276 9862352. 19131956 29381744. 54482886
 2 age                          0        1            84.8        4.12    80      82        84       87       109
 3 tte_maxfup                   0        1            42.5        3.50     1      43        43       43        43
 4 tte_outcome             968001        0.0220       31.5       15.3      1      21        32       43        63
 5 tte_outcome_censored         0        1            42.5        3.50     1      43        43       43        43
 6 tte_vax1                106504        0.892        34.2       14.5      1      23        38       45        65
 7 tte_vax1_Inf                 0        1           Inf        NaN        1      30        39       47       Inf
 8 tte_vax1_censored            0        1            33.1       12.3      1      25        39       43        43
 9 tte_vax2                867036        0.124        31.3        2.79    20      30        31       33        65
10 tte_vax2_Inf                 0        1           Inf        NaN       20     Inf       Inf      Inf       Inf
11 tte_vax2_censored            0        1            41.1        5.15     1      43        43       43        43
12 tte_death               975418        0.0145       28.4       14.3      1      17        30       40        56
