-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               -  |         n| % (of all)| % (of non-missing)|redacted |
|:------------------|---------:|----------:|------------------:|:--------|
|Not obese          |   2993520|      0.807|              0.807|FALSE    |
|Obese I (30-34.9)  |    432664|      0.117|              0.117|FALSE    |
|Obese II (35-39.9) |    174759|      0.047|              0.047|FALSE    |
|Obese III (40+)    |    106644|      0.029|              0.029|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
stp

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|E54000005         |    346306|      0.093|              0.093|FALSE    |
|E54000006         |    161588|      0.044|              0.044|FALSE    |
|E54000007         |     34370|      0.009|              0.009|FALSE    |
|E54000008         |     25484|      0.007|              0.007|FALSE    |
|E54000009         |    171750|      0.046|              0.046|FALSE    |
|E54000010         |     13119|      0.004|              0.004|FALSE    |
|E54000012         |    139827|      0.038|              0.038|FALSE    |
|E54000013         |    106565|      0.029|              0.029|FALSE    |
|E54000014         |    146434|      0.039|              0.040|FALSE    |
|E54000015         |    162601|      0.044|              0.044|FALSE    |
|E54000016         |     53008|      0.014|              0.014|FALSE    |
|E54000017         |     82339|      0.022|              0.022|FALSE    |
|E54000020         |     95713|      0.026|              0.026|FALSE    |
|E54000021         |    137316|      0.037|              0.037|FALSE    |
|E54000022         |    141342|      0.038|              0.038|FALSE    |
|E54000023         |    119949|      0.032|              0.032|FALSE    |
|E54000024         |    153876|      0.042|              0.042|FALSE    |
|E54000025         |    127261|      0.034|              0.034|FALSE    |
|E54000026         |    185734|      0.050|              0.050|FALSE    |
|E54000027         |    257053|      0.069|              0.069|FALSE    |
|E54000029         |     16072|      0.004|              0.004|FALSE    |
|E54000033         |    142226|      0.038|              0.038|FALSE    |
|E54000035         |      6918|      0.002|              0.002|FALSE    |
|E54000036         |     41486|      0.011|              0.011|FALSE    |
|E54000037         |    126394|      0.034|              0.034|FALSE    |
|E54000040         |    142707|      0.038|              0.039|FALSE    |
|E54000041         |    129062|      0.035|              0.035|FALSE    |
|E54000042         |     96166|      0.026|              0.026|FALSE    |
|E54000043         |     80538|      0.022|              0.022|FALSE    |
|E54000044         |      4252|      0.001|              0.001|FALSE    |
|E54000049         |    258835|      0.070|              0.070|FALSE    |
|(missing)         |      1296|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |    865478|      0.233|              0.234|FALSE    |
|East Midlands            |    651140|      0.176|              0.176|FALSE    |
|London                   |    273125|      0.074|              0.074|FALSE    |
|North East               |    171750|      0.046|              0.046|FALSE    |
|North West               |    318689|      0.086|              0.086|FALSE    |
|South East               |    249562|      0.067|              0.067|FALSE    |
|South West               |    520187|      0.140|              0.140|FALSE    |
|West Midlands            |    148466|      0.040|              0.040|FALSE    |
|Yorkshire and The Humber |    507894|      0.137|              0.137|FALSE    |
|(missing)                |      1296|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Carehome          |     11370|      0.003|               0.54|FALSE    |
|Mixed             |       431|      0.000|               0.02|FALSE    |
|Nursinghome       |      9255|      0.002|               0.44|FALSE    |
|(missing)         |   3686531|      0.994|               0.00|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_follow_up_previous_year

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    210805|      0.057|              0.057|FALSE    |
|yes               |   3496782|      0.943|              0.943|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
registered_at_latest

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |     38431|       0.01|               0.01|FALSE    |
|yes               |   3669156|       0.99|               0.99|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3686531|      0.994|              0.994|FALSE    |
|yes               |     21056|      0.006|              0.006|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3463524|      0.934|              0.934|FALSE    |
|yes               |    244063|      0.066|              0.066|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3590797|      0.968|              0.968|FALSE    |
|yes               |    116790|      0.032|              0.032|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dmards

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3638871|      0.981|              0.981|FALSE    |
|yes               |     68716|      0.019|              0.019|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dementia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3665849|      0.989|              0.989|FALSE    |
|yes               |     41738|      0.011|              0.011|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3703584|      0.999|              0.999|FALSE    |
|yes               |      4003|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3703443|      0.999|              0.999|FALSE    |
|yes               |      4144|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3660353|      0.987|              0.987|FALSE    |
|yes               |     47234|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3658574|      0.987|              0.987|FALSE    |
|yes               |     49013|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3701268|      0.998|              0.998|FALSE    |
|yes               |      6319|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3531054|      0.952|              0.952|FALSE    |
|yes               |    176533|      0.048|              0.048|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3686427|      0.994|              0.994|FALSE    |
|yes               |     21160|      0.006|              0.006|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bone_marrow_transplant

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3707552|          1|                  1|FALSE    |
|yes               |        35|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cystic_fibrosis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3706623|          1|                  1|FALSE    |
|yes               |       964|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3706920|          1|                  1|FALSE    |
|yes               |       667|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3704612|      0.999|              0.999|FALSE    |
|yes               |      2975|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3698204|      0.997|              0.997|FALSE    |
|yes               |      9383|      0.003|              0.003|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3664731|      0.988|              0.988|FALSE    |
|yes               |     42856|      0.012|              0.012|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3702391|      0.999|              0.999|FALSE    |
|yes               |      5196|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |   1865280|      0.503|              0.503|FALSE    |
|Male              |   1842307|      0.497|              0.497|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |    721598|      0.195|              0.195|FALSE    |
|2                 |    744949|      0.201|              0.201|FALSE    |
|3                 |    797760|      0.215|              0.215|FALSE    |
|4                 |    752941|      0.203|              0.203|FALSE    |
|5 most deprived   |    690339|      0.186|              0.186|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|18-49             |   1964850|      0.530|              0.530|FALSE    |
|50s               |    639749|      0.173|              0.173|FALSE    |
|60s               |    494291|      0.133|              0.133|FALSE    |
|70s               |    392533|      0.106|              0.106|FALSE    |
|80+               |    216164|      0.058|              0.058|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cause_of_death

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|covid-related     |      3825|      0.001|              0.377|FALSE    |
|not covid-related |      6323|      0.002|              0.623|FALSE    |
|(missing)         |   3697439|      0.997|              0.000|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|       3707587|             1|         0|         0|       92|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 48.666| 18.638|  18|  24|  33|  48|  63|  75| 109|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|         83752|         0.023|   3623835|     0.977|      282|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-29 | 69.879|2020-02-08 |2020-05-08 |2020-09-29 |2020-10-26 |2020-11-11 |2020-11-25 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|         75959|          0.02|   3631628|      0.98|      355|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-14 | 839.986|1900-01-01 |2020-05-18 |2020-09-29 |2020-10-27 |2020-11-12 |2020-11-24 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|          3825|         0.001|   3703762|     0.999|       67|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-13 | 16.588|2020-12-08 |2020-12-18 |2021-01-01 |2021-01-16 |2021-01-26 |2021-02-03 |2021-02-12 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|         10148|         0.003|   3697439|     0.997|       70|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-09 | 17.943|2020-12-08 |2020-12-15 |2020-12-26 |2021-01-11 |2021-01-25 |2021-02-03 |2021-02-15 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|         48414|         0.013|   3659173|     0.987|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.875|2020-12-07 |2020-12-08 |2020-12-10 |2020-12-16 |2020-12-22 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|          6297|         0.002|   3701290|     0.998|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 6.702|2020-12-08 |2020-12-11 |2020-12-15 |2020-12-20 |2020-12-26 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|          1813|             0|   3705774|         1|       23|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.658|2020-12-09 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-28 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|           895|             0|   3706692|         1|       22|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.739|2020-12-10 |2020-12-14 |2020-12-15 |2020-12-22 |2020-12-29 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_5_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|           507|             0|   3707080|         1|       20|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 5.636|2020-12-11 |2020-12-16 |2020-12-16 |2020-12-18 |2020-12-24 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|       1258896|          0.34|   2448691|      0.66|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 16.742|2020-12-08 |2021-01-08 |2021-01-19 |2021-01-31 |2021-02-11 |2021-02-18 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|         42248|         0.011|   3665339|     0.989|       58|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-13 | 15.173|2020-12-29 |2021-01-05 |2021-01-06 |2021-01-08 |2021-01-10 |2021-02-15 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|            85|             0|   3707502|         1|       26|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 13.497|2021-01-06 |2021-01-07 |2021-01-09 |2021-01-09 |2021-01-15 |2021-02-10 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|             1|             0|   3707586|         1|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-18 |  -|2021-02-18 |2021-02-18 |2021-02-18 |2021-02-18 |2021-02-18 |2021-02-18 |2021-02-18 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|        596647|         0.161|   3110940|     0.839|       65|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-04 | 11.104|2020-12-08 |2021-01-21 |2021-01-27 |2021-02-06 |2021-02-13 |2021-02-19 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|           539|             0|   3707048|         1|       26|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-16 | 5.702|2021-01-21 |2021-02-10 |2021-02-12 |2021-02-18 |2021-02-22 |2021-02-24 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|             3|             0|   3707584|         1|        3|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-15 | 3.606|2021-02-12 |2021-02-12 |2021-02-12 |2021-02-14 |2021-02-19 |2021-02-19 |2021-02-19 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|        662756|         0.179|   3044831|     0.821|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-23 | 18.721|2020-12-08 |2020-12-29 |2021-01-12 |2021-01-23 |2021-02-06 |2021-02-18 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|         41580|         0.011|   3666007|     0.989|       58|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-13 | 14.719|2020-12-29 |2021-01-05 |2021-01-06 |2021-01-08 |2021-01-10 |2021-02-13 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|            71|             0|   3707516|         1|       18|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-13 | 11.507|2021-01-06 |2021-01-07 |2021-01-09 |2021-01-09 |2021-01-11 |2021-01-29 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|             0|             0|   3707587|         1|        0|



|mean | sd|min | p10| p25| p50| p75| p90|max |
|:----|--:|:---|---:|---:|---:|---:|---:|:---|
|-    |  -|NA  |   -|   -|   -|   -|   -|NA  |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|          1463|             0|   3706124|         1|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.565|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|            63|             0|   3707524|         1|       19|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-19 | 5.145|2020-12-09 |2020-12-13 |2020-12-16 |2020-12-20 |2020-12-24 |2020-12-26 |2020-12-30 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|         48414|         0.013|   3659173|     0.987|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-17 | 7.097|2020-12-07 |2020-12-09 |2020-12-11 |2020-12-17 |2020-12-23 |2020-12-29 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|          6297|         0.002|   3701290|     0.998|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.778|2020-12-08 |2020-12-11 |2020-12-16 |2020-12-21 |2020-12-28 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|          1813|             0|   3705774|         1|       23|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.76|2020-12-09 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-29 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|           895|             0|   3706692|         1|       22|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.776|2020-12-10 |2020-12-14 |2020-12-15 |2020-12-22 |2020-12-29 |2020-12-31 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_5_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|           507|             0|   3707080|         1|       19|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 5.659|2020-12-11 |2020-12-16 |2020-12-16 |2020-12-18 |2020-12-24 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|        117214|         0.032|   3590373|     0.968|       81|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-09 | 18.543|2020-12-07 |2020-12-17 |2020-12-28 |2021-01-07 |2021-01-22 |2021-02-06 |2021-02-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|             5|             0|   3707582|         1|        5|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-02 | 12.72|2020-12-12 |2020-12-12 |2021-01-04 |2021-01-05 |2021-01-07 |2021-01-15 |2021-01-15 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_covid_case_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|         15670|         0.004|   3691917|     0.996|       81|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-12 | 20.766|2020-12-07 |2020-12-10 |2020-12-29 |2021-01-13 |2021-01-29 |2021-02-09 |2021-03-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|       3707587|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|       3707587|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 |  0|2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
censor_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707587|       3707587|             1|         0|         0|       71|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-20 | 2.39|2020-12-08 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |



