-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               -  |         n| % (of all)| % (of non-missing)|redacted |
|:------------------|---------:|----------:|------------------:|:--------|
|Not obese          |  14955010|      0.808|              0.808|FALSE    |
|Obese I (30-34.9)  |   2156830|      0.117|              0.117|FALSE    |
|Obese II (35-39.9) |    870733|      0.047|              0.047|FALSE    |
|Obese III (40+)    |    530858|      0.029|              0.029|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
stp

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|E54000005         |   1730033|      0.093|              0.093|FALSE    |
|E54000006         |    808580|      0.044|              0.044|FALSE    |
|E54000007         |    171961|      0.009|              0.009|FALSE    |
|E54000008         |    127454|      0.007|              0.007|FALSE    |
|E54000009         |    855783|      0.046|              0.046|FALSE    |
|E54000010         |     58340|      0.003|              0.003|FALSE    |
|E54000012         |    692725|      0.037|              0.037|FALSE    |
|E54000013         |    531385|      0.029|              0.029|FALSE    |
|E54000014         |    730818|      0.039|              0.039|FALSE    |
|E54000015         |    813292|      0.044|              0.044|FALSE    |
|E54000016         |    266352|      0.014|              0.014|FALSE    |
|E54000017         |    413264|      0.022|              0.022|FALSE    |
|E54000020         |    476175|      0.026|              0.026|FALSE    |
|E54000021         |    687745|      0.037|              0.037|FALSE    |
|E54000022         |    706567|      0.038|              0.038|FALSE    |
|E54000023         |    603161|      0.033|              0.033|FALSE    |
|E54000024         |    767714|      0.041|              0.041|FALSE    |
|E54000025         |    639181|      0.035|              0.035|FALSE    |
|E54000026         |    928064|      0.050|              0.050|FALSE    |
|E54000027         |   1288960|      0.070|              0.070|FALSE    |
|E54000029         |     79631|      0.004|              0.004|FALSE    |
|E54000033         |    700884|      0.038|              0.038|FALSE    |
|E54000035         |     34993|      0.002|              0.002|FALSE    |
|E54000036         |    206893|      0.011|              0.011|FALSE    |
|E54000037         |    632589|      0.034|              0.034|FALSE    |
|E54000040         |    711745|      0.038|              0.038|FALSE    |
|E54000041         |    639854|      0.035|              0.035|FALSE    |
|E54000042         |    479989|      0.026|              0.026|FALSE    |
|E54000043         |    403858|      0.022|              0.022|FALSE    |
|E54000044         |     21092|      0.001|              0.001|FALSE    |
|E54000049         |   1297674|      0.070|              0.070|FALSE    |
|(missing)         |      6675|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |   4332432|      0.234|              0.234|FALSE    |
|East Midlands            |   3244395|      0.175|              0.175|FALSE    |
|London                   |   1368591|      0.074|              0.074|FALSE    |
|North East               |    855783|      0.046|              0.046|FALSE    |
|North West               |   1597089|      0.086|              0.086|FALSE    |
|South East               |   1236958|      0.067|              0.067|FALSE    |
|South West               |   2594939|      0.140|              0.140|FALSE    |
|West Midlands            |    737956|      0.040|              0.040|FALSE    |
|Yorkshire and The Humber |   2538613|      0.137|              0.137|FALSE    |
|(missing)                |      6675|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Carehome          |     56122|      0.003|              0.531|FALSE    |
|Mixed             |      2364|      0.000|              0.022|FALSE    |
|Nursinghome       |     47205|      0.003|              0.447|FALSE    |
|(missing)         |  18407740|      0.994|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_follow_up_previous_year

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   1054522|      0.057|              0.057|FALSE    |
|yes               |  17458909|      0.943|              0.943|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
registered_at_latest

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |     92486|      0.005|              0.005|FALSE    |
|yes               |  18420945|      0.995|              0.995|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18407740|      0.994|              0.994|FALSE    |
|yes               |    105691|      0.006|              0.006|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  17297024|      0.934|              0.934|FALSE    |
|yes               |   1216407|      0.066|              0.066|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  17931015|      0.969|              0.969|FALSE    |
|yes               |    582416|      0.031|              0.031|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dmards

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18167379|      0.981|              0.981|FALSE    |
|yes               |    346052|      0.019|              0.019|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dementia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18302694|      0.989|              0.989|FALSE    |
|yes               |    210737|      0.011|              0.011|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18493066|      0.999|              0.999|FALSE    |
|yes               |     20365|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18492368|      0.999|              0.999|FALSE    |
|yes               |     21063|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18277276|      0.987|              0.987|FALSE    |
|yes               |    236155|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18267765|      0.987|              0.987|FALSE    |
|yes               |    245666|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18482180|      0.998|              0.998|FALSE    |
|yes               |     31251|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  17634681|      0.953|              0.953|FALSE    |
|yes               |    878750|      0.047|              0.047|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18407610|      0.994|              0.994|FALSE    |
|yes               |    105821|      0.006|              0.006|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bone_marrow_transplant

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18513210|          1|                  1|FALSE    |
|yes               |       221|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cystic_fibrosis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18508614|          1|                  1|FALSE    |
|yes               |      4817|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18509691|          1|                  1|FALSE    |
|yes               |      3740|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18498741|      0.999|              0.999|FALSE    |
|yes               |     14690|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18466480|      0.997|              0.997|FALSE    |
|yes               |     46951|      0.003|              0.003|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18300501|      0.988|              0.988|FALSE    |
|yes               |    212930|      0.012|              0.012|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |  18487588|      0.999|              0.999|FALSE    |
|yes               |     25843|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |   9304620|      0.503|              0.503|FALSE    |
|Male              |   9208811|      0.497|              0.497|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |   3609476|      0.195|              0.195|FALSE    |
|2                 |   3720466|      0.201|              0.201|FALSE    |
|3                 |   3980965|      0.215|              0.215|FALSE    |
|4                 |   3756903|      0.203|              0.203|FALSE    |
|5 most deprived   |   3445621|      0.186|              0.186|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|18-49             |   9815649|      0.530|              0.530|FALSE    |
|50s               |   3192928|      0.172|              0.172|FALSE    |
|60s               |   2469189|      0.133|              0.133|FALSE    |
|70s               |   1959909|      0.106|              0.106|FALSE    |
|80+               |   1075756|      0.058|              0.058|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cause_of_death

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|covid-related     |     14294|      0.001|              0.371|FALSE    |
|not covid-related |     24232|      0.001|              0.629|FALSE    |
|(missing)         |  18474905|      0.998|              0.000|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|      18513431|             1|         0|         0|       92|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 48.658| 18.632|  18|  24|  33|  48|  63|  75| 109|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|        417676|         0.023|  18095755|     0.977|      291|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-29 | 69.938|2020-01-18 |2020-05-08 |2020-09-29 |2020-10-26 |2020-11-11 |2020-11-25 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|        378821|          0.02|  18134610|      0.98|      573|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-18 | 699.235|1900-01-01 |2020-05-18 |2020-09-29 |2020-10-27 |2020-11-12 |2020-11-24 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|         14294|         0.001|  18499137|     0.999|       55|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-06 | 13.864|2020-12-08 |2020-12-16 |2020-12-27 |2021-01-10 |2021-01-18 |2021-01-23 |2021-01-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|         38526|         0.002|  18474905|     0.998|       56|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-03 | 14.498|2020-12-08 |2020-12-13 |2020-12-22 |2021-01-04 |2021-01-16 |2021-01-22 |2021-02-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|        241914|         0.013|  18271517|     0.987|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.894|2020-12-07 |2020-12-08 |2020-12-10 |2020-12-16 |2020-12-22 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|         31043|         0.002|  18482388|     0.998|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 6.767|2020-12-08 |2020-12-10 |2020-12-15 |2020-12-21 |2020-12-26 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|          9062|             0|  18504369|         1|       23|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.708|2020-12-09 |2020-12-11 |2020-12-15 |2020-12-22 |2020-12-28 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|          4450|             0|  18508981|         1|       22|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.697|2020-12-10 |2020-12-14 |2020-12-15 |2020-12-22 |2020-12-29 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_5_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|          2556|             0|  18510875|         1|       21|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 5.686|2020-12-11 |2020-12-16 |2020-12-16 |2020-12-18 |2020-12-24 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|       4523483|         0.244|  13989948|     0.756|       66|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-21 | 14.016|2020-12-08 |2021-01-04 |2021-01-15 |2021-01-23 |2021-02-02 |2021-02-06 |2021-02-11 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|        183723|          0.01|  18329708|      0.99|       46|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 6.394|2020-12-27 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-11 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|           345|             0|  18513086|         1|       33|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-12 | 7.492|2021-01-04 |2021-01-07 |2021-01-09 |2021-01-09 |2021-01-11 |2021-01-22 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|             1|             0|  18513430|         1|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-09 |  -|2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|       1951550|         0.105|  16561881|     0.895|       57|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 8.163|2020-12-08 |2021-01-18 |2021-01-23 |2021-01-30 |2021-02-06 |2021-02-08 |2021-02-11 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|           376|             0|  18513055|         1|       19|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-07 | 3.831|2021-01-15 |2021-02-03 |2021-02-06 |2021-02-08 |2021-02-10 |2021-02-10 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|             1|             0|  18513430|         1|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-22 |  -|2021-01-22 |2021-01-22 |2021-01-22 |2021-01-22 |2021-01-22 |2021-01-22 |2021-01-22 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|       2573707|         0.139|  15939724|     0.861|       65|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 14.876|2020-12-08 |2020-12-22 |2021-01-08 |2021-01-18 |2021-01-29 |2021-02-03 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|        182890|          0.01|  18330541|      0.99|       46|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 6.202|2020-12-27 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-11 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|           309|             0|  18513122|         1|       26|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-10 | 6.061|2021-01-04 |2021-01-07 |2021-01-09 |2021-01-09 |2021-01-10 |2021-01-16 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|             1|             0|  18513430|         1|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-09 |  -|2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|          7090|             0|  18506341|         1|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.632|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|           310|             0|  18513121|         1|       24|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 5.39|2020-12-08 |2020-12-13 |2020-12-16 |2020-12-20 |2020-12-24 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|        241914|         0.013|  18271517|     0.987|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-17 | 7.116|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-17 |2020-12-23 |2020-12-29 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|         31043|         0.002|  18482388|     0.998|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.841|2020-12-08 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-28 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|          9062|             0|  18504369|         1|       23|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.799|2020-12-09 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-29 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|          4450|             0|  18508981|         1|       22|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.751|2020-12-10 |2020-12-14 |2020-12-15 |2020-12-22 |2020-12-29 |2020-12-31 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_5_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|          2556|             0|  18510875|         1|       21|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 5.728|2020-12-11 |2020-12-16 |2020-12-16 |2020-12-18 |2020-12-24 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|        529328|         0.029|  17984103|     0.971|       64|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-06 | 15.089|2020-12-07 |2020-12-17 |2020-12-27 |2021-01-05 |2021-01-17 |2021-01-28 |2021-02-08 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|            50|             0|  18513381|         1|       30|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-02 | 13.489|2020-12-10 |2020-12-11 |2020-12-28 |2021-01-04 |2021-01-09 |2021-01-18 |2021-02-04 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_covid_case_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|         70210|         0.004|  18443221|     0.996|       69|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-09 | 19.054|2020-12-07 |2020-12-09 |2020-12-27 |2021-01-11 |2021-01-25 |2021-02-02 |2021-12-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|      18513431|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|      18513431|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-19 |  0|2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
censor_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  18513431|      18513431|             1|         0|         0|       43|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-18 | 0.973|2020-12-08 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |



