-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               -  |         n| % (of all)| % (of non-missing)|redacted |
|:------------------|---------:|----------:|------------------:|:--------|
|Not obese          |   2993054|      0.807|              0.807|FALSE    |
|Obese I (30-34.9)  |    432957|      0.117|              0.117|FALSE    |
|Obese II (35-39.9) |    174968|      0.047|              0.047|FALSE    |
|Obese III (40+)    |    106536|      0.029|              0.029|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
stp

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|E54000005         |    345844|      0.093|              0.093|FALSE    |
|E54000006         |    162294|      0.044|              0.044|FALSE    |
|E54000007         |     34315|      0.009|              0.009|FALSE    |
|E54000008         |     25451|      0.007|              0.007|FALSE    |
|E54000009         |    171121|      0.046|              0.046|FALSE    |
|E54000010         |     13000|      0.004|              0.004|FALSE    |
|E54000012         |    139912|      0.038|              0.038|FALSE    |
|E54000013         |    106153|      0.029|              0.029|FALSE    |
|E54000014         |    146238|      0.039|              0.039|FALSE    |
|E54000015         |    162817|      0.044|              0.044|FALSE    |
|E54000016         |     52976|      0.014|              0.014|FALSE    |
|E54000017         |     82662|      0.022|              0.022|FALSE    |
|E54000020         |     95267|      0.026|              0.026|FALSE    |
|E54000021         |    137748|      0.037|              0.037|FALSE    |
|E54000022         |    141425|      0.038|              0.038|FALSE    |
|E54000023         |    120315|      0.032|              0.032|FALSE    |
|E54000024         |    153351|      0.041|              0.041|FALSE    |
|E54000025         |    127970|      0.035|              0.035|FALSE    |
|E54000026         |    185815|      0.050|              0.050|FALSE    |
|E54000027         |    257018|      0.069|              0.069|FALSE    |
|E54000029         |     15944|      0.004|              0.004|FALSE    |
|E54000033         |    142223|      0.038|              0.038|FALSE    |
|E54000035         |      6928|      0.002|              0.002|FALSE    |
|E54000036         |     41364|      0.011|              0.011|FALSE    |
|E54000037         |    126657|      0.034|              0.034|FALSE    |
|E54000040         |    142716|      0.038|              0.039|FALSE    |
|E54000041         |    127884|      0.034|              0.035|FALSE    |
|E54000042         |     96108|      0.026|              0.026|FALSE    |
|E54000043         |     80776|      0.022|              0.022|FALSE    |
|E54000044         |      4254|      0.001|              0.001|FALSE    |
|E54000049         |    259616|      0.070|              0.070|FALSE    |
|(missing)         |      1353|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |    866624|      0.234|              0.234|FALSE    |
|East Midlands            |    650387|      0.175|              0.175|FALSE    |
|London                   |    272962|      0.074|              0.074|FALSE    |
|North East               |    171121|      0.046|              0.046|FALSE    |
|North West               |    319382|      0.086|              0.086|FALSE    |
|South East               |    249513|      0.067|              0.067|FALSE    |
|South West               |    519397|      0.140|              0.140|FALSE    |
|West Midlands            |    148638|      0.040|              0.040|FALSE    |
|Yorkshire and The Humber |    508138|      0.137|              0.137|FALSE    |
|(missing)                |      1353|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Carehome          |     11247|      0.003|              0.529|FALSE    |
|Mixed             |       468|      0.000|              0.022|FALSE    |
|Nursinghome       |      9530|      0.003|              0.449|FALSE    |
|(missing)         |   3686270|      0.994|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_follow_up_previous_year

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    211227|      0.057|              0.057|FALSE    |
|yes               |   3496288|      0.943|              0.943|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
registered_at_latest

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |     38330|       0.01|               0.01|FALSE    |
|yes               |   3669185|       0.99|               0.99|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3686270|      0.994|              0.994|FALSE    |
|yes               |     21245|      0.006|              0.006|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3463561|      0.934|              0.934|FALSE    |
|yes               |    243954|      0.066|              0.066|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3591253|      0.969|              0.969|FALSE    |
|yes               |    116262|      0.031|              0.031|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dmards

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3638659|      0.981|              0.981|FALSE    |
|yes               |     68856|      0.019|              0.019|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dementia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3664835|      0.988|              0.988|FALSE    |
|yes               |     42680|      0.012|              0.012|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3703411|      0.999|              0.999|FALSE    |
|yes               |      4104|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3703333|      0.999|              0.999|FALSE    |
|yes               |      4182|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3660424|      0.987|              0.987|FALSE    |
|yes               |     47091|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3658357|      0.987|              0.987|FALSE    |
|yes               |     49158|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3701282|      0.998|              0.998|FALSE    |
|yes               |      6233|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3531767|      0.953|              0.953|FALSE    |
|yes               |    175748|      0.047|              0.047|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3686165|      0.994|              0.994|FALSE    |
|yes               |     21350|      0.006|              0.006|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bone_marrow_transplant

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3707463|          1|                  1|FALSE    |
|yes               |        52|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cystic_fibrosis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3706491|          1|                  1|FALSE    |
|yes               |      1024|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3706768|          1|                  1|FALSE    |
|yes               |       747|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3704590|      0.999|              0.999|FALSE    |
|yes               |      2925|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3698202|      0.997|              0.997|FALSE    |
|yes               |      9313|      0.003|              0.003|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3665052|      0.989|              0.989|FALSE    |
|yes               |     42463|      0.011|              0.011|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3702243|      0.999|              0.999|FALSE    |
|yes               |      5272|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |   1864068|      0.503|              0.503|FALSE    |
|Male              |   1843447|      0.497|              0.497|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |    723408|      0.195|              0.195|FALSE    |
|2                 |    743971|      0.201|              0.201|FALSE    |
|3                 |    797157|      0.215|              0.215|FALSE    |
|4                 |    751523|      0.203|              0.203|FALSE    |
|5 most deprived   |    691456|      0.187|              0.187|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|18-49             |   1966346|      0.530|              0.530|FALSE    |
|50s               |    640012|      0.173|              0.173|FALSE    |
|60s               |    493889|      0.133|              0.133|FALSE    |
|70s               |    391770|      0.106|              0.106|FALSE    |
|80+               |    215498|      0.058|              0.058|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cause_of_death

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|covid-related     |      4098|      0.001|               0.37|FALSE    |
|not covid-related |      6965|      0.002|               0.63|FALSE    |
|(missing)         |   3696452|      0.997|               0.00|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|       3707515|             1|         0|         0|       91|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 48.649| 18.632|  18|  24|  33|  48|  63|  75| 109|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         83558|         0.023|   3623957|     0.977|      283|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-29 | 70.091|2020-02-08 |2020-05-07 |2020-09-29 |2020-10-26 |2020-11-11 |2020-11-25 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         75665|          0.02|   3631850|      0.98|      365|



|mean       |      sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-17 | 731.401|1900-01-01 |2020-05-18 |2020-09-29 |2020-10-27 |2020-11-12 |2020-11-24 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|          4098|         0.001|   3703417|     0.999|       75|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-15 | 17.593|2020-12-08 |2020-12-20 |2021-01-03 |2021-01-17 |2021-01-28 |2021-02-07 |2021-02-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         11063|         0.003|   3696452|     0.997|       76|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-12 | 19.56|2020-12-08 |2020-12-16 |2020-12-28 |2021-01-14 |2021-01-28 |2021-02-08 |2021-02-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         48468|         0.013|   3659047|     0.987|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.883|2020-12-07 |2020-12-08 |2020-12-10 |2020-12-16 |2020-12-22 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|          6183|         0.002|   3701332|     0.998|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 6.728|2020-12-08 |2020-12-10 |2020-12-15 |2020-12-21 |2020-12-26 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|          1795|             0|   3705720|         1|       23|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 6.665|2020-12-09 |2020-12-11 |2020-12-15 |2020-12-22 |2020-12-27 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           918|             0|   3706597|         1|       22|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.65|2020-12-10 |2020-12-14 |2020-12-15 |2020-12-21 |2020-12-29 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_5_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           524|             0|   3706991|         1|       19|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 5.501|2020-12-11 |2020-12-16 |2020-12-16 |2020-12-18 |2020-12-24 |2020-12-29 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|       1255957|         0.339|   2451558|     0.661|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 16.765|2020-12-08 |2021-01-08 |2021-01-19 |2021-01-31 |2021-02-11 |2021-02-18 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         42563|         0.011|   3664952|     0.989|       59|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-14 | 15.246|2020-12-28 |2021-01-05 |2021-01-06 |2021-01-08 |2021-01-10 |2021-02-15 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|            79|             0|   3707436|         1|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 14.16|2021-01-06 |2021-01-07 |2021-01-08 |2021-01-09 |2021-01-22 |2021-02-11 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|             3|             0|   3707512|         1|        3|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 20.817|2021-01-09 |2021-01-09 |2021-01-09 |2021-01-19 |2021-02-18 |2021-02-18 |2021-02-18 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|        594844|          0.16|   3112671|      0.84|       66|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-04 | 11.107|2020-12-16 |2021-01-21 |2021-01-27 |2021-02-06 |2021-02-13 |2021-02-19 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           557|             0|   3706958|         1|       27|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-16 | 5.742|2021-01-20 |2021-02-10 |2021-02-12 |2021-02-17 |2021-02-22 |2021-02-23 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|             1|             0|   3707514|         1|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-22 |  -|2021-01-22 |2021-01-22 |2021-01-22 |2021-01-22 |2021-01-22 |2021-01-22 |2021-01-22 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|        661650|         0.178|   3045865|     0.822|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-23 | 18.758|2020-12-08 |2020-12-29 |2021-01-12 |2021-01-23 |2021-02-06 |2021-02-18 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         41870|         0.011|   3665645|     0.989|       59|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-13 | 14.807|2020-12-28 |2021-01-05 |2021-01-06 |2021-01-08 |2021-01-10 |2021-02-13 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|            70|             0|   3707445|         1|       20|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-15 | 14.188|2021-01-06 |2021-01-07 |2021-01-07 |2021-01-09 |2021-01-13 |2021-02-11 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|             2|             0|   3707513|         1|        2|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-14 | 7.071|2021-01-09 |2021-01-09 |2021-01-09 |2021-01-09 |2021-01-19 |2021-01-19 |2021-01-19 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|          1446|             0|   3706069|         1|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-17 | 6.789|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-17 |2020-12-23 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|            64|             0|   3707451|         1|       22|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-19 | 5.432|2020-12-08 |2020-12-13 |2020-12-16 |2020-12-20 |2020-12-24 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         48468|         0.013|   3659047|     0.987|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-17 | 7.094|2020-12-07 |2020-12-09 |2020-12-11 |2020-12-17 |2020-12-23 |2020-12-29 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|          6183|         0.002|   3701332|     0.998|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.773|2020-12-08 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-28 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|          1795|             0|   3705720|         1|       23|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.763|2020-12-09 |2020-12-12 |2020-12-16 |2020-12-22 |2020-12-28 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           918|             0|   3706597|         1|       22|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-21 | 6.707|2020-12-10 |2020-12-14 |2020-12-15 |2020-12-22 |2020-12-29 |2020-12-31 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_5_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           524|             0|   3706991|         1|       19|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 5.576|2020-12-11 |2020-12-16 |2020-12-16 |2020-12-18 |2020-12-24 |2020-12-29 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|        116927|         0.032|   3590588|     0.968|       81|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-09 | 18.525|2020-12-07 |2020-12-18 |2020-12-28 |2021-01-07 |2021-01-22 |2021-02-06 |2021-02-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|             9|             0|   3707506|         1|        7|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-29 | 12.266|2020-12-11 |2020-12-11 |2020-12-27 |2020-12-30 |2021-01-05 |2021-01-15 |2021-01-15 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_covid_case_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         15863|         0.004|   3691652|     0.996|       82|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-12 | 21.057|2020-12-07 |2020-12-11 |2020-12-29 |2021-01-14 |2021-01-29 |2021-02-09 |2021-12-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_probable_covid_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         15863|         0.004|   3691652|     0.996|       81|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 20.575|2020-12-07 |2020-12-10 |2020-12-28 |2021-01-12 |2021-01-28 |2021-02-08 |2021-04-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_probable_covid_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|          1935|         0.001|   3705580|     0.999|       80|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-17 | 20.336|2020-12-08 |2020-12-23 |2021-01-06 |2021-01-18 |2021-01-30 |2021-02-10 |2021-12-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_probable_covid_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           381|             0|   3707134|         1|       66|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-23 | 16.298|2020-12-09 |2021-01-01 |2021-01-14 |2021-01-25 |2021-02-04 |2021-02-13 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_probable_covid_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           132|             0|   3707383|         1|       48|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 16.198|2020-12-15 |2021-01-05 |2021-01-15 |2021-01-25 |2021-02-05 |2021-02-16 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_probable_covid_5_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|            43|             0|   3707472|         1|       23|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 16.206|2020-12-18 |2020-12-31 |2021-01-15 |2021-01-27 |2021-02-05 |2021-02-16 |2021-02-18 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_suspected_covid_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|         37592|          0.01|   3669923|      0.99|       81|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 21.083|2020-12-07 |2020-12-15 |2020-12-27 |2021-01-11 |2021-01-27 |2021-02-12 |2021-02-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_suspected_covid_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|          3642|         0.001|   3703873|     0.999|       80|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-22 | 20.063|2020-12-08 |2020-12-24 |2021-01-07 |2021-01-22 |2021-02-09 |2021-02-18 |2021-02-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_suspected_covid_3_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           842|             0|   3706673|         1|       72|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-27 | 18.976|2020-12-11 |2020-12-30 |2021-01-14 |2021-01-29 |2021-02-12 |2021-02-21 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_suspected_covid_4_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           328|             0|   3707187|         1|       63|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-27 | 18.394|2020-12-13 |2020-12-31 |2021-01-14 |2021-01-30 |2021-02-12 |2021-02-19 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_suspected_covid_5_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|           156|             0|   3707359|         1|       54|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-27 | 18.362|2020-12-16 |2020-12-30 |2021-01-14 |2021-01-29 |2021-02-12 |2021-02-20 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|       3707515|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|       3707515|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 |  0|2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
censor_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3707515|       3707515|             1|         0|         0|       76|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-20 | 2.385|2020-12-08 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |



