$patient_id
[1] "integer"

$age
[1] "integer"

$sex
[1] "factor"

$bmi
[1] "character"

$has_follow_up_previous_year
[1] "logical"

$registered_at_latest
[1] "logical"

$practice_id
[1] "integer"

$stp
[1] "character"

$region
[1] "character"

$imd
[1] "factor"

$care_home_type
[1] "character"

$care_home
[1] "logical"

$prior_positive_test_date
[1] "Date"

$prior_primary_care_covid_case_date
[1] "Date"

$coviddeath_date
[1] "Date"

$death_date
[1] "Date"

$chronic_cardiac_disease
[1] "logical"

$current_copd
[1] "logical"

$dmards
[1] "logical"

$dementia
[1] "logical"

$dialysis
[1] "logical"

$solid_organ_transplantation
[1] "logical"

$chemo_or_radio
[1] "logical"

$intel_dis_incl_downs_syndrome
[1] "logical"

$lung_cancer
[1] "logical"

$cancer_excl_lung_and_haem
[1] "logical"

$haematological_cancer
[1] "logical"

$bone_marrow_transplant
[1] "logical"

$cystic_fibrosis
[1] "logical"

$sickle_cell_disease
[1] "logical"

$permanant_immunosuppression
[1] "logical"

$temporary_immunosuppression
[1] "logical"

$psychosis_schiz_bipolar
[1] "logical"

$asplenia
[1] "logical"

$admitted_1_date
[1] "Date"

$admitted_2_date
[1] "Date"

$admitted_3_date
[1] "Date"

$admitted_4_date
[1] "Date"

$admitted_5_date
[1] "Date"

$covid_vax_1_date
[1] "Date"

$covid_vax_2_date
[1] "Date"

$covid_vax_3_date
[1] "Date"

$covid_vax_4_date
[1] "Date"

$covid_vax_az_1_date
[1] "Date"

$covid_vax_az_2_date
[1] "Date"

$covid_vax_az_3_date
[1] "Date"

$covid_vax_pfizer_1_date
[1] "Date"

$covid_vax_pfizer_2_date
[1] "Date"

$covid_vax_pfizer_3_date
[1] "Date"

$covid_vax_pfizer_4_date
[1] "Date"

$covidadmitted_1_date
[1] "Date"

$discharged_1_date
[1] "Date"

$discharged_2_date
[1] "Date"

$discharged_3_date
[1] "Date"

$discharged_4_date
[1] "Date"

$discharged_5_date
[1] "Date"

$positive_test_1_date
[1] "Date"

$positive_test_2_date
[1] "Date"

$primary_care_covid_case_1_date
[1] "Date"

$start_date
[1] "Date"

$end_date
[1] "Date"

$censor_date
[1] "Date"

$ageband
[1] "factor"

$cause_of_death
[1] "factor"

