$patient_id
[1] "integer"

$age
[1] "integer"

$sex
[1] "factor"

$imd
[1] "factor"

$chronic_cardiac_disease
[1] "logical"

$current_copd
[1] "logical"

$dementia
[1] "logical"

$dialysis
[1] "logical"

$solid_organ_transplantation
[1] "logical"

$bone_marrow_transplant
[1] "logical"

$chemo_or_radio
[1] "logical"

$sickle_cell_disease
[1] "logical"

$permanant_immunosuppression
[1] "logical"

$temporary_immunosuppression
[1] "logical"

$asplenia
[1] "logical"

$intel_dis_incl_downs_syndrome
[1] "logical"

$psychosis_schiz_bipolar
[1] "logical"

$lung_cancer
[1] "logical"

$cancer_excl_lung_and_haem
[1] "logical"

$haematological_cancer
[1] "logical"

$start_date
[1] "Date"

$end_date
[1] "Date"

$covid_vax_1_date
[1] "Date"

$covid_vax_2_date
[1] "Date"

$positive_test_1_date
[1] "Date"

$coviddeath_date
[1] "Date"

$death_date
[1] "Date"

$outcome_date
[1] "Date"

$lastfup_date
[1] "Date"

$tte_maxfup
[1] "numeric"

$tte_outcome
[1] "numeric"

$tte_outcome_censored
[1] "numeric"

$ind_outcome
[1] "logical"

$tte_vax1
[1] "numeric"

$tte_vax1_Inf
[1] "numeric"

$tte_vax1_censored
[1] "numeric"

$tte_vax2
[1] "numeric"

$tte_vax2_Inf
[1] "numeric"

$tte_vax2_censored
[1] "numeric"

$ind_vax1
[1] "logical"

$ind_vax2
[1] "logical"

$tte_death
[1] "numeric"

