-- Data Summary ------------------------
                           Values 
Name                       data   
Number of rows             4617128
Number of columns          82     
_______________________           
Column type frequency:            
  Date                     19     
  character                4      
  factor                   6      
  logical                  42     
  numeric                  11     
________________________          
Group variables            None   

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                      n_missing complete_rate min        max        median     n_unique
 1 covid_vax_1_date                           0      1        2020-12-08 2021-02-11 2021-01-23       66
 2 covid_vax_2_date                     4429352      0.0407   2020-12-27 2021-02-10 2021-01-07       46
 3 covid_vax_pfizer_1_date              1988537      0.569    2020-12-08 2021-02-10 2021-01-18       65
 4 covid_vax_pfizer_2_date              4430205      0.0405   2020-12-27 2021-02-10 2021-01-07       46
 5 covid_vax_az_1_date                  2626706      0.431    2020-12-08 2021-02-11 2021-01-30       57
 6 prior_positive_test_date             4497543      0.0259   2020-01-18 2020-12-07 2020-10-20      287
 7 prior_primary_care_covid_case_date   4516745      0.0217   1900-01-01 2020-12-07 2020-10-21      416
 8 positive_test_1_date                 4529842      0.0189   2020-12-07 2021-02-08 2021-01-03       64
 9 primary_care_covid_case_1_date       4598820      0.00397  2020-12-07 2021-12-01 2021-01-08       67
10 covidadmitted_1_date                 4615054      0.000449 2020-12-07 2020-12-31 2020-12-16       25
11 coviddeath_date                      4616173      0.000207 2020-12-19 2021-01-31 2021-01-20       41
12 death_date                           4614126      0.000650 2020-12-16 2021-02-01 2021-01-19       48
13 admitted_1_date                      4509487      0.0233   2020-12-07 2020-12-31 2020-12-15       25
14 discharged_1_date                    4509487      0.0233   2020-12-07 2020-12-31 2020-12-17       25
15 admitted_2_date                      4602937      0.00307  2020-12-08 2020-12-31 2020-12-21       24
16 discharged_2_date                    4602937      0.00307  2020-12-08 2020-12-31 2020-12-22       24
17 start_date                                 0      1        2020-12-07 2020-12-07 2020-12-07        1
18 end_date                                   0      1        2021-01-19 2021-01-19 2021-01-19        1
19 censor_date                                0      1        2020-12-16 2021-01-19 2021-01-19       35

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 bmi                    0        1          9    18     0        4          0
2 stp                  590        1.00       9     9     0       31          0
3 region               590        1.00       4    24     0        9          0
4 care_home_type   4532545        0.0183     5    11     0        3          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable    n_missing complete_rate ordered n_unique top_counts                                         
1 sex                      0      1        FALSE          2 Fem: 2752664, Mal: 1864464                         
2 ethnicity          1047857      0.773    FALSE          5 Whi: 3284654, Sou: 173175, Bla: 50777, Oth: 37198  
3 imd                  93645      0.980    FALSE          5 4: 1031275, 3: 1014377, 5 m: 1009415, 2: 812726    
4 ageband                  0      1        FALSE          5 70s: 1718412, 80+: 969817, 18-: 853203, 60s: 624089
5 cause_of_death     4614126      0.000650 FALSE          2 not: 2047, cov: 955                                
6 covid_vax_1_type         0      1        FALSE          3 P-B: 2626706, Ox-: 1988537, Unk: 1885              

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                  n_missing complete_rate        mean count                      
 1 has_follow_up_previous_year            0             1   0.959     "TRU: 4429618, FAL: 187510"
 2 care_home                              0             1   0.0183    "FAL: 4532545, TRU: 84583" 
 3 covid_vax_3_date                 4617128             0 NaN         ": "                       
 4 covid_vax_4_date                 4617128             0 NaN         ": "                       
 5 covid_vax_pfizer_3_date          4617128             0 NaN         ": "                       
 6 covid_vax_pfizer_4_date          4617128             0 NaN         ": "                       
 7 covid_vax_az_2_date              4617128             0 NaN         ": "                       
 8 covid_vax_az_3_date              4617128             0 NaN         ": "                       
 9 covid_vax_az_4_date              4617128             0 NaN         ": "                       
10 positive_test_2_date             4617128             0 NaN         ": "                       
11 primary_care_covid_case_2_date   4617128             0 NaN         ": "                       
12 covidadmitted_2_date             4617128             0 NaN         ": "                       
13 admitted_3_date                  4617128             0 NaN         ": "                       
14 discharged_3_date                4617128             0 NaN         ": "                       
15 admitted_4_date                  4617128             0 NaN         ": "                       
16 discharged_4_date                4617128             0 NaN         ": "                       
17 admitted_5_date                  4617128             0 NaN         ": "                       
18 discharged_5_date                4617128             0 NaN         ": "                       
19 chronic_cardiac_disease                0             1   0.163     "FAL: 3865781, TRU: 751347"
20 current_copd                           0             1   0.0820    "FAL: 4238487, TRU: 378641"
21 dmards                                 0             1   0.0416    "FAL: 4425186, TRU: 191942"
22 dementia                               0             1   0.0354    "FAL: 4453858, TRU: 163270"
23 dialysis                               0             1   0.00310   "FAL: 4602805, TRU: 14323" 
24 solid_organ_transplantation            0             1   0.00318   "FAL: 4602430, TRU: 14698" 
25 chemo_or_radio                         0             1   0.0295    "FAL: 4481058, TRU: 136070"
26 intel_dis_incl_downs_syndrome          0             1   0.00884   "FAL: 4576333, TRU: 40795" 
27 lung_cancer                            0             1   0.00473   "FAL: 4595269, TRU: 21859" 
28 cancer_excl_lung_and_haem              0             1   0.117     "FAL: 4075584, TRU: 541544"
29 haematological_cancer                  0             1   0.0152    "FAL: 4546785, TRU: 70343" 
30 bone_marrow_transplant                 0             1   0.0000277 "FAL: 4617000, TRU: 128"   
31 cystic_fibrosis                        0             1   0.000666  "FAL: 4614054, TRU: 3074"  
32 sickle_cell_disease                    0             1   0.000260  "FAL: 4615929, TRU: 1199"  
33 permanant_immunosuppression            0             1   0.00136   "FAL: 4610834, TRU: 6294"  
34 temporary_immunosuppression            0             1   0.00683   "FAL: 4585608, TRU: 31520" 
35 psychosis_schiz_bipolar                0             1   0.0104    "FAL: 4569191, TRU: 47937" 
36 asplenia                               0             1   0.00378   "FAL: 4599657, TRU: 17471" 
37 ind_seconddose                         0             1   0.0385    "FAL: 4439544, TRU: 177584"
38 ind_posSGSS                            0             1   0.0149    "FAL: 4548245, TRU: 68883" 
39 ind_posPC                              0             1   0.00267   "FAL: 4604816, TRU: 12312" 
40 ind_admitted                           0             1   0.000449  "FAL: 4615054, TRU: 2074"  
41 ind_coviddeath                         0             1   0.000101  "FAL: 4616661, TRU: 467"   
42 ind_death                              0             1   0.000334  "FAL: 4615584, TRU: 1544"  

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable        n_missing complete_rate        mean         sd    p0      p25      p50       p75     p100
 1 patient_id                   0          1    20924954.   13575481.   7276 9652199. 19399181 30177092. 54483060
 2 age                          0          1          66.3        17.4    18      56        72       78       109
 3 registered_at_latest      1833          1.00        1           0       1       1         1        1         1
 4 practice_id                  0          1      289040.      48057.     16  297097    298216   301255    587505
 5 tte_end                      0          1          -2.94       14.0   -23     -14        -4        4        42
 6 tte_seconddose               0          1          -3.39       13.0   -23     -14        -4        4        42
 7 tte_posSGSS                  0          1          -3.25       14.4   -65     -14        -5        4        42
 8 tte_posPC                    0          1          -3.00       14.1   -65     -14        -4        4        42
 9 tte_admitted                 0          1          -2.95       14.0   -65     -14        -4        4        42
10 tte_coviddeath               0          1          -2.94       14.0   -23     -14        -4        4        42
11 tte_death                    0          1          -2.94       14.0   -23     -14        -4        4        42
