-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             989730
Number of columns          26    
_______________________          
Column type frequency:           
  Date                     9     
  character                1     
  factor                   2     
  logical                  3     
  numeric                  11    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable        n_missing complete_rate min        max        median     n_unique
1 start_date                   0       1       2020-12-07 2020-12-07 2020-12-07        1
2 end_date                     0       1       2021-01-13 2021-01-13 2021-01-13        1
3 covid_vax_1_date        134036       0.865   2020-12-08 2021-02-03 2021-01-14       58
4 covid_vax_2_date        867506       0.123   2020-12-27 2021-02-03 2021-01-07       38
5 positive_test_1_date    968011       0.0219  2020-12-08 2021-02-08 2021-01-08       63
6 coviddeath_date         987215       0.00254 2020-12-08 2021-01-18 2021-01-03       42
7 death_date              980559       0.00927 2020-12-08 2021-01-18 2020-12-28       42
8 outcome_date            968011       0.0219  2020-12-08 2021-02-08 2021-01-08       63
9 lastfup_date                 0       1       2020-12-08 2021-01-13 2021-01-13       37

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate   min   max empty n_unique whitespace
1 patient_id            0             1     4     8     0   989730          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                  
1 sex                   0             1 FALSE          2 Fem: 575527, Mal: 414203                    
2 imd                   0             1 FALSE          5 5 m: 233321, 4: 232083, 3: 225408, 2: 168993

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate   mean count                   
1 ind_outcome           0             1 0.0141 FAL: 975823, TRU: 13907 
2 ind_vax1              0             1 0.429  FAL: 565053, TRU: 424677
3 ind_vax2              0             1 0.122  FAL: 868507, TRU: 121223

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable        n_missing complete_rate  mean     sd    p0   p25   p50   p75  p100
 1 age                          0       1        84.8   4.12    80    82    84    87   109
 2 tte_censor                   0       1        36.7   2.75     1    37    37    37    37
 3 tte_outcome             968011       0.0219   31.5  15.3      1    21    32    43    63
 4 tte_outcome_censored         0       1        36.7   2.75     1    37    37    37    37
 5 tte_vax1                134036       0.865    33.4  13.9      1    23    38    44    58
 6 tte_vax1_Inf                 0       1       Inf   NaN        1    30    39    47   Inf
 7 tte_vax1_censored            0       1        30.3  10.4      1    25    37    37    37
 8 tte_vax2                867506       0.123    31.3   2.55    20    30    31    33    58
 9 tte_vax2_Inf                 0       1       Inf   NaN       20   Inf   Inf   Inf   Inf
10 tte_vax2_censored            0       1        36.0   3.35     1    37    37    37    37
11 tte_death               980559       0.00927  20.3  10.7      1    11    21    30    42
