-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               -  |         n| % (of all)| % (of non-missing)|redacted |
|:------------------|---------:|----------:|------------------:|:--------|
|Not obese          |   3531806|      0.765|              0.765|FALSE    |
|Obese I (30-34.9)  |    691511|      0.150|              0.150|FALSE    |
|Obese II (35-39.9) |    257214|      0.056|              0.056|FALSE    |
|Obese III (40+)    |    136597|      0.030|              0.030|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
stp

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|E54000005         |    426450|      0.092|              0.092|FALSE    |
|E54000006         |    218772|      0.047|              0.047|FALSE    |
|E54000007         |     46362|      0.010|              0.010|FALSE    |
|E54000008         |     33197|      0.007|              0.007|FALSE    |
|E54000009         |    216204|      0.047|              0.047|FALSE    |
|E54000010         |     15127|      0.003|              0.003|FALSE    |
|E54000012         |    192547|      0.042|              0.042|FALSE    |
|E54000013         |    148808|      0.032|              0.032|FALSE    |
|E54000014         |    174798|      0.038|              0.038|FALSE    |
|E54000015         |    187510|      0.041|              0.041|FALSE    |
|E54000016         |     49766|      0.011|              0.011|FALSE    |
|E54000017         |     98681|      0.021|              0.021|FALSE    |
|E54000020         |    104694|      0.023|              0.023|FALSE    |
|E54000021         |    161385|      0.035|              0.035|FALSE    |
|E54000022         |    217743|      0.047|              0.047|FALSE    |
|E54000023         |    168252|      0.036|              0.036|FALSE    |
|E54000024         |    155750|      0.034|              0.034|FALSE    |
|E54000025         |    150584|      0.033|              0.033|FALSE    |
|E54000026         |    226445|      0.049|              0.049|FALSE    |
|E54000027         |    177275|      0.038|              0.038|FALSE    |
|E54000029         |     12199|      0.003|              0.003|FALSE    |
|E54000033         |    188318|      0.041|              0.041|FALSE    |
|E54000035         |      9428|      0.002|              0.002|FALSE    |
|E54000036         |     63095|      0.014|              0.014|FALSE    |
|E54000037         |    194473|      0.042|              0.042|FALSE    |
|E54000040         |    182843|      0.040|              0.040|FALSE    |
|E54000041         |    200276|      0.043|              0.043|FALSE    |
|E54000042         |    131248|      0.028|              0.028|FALSE    |
|E54000043         |    112375|      0.024|              0.024|FALSE    |
|E54000044         |      4750|      0.001|              0.001|FALSE    |
|E54000049         |    347183|      0.075|              0.075|FALSE    |
|(missing)         |       590|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |   1080159|      0.234|              0.234|FALSE    |
|East Midlands            |    808357|      0.175|              0.175|FALSE    |
|London                   |    189474|      0.041|              0.041|FALSE    |
|North East               |    216204|      0.047|              0.047|FALSE    |
|North West               |    426742|      0.092|              0.092|FALSE    |
|South East               |    333744|      0.072|              0.072|FALSE    |
|South West               |    753062|      0.163|              0.163|FALSE    |
|West Midlands            |    163574|      0.035|              0.035|FALSE    |
|Yorkshire and The Humber |    645222|      0.140|              0.140|FALSE    |
|(missing)                |       590|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Carehome          |     44625|      0.010|              0.528|FALSE    |
|Mixed             |      1892|      0.000|              0.022|FALSE    |
|Nursinghome       |     38066|      0.008|              0.450|FALSE    |
|(missing)         |   4532545|      0.982|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_follow_up_previous_year

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    187510|      0.041|              0.041|FALSE    |
|yes               |   4429618|      0.959|              0.959|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4532545|      0.982|              0.982|FALSE    |
|yes               |     84583|      0.018|              0.018|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covid_vax_3_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covid_vax_4_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covid_vax_pfizer_3_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covid_vax_pfizer_4_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covid_vax_az_2_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covid_vax_az_3_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covid_vax_az_4_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
positive_test_2_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
primary_care_covid_case_2_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covidadmitted_2_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
admitted_3_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
discharged_3_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
admitted_4_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
discharged_4_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
admitted_5_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
discharged_5_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|(missing)         |   4617128|          1|                  -|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   3865781|      0.837|              0.837|FALSE    |
|yes               |    751347|      0.163|              0.163|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4238487|      0.918|              0.918|FALSE    |
|yes               |    378641|      0.082|              0.082|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dmards

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4425186|      0.958|              0.958|FALSE    |
|yes               |    191942|      0.042|              0.042|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dementia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4453858|      0.965|              0.965|FALSE    |
|yes               |    163270|      0.035|              0.035|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4602805|      0.997|              0.997|FALSE    |
|yes               |     14323|      0.003|              0.003|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4602430|      0.997|              0.997|FALSE    |
|yes               |     14698|      0.003|              0.003|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4481058|      0.971|              0.971|FALSE    |
|yes               |    136070|      0.029|              0.029|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4576333|      0.991|              0.991|FALSE    |
|yes               |     40795|      0.009|              0.009|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4595269|      0.995|              0.995|FALSE    |
|yes               |     21859|      0.005|              0.005|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4075584|      0.883|              0.883|FALSE    |
|yes               |    541544|      0.117|              0.117|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4546785|      0.985|              0.985|FALSE    |
|yes               |     70343|      0.015|              0.015|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bone_marrow_transplant

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4617000|          1|                  1|FALSE    |
|yes               |       128|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cystic_fibrosis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4614054|      0.999|              0.999|FALSE    |
|yes               |      3074|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4615929|          1|                  1|FALSE    |
|yes               |      1199|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4610834|      0.999|              0.999|FALSE    |
|yes               |      6294|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4585608|      0.993|              0.993|FALSE    |
|yes               |     31520|      0.007|              0.007|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4569191|       0.99|               0.99|FALSE    |
|yes               |     47937|       0.01|               0.01|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4599657|      0.996|              0.996|FALSE    |
|yes               |     17471|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_seconddose

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4439544|      0.962|              0.962|FALSE    |
|yes               |    177584|      0.038|              0.038|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_posSGSS

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4548245|      0.985|              0.985|FALSE    |
|yes               |     68883|      0.015|              0.015|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_posPC

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4604816|      0.997|              0.997|FALSE    |
|yes               |     12312|      0.003|              0.003|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_admitted

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4615054|          1|                  1|FALSE    |
|yes               |      2074|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_coviddeath

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4616661|          1|                  1|FALSE    |
|yes               |       467|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_death

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   4615584|          1|                  1|FALSE    |
|yes               |      1544|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |   2752664|      0.596|              0.596|FALSE    |
|Male              |   1864464|      0.404|              0.404|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Black             |     50777|      0.011|              0.014|FALSE    |
|Mixed             |     23467|      0.005|              0.007|FALSE    |
|South Asian       |    173175|      0.038|              0.049|FALSE    |
|White             |   3284654|      0.711|              0.920|FALSE    |
|Other             |     37198|      0.008|              0.010|FALSE    |
|(missing)         |   1047857|      0.227|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |    655690|      0.142|              0.145|FALSE    |
|2                 |    812726|      0.176|              0.180|FALSE    |
|3                 |   1014377|      0.220|              0.224|FALSE    |
|4                 |   1031275|      0.223|              0.228|FALSE    |
|5 most deprived   |   1009415|      0.219|              0.223|FALSE    |
|(missing)         |     93645|      0.020|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|18-49             |    853203|      0.185|              0.185|FALSE    |
|50s               |    451607|      0.098|              0.098|FALSE    |
|60s               |    624089|      0.135|              0.135|FALSE    |
|70s               |   1718412|      0.372|              0.372|FALSE    |
|80+               |    969817|      0.210|              0.210|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cause_of_death

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|covid-related     |       955|      0.000|              0.318|FALSE    |
|not covid-related |      2047|      0.000|              0.682|FALSE    |
|(missing)         |   4614126|      0.999|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
covid_vax_1_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Ox-AZ             |   1988537|      0.431|              0.431|FALSE    |
|P-B               |   2626706|      0.569|              0.569|FALSE    |
|Unknown           |      1885|      0.000|              0.000|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       92|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 66.264| 17.397|  18|  38|  56|  72|  78|  84| 109|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
registered_at_latest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4615295|             1|      1833|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_end

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.937| 14.023| -23| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_seconddose

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -3.393| 12.984| -23| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_posSGSS

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|      108|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -3.254| 14.373| -65| -19| -14|  -5|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_posPC

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|      108|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.998| 14.088| -65| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_admitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|      108|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.954| 14.041| -65| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.939| 14.019| -23| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.939| 14.019| -23| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-21 | 14.023|2020-12-08 |2021-01-04 |2021-01-15 |2021-01-23 |2021-02-02 |2021-02-06 |2021-02-11 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        187776|         0.041|   4429352|     0.959|       46|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 6.408|2020-12-27 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-11 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       2628591|         0.569|   1988537|     0.431|       65|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 14.882|2020-12-08 |2020-12-22 |2021-01-08 |2021-01-18 |2021-01-29 |2021-02-03 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        186923|          0.04|   4430205|      0.96|       46|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 6.217|2020-12-27 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-11 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       1990422|         0.431|   2626706|     0.569|       57|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 8.164|2020-12-08 |2021-01-18 |2021-01-23 |2021-01-30 |2021-02-06 |2021-02-08 |2021-02-11 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        119585|         0.026|   4497543|     0.974|      287|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-03 | 88.45|2020-01-18 |2020-04-17 |2020-05-19 |2020-10-20 |2020-11-10 |2020-11-24 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        100383|         0.022|   4516745|     0.978|      416|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-08-18 | 915.07|1900-01-01 |2020-04-23 |2020-06-04 |2020-10-21 |2020-11-11 |2020-11-24 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|         87286|         0.019|   4529842|     0.981|       64|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-04 | 16.239|2020-12-07 |2020-12-14 |2020-12-22 |2021-01-03 |2021-01-17 |2021-01-28 |2021-02-08 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_covid_case_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|         18308|         0.004|   4598820|     0.996|       67|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 20.195|2020-12-07 |2020-12-09 |2020-12-22 |2021-01-08 |2021-01-26 |2021-02-02 |2021-12-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|          2074|             0|   4615054|         1|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.523|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-26 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|           955|             0|   4616173|         1|       41|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-18 | 7.254|2020-12-19 |2021-01-08 |2021-01-13 |2021-01-20 |2021-01-24 |2021-01-26 |2021-01-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|          3002|         0.001|   4614126|     0.999|       48|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-17 | 8.258|2020-12-16 |2021-01-06 |2021-01-13 |2021-01-19 |2021-01-24 |2021-01-26 |2021-02-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        107641|         0.023|   4509487|     0.977|       25|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.86|2020-12-07 |2020-12-08 |2020-12-10 |2020-12-15 |2020-12-21 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        107641|         0.023|   4509487|     0.977|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-17 | 7.105|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-17 |2020-12-23 |2020-12-29 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|         14191|         0.003|   4602937|     0.997|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 6.998|2020-12-08 |2020-12-10 |2020-12-15 |2020-12-21 |2020-12-26 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|         14191|         0.003|   4602937|     0.997|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 7.077|2020-12-08 |2020-12-10 |2020-12-15 |2020-12-22 |2020-12-28 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-19 |  0|2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
censor_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       35|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-18 | 0.19|2020-12-16 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |



