-- Data Summary ------------------------
                           Values  
Name                       data    
Number of rows             18513431

Number of columns          65      
_______________________            
Column type frequency:             
  Date                     33      
  character                4       
  factor                   4       
  logical                  21      
  numeric                  3       
________________________           
Group variables            None    

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                      n_missing complete_rate min        max        median     n_unique
 1 prior_positive_test_date             3623835   0.0226      2020-02-08 2020-12-07 2020-10-26      282
 2 prior_primary_care_covid_case_date   3631628   0.0205      1900-01-01 2020-12-07 2020-10-27      355
 3 coviddeath_date                      3703762   0.00103     2020-12-08 2021-02-12 2021-01-16       67
 4 death_date                           3697439   0.00274     2020-12-08 2021-02-15 2021-01-11       70
 5 admitted_1_date                      3659173   0.0131      2020-12-07 2020-12-31 2020-12-16       25
 6 admitted_2_date                      3701290   0.00170     2020-12-08 2020-12-31 2020-12-20       24
 7 admitted_3_date                      3705774   0.000489    2020-12-09 2020-12-31 2020-12-22       23
 8 admitted_4_date                      3706692   0.000241    2020-12-10 2020-12-31 2020-12-22       22
 9 admitted_5_date                      3707080   0.000137    2020-12-11 2020-12-31 2020-12-18       20
10 covid_vax_1_date                     2448691   0.340       2020-12-08 2021-02-24 2021-01-31       79
11 covid_vax_2_date                     3665339   0.0114      2020-12-29 2021-02-24 2021-01-08       58
12 covid_vax_3_date                     3707502   0.0000229   2021-01-06 2021-02-24 2021-01-09       26
13 covid_vax_4_date                     3707586   0.000000270 2021-02-18 2021-02-18 2021-02-18        1
14 covid_vax_az_1_date                  3110940   0.161       2020-12-08 2021-02-24 2021-02-06       65
15 covid_vax_az_2_date                  3707048   0.000145    2021-01-21 2021-02-24 2021-02-18       26
16 covid_vax_az_3_date                  3707584   0.000000809 2021-02-12 2021-02-19 2021-02-14        3
17 covid_vax_pfizer_1_date              3044831   0.179       2020-12-08 2021-02-24 2021-01-23       79
18 covid_vax_pfizer_2_date              3666007   0.0112      2020-12-29 2021-02-24 2021-01-08       58
19 covid_vax_pfizer_3_date              3707516   0.0000191   2021-01-06 2021-02-24 2021-01-09       18
20 covid_vax_pfizer_4_date              3707587   0           NA         NA         NA                0
21 covidadmitted_1_date                 3706124   0.000395    2020-12-07 2020-12-31 2020-12-16       25
22 covidadmitted_2_date                 3707524   0.0000170   2020-12-09 2020-12-30 2020-12-20       19
23 discharged_1_date                    3659173   0.0131      2020-12-07 2020-12-31 2020-12-17       25
24 discharged_2_date                    3701290   0.00170     2020-12-08 2020-12-31 2020-12-21       24
25 discharged_3_date                    3705774   0.000489    2020-12-09 2020-12-31 2020-12-22       23
26 discharged_4_date                    3706692   0.000241    2020-12-10 2020-12-31 2020-12-22       22
27 discharged_5_date                    3707080   0.000137    2020-12-11 2020-12-31 2020-12-18       19
28 positive_test_1_date                 3590373   0.0316      2020-12-07 2021-02-25 2021-01-07       81
29 positive_test_2_date                 3707582   0.00000135  2020-12-12 2021-01-15 2021-01-05        5
30 primary_care_covid_case_1_date       3691917   0.00423     2020-12-07 2021-03-01 2021-01-13       81
31 start_date                                 0   1           2020-12-07 2020-12-07 2020-12-07        1
32 end_date                                   0   1           2021-02-21 2021-02-21 2021-02-21        1
33 censor_date                                0   1           2020-12-08 2021-02-21 2021-02-21       71

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate   min   max empty n_unique whitespace
1 bmi                    0       1           9    18     0        4          0
2 stp                 1296       1.00        9     9     0       31          0
3 region              1296       1.00        4    24     0        9          0
4 care_home_type   3686531       0.00568     5    11     0        3          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable  n_missing complete_rate ordered n_unique top_counts                                         
1 sex                    0       1       FALSE          2 Fem: 1865280, Mal: 1842307                         
2 imd                    0       1       FALSE          5 3: 797760, 4: 752941, 2: 744949, 1 l: 721598       
3 ageband                0       1       FALSE          5 18-: 1964850, 50s: 639749, 60s: 494291, 70s: 392533
4 cause_of_death   3697439       0.00274 FALSE          2 not: 6323, cov: 3825                               

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate       mean count                    
 1 has_follow_up_previous_year           0             1 0.943      TRU: 3496782, FAL: 210805
 2 registered_at_latest                  0             1 0.990      TRU: 3669156, FAL: 38431 
 3 care_home                             0             1 0.00568    FAL: 3686531, TRU: 21056 
 4 chronic_cardiac_disease               0             1 0.0658     FAL: 3463524, TRU: 244063
 5 current_copd                          0             1 0.0315     FAL: 3590797, TRU: 116790
 6 dmards                                0             1 0.0185     FAL: 3638871, TRU: 68716 
 7 dementia                              0             1 0.0113     FAL: 3665849, TRU: 41738 
 8 dialysis                              0             1 0.00108    FAL: 3703584, TRU: 4003  
 9 solid_organ_transplantation           0             1 0.00112    FAL: 3703443, TRU: 4144  
10 chemo_or_radio                        0             1 0.0127     FAL: 3660353, TRU: 47234 
11 intel_dis_incl_downs_syndrome         0             1 0.0132     FAL: 3658574, TRU: 49013 
12 lung_cancer                           0             1 0.00170    FAL: 3701268, TRU: 6319  
13 cancer_excl_lung_and_haem             0             1 0.0476     FAL: 3531054, TRU: 176533
14 haematological_cancer                 0             1 0.00571    FAL: 3686427, TRU: 21160 
15 bone_marrow_transplant                0             1 0.00000944 FAL: 3707552, TRU: 35    
16 cystic_fibrosis                       0             1 0.000260   FAL: 3706623, TRU: 964   
17 sickle_cell_disease                   0             1 0.000180   FAL: 3706920, TRU: 667   
18 permanant_immunosuppression           0             1 0.000802   FAL: 3704612, TRU: 2975  
19 temporary_immunosuppression           0             1 0.00253    FAL: 3698204, TRU: 9383  
20 psychosis_schiz_bipolar               0             1 0.0116     FAL: 3664731, TRU: 42856 
21 asplenia                              0             1 0.00140    FAL: 3702391, TRU: 5196  

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate       mean         sd    p0      p25      p50       p75     p100
1 patient_id            0             1 22511468.  14813586.   9970 9890172. 20778062 33758394. 54671409
2 age                   0             1       48.7       18.6    18      33        48       63       109
3 practice_id           0             1   287020.     53109.     16  297097    298221   301224    587505
