--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|  2766948|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.012| 0.596|   1|   1|   1|   1| 1.001| 4.262|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|  1175268|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.043| 0.659|   1|   1|   1|   1|   1| 13.671|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|  2869273|



| mean|   sd|   min|  p10|   p25| p50|   p75|   p90|   max|
|----:|----:|-----:|----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.08| 0.308| 0.96| 0.979|   1| 1.014| 1.027| 3.913|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|  1178068|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.998| 0.055| 0.063|   1|   1|   1|   1| 1.003| 13.863|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|  2793464|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.044| 0.596|   1|   1|   1|   1| 1.001| 13.604|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|  2918138|



|   mean|   sd|   min| p10| p25|    p50|    p75|    p90|     max|
|------:|----:|-----:|---:|---:|------:|------:|------:|-------:|
| 10.778| 7.78| 0.597|   1|   1| 16.957| 16.957| 16.964| 229.757|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|  2883352|



|  mean|    sd|   min|  p10|  p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|----:|---:|-----:|-----:|------:|
| 0.998| 0.097| 0.044| 0.96| 0.98|   1| 1.015| 1.037| 14.153|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6816077|       6816077|             1|         0|         0|  2987437|



|   mean|    sd|   min|  p10|   p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|----:|-----:|------:|------:|------:|-------:|
| 10.794| 7.843| 0.044| 0.98| 1.003| 16.483| 17.068| 17.327| 213.248|



