--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  42091067|      42091067|             1|         0|         0|   674949|



|    mean|       sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|-------:|--------:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 129.743| 54549.75|   1| 1.034| 1.078| 1.186| 1.52| 1.993| 62072623|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  42091067|      42091067|             1|         0|         0|   648227|



|  mean|    sd|   min| p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|---:|-----:|-----:|-----:|-----:|-------:|
| 1.001| 0.312| 0.323|   1| 1.001| 1.002| 1.004| 1.008| 463.274|



