--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|  1182017|



|       mean|           sd| min|   p10|   p25|  p50|   p75|   p90|          max|
|----------:|------------:|---:|-----:|-----:|----:|-----:|-----:|------------:|
| 9145068755| 8.971287e+12|   1| 1.019| 1.092| 1.35| 2.074| 3.638| 1.016479e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|  1103792|



|       mean|           sd| min|   p10|   p25|  p50|   p75|  p90|          max|
|----------:|------------:|---:|-----:|-----:|----:|-----:|----:|------------:|
| 9152561695| 8.977907e+12|   1| 1.019| 1.092| 1.35| 2.074| 3.64| 1.017175e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|  1176331|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.009| 0.651| 0.998| 0.999|   1|   1|   1| 2.692|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|   437092|



|   mean|     sd| min| p10| p25| p50|   p75|    p90|      max|
|------:|------:|---:|---:|---:|---:|-----:|------:|--------:|
| 15.223| 78.184|   1|   1|   1|   1| 1.578| 31.858| 4489.239|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|   426576|



|   mean|     sd| min| p10| p25| p50|   p75|    p90|     max|
|------:|------:|---:|---:|---:|---:|-----:|------:|-------:|
| 15.226| 78.087|   1|   1|   1|   1| 1.578| 31.845| 4297.08|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|   437092|



| mean|    sd|   min| p10| p25| p50| p75| p90|  max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|----:|
|    1| 0.019| 0.562|   1|   1|   1|   1|   1| 4.12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|  1538692|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.904| 83.645|   1| 1.001| 1.001| 1.003| 1.008| 1.018| 27543.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|  1477175|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.928| 83.101|   1| 1.001| 1.001| 1.004| 1.009| 1.018| 28978.75|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|  1538692|



| mean|   sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.01| 0.113| 0.999| 0.999|   1|   1|   1| 1.913|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3862607|       3862607|             1|         0|         0|  1578882|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|-----:|
|    1| 0.021| 0.113| 0.997| 0.998| 0.999|   1|   1| 3.981|



