--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   726087|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.054| 0.614|   1|   1|   1|   1| 1.001| 25.851|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   719932|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.044| 0.494|   1|   1|   1|   1| 1.001| 12.086|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   727415|



|  mean|    sd|   min| p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|---:|-----:|-----:|-----:|-----:|------:|
| 0.999| 0.096| 0.164|   1| 1.002| 1.012| 1.026| 1.039| 25.565|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   721253|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.231| 0.086| 0.974| 0.985|   1| 1.002| 1.022| 11.766|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   728698|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.069| 0.494|   1|   1|   1|   1| 1.002| 25.834|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   742568|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|   p90|   max|
|------:|-----:|-----:|------:|------:|------:|------:|-----:|-----:|
| 15.786| 5.013| 0.544| 15.218| 17.423| 17.423| 17.428| 17.45| 299.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   729970|



| mean|    sd|  min|   p10| p25|   p50|   p75|   p90|    max|
|----:|-----:|----:|-----:|---:|-----:|-----:|-----:|------:|
|    1| 0.199| 0.04| 0.989|   1| 1.003| 1.019| 1.054| 25.543|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1767520|       1767520|             1|         0|         0|   743562|



|  mean|    sd|  min|   p10|   p25|    p50|    p75|    p90|     max|
|-----:|-----:|----:|-----:|-----:|------:|------:|------:|-------:|
| 15.84| 5.833| 0.04| 1.315| 17.36| 17.463| 17.705| 18.301| 242.505|



