-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               -  |         n| % (of all)| % (of non-missing)|redacted |
|:------------------|---------:|----------:|------------------:|:--------|
|Not obese          |   2040450|      0.788|              0.788|FALSE    |
|Obese I (30-34.9)  |    358814|      0.139|              0.139|FALSE    |
|Obese II (35-39.9) |    127209|      0.049|              0.049|FALSE    |
|Obese III (40+)    |     63670|      0.025|              0.025|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity_16

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1                 |   1683281|      0.650|              0.853|FALSE    |
|10                |      3566|      0.001|              0.002|FALSE    |
|11                |     25302|      0.010|              0.013|FALSE    |
|12                |      8747|      0.003|              0.004|FALSE    |
|13                |     15795|      0.006|              0.008|FALSE    |
|14                |      4732|      0.002|              0.002|FALSE    |
|15                |      5165|      0.002|              0.003|FALSE    |
|16                |     17851|      0.007|              0.009|FALSE    |
|2                 |     17372|      0.007|              0.009|FALSE    |
|3                 |    103848|      0.040|              0.053|FALSE    |
|4                 |      2966|      0.001|              0.002|FALSE    |
|5                 |      2946|      0.001|              0.001|FALSE    |
|6                 |      3471|      0.001|              0.002|FALSE    |
|7                 |      4680|      0.002|              0.002|FALSE    |
|8                 |     55729|      0.022|              0.028|FALSE    |
|9                 |     18022|      0.007|              0.009|FALSE    |
|(missing)         |    616670|      0.238|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
stp

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|E54000005         |    235544|      0.091|              0.091|FALSE    |
|E54000006         |    136273|      0.053|              0.053|FALSE    |
|E54000007         |     24408|      0.009|              0.009|FALSE    |
|E54000008         |     19596|      0.008|              0.008|FALSE    |
|E54000009         |    119098|      0.046|              0.046|FALSE    |
|E54000010         |      8515|      0.003|              0.003|FALSE    |
|E54000012         |    103797|      0.040|              0.040|FALSE    |
|E54000013         |     79898|      0.031|              0.031|FALSE    |
|E54000014         |     83533|      0.032|              0.032|FALSE    |
|E54000015         |     93061|      0.036|              0.036|FALSE    |
|E54000016         |     27851|      0.011|              0.011|FALSE    |
|E54000017         |     64160|      0.025|              0.025|FALSE    |
|E54000020         |     60427|      0.023|              0.023|FALSE    |
|E54000021         |     95245|      0.037|              0.037|FALSE    |
|E54000022         |    122064|      0.047|              0.047|FALSE    |
|E54000023         |     87333|      0.034|              0.034|FALSE    |
|E54000024         |     94830|      0.037|              0.037|FALSE    |
|E54000025         |     87689|      0.034|              0.034|FALSE    |
|E54000026         |    138137|      0.053|              0.053|FALSE    |
|E54000027         |     98684|      0.038|              0.038|FALSE    |
|E54000029         |      7246|      0.003|              0.003|FALSE    |
|E54000033         |    101607|      0.039|              0.039|FALSE    |
|E54000035         |      4307|      0.002|              0.002|FALSE    |
|E54000036         |     36042|      0.014|              0.014|FALSE    |
|E54000037         |    101373|      0.039|              0.039|FALSE    |
|E54000040         |     99457|      0.038|              0.038|FALSE    |
|E54000041         |    113127|      0.044|              0.044|FALSE    |
|E54000042         |     77271|      0.030|              0.030|FALSE    |
|E54000043         |     65461|      0.025|              0.025|FALSE    |
|E54000044         |      2071|      0.001|              0.001|FALSE    |
|E54000049         |    201739|      0.078|              0.078|FALSE    |
|(missing)         |       299|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |    625298|      0.241|              0.241|FALSE    |
|East Midlands            |    420716|      0.162|              0.162|FALSE    |
|London                   |    105930|      0.041|              0.041|FALSE    |
|North East               |    119098|      0.046|              0.046|FALSE    |
|North West               |    245743|      0.095|              0.095|FALSE    |
|South East               |    185256|      0.072|              0.072|FALSE    |
|South West               |    415460|      0.160|              0.160|FALSE    |
|West Midlands            |    100526|      0.039|              0.039|FALSE    |
|Yorkshire and The Humber |    371817|      0.144|              0.144|FALSE    |
|(missing)                |       299|      0.000|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|PC                |     41733|      0.016|              0.528|FALSE    |
|PN                |     35589|      0.014|              0.450|FALSE    |
|PS                |      1752|      0.001|              0.022|FALSE    |
|(missing)         |   2511069|      0.969|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
registered

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|yes               |   2590143|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_died

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2590143|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
has_follow_up_previous_year

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    121447|      0.047|              0.047|FALSE    |
|yes               |   2468696|      0.953|              0.953|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
registered_at_latest_date

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |       938|          0|                  0|FALSE    |
|yes               |   2589205|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
care_home

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2511069|      0.969|              0.969|FALSE    |
|yes               |     79074|      0.031|              0.031|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2137174|      0.825|              0.825|FALSE    |
|yes               |    452969|      0.175|              0.175|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2401040|      0.927|              0.927|FALSE    |
|yes               |    189103|      0.073|              0.073|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dmards

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2509841|      0.969|              0.969|FALSE    |
|yes               |     80302|      0.031|              0.031|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dementia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2563459|       0.99|               0.99|FALSE    |
|yes               |     26684|       0.01|               0.01|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2584985|      0.998|              0.998|FALSE    |
|yes               |      5158|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2586021|      0.998|              0.998|FALSE    |
|yes               |      4122|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2521233|      0.973|              0.973|FALSE    |
|yes               |     68910|      0.027|              0.027|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2571212|      0.993|              0.993|FALSE    |
|yes               |     18931|      0.007|              0.007|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2578778|      0.996|              0.996|FALSE    |
|yes               |     11365|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2281939|      0.881|              0.881|FALSE    |
|yes               |    308204|      0.119|              0.119|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2556086|      0.987|              0.987|FALSE    |
|yes               |     34057|      0.013|              0.013|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bone_marrow_transplant

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2590124|          1|                  1|FALSE    |
|yes               |        19|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cystic_fibrosis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2589206|          1|                  1|FALSE    |
|yes               |       937|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2589769|          1|                  1|FALSE    |
|yes               |       374|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2587596|      0.999|              0.999|FALSE    |
|yes               |      2547|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2578647|      0.996|              0.996|FALSE    |
|yes               |     11496|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2564945|       0.99|               0.99|FALSE    |
|yes               |     25198|       0.01|               0.01|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2584100|      0.998|              0.998|FALSE    |
|yes               |      6043|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_seconddose

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2416205|      0.933|              0.933|FALSE    |
|yes               |    173938|      0.067|              0.067|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_posSGSS

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2582040|      0.997|              0.997|FALSE    |
|yes               |      8103|      0.003|              0.003|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_posPC

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2589333|          1|                  1|FALSE    |
|yes               |       810|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_admitted

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2590143|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_coviddeath

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2589938|          1|                  1|FALSE    |
|yes               |       205|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ind_death

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |   2589457|          1|                  1|FALSE    |
|yes               |       686|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |   1624572|      0.627|              0.627|FALSE    |
|Male              |    965571|      0.373|              0.373|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ethnicity

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Black             |     29274|      0.011|              0.015|FALSE    |
|Mixed             |     14063|      0.005|              0.007|FALSE    |
|South Asian       |    102619|      0.040|              0.052|FALSE    |
|White             |   1804501|      0.697|              0.914|FALSE    |
|Other             |     23016|      0.009|              0.012|FALSE    |
|(missing)         |    616670|      0.238|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |    362164|      0.140|              0.143|FALSE    |
|2                 |    452501|      0.175|              0.178|FALSE    |
|3                 |    564536|      0.218|              0.223|FALSE    |
|4                 |    583212|      0.225|              0.230|FALSE    |
|5 most deprived   |    574096|      0.222|              0.226|FALSE    |
|(missing)         |     53634|      0.021|              0.000|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|18-49             |    559058|      0.216|              0.216|FALSE    |
|50s               |    269229|      0.104|              0.104|FALSE    |
|60s               |    166670|      0.064|              0.064|FALSE    |
|70s               |    717057|      0.277|              0.277|FALSE    |
|80+               |    878129|      0.339|              0.339|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
vaccine_first_dose_type

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Ox-AZ             |    765397|      0.296|              0.296|FALSE    |
|P-B               |   1823572|      0.704|              0.704|FALSE    |
|Unknown           |      1174|      0.000|              0.000|FALSE    |



