--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-21 | 14.023|2020-12-08 |2021-01-04 |2021-01-15 |2021-01-23 |2021-02-02 |2021-02-06 |2021-02-11 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        187776|         0.041|   4429352|     0.959|       46|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 6.408|2020-12-27 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-11 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       2628591|         0.569|   1988537|     0.431|       65|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 14.882|2020-12-08 |2020-12-22 |2021-01-08 |2021-01-18 |2021-01-29 |2021-02-03 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        186923|          0.04|   4430205|      0.96|       46|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 6.217|2020-12-27 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-11 |2021-02-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       1990422|         0.431|   2626706|     0.569|       57|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 8.164|2020-12-08 |2021-01-18 |2021-01-23 |2021-01-30 |2021-02-06 |2021-02-08 |2021-02-11 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        119585|         0.026|   4497543|     0.974|      287|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-09-03 | 88.45|2020-01-18 |2020-04-17 |2020-05-19 |2020-10-20 |2020-11-10 |2020-11-24 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
prior_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        100383|         0.022|   4516745|     0.978|      416|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-08-18 | 915.07|1900-01-01 |2020-04-23 |2020-06-04 |2020-10-21 |2020-11-11 |2020-11-24 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|         87286|         0.019|   4529842|     0.981|       64|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-04 | 16.239|2020-12-07 |2020-12-14 |2020-12-22 |2021-01-03 |2021-01-17 |2021-01-28 |2021-02-08 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
primary_care_covid_case_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|         18308|         0.004|   4598820|     0.996|       67|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 20.195|2020-12-07 |2020-12-09 |2020-12-22 |2021-01-08 |2021-01-26 |2021-02-02 |2021-12-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|          2074|             0|   4615054|         1|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.523|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-16 |2020-12-22 |2020-12-26 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|           955|             0|   4616173|         1|       41|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-18 | 7.254|2020-12-19 |2021-01-08 |2021-01-13 |2021-01-20 |2021-01-24 |2021-01-26 |2021-01-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|          3002|         0.001|   4614126|     0.999|       48|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-17 | 8.258|2020-12-16 |2021-01-06 |2021-01-13 |2021-01-19 |2021-01-24 |2021-01-26 |2021-02-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        107641|         0.023|   4509487|     0.977|       25|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.86|2020-12-07 |2020-12-08 |2020-12-10 |2020-12-15 |2020-12-21 |2020-12-27 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|        107641|         0.023|   4509487|     0.977|       25|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-17 | 7.105|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-17 |2020-12-23 |2020-12-29 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
admitted_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|         14191|         0.003|   4602937|     0.997|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 6.998|2020-12-08 |2020-12-10 |2020-12-15 |2020-12-21 |2020-12-26 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
discharged_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|         14191|         0.003|   4602937|     0.997|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-20 | 7.077|2020-12-08 |2020-12-10 |2020-12-15 |2020-12-22 |2020-12-28 |2020-12-30 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-19 |  0|2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
censor_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       35|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-18 | 0.19|2020-12-16 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |



