--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|       2590143|             1|         0|         0|       53|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-12 | 11.793|2020-12-01 |2020-12-22 |2021-01-08 |2021-01-16 |2021-01-22 |2021-01-24 |2021-01-27 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_second_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|        177169|         0.068|   2412974|     0.932|       33|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 2.821|2020-12-23 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-01-27 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_pfizer_first_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|       1824746|         0.704|    765397|     0.296|       53|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-09 | 12.214|2020-12-01 |2020-12-19 |2021-01-03 |2021-01-13 |2021-01-19 |2021-01-22 |2021-01-27 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_pfizer_second_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|        177167|         0.068|   2412976|     0.932|       33|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 2.82|2020-12-23 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-01-27 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_pfizer_third_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|        177167|         0.068|   2412976|     0.932|       33|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 2.82|2020-12-23 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-01-27 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_oxford_first_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|        766571|         0.296|   1823572|     0.704|       40|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-20 | 4.821|2020-12-01 |2021-01-13 |2021-01-18 |2021-01-22 |2021-01-24 |2021-01-26 |2021-01-27 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_oxford_second_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|             2|             0|   2590141|         1|        2|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-21 | 3.536|2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-24 |2021-01-24 |2021-01-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vacc_oxford_third_dose_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|             2|             0|   2590141|         1|        2|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-21 | 3.536|2021-01-19 |2021-01-19 |2021-01-19 |2021-01-19 |2021-01-24 |2021-01-24 |2021-01-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
first_SGSS_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|        127142|         0.049|   2463001|     0.951|      340|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-10-10 | 97.321|2020-02-08 |2020-04-23 |2020-09-07 |2020-11-10 |2020-12-22 |2021-01-18 |2021-01-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
earliest_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|         71945|         0.028|   2518198|     0.972|      401|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-08-28 | 799.69|1900-01-01 |2020-04-24 |2020-06-02 |2020-10-24 |2020-11-16 |2020-12-05 |2021-01-27 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
post_vaccine_SGSS_positive_test_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|         24667|          0.01|   2565476|      0.99|       55|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 9.677|2020-12-08 |2021-01-03 |2021-01-11 |2021-01-18 |2021-01-24 |2021-01-28 |2021-01-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
post_vaccine_primary_care_covid_case_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|          2593|         0.001|   2587550|     0.999|       48|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 9.037|2020-12-08 |2021-01-04 |2021-01-11 |2021-01-18 |2021-01-22 |2021-01-26 |2021-01-27 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
post_vaccine_admitted_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|             0|             0|   2590143|         1|        0|



|mean | sd|min | p10| p25| p50| p75| p90|max |
|:----|--:|:---|---:|---:|---:|---:|---:|:---|
|-    |  -|NA  |   -|   -|   -|   -|   -|NA  |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|           217|             0|   2589926|         1|       26|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 4.746|2020-12-19 |2021-01-02 |2021-01-05 |2021-01-09 |2021-01-11 |2021-01-13 |2021-01-16 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|           728|             0|   2589415|         1|       34|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-06 | 6.454|2020-12-16 |2020-12-28 |2021-01-02 |2021-01-08 |2021-01-11 |2021-01-13 |2021-01-18 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|       2590143|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-13 |  0|2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
censor_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|       2590143|             1|         0|         0|       29|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-12 | 0.158|2020-12-16 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |2021-01-13 |



