--------------------------------------------------------------------------
--------------------------------------------------------------------------
patient_id

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|       2590143|             1|         0|         0|  2590143|



|     mean|       sd|  min|     p10|     p25|      p50|      p75|      p90|      max|
|--------:|--------:|----:|-------:|-------:|--------:|--------:|--------:|--------:|
| 20871810| 13601153| 7276| 4032522| 9509614| 19259381| 30141466| 41507992| 54483060|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|       2590143|             1|         0|         0|       92|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 67.194| 19.496|  18|  35|  53|  75|  82|  87| 109|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
practice_id

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2590143|       2590143|             1|         0|         0|     2533|



|     mean|      sd| min|    p10|    p25|    p50|    p75|    p90|    max|
|--------:|-------:|---:|------:|------:|------:|------:|------:|------:|
| 288906.8| 48016.4|  16| 293076| 297016| 298223| 301275| 302394| 587505|



