--------------------------------------------------------------------------
--------------------------------------------------------------------------
patient_id

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|  4617128|



|     mean|       sd|  min|     p10|     p25|      p50|      p75|      p90|      max|
|--------:|--------:|----:|-------:|-------:|--------:|--------:|--------:|--------:|
| 20924954| 13575481| 7276| 4012567| 9652198| 19399180| 30177090| 41544620| 54483060|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       92|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 66.264| 17.397|  18|  38|  56|  72|  78|  84| 109|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
registered_at_latest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4615295|             1|      1833|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
practice_id

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|     2538|



|     mean|       sd| min|    p10|    p25|    p50|    p75|    p90|    max|
|--------:|--------:|---:|------:|------:|------:|------:|------:|------:|
| 289039.9| 48057.41|  16| 293170| 297097| 298216| 301255| 302385| 587505|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_end

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.937| 14.023| -23| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_seconddose

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -3.393| 12.984| -23| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_posSGSS

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|      108|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -3.254| 14.373| -65| -19| -14|  -5|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_posPC

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|      108|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.998| 14.088| -65| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_admitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|      108|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.954| 14.041| -65| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.939| 14.019| -23| -18| -14|  -4|   4|  15|  42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4617128|       4617128|             1|         0|         0|       66|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| -2.939| 14.019| -23| -18| -14|  -4|   4|  15|  42|



