-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             198909
Number of columns          26    
_______________________          
Column type frequency:           
  Date                     13    
  numeric                  13    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0      1        2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0      1        2021-02-21 2021-02-21 2021-02-21        1
 3 covid_vax_1_date            16760      0.916    2020-12-08 2021-02-24 2021-01-14       79
 4 covid_vax_2_date           173625      0.127    2020-12-29 2021-02-24 2021-01-07       57
 5 covid_vax_pfizer_1_date     64890      0.674    2020-12-08 2021-02-24 2021-01-09       79
 6 covid_vax_pfizer_2_date    173694      0.127    2020-12-29 2021-02-24 2021-01-07       57
 7 covid_vax_az_1_date        150680      0.242    2020-12-20 2021-02-24 2021-01-23       58
 8 covid_vax_az_2_date        198878      0.000156 2021-02-02 2021-02-24 2021-02-17       15
 9 positive_test_1_date       194071      0.0243   2020-12-08 2021-02-24 2021-01-10       79
10 covidadmitted_1_date       198640      0.00135  2020-12-07 2020-12-31 2020-12-15       24
11 coviddeath_date            197596      0.00660  2020-12-08 2021-02-12 2021-01-17       67
12 death_date                 195134      0.0190   2020-12-08 2021-02-15 2021-01-13       70
13 lastfup_date                    0      1        2020-12-08 2021-02-21 2021-02-21       71

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate        mean          sd    p0       p25      p50        p75     p100
 1 patient_id                0      1        20541460.   12984843.   10523 9873234   19108827 29369391   54615921
 2 tte_enddate               0      1              76           0       76      76         76       76         76
 3 tte_lastfup               0      1              75.2         6.07     1      76         76       76         76
 4 tte_postest          194071      0.0243         35.0        18.3      1      22         34       47         79
 5 tte_covidadmitted    198640      0.00135         8.69        5.83     0       4          8       13         24
 6 tte_coviddeath       197596      0.00660        39.4        14.6      1      29         41       51         67
 7 tte_death            195134      0.0190         35.2        17.6      1      21         37       50         70
 8 tte_vaxany1           16760      0.916          35.1        15.3      1      24         38       45         79
 9 tte_vaxany2          173625      0.127          32.6         8.00    22      30         31       33         79
10 tte_vaxpfizer1        64890      0.674          30.0        13.7      1      15         33       40         79
11 tte_vaxpfizer2       173694      0.127          32.5         7.82    22      30         31       33         79
12 tte_vaxaz1           150680      0.242          49.5         9.18    13      44         47       54         79
13 tte_vaxaz2           198878      0.000156       71.2         5.52    57      66.5       72       74.5       79
