--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_enddate

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|   84|  0|  84|  84|  84|  84|  84|  84|  84|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_lastfup

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|       84|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 82.821| 7.761|   1|  84|  84|  84|  84|  84|  84|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_dereg

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|       98|



|    mean|       sd| min|     p10|     p25|     p50|     p75|     p90|     max|
|-------:|--------:|---:|-------:|-------:|-------:|-------:|-------:|-------:|
| 2818968| 518377.3|   1| 2914293| 2914293| 2914293| 2914293| 2914293| 2914293|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2420|         0.024|     97580|     0.976|       99|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 38.177| 20.663|   1|  13|  24|  35|  50|  67| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_emergency

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          9862|         0.099|     90138|     0.901|      100|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 46.956| 29.362|   1|   8|  21|  45|  72|  89| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           114|         0.001|     99886|     0.999|       22|



| mean|   sd| min| p10| p25| p50| p75| p90| max|
|----:|----:|---:|---:|---:|---:|---:|---:|---:|
| 9.07| 5.98|   1|   2|   3|   8|  13|  18|  23|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           739|         0.007|     99261|     0.993|       82|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 45.842| 17.211|   3|  25|  34|  44|  57|  70|  87|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_noncoviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1679|         0.017|     98321|     0.983|       88|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 43.647| 24.209|   1|  10|  23|  44|  65|  77|  88|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2418|         0.024|     97582|     0.976|       88|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 44.318| 22.324|   1|  12|  28|  44|  62|  75|  88|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         93544|         0.935|      6456|     0.065|      100|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.497| 16.173|   1|  11|  24|  38|  45|  53| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         23091|         0.231|     76909|     0.769|       75|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 58.1| 30.27|  22|  30|  31|  34|  92|  95| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         68709|         0.687|     31291|     0.313|       98|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 29.974| 13.93|   1|  10|  15|  33|  40|  45| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         22761|         0.228|     77239|     0.772|       72|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 57.598| 30.176|  22|  30|  31|  34|  92|  95| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         24929|         0.249|     75071|     0.751|       76|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 50.844| 11.552|  12|  39|  45|  47|  56|  66| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           283|         0.003|     99717|     0.997|       28|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 93.898| 7.381|  45|  87|  91|  96|  99| 100| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-01 |  0|2021-03-01 |2021-03-01 |2021-03-01 |2021-03-01 |2021-03-01 |2021-03-01 |2021-03-01 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         93544|         0.935|      6456|     0.065|      100|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 16.173|2020-12-08 |2020-12-18 |2020-12-31 |2021-01-14 |2021-01-21 |2021-01-29 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         23091|         0.231|     76909|     0.769|       75|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-03 | 30.27|2020-12-29 |2021-01-06 |2021-01-07 |2021-01-10 |2021-03-09 |2021-03-12 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         68709|         0.687|     31291|     0.313|       98|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-05 | 13.93|2020-12-08 |2020-12-17 |2020-12-22 |2021-01-09 |2021-01-16 |2021-01-21 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         22761|         0.228|     77239|     0.772|       72|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-02 | 30.176|2020-12-29 |2021-01-06 |2021-01-07 |2021-01-10 |2021-03-09 |2021-03-12 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         24929|         0.249|     75071|     0.751|       76|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-26 | 11.552|2020-12-19 |2021-01-15 |2021-01-21 |2021-01-23 |2021-02-01 |2021-02-11 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           283|         0.003|     99717|     0.997|       28|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-10 | 7.381|2021-01-21 |2021-03-04 |2021-03-08 |2021-03-13 |2021-03-16 |2021-03-17 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2420|         0.024|     97580|     0.976|       99|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-14 | 20.663|2020-12-08 |2020-12-20 |2020-12-31 |2021-01-11 |2021-01-26 |2021-02-12 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
emergency_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          9862|         0.099|     90138|     0.901|      100|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-22 | 29.362|2020-12-08 |2020-12-15 |2020-12-28 |2021-01-21 |2021-02-17 |2021-03-06 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           114|         0.001|     99886|     0.999|       22|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 5.98|2020-12-08 |2020-12-09 |2020-12-10 |2020-12-15 |2020-12-20 |2020-12-25 |2020-12-30 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           739|         0.007|     99261|     0.993|       82|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-21 | 17.211|2020-12-10 |2021-01-01 |2021-01-10 |2021-01-20 |2021-02-02 |2021-02-15 |2021-03-04 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
noncoviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1679|         0.017|     98321|     0.983|       88|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-19 | 24.209|2020-12-08 |2020-12-17 |2020-12-30 |2021-01-20 |2021-02-10 |2021-02-22 |2021-03-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2418|         0.024|     97582|     0.976|       88|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-20 | 22.324|2020-12-08 |2020-12-19 |2021-01-04 |2021-01-20 |2021-02-07 |2021-02-20 |2021-03-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
lastfup_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|       84|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-27 | 7.761|2020-12-08 |2021-03-01 |2021-03-01 |2021-03-01 |2021-03-01 |2021-03-01 |2021-03-01 |



