-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             183105
Number of columns          31    
_______________________          
Column type frequency:           
  Date                     15    
  numeric                  16    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-03-01 2021-03-01 2021-03-01        1
 3 covid_vax_1_date            11872       0.935   2020-12-08 2021-03-17 2021-01-14       98
 4 covid_vax_2_date           140804       0.231   2020-12-29 2021-03-17 2021-01-10       77
 5 covid_vax_pfizer_1_date     57640       0.685   2020-12-08 2021-03-17 2021-01-09       97
 6 covid_vax_pfizer_2_date    141398       0.228   2020-12-29 2021-03-17 2021-01-10       77
 7 covid_vax_az_1_date        137154       0.251   2020-12-22 2021-03-17 2021-01-24       78
 8 covid_vax_az_2_date        182614       0.00268 2021-01-20 2021-03-17 2021-03-13       34
 9 positive_test_1_date       178548       0.0249  2020-12-08 2021-03-18 2021-01-12      101
10 emergency_1_date           164782       0.100   2020-12-08 2021-03-18 2021-01-21      101
11 covidadmitted_1_date       182881       0.00122 2020-12-08 2020-12-31 2020-12-15       24
12 coviddeath_date            181697       0.00769 2020-12-09 2021-03-05 2021-01-21       85
13 noncoviddeath_date         180078       0.0165  2020-12-08 2021-03-08 2021-01-19       91
14 death_date                 178670       0.0242  2020-12-08 2021-03-08 2021-01-20       91
15 lastfup_date                    0       1       2020-12-08 2021-03-01 2021-03-01       84

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate        mean          sd    p0     p25      p50      p75     p100
 1 patient_id                0       1       20407341.   12858115.   10218 9832078 19012229 29252670 54775522
 2 tte_enddate               0       1             84           0       84      84       84       84       84
 3 tte_lastfup               0       1             83.0         7.05     1      84       84       84       84
 4 tte_dereg                 0       1        2818544.     519489.       1 2914293  2914293  2914293  2914293
 5 tte_postest          178548       0.0249        38.9        20.6      1      24       36       50      101
 6 tte_emergency        164782       0.100         46.5        29.4      1      20       45       72      101
 7 tte_covidadmitted    182881       0.00122        9.02        5.90     1       4        8       13       24
 8 tte_coviddeath       181697       0.00769       46.2        17.1      2      35       45       58       88
 9 tte_noncoviddeath    180078       0.0165        43.3        24.7      1      23       43       65       91
10 tte_death            178670       0.0242        44.2        22.6      1      27       44       62       91
11 tte_vaxany1           11872       0.935         35.5        16.3      1      24       38       45      100
12 tte_vaxany2          140804       0.231         58.2        30.3     22      31       34       93      100
13 tte_vaxpfizer1        57640       0.685         29.9        14.0      1      15       33       40      100
14 tte_vaxpfizer2       141398       0.228         57.8        30.3     22      31       34       92      100
15 tte_vaxaz1           137154       0.251         50.9        11.6     15      45       48       56      100
16 tte_vaxaz2           182614       0.00268       93.9         8.19    44      93       96       99      100
