-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             100000
Number of columns          33    
_______________________          
Column type frequency:           
  Date                     16    
  numeric                  17    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date             5619       0.944   2020-12-08 2021-04-14 2021-01-14      128
 4 covid_vax_2_date            23103       0.769   2020-12-29 2021-04-14 2021-03-27      106
 5 covid_vax_pfizer_1_date     30344       0.697   2020-12-08 2021-04-14 2021-01-09      120
 6 covid_vax_pfizer_2_date     36327       0.637   2020-12-29 2021-04-14 2021-03-26      105
 7 covid_vax_az_1_date         74851       0.251   2020-12-25 2021-04-14 2021-01-24      104
 8 covid_vax_az_2_date         87131       0.129   2021-01-29 2021-04-14 2021-04-07       58
 9 covid_test_1_date           87802       0.122   2020-12-08 2021-04-08 2021-01-30      122
10 positive_test_1_date        97719       0.0228  2020-12-08 2021-04-06 2021-01-12      116
11 emergency_1_date            88315       0.117   2020-12-08 2021-04-07 2021-01-31      121
12 covidadmitted_1_date        98667       0.0133  2020-12-08 2021-02-25 2021-01-07       79
13 coviddeath_date             99249       0.00751 2020-12-10 2021-03-23 2021-01-23       97
14 noncoviddeath_date          98038       0.0196  2020-12-08 2021-03-28 2021-01-30      111
15 death_date                  97287       0.0271  2020-12-08 2021-03-28 2021-01-27      111
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate       mean          sd    p0      p25      p50       p75     p100
 1 patient_id                0       1       20360891.  12816696.   10523 9814144. 18961375 29258872. 54776042
 2 tte_enddate               0       1             77          0       77      77        77       77        77
 3 tte_lastfup               0       1             76.1        6.59     1      77        77       77        77
 4 tte_dereg                 0       1        2801833.    561329.       1 2914293   2914293  2914293   2914293
 5 tte_covidtest         87802       0.122         56.7       33.8      1      29        54       85       122
 6 tte_postest           97719       0.0228        39.5       21.8      1      25        36       51       120
 7 tte_emergency         88315       0.117         56.5       35.5      1      25        55       87       121
 8 tte_covidadmitted     98667       0.0133        32.1       17.3      1      19        31       43        80
 9 tte_coviddeath        99249       0.00751       49.5       19.8      3      36        47       61       106
10 tte_noncoviddeath     98038       0.0196        53.9       30.3      1      28        54       80       111
11 tte_death             97287       0.0271        52.6       27.9      1      31        51       75       111
12 tte_vaxany1            5619       0.944         35.9       17.3      1      24        38       45       128
13 tte_vaxany2           23103       0.769         98.0       31.9     22      94       110      119       128
14 tte_vaxpfizer1        30344       0.697         30.2       14.7      1      15        33       40       128
15 tte_vaxpfizer2        36327       0.637         93.8       33.3     22      88       109      116       128
16 tte_vaxaz1            74851       0.251         52.8       15.3     18      45        48       57       128
17 tte_vaxaz2            87131       0.129        119.         7.72    53     113       121      124       128
