-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             200000
Number of columns          33    
_______________________          
Column type frequency:           
  Date                     16    
  numeric                  17    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date             9162       0.954   2020-12-08 2021-04-21 2021-01-14      133
 4 covid_vax_2_date            30875       0.846   2020-12-29 2021-04-21 2021-03-30      111
 5 covid_vax_pfizer_1_date     58221       0.709   2020-12-08 2021-04-21 2021-01-09      131
 6 covid_vax_pfizer_2_date     65665       0.672   2020-12-29 2021-04-21 2021-03-26      110
 7 covid_vax_az_1_date        149964       0.250   2020-12-20 2021-04-21 2021-01-25      113
 8 covid_vax_az_2_date        166035       0.170   2021-01-29 2021-04-21 2021-04-09       65
 9 covid_test_1_date          174152       0.129   2020-12-08 2021-04-08 2021-01-30      122
10 positive_test_1_date       195010       0.0250  2020-12-08 2021-04-08 2021-01-12      122
11 emergency_1_date           175187       0.124   2020-12-08 2021-04-07 2021-02-01      121
12 covidadmitted_1_date       197115       0.0144  2020-12-08 2021-02-26 2021-01-06       80
13 coviddeath_date            198365       0.00818 2020-12-11 2021-04-10 2021-01-23      116
14 noncoviddeath_date         196239       0.0188  2020-12-08 2021-04-12 2021-02-09      125
15 death_date                 194604       0.0270  2020-12-08 2021-04-12 2021-02-01      125
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate      mean         sd    p0      p25     p50      p75    p100
 1 patient_id                0       1       4688455.  2629096.    7276 2292688. 5070192 6910144. 8968661
 2 tte_enddate               0       1            77         0       77      77       77      77       77
 3 tte_lastfup               0       1            76.2       5.96     1      77       77      77       77
 4 tte_dereg                 0       1       2816696.   524306.       1 2914293  2914293 2914293  2914293
 5 tte_covidtest        174152       0.129        56.6      33.9      1      28       54      85      122
 6 tte_postest          195010       0.0250       40.2      23.6      1      23       36      53      122
 7 tte_emergency        175187       0.124        57.2      35.6      1      25       56      88      121
 8 tte_covidadmitted    197115       0.0144       31.0      17.4      1      17       30      43       81
 9 tte_coviddeath       198365       0.00818      49.5      22.2      4      34       47      63      124
10 tte_noncoviddeath    196239       0.0188       62.9      34.0      1      35       64      92      126
11 tte_death            194604       0.0270       58.8      31.5      1      34       56      83      126
12 tte_vaxany1            9162       0.954        35.8      17.5      1      23       38      45      135
13 tte_vaxany2           30875       0.846       100.       31.8     22      95      113     121      135
14 tte_vaxpfizer1        58221       0.709        30.0      14.7      1      15       33      40      135
15 tte_vaxpfizer2        65665       0.672        95.0      33.3     22      91      109     116      135
16 tte_vaxaz1           149964       0.250        53.6      16.2     13      45       49      58      135
17 tte_vaxaz2           166035       0.170       122.        8.72    53     115      123     128      135
