-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             100000
Number of columns          33    
_______________________          
Column type frequency:           
  Date                     16    
  numeric                  17    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date             5829       0.942   2020-12-08 2021-04-07 2021-01-14      119
 4 covid_vax_2_date            38453       0.615   2020-12-29 2021-04-07 2021-03-25       97
 5 covid_vax_pfizer_1_date     31193       0.688   2020-12-08 2021-04-07 2021-01-09      112
 6 covid_vax_pfizer_2_date     45380       0.546   2020-12-29 2021-04-07 2021-03-24       94
 7 covid_vax_az_1_date         74302       0.257   2020-12-20 2021-04-07 2021-01-24       98
 8 covid_vax_az_2_date         93351       0.0665  2021-01-29 2021-04-07 2021-03-30       50
 9 covid_test_1_date           87492       0.125   2020-12-08 2021-04-08 2021-01-29      122
10 positive_test_1_date        97504       0.0250  2020-12-08 2021-04-08 2021-01-12      116
11 emergency_1_date            88060       0.119   2020-12-08 2021-04-07 2021-01-31      121
12 covidadmitted_1_date        98631       0.0137  2020-12-08 2021-02-24 2021-01-07       78
13 coviddeath_date             99157       0.00843 2020-12-10 2021-03-23 2021-01-23      100
14 noncoviddeath_date          97922       0.0208  2020-12-08 2021-03-28 2021-01-27      111
15 death_date                  97079       0.0292  2020-12-08 2021-03-28 2021-01-25      111
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate       mean          sd    p0      p25      p50      p75     p100
 1 patient_id                0       1       20403361.  12840961.   10453 9841826. 19027415 29251477 54775152
 2 tte_enddate               0       1             77          0       77      77        77       77       77
 3 tte_lastfup               0       1             76.0        6.89     1      77        77       77       77
 4 tte_dereg                 0       1        2802998.    558529.       1 2914293   2914293  2914293  2914293
 5 tte_covidtest         87492       0.125         56.4       33.8      1      29        53       84      122
 6 tte_postest           97504       0.0250        39.6       22.3      1      24        36       51      122
 7 tte_emergency         88060       0.119         56.4       35.3      1      25        55       86      121
 8 tte_covidadmitted     98631       0.0137        31.7       17.5      1      18        31       44       79
 9 tte_coviddeath        99157       0.00843       48.8       20.3      3      35        47       61      106
10 tte_noncoviddeath     97922       0.0208        52.6       29.9      1      27        51       78      111
11 tte_death             97079       0.0292        51.5       27.5      1      30        49       72      111
12 tte_vaxany1            5829       0.942         35.9       17.0      1      24        38       45      121
13 tte_vaxany2           38453       0.615         92.0       32.4     22      87       108      114      121
14 tte_vaxpfizer1        31193       0.688         30.1       14.6      1      15        33       40      121
15 tte_vaxpfizer2        45380       0.546         89.4       33.5     22      83       107      114      121
16 tte_vaxaz1            74302       0.257         52.1       14.3     13      45        48       57      121
17 tte_vaxaz2            93351       0.0665       112.         6.50    53     109       113      116      121
