--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_enddate

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|   77|  0|  77|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_lastfup

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|       77|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 75.996| 6.837|   1|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_dereg

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|      110|



|    mean|       sd| min|     p10|     p25|     p50|     p75|     p90|     max|
|-------:|--------:|---:|-------:|-------:|-------:|-------:|-------:|-------:|
| 2806874| 549096.9|   1| 2914293| 2914293| 2914293| 2914293| 2914293| 2914293|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidtest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         11360|         0.114|     88640|     0.886|      108|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 50.905| 30.072|   1|  11|  27|  48|  75|  95| 108|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2463|         0.025|     97537|     0.975|      107|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 38.764| 21.095|   1|  13|  23|  36|  51|  68| 108|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_emergency

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         10443|         0.104|     89557|     0.896|      107|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 49.409| 31.326|   1|   8|  22|  47|  77|  94| 107|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1407|         0.014|     98593|     0.986|       78|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 32.844| 17.659|   1|   9|  20|  32|  45|  57|  80|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           786|         0.008|     99214|     0.992|       93|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 48.355| 19.462|   1|  25|  34|  46|  60|  75| 100|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_noncoviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1974|          0.02|     98026|      0.98|      104|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 50.028| 28.627|   1|  11|  26|  49|  74|  90| 104|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2760|         0.028|     97240|     0.972|      104|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 49.552| 26.351|   1|  13|  29|  48|  70|  87| 104|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         94051|         0.941|      5949|     0.059|      112|



|  mean|     sd| min| p10| p25| p50| p75| p90| max|
|-----:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.69| 16.765|   1|  11|  24|  38|  45|  53| 114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         46232|         0.462|     53768|     0.538|       88|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 83.381| 33.369|  22|  30|  34| 100| 109| 113| 114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         68942|         0.689|     31058|     0.311|      109|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 29.989| 14.272|   1|  10|  15|  33|  40|  45| 114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         42153|         0.422|     57847|     0.578|       87|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 80.985| 33.943|  22|  30|  33|  96| 109| 113| 114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         25343|         0.253|     74657|     0.747|       88|



|  mean|     sd| min| p10| p25| p50| p75| p90| max|
|-----:|------:|---:|---:|---:|---:|---:|---:|---:|
| 51.71| 13.368|  15|  39|  45|  48|  56|  67| 114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          3896|         0.039|     96104|     0.961|       42|



|    mean|    sd| min| p10| p25| p50| p75| p90| max|
|-------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 108.433| 5.712|  46| 102| 107| 110| 113| 114| 114|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-22 |  0|2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         94051|         0.941|      5949|     0.059|      112|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 16.765|2020-12-08 |2020-12-18 |2020-12-31 |2021-01-14 |2021-01-21 |2021-01-29 |2021-03-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         46232|         0.462|     53768|     0.538|       88|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-28 | 33.369|2020-12-29 |2021-01-06 |2021-01-10 |2021-03-17 |2021-03-26 |2021-03-30 |2021-03-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         68942|         0.689|     31058|     0.311|      109|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-05 | 14.272|2020-12-08 |2020-12-17 |2020-12-22 |2021-01-09 |2021-01-16 |2021-01-21 |2021-03-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         42153|         0.422|     57847|     0.578|       87|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-25 | 33.943|2020-12-29 |2021-01-06 |2021-01-09 |2021-03-13 |2021-03-26 |2021-03-30 |2021-03-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         25343|         0.253|     74657|     0.747|       88|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-27 | 13.368|2020-12-22 |2021-01-15 |2021-01-21 |2021-01-24 |2021-02-01 |2021-02-12 |2021-03-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          3896|         0.039|     96104|     0.961|       42|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-25 | 5.712|2021-01-22 |2021-03-19 |2021-03-24 |2021-03-27 |2021-03-30 |2021-03-31 |2021-03-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         11360|         0.114|     88640|     0.886|      108|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-26 | 30.072|2020-12-08 |2020-12-18 |2021-01-03 |2021-01-24 |2021-02-20 |2021-03-12 |2021-03-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2463|         0.025|     97537|     0.975|      107|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-14 | 21.095|2020-12-08 |2020-12-20 |2020-12-30 |2021-01-12 |2021-01-27 |2021-02-13 |2021-03-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
emergency_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         10443|         0.104|     89557|     0.896|      107|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 31.326|2020-12-08 |2020-12-15 |2020-12-29 |2021-01-23 |2021-02-22 |2021-03-11 |2021-03-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1407|         0.014|     98593|     0.986|       78|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 17.659|2020-12-08 |2020-12-16 |2020-12-27 |2021-01-08 |2021-01-21 |2021-02-02 |2021-02-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           786|         0.008|     99214|     0.992|       93|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-24 | 19.462|2020-12-08 |2021-01-01 |2021-01-10 |2021-01-22 |2021-02-05 |2021-02-20 |2021-03-17 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
noncoviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1974|          0.02|     98026|      0.98|      104|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-26 | 28.627|2020-12-08 |2020-12-18 |2021-01-02 |2021-01-25 |2021-02-19 |2021-03-07 |2021-03-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2760|         0.028|     97240|     0.972|      104|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 26.351|2020-12-08 |2020-12-20 |2021-01-05 |2021-01-24 |2021-02-15 |2021-03-04 |2021-03-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
lastfup_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|       77|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-20 | 6.837|2020-12-08 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



