-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |     48254|      0.243|              0.243|FALSE    |
|East Midlands            |     34135|      0.172|              0.172|FALSE    |
|London                   |      7373|      0.037|              0.037|FALSE    |
|North East               |      8872|      0.045|              0.045|FALSE    |
|North West               |     17251|      0.087|              0.087|FALSE    |
|South East               |     15486|      0.078|              0.078|FALSE    |
|South West               |     34770|      0.175|              0.175|FALSE    |
|West Midlands            |      7330|      0.037|              0.037|FALSE    |
|Yorkshire and The Humber |     25438|      0.128|              0.128|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               -  |         n| % (of all)| % (of non-missing)|redacted |
|:------------------|---------:|----------:|------------------:|:--------|
|Not obese          |    165141|      0.830|              0.830|FALSE    |
|Obese I (30-34.9)  |     25207|      0.127|              0.127|FALSE    |
|Obese II (35-39.9) |      6540|      0.033|              0.033|FALSE    |
|Obese III (40+)    |      2021|      0.010|              0.010|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    138363|      0.696|              0.696|FALSE    |
|yes               |     60546|      0.304|              0.304|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    178236|      0.896|              0.896|FALSE    |
|yes               |     20673|      0.104|              0.104|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dementia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    182802|      0.919|              0.919|FALSE    |
|yes               |     16107|      0.081|              0.081|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198559|      0.998|              0.998|FALSE    |
|yes               |       350|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198799|      0.999|              0.999|FALSE    |
|yes               |       110|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    192350|      0.967|              0.967|FALSE    |
|yes               |      6559|      0.033|              0.033|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198895|          1|                  1|FALSE    |
|yes               |        14|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198752|      0.999|              0.999|FALSE    |
|yes               |       157|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198051|      0.996|              0.996|FALSE    |
|yes               |       858|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198457|      0.998|              0.998|FALSE    |
|yes               |       452|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198611|      0.999|              0.999|FALSE    |
|yes               |       298|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    197417|      0.992|              0.992|FALSE    |
|yes               |      1492|      0.008|              0.008|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    197574|      0.993|              0.993|FALSE    |
|yes               |      1335|      0.007|              0.007|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    163234|      0.821|              0.821|FALSE    |
|yes               |     35675|      0.179|              0.179|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    195205|      0.981|              0.981|FALSE    |
|yes               |      3704|      0.019|              0.019|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|18-49             |         0|          0|                  0|FALSE    |
|50s               |         0|          0|                  0|FALSE    |
|60s               |         0|          0|                  0|FALSE    |
|70s               |         0|          0|                  0|FALSE    |
|80+               |    198909|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |    115790|      0.582|              0.582|FALSE    |
|Male              |     83119|      0.418|              0.418|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |     25955|      0.130|              0.130|FALSE    |
|2                 |     34055|      0.171|              0.171|FALSE    |
|3                 |     45394|      0.228|              0.228|FALSE    |
|4                 |     46779|      0.235|              0.235|FALSE    |
|5 most deprived   |     46726|      0.235|              0.235|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        198909|             1|         0|         0|       29|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 84.845| 4.114|  80|  80|  82|  84|  87|  91| 108|



