-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             875359
Number of columns          45    
_______________________          
Column type frequency:           
  Date                     16    
  logical                  6     
  numeric                  23    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date            43778       0.950   2020-12-08 2021-05-05 2021-01-14      149
 4 covid_vax_2_date            95805       0.891   2020-12-27 2021-05-06 2021-03-31      130
 5 covid_vax_pfizer_1_date    258075       0.705   2020-12-08 2021-05-05 2021-01-09      148
 6 covid_vax_pfizer_2_date    281678       0.678   2020-12-27 2021-05-05 2021-03-26      129
 7 covid_vax_az_1_date        656359       0.250   2020-12-17 2021-05-06 2021-01-24      133
 8 covid_vax_az_2_date        693832       0.207   2021-01-17 2021-05-05 2021-04-11       97
 9 covid_test_1_date          741539       0.153   2020-12-08 2021-05-09 2021-02-15      153
10 positive_test_1_date       855796       0.0223  2020-12-08 2021-05-09 2021-01-13      153
11 emergency_1_date           749435       0.144   2020-12-08 2021-05-09 2021-02-16      153
12 covidadmitted_1_date       862693       0.0145  2020-12-08 2021-03-28 2021-01-10      111
13 coviddeath_date            869212       0.00702 2020-12-08 2021-04-23 2021-01-24      137
14 noncoviddeath_date         857240       0.0207  2020-12-08 2021-04-25 2021-02-15      139
15 death_date                 851093       0.0277  2020-12-08 2021-04-25 2021-02-06      139
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable        n_missing complete_rate  mean count                   
1 sample_postest               0             1 0.120 FAL: 770216, TRU: 105143
2 sample_emergency             0             1 0.229 FAL: 674491, TRU: 200868
3 sample_covidadmitted         0             1 0.113 FAL: 776423, TRU: 98936 
4 sample_coviddeath            0             1 0.106 FAL: 782290, TRU: 93069 
5 sample_noncoviddeath         0             1 0.119 FAL: 771516, TRU: 103843
6 sample_death                 0             1 0.125 FAL: 765983, TRU: 109376

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                n_missing complete_rate        mean          sd    p0     p25      p50       p75       p100
 1 patient_id                           0       1       20493178.   12878822.    7276 9868406 19114199 29309952. 54891889  
 2 tte_enddate                          0       1             77           0       77      77       77       77        77  
 3 tte_lastfup                          0       1             76.2         6.01     1      77       77       77        77  
 4 tte_dereg                            0       1        2803934.     556265.       1 2914293  2914293  2914293   2914293  
 5 tte_covidtest                   741539       0.153         73.3        44.0      1      35       70      111       153  
 6 tte_postest                     855796       0.0223        41.0        24.5      1      25       37       52       153  
 7 tte_emergency                   749435       0.144         72.0        44.6      1      32       71      111       153  
 8 tte_covidadmitted               862693       0.0145        36.2        21.0      1      21       34       49       111  
 9 tte_coviddeath                  869212       0.00702       51.6        23.3      1      36       48       64       137  
10 tte_noncoviddeath               857240       0.0207        69.9        38.1      1      38       70      103       139  
11 tte_death                       851093       0.0277        65.2        35.9      1      37       61       94       139  
12 tte_vaxany1                      43778       0.950         35.9        17.6      1      24       38       45       149  
13 tte_vaxany2                      95805       0.891        103.         32.1     20      99      114      122       150  
14 tte_vaxpfizer1                  258075       0.705         30.3        14.8      1      15       33       40       149  
15 tte_vaxpfizer2                  281678       0.678         95.9        33.4     20      92      109      117       149  
16 tte_vaxaz1                      656359       0.250         53.5        17.4     10      45       48       57       150  
17 tte_vaxaz2                      693832       0.207        125.         10.7     41     118      125      131       149  
18 sample_weights_postest               0       1              1.00        2.97     0       0        0        0        10.0
19 sample_weights_emergency             0       1              1.          2.78     0       0        0        0        10.0
20 sample_weights_covidadmitted         0       1              1.          2.98     0       0        0        0        10.0
21 sample_weights_coviddeath            0       1              1.          2.99     0       0        0        0        10.0
22 sample_weights_noncoviddeath         0       1              1           2.97     0       0        0        0        10  
23 sample_weights_death                 0       1              1.          2.96     0       0        0        0        10.0
