-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             142003
Number of columns          26    
_______________________          
Column type frequency:           
  Date                     13    
  numeric                  13    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0      1        2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0      1        2021-03-01 2021-03-01 2021-03-01        1
 3 covid_vax_1_date             9981      0.930    2020-12-08 2021-03-10 2021-01-14       92
 4 covid_vax_2_date           116173      0.182    2020-12-29 2021-03-10 2021-01-09       70
 5 covid_vax_pfizer_1_date     44778      0.685    2020-12-08 2021-03-10 2021-01-09       92
 6 covid_vax_pfizer_2_date    116363      0.181    2020-12-29 2021-03-10 2021-01-08       68
 7 covid_vax_az_1_date        107105      0.246    2020-12-23 2021-03-10 2021-01-23       70
 8 covid_vax_az_2_date        141863      0.000986 2021-01-29 2021-03-10 2021-03-04       23
 9 positive_test_1_date       138431      0.0252   2020-12-08 2021-03-11 2021-01-11       94
10 covidadmitted_1_date       141812      0.00135  2020-12-08 2020-12-30 2020-12-15       23
11 coviddeath_date            140936      0.00751  2020-12-09 2021-02-25 2021-01-20       78
12 death_date                 138762      0.0228   2020-12-08 2021-02-28 2021-01-18       83
13 lastfup_date                    0      1        2020-12-08 2021-03-01 2021-03-01       84

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate        mean          sd    p0      p25      p50      p75     p100
 1 patient_id                0      1        20789379.   13062449.   10341 10006424 19418172 29722684 54615100
 2 tte_enddate               0      1              84           0       84       84       84       84       84
 3 tte_lastfup               0      1              83.0         7.09     1       84       84       84       84
 4 tte_postest          138431      0.0252         36.9        19.5      1       23       35       49       94
 5 tte_covidadmitted    141812      0.00135         9.15        6.04     1        4        8       14       23
 6 tte_coviddeath       140936      0.00751        44.9        16.2      2       34       44       56       80
 7 tte_death            138762      0.0228         41.5        20.8      1       25       42       58       83
 8 tte_vaxany1            9981      0.930          35.3        15.9      1       24       38       45       93
 9 tte_vaxany2          116173      0.182          47.8        25.7     22       30       33       82       93
10 tte_vaxpfizer1        44778      0.685          30.0        13.9      1       15       33       40       93
11 tte_vaxpfizer2       116363      0.181          47.6        25.7     22       30       32       82       93
12 tte_vaxaz1           107105      0.246          50.3        10.8     16       44       47       55       93
13 tte_vaxaz2           141863      0.000986       84.3         7.78    53       80       87       89       93
