-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_postest

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    770216|       0.88|               0.88|FALSE    |
|yes               |    105143|       0.12|               0.12|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_emergency

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    674491|      0.771|              0.771|FALSE    |
|yes               |    200868|      0.229|              0.229|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_covidadmitted

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    776423|      0.887|              0.887|FALSE    |
|yes               |     98936|      0.113|              0.113|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_coviddeath

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    782290|      0.894|              0.894|FALSE    |
|yes               |     93069|      0.106|              0.106|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_noncoviddeath

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    771516|      0.881|              0.881|FALSE    |
|yes               |    103843|      0.119|              0.119|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sample_death

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    765983|      0.875|              0.875|FALSE    |
|yes               |    109376|      0.125|              0.125|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_enddate

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|   77|  0|  77|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_lastfup

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|       77|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 76.212| 6.014|   1|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_dereg

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|      150|



|    mean|       sd| min|     p10|     p25|     p50|     p75|     p90|     max|
|-------:|--------:|---:|-------:|-------:|-------:|-------:|-------:|-------:|
| 2803934| 556264.8|   1| 2914293| 2914293| 2914293| 2914293| 2914293| 2914293|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidtest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        133820|         0.153|    741539|     0.847|      153|



| mean|     sd| min| p10| p25| p50| p75| p90| max|
|----:|------:|---:|---:|---:|---:|---:|---:|---:|
| 73.3| 43.982|   1|  15|  35|  70| 111| 136| 153|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|         19563|         0.022|    855796|     0.978|      153|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 40.997| 24.534|   1|  14|  25|  37|  52|  72| 153|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_emergency

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        125924|         0.144|    749435|     0.856|      153|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 72.027| 44.574|   1|  12|  32|  71| 111| 135| 153|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|         12666|         0.014|    862693|     0.986|      111|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 36.16| 20.97|   1|  10|  21|  34|  49|  65| 111|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|          6147|         0.007|    869212|     0.993|      137|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 51.577| 23.267|   1|  25|  36|  48|  64|  83| 137|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_noncoviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|         18119|         0.021|    857240|     0.979|      139|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 69.876| 38.122|   1|  17|  38|  70| 103| 122| 139|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|         24266|         0.028|    851093|     0.972|      139|



|  mean|     sd| min| p10| p25| p50| p75| p90| max|
|-----:|------:|---:|---:|---:|---:|---:|---:|---:|
| 65.24| 35.855|   1|  19|  37|  61|  94| 119| 139|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        831581|          0.95|     43778|      0.05|      149|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.916| 17.576|   1|  11|  24|  38|  45|  53| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        779554|         0.891|     95805|     0.109|      130|



|    mean|     sd| min| p10| p25| p50| p75| p90| max|
|-------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 102.754| 32.076|  20|  32|  99| 114| 122| 130| 150|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        617284|         0.705|    258075|     0.295|      148|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 30.291| 14.829|   1|  10|  15|  33|  40|  45| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        593681|         0.678|    281678|     0.322|      129|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 95.898| 33.408|  20|  31|  92| 109| 117| 123| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        219000|          0.25|    656359|      0.75|      133|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 53.502| 17.421|  10|  39|  45|  48|  57|  70| 150|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        181527|         0.207|    693832|     0.793|       97|



|    mean|     sd| min| p10| p25| p50| p75| p90| max|
|-------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 124.809| 10.689|  41| 110| 118| 125| 131| 139| 149|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.966|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_emergency

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.776|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.978|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.989|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_noncoviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.969|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
sample_weights_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        3|



| mean|    sd| min| p10| p25| p50| p75| p90| max|
|----:|-----:|---:|---:|---:|---:|---:|---:|---:|
|    1| 2.958|   0|   0|   0|   0|   0|   1|  10|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-22 |  0|2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        831581|          0.95|     43778|      0.05|      149|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 17.576|2020-12-08 |2020-12-18 |2020-12-31 |2021-01-14 |2021-01-21 |2021-01-29 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        779554|         0.891|     95805|     0.109|      130|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-19 | 32.076|2020-12-27 |2021-01-08 |2021-03-16 |2021-03-31 |2021-04-08 |2021-04-16 |2021-05-06 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        617284|         0.705|    258075|     0.295|      148|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-06 | 14.829|2020-12-08 |2020-12-17 |2020-12-22 |2021-01-09 |2021-01-16 |2021-01-21 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        593681|         0.678|    281678|     0.322|      129|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-12 | 33.408|2020-12-27 |2021-01-07 |2021-03-09 |2021-03-26 |2021-04-03 |2021-04-09 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        219000|          0.25|    656359|      0.75|      133|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 17.421|2020-12-17 |2021-01-15 |2021-01-21 |2021-01-24 |2021-02-02 |2021-02-15 |2021-05-06 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        181527|         0.207|    693832|     0.793|       97|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-04-10 | 10.689|2021-01-17 |2021-03-27 |2021-04-04 |2021-04-11 |2021-04-17 |2021-04-25 |2021-05-05 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        133820|         0.153|    741539|     0.847|      153|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-18 | 43.982|2020-12-08 |2020-12-22 |2021-01-11 |2021-02-15 |2021-03-28 |2021-04-22 |2021-05-09 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|         19563|         0.022|    855796|     0.978|      153|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 24.534|2020-12-08 |2020-12-21 |2021-01-01 |2021-01-13 |2021-01-28 |2021-02-17 |2021-05-09 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
emergency_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        125924|         0.144|    749435|     0.856|      153|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-17 | 44.574|2020-12-08 |2020-12-19 |2021-01-08 |2021-02-16 |2021-03-28 |2021-04-21 |2021-05-09 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|         12666|         0.014|    862693|     0.986|      111|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-12 | 20.97|2020-12-08 |2020-12-17 |2020-12-28 |2021-01-10 |2021-01-25 |2021-02-10 |2021-03-28 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|          6147|         0.007|    869212|     0.993|      137|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-27 | 23.267|2020-12-08 |2021-01-01 |2021-01-12 |2021-01-24 |2021-02-09 |2021-02-28 |2021-04-23 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
noncoviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|         18119|         0.021|    857240|     0.979|      139|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-14 | 38.122|2020-12-08 |2020-12-24 |2021-01-14 |2021-02-15 |2021-03-20 |2021-04-08 |2021-04-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|         24266|         0.028|    851093|     0.972|      139|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-10 | 35.855|2020-12-08 |2020-12-26 |2021-01-13 |2021-02-06 |2021-03-11 |2021-04-05 |2021-04-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
lastfup_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    875359|        875359|             1|         0|         0|       77|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 | 6.014|2020-12-08 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



