--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_enddate

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         2e+05|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|   77|  0|  77|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_lastfup

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         2e+05|             1|         0|         0|       77|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 76.231| 5.956|   1|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_dereg

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         2e+05|             1|         0|         0|      131|



|    mean|       sd| min|     p10|     p25|     p50|     p75|     p90|     max|
|-------:|--------:|---:|-------:|-------:|-------:|-------:|-------:|-------:|
| 2816696| 524305.9|   1| 2914293| 2914293| 2914293| 2914293| 2914293| 2914293|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidtest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         25848|         0.129|    174152|     0.871|      122|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 56.557| 33.911|   1|  11|  28|  54|  85| 105| 122|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          4990|         0.025|    195010|     0.975|      122|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 40.158| 23.557|   1|  12|  23|  36|  53|  73| 122|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_emergency

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         24813|         0.124|    175187|     0.876|      121|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 57.187| 35.646|   1|   9|  25|  56|  88| 108| 121|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          2885|         0.014|    197115|     0.986|       80|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 31.007| 17.371|   1|   8|  17|  30|  43|  55|  81|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          1635|         0.008|    198365|     0.992|      116|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 49.548| 22.201|   4|  22|  34|  47|  63|  80| 124|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_noncoviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          3761|         0.019|    196239|     0.981|      125|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 62.875| 33.953|   1|  15|  35|  64|  92| 109| 126|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          5396|         0.027|    194604|     0.973|      125|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 58.837| 31.468|   1|  18|  34|  56|  83| 105| 126|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|        190838|         0.954|      9162|     0.046|      133|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.796| 17.547|   1|  11|  23|  38|  45|  53| 135|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|        169125|         0.846|     30875|     0.154|      111|



|    mean|     sd| min| p10| p25| p50| p75| p90| max|
|-------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 100.391| 31.838|  22|  32|  95| 113| 121| 126| 135|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|        141779|         0.709|     58221|     0.291|      131|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 30.008| 14.678|   1|  10|  15|  33|  40|  45| 135|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|        134335|         0.672|     65665|     0.328|      110|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 94.961| 33.339|  22|  31|  91| 109| 116| 123| 135|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         50036|          0.25|    149964|      0.75|      113|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 53.576| 16.243|  13|  40|  45|  49|  58|  70| 135|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         33965|          0.17|    166035|      0.83|       65|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 121.55| 8.723|  53| 110| 115| 123| 128| 131| 135|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         2e+05|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         2e+05|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-22 |  0|2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|        190838|         0.954|      9162|     0.046|      133|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 17.547|2020-12-08 |2020-12-18 |2020-12-30 |2021-01-14 |2021-01-21 |2021-01-29 |2021-04-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|        169125|         0.846|     30875|     0.154|      111|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-17 | 31.838|2020-12-29 |2021-01-08 |2021-03-12 |2021-03-30 |2021-04-07 |2021-04-12 |2021-04-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|        141779|         0.709|     58221|     0.291|      131|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-06 | 14.678|2020-12-08 |2020-12-17 |2020-12-22 |2021-01-09 |2021-01-16 |2021-01-21 |2021-04-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|        134335|         0.672|     65665|     0.328|      110|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-11 | 33.339|2020-12-29 |2021-01-07 |2021-03-08 |2021-03-26 |2021-04-02 |2021-04-09 |2021-04-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         50036|          0.25|    149964|      0.75|      113|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 16.243|2020-12-20 |2021-01-16 |2021-01-21 |2021-01-25 |2021-02-03 |2021-02-15 |2021-04-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         33965|          0.17|    166035|      0.83|       65|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-04-07 | 8.723|2021-01-29 |2021-03-27 |2021-04-01 |2021-04-09 |2021-04-14 |2021-04-17 |2021-04-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         25848|         0.129|    174152|     0.871|      122|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-01 | 33.911|2020-12-08 |2020-12-18 |2021-01-04 |2021-01-30 |2021-03-02 |2021-03-22 |2021-04-08 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          4990|         0.025|    195010|     0.975|      122|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-16 | 23.557|2020-12-08 |2020-12-19 |2020-12-30 |2021-01-12 |2021-01-29 |2021-02-18 |2021-04-08 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
emergency_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         24813|         0.124|    175187|     0.876|      121|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-02 | 35.646|2020-12-08 |2020-12-16 |2021-01-01 |2021-02-01 |2021-03-05 |2021-03-25 |2021-04-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          2885|         0.014|    197115|     0.986|       80|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-07 | 17.371|2020-12-08 |2020-12-15 |2020-12-24 |2021-01-06 |2021-01-19 |2021-01-31 |2021-02-26 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          1635|         0.008|    198365|     0.992|      116|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 22.201|2020-12-11 |2020-12-29 |2021-01-10 |2021-01-23 |2021-02-08 |2021-02-25 |2021-04-10 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
noncoviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          3761|         0.019|    196239|     0.981|      125|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-07 | 33.953|2020-12-08 |2020-12-22 |2021-01-11 |2021-02-09 |2021-03-09 |2021-03-26 |2021-04-12 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|          5396|         0.027|    194604|     0.973|      125|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-03 | 31.468|2020-12-08 |2020-12-25 |2021-01-10 |2021-02-01 |2021-02-28 |2021-03-22 |2021-04-12 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
lastfup_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     2e+05|         2e+05|             1|         0|         0|       77|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 | 5.956|2020-12-08 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



