-------------------------------------------------------------------------
-------------------------------------------------------------------------
region

|-               -        |         n| % (of all)| % (of non-missing)|redacted |
|:------------------------|---------:|----------:|------------------:|:--------|
|East                     |     47764|      0.241|              0.241|FALSE    |
|East Midlands            |     34083|      0.172|              0.172|FALSE    |
|London                   |      7444|      0.038|              0.038|FALSE    |
|North East               |      8708|      0.044|              0.044|FALSE    |
|North West               |     17321|      0.087|              0.087|FALSE    |
|South East               |     15348|      0.077|              0.077|FALSE    |
|South West               |     35100|      0.177|              0.177|FALSE    |
|West Midlands            |      7066|      0.036|              0.036|FALSE    |
|Yorkshire and The Humber |     25428|      0.128|              0.128|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
bmi

|-               -  |         n| % (of all)| % (of non-missing)|redacted |
|:------------------|---------:|----------:|------------------:|:--------|
|Not obese          |    164852|      0.831|              0.831|FALSE    |
|Obese I (30-34.9)  |     24686|      0.125|              0.125|FALSE    |
|Obese II (35-39.9) |      6670|      0.034|              0.034|FALSE    |
|Obese III (40+)    |      2054|      0.010|              0.010|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chronic_cardiac_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    137803|      0.695|              0.695|FALSE    |
|yes               |     60459|      0.305|              0.305|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
current_copd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    177808|      0.897|              0.897|FALSE    |
|yes               |     20454|      0.103|              0.103|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dementia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    181713|      0.917|              0.917|FALSE    |
|yes               |     16549|      0.083|              0.083|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
dialysis

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    197898|      0.998|              0.998|FALSE    |
|yes               |       364|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
solid_organ_transplantation

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198150|      0.999|              0.999|FALSE    |
|yes               |       112|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
chemo_or_radio

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    191676|      0.967|              0.967|FALSE    |
|yes               |      6586|      0.033|              0.033|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sickle_cell_disease

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198249|          1|                  1|FALSE    |
|yes               |        13|          0|                  0|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
permanant_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    198097|      0.999|              0.999|FALSE    |
|yes               |       165|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
temporary_immunosuppression

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    197446|      0.996|              0.996|FALSE    |
|yes               |       816|      0.004|              0.004|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
asplenia

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    197823|      0.998|              0.998|FALSE    |
|yes               |       439|      0.002|              0.002|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
intel_dis_incl_downs_syndrome

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    197996|      0.999|              0.999|FALSE    |
|yes               |       266|      0.001|              0.001|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
psychosis_schiz_bipolar

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    196819|      0.993|              0.993|FALSE    |
|yes               |      1443|      0.007|              0.007|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
lung_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    197003|      0.994|              0.994|FALSE    |
|yes               |      1259|      0.006|              0.006|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
cancer_excl_lung_and_haem

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    162864|      0.821|              0.821|FALSE    |
|yes               |     35398|      0.179|              0.179|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
haematological_cancer

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|no                |    194602|      0.982|              0.982|FALSE    |
|yes               |      3660|      0.018|              0.018|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
ageband

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|18-49             |         0|          0|                  0|FALSE    |
|50s               |         0|          0|                  0|FALSE    |
|60s               |         0|          0|                  0|FALSE    |
|70s               |         0|          0|                  0|FALSE    |
|80+               |    198262|          1|                  1|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
sex

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|Female            |    115127|      0.581|              0.581|FALSE    |
|Male              |     83135|      0.419|              0.419|FALSE    |



-------------------------------------------------------------------------
-------------------------------------------------------------------------
imd

|-               - |         n| % (of all)| % (of non-missing)|redacted |
|:-----------------|---------:|----------:|------------------:|:--------|
|1 least deprived  |     26128|      0.132|              0.132|FALSE    |
|2                 |     33816|      0.171|              0.171|FALSE    |
|3                 |     44991|      0.227|              0.227|FALSE    |
|4                 |     46613|      0.235|              0.235|FALSE    |
|5 most deprived   |     46714|      0.236|              0.236|FALSE    |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
age

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        198262|             1|         0|         0|       29|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 84.837| 4.114|  80|  80|  82|  84|  87|  91| 109|



