--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_enddate

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|   77|  0|  77|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_lastfup

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|       77|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 76.061| 6.594|   1|  77|  77|  77|  77|  77|  77|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_dereg

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|      125|



|    mean|     sd| min|     p10|     p25|     p50|     p75|     p90|     max|
|-------:|------:|---:|-------:|-------:|-------:|-------:|-------:|-------:|
| 2801833| 561329|   1| 2914293| 2914293| 2914293| 2914293| 2914293| 2914293|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidtest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         12198|         0.122|     87802|     0.878|      122|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 56.738| 33.828|   1|  12|  29|  54|  85| 105| 122|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2281|         0.023|     97719|     0.977|      116|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 39.529| 21.768|   1|  14|  25|  36|  51|  69| 120|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_emergency

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         11685|         0.117|     88315|     0.883|      121|



|  mean|   sd| min| p10| p25| p50| p75| p90| max|
|-----:|----:|---:|---:|---:|---:|---:|---:|---:|
| 56.48| 35.5|   1|   9|  25|  55|  87| 107| 121|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1333|         0.013|     98667|     0.987|       79|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 32.058| 17.299|   1|   9|  19|  31|  43|  57|  80|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           751|         0.008|     99249|     0.992|       97|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 49.458| 19.816|   3|  26|  36|  47|  61|  77| 106|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_noncoviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1962|          0.02|     98038|      0.98|      111|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 53.855| 30.331|   1|  12|  28|  54|  80|  95| 111|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2713|         0.027|     97287|     0.973|      111|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 52.638| 27.887|   1|  15|  31|  51|  75|  93| 111|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         94381|         0.944|      5619|     0.056|      128|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.864| 17.285|   1|  11|  24|  38|  45|  53| 128|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         76897|         0.769|     23103|     0.231|      106|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 97.973| 31.87|  22|  31|  94| 110| 119| 123| 128|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         69656|         0.697|     30344|     0.303|      120|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 30.157| 14.68|   1|  10|  15|  33|  40|  45| 128|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         63673|         0.637|     36327|     0.363|      105|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 93.758| 33.303|  22|  31|  88| 109| 116| 122| 128|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         25149|         0.251|     74851|     0.749|      104|



|  mean|     sd| min| p10| p25| p50| p75| p90| max|
|-----:|------:|---:|---:|---:|---:|---:|---:|---:|
| 52.78| 15.273|  18|  39|  45|  48|  57|  68| 128|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         12869|         0.129|     87131|     0.871|       58|



|    mean|   sd| min| p10| p25| p50| p75| p90| max|
|-------:|----:|---:|---:|---:|---:|---:|---:|---:|
| 118.508| 7.72|  53| 108| 113| 121| 124| 127| 128|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-22 |  0|2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         94381|         0.944|      5619|     0.056|      128|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 17.285|2020-12-08 |2020-12-18 |2020-12-31 |2021-01-14 |2021-01-21 |2021-01-29 |2021-04-14 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         76897|         0.769|     23103|     0.231|      106|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-14 | 31.87|2020-12-29 |2021-01-07 |2021-03-11 |2021-03-27 |2021-04-05 |2021-04-09 |2021-04-14 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         69656|         0.697|     30344|     0.303|      120|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-06 | 14.68|2020-12-08 |2020-12-17 |2020-12-22 |2021-01-09 |2021-01-16 |2021-01-21 |2021-04-14 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         63673|         0.637|     36327|     0.363|      105|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-03-10 | 33.303|2020-12-29 |2021-01-07 |2021-03-05 |2021-03-26 |2021-04-02 |2021-04-08 |2021-04-14 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         25149|         0.251|     74851|     0.749|      104|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-28 | 15.273|2020-12-25 |2021-01-15 |2021-01-21 |2021-01-24 |2021-02-02 |2021-02-13 |2021-04-14 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         12869|         0.129|     87131|     0.871|       58|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-04-04 | 7.72|2021-01-29 |2021-03-25 |2021-03-30 |2021-04-07 |2021-04-10 |2021-04-13 |2021-04-14 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         12198|         0.122|     87802|     0.878|      122|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-01 | 33.828|2020-12-08 |2020-12-19 |2021-01-05 |2021-01-30 |2021-03-02 |2021-03-22 |2021-04-08 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2281|         0.023|     97719|     0.977|      116|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-15 | 21.768|2020-12-08 |2020-12-21 |2021-01-01 |2021-01-12 |2021-01-27 |2021-02-14 |2021-04-06 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
emergency_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         11685|         0.117|     88315|     0.883|      121|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-01 | 35.5|2020-12-08 |2020-12-16 |2021-01-01 |2021-01-31 |2021-03-04 |2021-03-24 |2021-04-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1333|         0.013|     98667|     0.987|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 17.299|2020-12-08 |2020-12-16 |2020-12-26 |2021-01-07 |2021-01-19 |2021-02-02 |2021-02-25 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|           751|         0.008|     99249|     0.992|       97|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 19.816|2020-12-10 |2021-01-02 |2021-01-12 |2021-01-23 |2021-02-06 |2021-02-22 |2021-03-23 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
noncoviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          1962|          0.02|     98038|      0.98|      111|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-29 | 30.331|2020-12-08 |2020-12-19 |2021-01-04 |2021-01-30 |2021-02-25 |2021-03-12 |2021-03-28 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|          2713|         0.027|     97287|     0.973|      111|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-28 | 27.887|2020-12-08 |2020-12-22 |2021-01-07 |2021-01-27 |2021-02-20 |2021-03-10 |2021-03-28 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
lastfup_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|     1e+05|         1e+05|             1|         0|         0|       77|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 | 6.594|2020-12-08 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |2021-02-22 |



