--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_enddate

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        198909|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|   76|  0|  76|  76|  76|  76|  76|  76|  76|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_lastfup

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        198909|             1|         0|         0|       71|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 75.226| 6.071|   1|  76|  76|  76|  76|  76|  76|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|          4838|         0.024|    194071|     0.976|       79|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.001| 18.291|   1|  10|  22|  34|  47|  60|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|           269|         0.001|    198640|     0.999|       24|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 8.688| 5.826|   0|   2|   4|   8|  13|  17|  24|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|          1313|         0.007|    197596|     0.993|       67|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 39.442| 14.596|   1|  18|  29|  41|  51|  58|  67|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|          3775|         0.019|    195134|     0.981|       70|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.204| 17.598|   1|   9|  21|  37|  50|  58|  70|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        182149|         0.916|     16760|     0.084|       79|



|   mean|   sd| min| p10| p25| p50| p75| p90| max|
|------:|----:|---:|---:|---:|---:|---:|---:|---:|
| 35.116| 15.3|   1|  11|  24|  38|  45|  52|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|         25284|         0.127|    173625|     0.873|       57|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 32.612| 8.005|  22|  29|  30|  31|  33|  34|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        134019|         0.674|     64890|     0.326|       79|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 29.956| 13.681|   1|  10|  15|  33|  40|  45|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|         25215|         0.127|    173694|     0.873|       57|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 32.531| 7.822|  22|  29|  30|  31|  33|  34|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|         48229|         0.242|    150680|     0.758|       58|



|   mean|   sd| min| p10| p25| p50| p75| p90| max|
|------:|----:|---:|---:|---:|---:|---:|---:|---:|
| 49.484| 9.18|  13|  39|  44|  47|  54|  64|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|            31|             0|    198878|         1|       15|



|   mean|   sd| min| p10| p25| p50| p75| p90| max|
|------:|----:|---:|---:|---:|---:|---:|---:|---:|
| 71.161| 5.52|  57|  65|  66|  72|  75|  77|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        198909|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        198909|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 |  0|2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        182149|         0.916|     16760|     0.084|       79|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 15.3|2020-12-08 |2020-12-18 |2020-12-31 |2021-01-14 |2021-01-21 |2021-01-28 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|         25284|         0.127|    173625|     0.873|       57|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 8.005|2020-12-29 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        134019|         0.674|     64890|     0.326|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-05 | 13.681|2020-12-08 |2020-12-17 |2020-12-22 |2021-01-09 |2021-01-16 |2021-01-21 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|         25215|         0.127|    173694|     0.873|       57|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 7.822|2020-12-29 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|         48229|         0.242|    150680|     0.758|       58|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 9.18|2020-12-20 |2021-01-15 |2021-01-20 |2021-01-23 |2021-01-30 |2021-02-09 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|            31|             0|    198878|         1|       15|



|mean       |   sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-16 | 5.52|2021-02-02 |2021-02-10 |2021-02-11 |2021-02-17 |2021-02-20 |2021-02-22 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|          4838|         0.024|    194071|     0.976|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 18.291|2020-12-08 |2020-12-17 |2020-12-29 |2021-01-10 |2021-01-23 |2021-02-05 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|           269|         0.001|    198640|     0.999|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-15 | 5.826|2020-12-07 |2020-12-09 |2020-12-11 |2020-12-15 |2020-12-20 |2020-12-24 |2020-12-31 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|          1313|         0.007|    197596|     0.993|       67|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-15 | 14.596|2020-12-08 |2020-12-25 |2021-01-05 |2021-01-17 |2021-01-27 |2021-02-03 |2021-02-12 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|          3775|         0.019|    195134|     0.981|       70|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 17.598|2020-12-08 |2020-12-16 |2020-12-28 |2021-01-13 |2021-01-26 |2021-02-03 |2021-02-15 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
lastfup_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198909|        198909|             1|         0|         0|       71|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-20 | 6.071|2020-12-08 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |



