-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             198909
Number of columns          22    
_______________________          
Column type frequency:           
  character                2     
  factor                   3     
  logical                  15    
  numeric                  2     
________________________         
Group variables            None  

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate   min   max empty n_unique whitespace
1 region                0             1     4    24     0        9          0
2 bmi                   0             1     9    18     0        4          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                              
1 ageband               0             1 FALSE          1 80+: 198909, 18-: 0, 50s: 0, 60s: 0     
2 sex                   0             1 FALSE          2 Fem: 115790, Mal: 83119                 
3 imd                   0             1 FALSE          5 4: 46779, 5 m: 46726, 3: 45394, 2: 34055

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate      mean count                  
 1 chronic_cardiac_disease               0             1 0.304     FAL: 138363, TRU: 60546
 2 current_copd                          0             1 0.104     FAL: 178236, TRU: 20673
 3 dementia                              0             1 0.0810    FAL: 182802, TRU: 16107
 4 dialysis                              0             1 0.00176   FAL: 198559, TRU: 350  
 5 solid_organ_transplantation           0             1 0.000553  FAL: 198799, TRU: 110  
 6 chemo_or_radio                        0             1 0.0330    FAL: 192350, TRU: 6559 
 7 sickle_cell_disease                   0             1 0.0000704 FAL: 198895, TRU: 14   
 8 permanant_immunosuppression           0             1 0.000789  FAL: 198752, TRU: 157  
 9 temporary_immunosuppression           0             1 0.00431   FAL: 198051, TRU: 858  
10 asplenia                              0             1 0.00227   FAL: 198457, TRU: 452  
11 intel_dis_incl_downs_syndrome         0             1 0.00150   FAL: 198611, TRU: 298  
12 psychosis_schiz_bipolar               0             1 0.00750   FAL: 197417, TRU: 1492 
13 lung_cancer                           0             1 0.00671   FAL: 197574, TRU: 1335 
14 cancer_excl_lung_and_haem             0             1 0.179     FAL: 163234, TRU: 35675
15 haematological_cancer                 0             1 0.0186    FAL: 195205, TRU: 3704 

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate       mean          sd    p0     p25      p50      p75     p100
1 patient_id            0             1 20541460.  12984843.   10523 9873234 19108827 29369391 54615921
2 age                   0             1       84.8        4.11    80      82       84       87      108
