-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             100000
Number of columns          31    
_______________________          
Column type frequency:           
  Date                     15    
  numeric                  16    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-03-01 2021-03-01 2021-03-01        1
 3 covid_vax_1_date             6428       0.936   2020-12-08 2021-03-17 2021-01-14       98
 4 covid_vax_2_date            76939       0.231   2020-12-29 2021-03-17 2021-01-10       74
 5 covid_vax_pfizer_1_date     31380       0.686   2020-12-08 2021-03-17 2021-01-09       94
 6 covid_vax_pfizer_2_date     77284       0.227   2020-12-29 2021-03-17 2021-01-10       69
 7 covid_vax_az_1_date         74927       0.251   2020-12-20 2021-03-17 2021-01-24       73
 8 covid_vax_az_2_date         99723       0.00277 2021-02-04 2021-03-17 2021-03-13       29
 9 positive_test_1_date        97467       0.0253  2020-12-08 2021-03-18 2021-01-12      100
10 emergency_1_date            89987       0.100   2020-12-08 2021-03-17 2021-01-22      100
11 covidadmitted_1_date        99864       0.00136 2020-12-08 2020-12-31 2020-12-16       24
12 coviddeath_date             99247       0.00753 2020-12-10 2021-03-05 2021-01-22       81
13 noncoviddeath_date          98377       0.0162  2020-12-08 2021-03-05 2021-01-18       88
14 death_date                  97624       0.0238  2020-12-08 2021-03-05 2021-01-20       88
15 lastfup_date                    0       1       2020-12-08 2021-03-01 2021-03-01       84

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate        mean          sd    p0      p25       p50       p75     p100
 1 patient_id                0       1       20411112.   12850702.   10218 9812004. 19070994. 29293628. 54775113
 2 tte_enddate               0       1             84           0       84      84        84        84        84
 3 tte_lastfup               0       1             82.8         7.76     1      84        84        84        84
 4 tte_dereg                 0       1        2821300.     512211.       1 2914293   2914293   2914293   2914293
 5 tte_postest           97467       0.0253        38.6        21.0      1      24        36        51       101
 6 tte_emergency         89987       0.100         47.1        29.4      1      21        46        72       100
 7 tte_covidadmitted     99864       0.00136        9.36        5.73     1       5         9        13        24
 8 tte_coviddeath        99247       0.00753       46.5        17.2      3      34        46        59        88
 9 tte_noncoviddeath     98377       0.0162        42.8        24.4      1      22        42        63        88
10 tte_death             97624       0.0238        43.9        22.4      1      27        44        62        88
11 tte_vaxany1            6428       0.936         35.5        16.2      1      24        38        45       100
12 tte_vaxany2           76939       0.231         58.4        30.3     22      31        34        93       100
13 tte_vaxpfizer1        31380       0.686         29.9        13.9      1      15        33        40       100
14 tte_vaxpfizer2        77284       0.227         57.9        30.2     22      31        34        92       100
15 tte_vaxaz1            74927       0.251         50.9        11.5     13      45        48        56       100
16 tte_vaxaz2            99723       0.00277       93.5         7.72    59      92        96        99       100
