-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             100000
Number of columns          33    
_______________________          
Column type frequency:           
  Date                     16    
  numeric                  17    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date             5949       0.941   2020-12-08 2021-03-31 2021-01-14      112
 4 covid_vax_2_date            53768       0.462   2020-12-29 2021-03-31 2021-03-17       88
 5 covid_vax_pfizer_1_date     31058       0.689   2020-12-08 2021-03-31 2021-01-09      109
 6 covid_vax_pfizer_2_date     57847       0.422   2020-12-29 2021-03-31 2021-03-13       87
 7 covid_vax_az_1_date         74657       0.253   2020-12-22 2021-03-31 2021-01-24       88
 8 covid_vax_az_2_date         96104       0.0390  2021-01-22 2021-03-31 2021-03-27       42
 9 covid_test_1_date           88640       0.114   2020-12-08 2021-03-25 2021-01-24      108
10 positive_test_1_date        97537       0.0246  2020-12-08 2021-03-25 2021-01-12      107
11 emergency_1_date            89557       0.104   2020-12-08 2021-03-24 2021-01-23      107
12 covidadmitted_1_date        98593       0.0141  2020-12-08 2021-02-25 2021-01-08       78
13 coviddeath_date             99214       0.00786 2020-12-08 2021-03-17 2021-01-22       93
14 noncoviddeath_date          98026       0.0197  2020-12-08 2021-03-21 2021-01-25      104
15 death_date                  97240       0.0276  2020-12-08 2021-03-21 2021-01-24      104
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate       mean          sd    p0      p25      p50       p75     p100
 1 patient_id                0       1       20399702.  12859569.   10218 9780445. 19042123 29260906. 54615031
 2 tte_enddate               0       1             77          0       77      77        77       77        77
 3 tte_lastfup               0       1             76.0        6.84     1      77        77       77        77
 4 tte_dereg                 0       1        2806874.    549097.       1 2914293   2914293  2914293   2914293
 5 tte_covidtest         88640       0.114         50.9       30.1      1      27        48       75       108
 6 tte_postest           97537       0.0246        38.8       21.1      1      23        36       51       108
 7 tte_emergency         89557       0.104         49.4       31.3      1      22        47       77       107
 8 tte_covidadmitted     98593       0.0141        32.8       17.7      1      20        32       45        80
 9 tte_coviddeath        99214       0.00786       48.4       19.5      1      34        46       60       100
10 tte_noncoviddeath     98026       0.0197        50.0       28.6      1      26        49       74       104
11 tte_death             97240       0.0276        49.6       26.4      1      29        48       70       104
12 tte_vaxany1            5949       0.941         35.7       16.8      1      24        38       45       114
13 tte_vaxany2           53768       0.462         83.4       33.4     22      34       100      109       114
14 tte_vaxpfizer1        31058       0.689         30.0       14.3      1      15        33       40       114
15 tte_vaxpfizer2        57847       0.422         81.0       33.9     22      33        96      109       114
16 tte_vaxaz1            74657       0.253         51.7       13.4     15      45        48       56       114
17 tte_vaxaz2            96104       0.0390       108.         5.71    46     107       110      113       114
