-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             875359
Number of columns          30    
_______________________          
Column type frequency:           
  factor                   10    
  logical                  18    
  numeric                  2     
________________________         
Group variables            None  

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable      n_missing complete_rate ordered n_unique top_counts                                        
 1 ageband                    0             1 FALSE          1 80+: 875359, 18-: 0, 50s: 0, 60s: 0               
 2 sex                        0             1 FALSE          2 Fem: 505046, Mal: 370313                          
 3 imd                        0             1 FALSE          5 5 l: 207916, 4: 205854, 3: 199352, 2: 148268      
 4 ethnicity_combined         0             1 FALSE          5 Whi: 835294, Sou: 22669, Bla: 9061, Oth: 5624     
 5 region                     0             1 FALSE          9 Eas: 213045, Sou: 154039, Eas: 148930, Yor: 112317
 6 stp                        0             1 FALSE         31 E54: 73346, E54: 64546, E54: 45948, E54: 44603    
 7 msoa                       0             1 FALSE       4621 E02: 1053, E02: 1013, E02: 975, E02: 972          
 8 bmi                        0             1 FALSE          4 Not: 722445, Obe: 113402, Obe: 30354, Obe: 9158   
 9 multimorb                  0             1 FALSE          5 1: 313743, 0: 284315, 2: 189196, 3: 69460         
10 efi_cat                    0             1 FALSE          4 Mod: 320451, Mil: 293176, Sev: 194795, Non: 66937 

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable             n_missing complete_rate     mean count                   
 1 heart_failure                     0             1 0.109    FAL: 779577, TRU: 95782 
 2 other_heart_disease               0             1 0.258    FAL: 649198, TRU: 226161
 3 dialysis                          0             1 0.00171  FAL: 873861, TRU: 1498  
 4 diabetes                          0             1 0.267    FAL: 641846, TRU: 233513
 5 chronic_liver_disease             0             1 0.00597  FAL: 870130, TRU: 5229  
 6 current_copd                      0             1 0.104    FAL: 784345, TRU: 91014 
 7 cystic_fibrosis                   0             1 0.000202 FAL: 875182, TRU: 177   
 8 other_resp_conditions             0             1 0.0516   FAL: 830168, TRU: 45191 
 9 lung_cancer                       0             1 0.00543  FAL: 870606, TRU: 4753  
10 haematological_cancer             0             1 0.0178   FAL: 859816, TRU: 15543 
11 cancer_excl_lung_and_haem         0             1 0.178    FAL: 719965, TRU: 155394
12 any_immunosuppression             0             1 0.0674   FAL: 816402, TRU: 58957 
13 dementia                          0             1 0.0722   FAL: 812150, TRU: 63209 
14 other_neuro_conditions            0             1 0.0210   FAL: 856982, TRU: 18377 
15 LD_incl_DS_and_CP                 0             1 0.000516 FAL: 874907, TRU: 452   
16 psychosis_schiz_bipolar           0             1 0.00691  FAL: 869312, TRU: 6047  
17 shielded                          0             1 0.141    FAL: 751597, TRU: 123762
18 flu_vaccine                       0             1 0.880    TRU: 770333, FAL: 105026

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate       mean          sd    p0     p25      p50       p75     p100
1 patient_id            0             1 20493178.  12878822.    7276 9868406 19114199 29309952. 54891889
2 age                   0             1       84.7        4.01    80      81       84       87       109
