-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             198262
Number of columns          26    
_______________________          
Column type frequency:           
  Date                     13    
  numeric                  13    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0      1        2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0      1        2021-02-21 2021-02-21 2021-02-21        1
 3 covid_vax_1_date            16686      0.916    2020-12-08 2021-02-24 2021-01-14       79
 4 covid_vax_2_date           172787      0.128    2020-12-29 2021-02-24 2021-01-07       58
 5 covid_vax_pfizer_1_date     64512      0.675    2020-12-08 2021-02-24 2021-01-09       78
 6 covid_vax_pfizer_2_date    172838      0.128    2020-12-29 2021-02-24 2021-01-07       56
 7 covid_vax_az_1_date        150344      0.242    2020-12-17 2021-02-24 2021-01-23       58
 8 covid_vax_az_2_date        198240      0.000111 2021-01-20 2021-02-23 2021-02-12       12
 9 positive_test_1_date       193549      0.0238   2020-12-08 2021-02-24 2021-01-10       79
10 covidadmitted_1_date       197998      0.00133  2020-12-07 2020-12-30 2020-12-15       24
11 coviddeath_date            196854      0.00710  2020-12-08 2021-02-20 2021-01-19       75
12 death_date                 194147      0.0208   2020-12-08 2021-02-21 2021-01-15       76
13 lastfup_date                    0      1        2020-12-08 2021-02-21 2021-02-21       76

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate        mean          sd    p0      p25       p50        p75     p100
 1 patient_id                0      1        20549086.   13001841.   10304 9853184. 19102644. 29391669.  54615892
 2 tte_enddate               0      1              76           0       76      76        76        76         76
 3 tte_lastfup               0      1              75.2         6.06     1      76        76        76         76
 4 tte_postest          193549      0.0238         34.9        18.1      1      22        34        47         79
 5 tte_covidadmitted    197998      0.00133         9.10        6.14     0       4         8        14         23
 6 tte_coviddeath       196854      0.00710        42.0        15.9      1      31        43        54         75
 7 tte_death            194147      0.0208         38.2        19.3      1      23        39        54         76
 8 tte_vaxany1           16686      0.916          35.0        15.3      1      24        38        45         79
 9 tte_vaxany2          172787      0.128          32.7         8.20    22      30        31        33         79
10 tte_vaxpfizer1        64512      0.675          29.9        13.7      1      15        33        40         79
11 tte_vaxpfizer2       172838      0.128          32.7         8.10    22      30        31        33         79
12 tte_vaxaz1           150344      0.242          49.5         9.15    10      44        47        54         79
13 tte_vaxaz2           198240      0.000111       68.1         7.00    44      66        67        72.8       78
