-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             100000
Number of columns          33    
_______________________          
Column type frequency:           
  Date                     16    
  numeric                  17    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-02-22 2021-02-22 2021-02-22        1
 3 covid_vax_1_date             5936       0.941   2020-12-08 2021-03-31 2021-01-14      112
 4 covid_vax_2_date            53788       0.462   2020-12-29 2021-03-31 2021-03-17       89
 5 covid_vax_pfizer_1_date     31074       0.689   2020-12-08 2021-03-31 2021-01-09      106
 6 covid_vax_pfizer_2_date     57900       0.421   2020-12-29 2021-03-31 2021-03-13       86
 7 covid_vax_az_1_date         74599       0.254   2020-12-16 2021-03-31 2021-01-24       88
 8 covid_vax_az_2_date         96085       0.0392  2021-02-02 2021-03-31 2021-03-27       39
 9 covid_test_1_date           88696       0.113   2020-12-08 2021-03-25 2021-01-25      108
10 positive_test_1_date        97606       0.0239  2020-12-08 2021-03-24 2021-01-12      106
11 emergency_1_date            89388       0.106   2020-12-08 2021-03-24 2021-01-24      107
12 covidadmitted_1_date        98576       0.0142  2020-12-08 2021-02-25 2021-01-08       78
13 coviddeath_date             99187       0.00813 2020-12-10 2021-03-21 2021-01-23       95
14 noncoviddeath_date          98146       0.0185  2020-12-08 2021-03-20 2021-01-25      103
15 death_date                  97333       0.0267  2020-12-08 2021-03-21 2021-01-24      104
16 lastfup_date                    0       1       2020-12-08 2021-02-22 2021-02-22       77

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate       mean          sd    p0      p25      p50       p75     p100
 1 patient_id                0       1       20409811.  12830005.   10793 9830516. 19003669 29266755. 54777230
 2 tte_enddate               0       1             77          0       77      77        77       77        77
 3 tte_lastfup               0       1             76.0        6.70     1      77        77       77        77
 4 tte_dereg                 0       1        2810226.    540786.       1 2914293   2914293  2914293   2914293
 5 tte_covidtest         88696       0.113         51.1       30.1      1      27        49       76       108
 6 tte_postest           97606       0.0239        38.6       20.4      1      25        36       50       107
 7 tte_emergency         89388       0.106         49.6       31.1      1      22        48       76       107
 8 tte_covidadmitted     98576       0.0142        32.2       16.7      1      20        32       44        80
 9 tte_coviddeath        99187       0.00813       49.6       19.8      3      36        47       62       104
10 tte_noncoviddeath     98146       0.0185        49.3       27.8      1      25        49       73       103
11 tte_death             97333       0.0267        49.4       25.6      1      30        48       69       104
12 tte_vaxany1            5936       0.941         35.7       16.8      1      24        38       45       114
13 tte_vaxany2           53788       0.462         83.3       33.4     22      34       100      109       114
14 tte_vaxpfizer1        31074       0.689         30.0       14.3      1      15        33       40       114
15 tte_vaxpfizer2        57900       0.421         80.9       34.0     22      33        96      109       114
16 tte_vaxaz1            74599       0.254         51.8       13.5      9      45        48       57       114
17 tte_vaxaz2            96085       0.0392       109.         5.55    57     107       110      113       114
