--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_enddate

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        198262|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|   76|  0|  76|  76|  76|  76|  76|  76|  76|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_lastfup

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        198262|             1|         0|         0|       76|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 75.216| 6.064|   1|  76|  76|  76|  76|  76|  76|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_postest

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|          4713|         0.024|    193549|     0.976|       79|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 34.874| 18.111|   1|  10|  22|  34|  47|  60|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_covidadmitted

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|           264|         0.001|    197998|     0.999|       24|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 9.102| 6.138|   0|   1|   4|   8|  14|  18|  23|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_coviddeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|          1408|         0.007|    196854|     0.993|       75|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 42.045| 15.884|   1|  19|  31|  43|  54|  63|  75|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|          4115|         0.021|    194147|     0.979|       76|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 38.209| 19.325|   1|  10|  23|  39|  54|  64|  76|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        181576|         0.916|     16686|     0.084|       79|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 35.024| 15.326|   1|  11|  24|  38|  45|  52|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxany2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|         25475|         0.128|    172787|     0.872|       58|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 32.712| 8.204|  22|  29|  30|  31|  33|  34|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        133750|         0.675|     64512|     0.325|       78|



|   mean|     sd| min| p10| p25| p50| p75| p90| max|
|------:|------:|---:|---:|---:|---:|---:|---:|---:|
| 29.856| 13.697|   1|  10|  15|  33|  40|  45|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxpfizer2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|         25424|         0.128|    172838|     0.872|       56|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 32.661| 8.102|  22|  29|  30|  31|  33|  34|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|         47918|         0.242|    150344|     0.758|       58|



|  mean|    sd| min| p10| p25| p50| p75| p90| max|
|-----:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 49.47| 9.148|  10|  39|  44|  47|  54|  64|  79|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
tte_vaxaz2

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|            22|             0|    198240|         1|       12|



|   mean|    sd| min| p10| p25| p50| p75| p90| max|
|------:|-----:|---:|---:|---:|---:|---:|---:|---:|
| 68.136| 6.999|  44|  65|  66|  67|  73|  75|  78|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
start_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        198262|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-07 |  0|2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |2020-12-07 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
end_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        198262|             1|         0|         0|        1|



|mean       | sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|--:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-21 |  0|2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        181576|         0.916|     16686|     0.084|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-11 | 15.326|2020-12-08 |2020-12-18 |2020-12-31 |2021-01-14 |2021-01-21 |2021-01-28 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|         25475|         0.128|    172787|     0.872|       58|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 8.204|2020-12-29 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        133750|         0.675|     64512|     0.325|       78|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-05 | 13.697|2020-12-08 |2020-12-17 |2020-12-22 |2021-01-09 |2021-01-16 |2021-01-21 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_pfizer_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|         25424|         0.128|    172838|     0.872|       56|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-08 | 8.102|2020-12-29 |2021-01-05 |2021-01-06 |2021-01-07 |2021-01-09 |2021-01-10 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|         47918|         0.242|    150344|     0.758|       58|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-25 | 9.148|2020-12-17 |2021-01-15 |2021-01-20 |2021-01-23 |2021-01-30 |2021-02-09 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covid_vax_az_2_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|            22|             0|    198240|         1|       12|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-13 | 6.999|2021-01-20 |2021-02-10 |2021-02-11 |2021-02-12 |2021-02-18 |2021-02-20 |2021-02-23 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
positive_test_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|          4713|         0.024|    193549|     0.976|       79|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-10 | 18.111|2020-12-08 |2020-12-17 |2020-12-29 |2021-01-10 |2021-01-23 |2021-02-05 |2021-02-24 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
covidadmitted_1_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|           264|         0.001|    197998|     0.999|       24|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2020-12-16 | 6.138|2020-12-07 |2020-12-08 |2020-12-11 |2020-12-15 |2020-12-21 |2020-12-25 |2020-12-30 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
coviddeath_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|          1408|         0.007|    196854|     0.993|       75|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-18 | 15.884|2020-12-08 |2020-12-26 |2021-01-07 |2021-01-19 |2021-01-30 |2021-02-08 |2021-02-20 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
death_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|          4115|         0.021|    194147|     0.979|       76|



|mean       |     sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|------:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-01-14 | 19.325|2020-12-08 |2020-12-17 |2020-12-30 |2021-01-15 |2021-01-30 |2021-02-09 |2021-02-21 |



--------------------------------------------------------------------------
--------------------------------------------------------------------------
lastfup_date

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    198262|        198262|             1|         0|         0|       76|



|mean       |    sd|min        |p10        |p25        |p50        |p75        |p90        |max        |
|:----------|-----:|:----------|:----------|:----------|:----------|:----------|:----------|:----------|
|2021-02-20 | 6.064|2020-12-08 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |2021-02-21 |



