-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             100000
Number of columns          34    
_______________________          
Column type frequency:           
  factor                   7     
  logical                  25    
  numeric                  2     
________________________         
Group variables            None  

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                                    
1 ageband               0             1 FALSE          1 80+: 100000, 18-: 0, 50s: 0, 60s: 0           
2 sex                   0             1 FALSE          2 Fem: 58106, Mal: 41894                        
3 imd                   0             1 FALSE          5 4: 23354, 5 l: 23251, 3: 22793, 2: 17159      
4 ethnicity             0             1 FALSE          5 Whi: 95299, Sou: 2641, Bla: 1111, Oth: 636    
5 region                0             1 FALSE          9 Eas: 24175, Sou: 17309, Eas: 17249, Yor: 12650
6 stp                   0             1 FALSE         31 E54: 8243, E54: 7462, E54: 5127, E54: 5114    
7 bmi                   0             1 FALSE          4 Not: 82493, Obe: 12955, Obe: 3507, Obe: 1045  

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable               n_missing complete_rate     mean count                 
 1 chronic_cardiac_disease             0             1 0.311    FAL: 68901, TRU: 31099
 2 heart_failure                       0             1 0.113    FAL: 88698, TRU: 11302
 3 other_heart_disease                 0             1 0.261    FAL: 73929, TRU: 26071
 4 dialysis                            0             1 0.00172  FAL: 99828, TRU: 172  
 5 diabetes                            0             1 0.269    FAL: 73060, TRU: 26940
 6 chronic_liver_disease               0             1 0.00607  FAL: 99393, TRU: 607  
 7 current_copd                        0             1 0.106    FAL: 89357, TRU: 10643
 8 cystic_fibrosis                     0             1 0.000130 FAL: 99987, TRU: 13   
 9 other_resp_conditions               0             1 0.0538   FAL: 94622, TRU: 5378 
10 lung_cancer                         0             1 0.00716  FAL: 99284, TRU: 716  
11 haematological_cancer               0             1 0.0199   FAL: 98008, TRU: 1992 
12 cancer_excl_lung_and_haem           0             1 0.186    FAL: 81361, TRU: 18639
13 chemo_or_radio                      0             1 0.0349   FAL: 96509, TRU: 3491 
14 solid_organ_transplantation         0             1 0.0005   FAL: 99950, TRU: 50   
15 bone_marrow_transplant              0             1 0        FAL: 100000           
16 sickle_cell_disease                 0             1 0.000070 FAL: 99993, TRU: 7    
17 permanant_immunosuppression         0             1 0.00075  FAL: 99925, TRU: 75   
18 temporary_immunosuppression         0             1 0.00442  FAL: 99558, TRU: 442  
19 asplenia                            0             1 0.00232  FAL: 99768, TRU: 232  
20 dmards                              0             1 0.0312   FAL: 96880, TRU: 3120 
21 dementia                            0             1 0.0824   FAL: 91756, TRU: 8244 
22 other_neuro_conditions              0             1 0.0228   FAL: 97720, TRU: 2280 
23 LD_incl_DS_and_CP                   0             1 0.00086  FAL: 99914, TRU: 86   
24 psychosis_schiz_bipolar             0             1 0.00809  FAL: 99191, TRU: 809  
25 flu_vaccine                         0             1 0.904    TRU: 90386, FAL: 9614 

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate       mean          sd    p0     p25      p50       p75     p100
1 patient_id            0             1 20397384.  12831681.   10304 9826593 18999486 29222422. 54775291
2 age                   0             1       84.8        4.10    80      82       84       87       106
