-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             183242
Number of columns          28    
_______________________          
Column type frequency:           
  Date                     13    
  numeric                  15    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-03-01 2021-03-01 2021-03-01        1
 3 covid_vax_1_date            11766       0.936   2020-12-08 2021-03-17 2021-01-14      100
 4 covid_vax_2_date           141016       0.230   2020-12-29 2021-03-17 2021-01-10       79
 5 covid_vax_pfizer_1_date     57625       0.686   2020-12-08 2021-03-17 2021-01-09       98
 6 covid_vax_pfizer_2_date    141632       0.227   2020-12-29 2021-03-17 2021-01-10       79
 7 covid_vax_az_1_date        137219       0.251   2020-12-22 2021-03-17 2021-01-24       78
 8 covid_vax_az_2_date        182723       0.00283 2021-01-22 2021-03-17 2021-03-13       30
 9 positive_test_1_date       178784       0.0243  2020-12-08 2021-03-10 2021-01-11       93
10 covidadmitted_1_date       182999       0.00133 2020-12-08 2020-12-31 2020-12-15       24
11 coviddeath_date            181855       0.00757 2020-12-10 2021-03-05 2021-01-21       86
12 death_date                 178873       0.0238  2020-12-08 2021-03-08 2021-01-20       91
13 lastfup_date                    0       1       2020-12-08 2021-03-01 2021-03-01       84

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate        mean          sd    p0       p25      p50       p75     p100
 1 patient_id                0       1       20402198.   12867978.    7276 9822020   18988864 29287374. 54775522
 2 tte_enddate               0       1             84           0       84      84         84       84        84
 3 tte_lastfup               0       1             83.0         7.03     1      84         84       84        84
 4 tte_dereg                 0       1        2819888.     515953.       1 2914293    2914293  2914293   2914293
 5 tte_postest          178784       0.0243        37.0        19.5      1      23         35       49        93
 6 tte_emergency        166031       0.0939        42.5        27.1      1      19         41       66        93
 7 tte_covidadmitted    182999       0.00133        9.31        6.03     1       4          8       14        24
 8 tte_coviddeath       181855       0.00757       45.8        17.8      3      33         45       58        88
 9 tte_death            178873       0.0238        43.8        22.2      1      26         44       61        91
10 tte_vaxany1           11766       0.936         35.5        16.2      1      24         38       45       100
11 tte_vaxany2          141016       0.230         58.2        30.3     22      31         34       93       100
12 tte_vaxpfizer1        57625       0.686         30.0        13.9      1      15         33       40       100
13 tte_vaxpfizer2       141632       0.227         57.7        30.2     22      31         34       92       100
14 tte_vaxaz1           137219       0.251         50.8        11.4     15      45         48       56       100
15 tte_vaxaz2           182723       0.00283       93.6         7.75    46      91.5       96       99       100
