-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             198262
Number of columns          22    
_______________________          
Column type frequency:           
  character                2     
  factor                   3     
  logical                  15    
  numeric                  2     
________________________         
Group variables            None  

-- Variable type: character ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate   min   max empty n_unique whitespace
1 region                0             1     4    24     0        9          0
2 bmi                   0             1     9    18     0        4          0

-- Variable type: factor -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate ordered n_unique top_counts                              
1 ageband               0             1 FALSE          1 80+: 198262, 18-: 0, 50s: 0, 60s: 0     
2 sex                   0             1 FALSE          2 Fem: 115127, Mal: 83135                 
3 imd                   0             1 FALSE          5 5 m: 46714, 4: 46613, 3: 44991, 2: 33816

-- Variable type: logical ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable                 n_missing complete_rate      mean count                  
 1 chronic_cardiac_disease               0             1 0.305     FAL: 137803, TRU: 60459
 2 current_copd                          0             1 0.103     FAL: 177808, TRU: 20454
 3 dementia                              0             1 0.0835    FAL: 181713, TRU: 16549
 4 dialysis                              0             1 0.00184   FAL: 197898, TRU: 364  
 5 solid_organ_transplantation           0             1 0.000565  FAL: 198150, TRU: 112  
 6 chemo_or_radio                        0             1 0.0332    FAL: 191676, TRU: 6586 
 7 sickle_cell_disease                   0             1 0.0000656 FAL: 198249, TRU: 13   
 8 permanant_immunosuppression           0             1 0.000832  FAL: 198097, TRU: 165  
 9 temporary_immunosuppression           0             1 0.00412   FAL: 197446, TRU: 816  
10 asplenia                              0             1 0.00221   FAL: 197823, TRU: 439  
11 intel_dis_incl_downs_syndrome         0             1 0.00134   FAL: 197996, TRU: 266  
12 psychosis_schiz_bipolar               0             1 0.00728   FAL: 196819, TRU: 1443 
13 lung_cancer                           0             1 0.00635   FAL: 197003, TRU: 1259 
14 cancer_excl_lung_and_haem             0             1 0.179     FAL: 162864, TRU: 35398
15 haematological_cancer                 0             1 0.0185    FAL: 194602, TRU: 3660 

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  skim_variable n_missing complete_rate       mean          sd    p0      p25       p50       p75     p100
1 patient_id            0             1 20549086.  13001841.   10304 9853184. 19102644. 29391669. 54615892
2 age                   0             1       84.8        4.11    80      82        84        87       109
