-- Data Summary ------------------------
                           Values
Name                       data  
Number of rows             100000
Number of columns          31    
_______________________          
Column type frequency:           
  Date                     15    
  numeric                  16    
________________________         
Group variables            None  

-- Variable type: Date ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable           n_missing complete_rate min        max        median     n_unique
 1 start_date                      0       1       2020-12-07 2020-12-07 2020-12-07        1
 2 end_date                        0       1       2021-03-01 2021-03-01 2021-03-01        1
 3 covid_vax_1_date             6456       0.935   2020-12-08 2021-03-17 2021-01-14      100
 4 covid_vax_2_date            76909       0.231   2020-12-29 2021-03-17 2021-01-10       75
 5 covid_vax_pfizer_1_date     31291       0.687   2020-12-08 2021-03-17 2021-01-09       98
 6 covid_vax_pfizer_2_date     77239       0.228   2020-12-29 2021-03-17 2021-01-10       72
 7 covid_vax_az_1_date         75071       0.249   2020-12-19 2021-03-17 2021-01-23       76
 8 covid_vax_az_2_date         99717       0.00283 2021-01-21 2021-03-17 2021-03-13       28
 9 positive_test_1_date        97580       0.0242  2020-12-08 2021-03-17 2021-01-11       99
10 emergency_1_date            90138       0.0986  2020-12-08 2021-03-17 2021-01-21      100
11 covidadmitted_1_date        99886       0.00114 2020-12-08 2020-12-30 2020-12-15       22
12 coviddeath_date             99261       0.00739 2020-12-10 2021-03-04 2021-01-20       82
13 noncoviddeath_date          98321       0.0168  2020-12-08 2021-03-05 2021-01-20       88
14 death_date                  97582       0.0242  2020-12-08 2021-03-05 2021-01-20       88
15 lastfup_date                    0       1       2020-12-08 2021-03-01 2021-03-01       84

-- Variable type: numeric ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   skim_variable     n_missing complete_rate        mean          sd    p0        p25        p50        p75     p100
 1 patient_id                0       1       20397384.   12831681.   10304 9826593    18999486   29222422.  54775291
 2 tte_enddate               0       1             84           0       84      84          84         84         84
 3 tte_lastfup               0       1             82.8         7.76     1      84          84         84         84
 4 tte_dereg                 0       1        2818968.     518377.       1 2914293     2914293    2914293    2914293
 5 tte_postest           97580       0.0242        38.2        20.7      1      24          35         50        100
 6 tte_emergency         90138       0.0986        47.0        29.4      1      21          45         72        100
 7 tte_covidadmitted     99886       0.00114        9.07        5.98     1       3.25        8.5       12.8       23
 8 tte_coviddeath        99261       0.00739       45.8        17.2      3      34          44         57         87
 9 tte_noncoviddeath     98321       0.0168        43.6        24.2      1      23          44         65         88
10 tte_death             97582       0.0242        44.3        22.3      1      28          44         62         88
11 tte_vaxany1            6456       0.935         35.5        16.2      1      24          38         45        100
12 tte_vaxany2           76909       0.231         58.1        30.3     22      31          34         92        100
13 tte_vaxpfizer1        31291       0.687         30.0        13.9      1      15          33         40        100
14 tte_vaxpfizer2        77239       0.228         57.6        30.2     22      31          34         92        100
15 tte_vaxaz1            75071       0.249         50.8        11.6     12      45          47         56        100
16 tte_vaxaz2            99717       0.00283       93.9         7.38    45      91          96         99        100
