--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|   955391|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.006| 0.841|   1|   1|   1|   1|   1| 4.528|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|   967812|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.005| 0.785|   1|   1|   1|   1|   1| 2.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|   968171|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.042| 0.257| 0.975| 0.987|   1| 1.003| 1.028| 2.951|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|   973919|



| mean|    sd|   min|   p10| p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|----:|-----:|
|    1| 0.024| 0.181| 0.994|   1|   1| 1.003| 1.01| 1.758|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|   981705|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.008| 0.786|   1|   1|   1|   1| 1.001| 4.177|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|   985235|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 31.523| 4.876| 0.798| 32.279| 32.299| 32.299| 32.301| 32.318| 134.912|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|   987753|



| mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
|    1| 0.045| 0.047| 0.976| 0.99|   1| 1.004| 1.029| 2.452|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2919342|       2919342|             1|         0|         0|   990828|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|------:|
| 31.533| 5.063| 0.047| 31.395| 31.946| 32.295| 32.426| 33.205| 79.196|



