--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15345207|      15345207|             1|         0|         0|  3739839|



| mean|    sd| min|   p10|   p25| p50| p75|   p90|     max|
|----:|-----:|---:|-----:|-----:|---:|---:|-----:|-------:|
|    1| 0.213|   0| 0.987| 0.996|   1|   1| 1.004| 133.449|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15345207|      15345207|             1|         0|         0|  6844364|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|------:|
|    1| 0.034| 0.001| 0.998| 0.999|   1|   1|   1| 33.931|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15345207|      15345207|             1|         0|         0|  6916524|



| mean|    sd| min|   p10|   p25| p50| p75|   p90|     max|
|----:|-----:|---:|-----:|-----:|---:|---:|-----:|-------:|
|    1| 0.227|   0| 0.986| 0.995|   1|   1| 1.003| 138.666|



