--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5181500|       5181500|             1|         0|         0|  1318625|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|
|    1| 0.212| 0.001| 0.978| 0.989| 0.998| 1.003| 1.023| 32.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5181500|       5181500|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5181500|       5181500|             1|         0|         0|  1318625|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|
|    1| 0.212| 0.001| 0.978| 0.989| 0.998| 1.003| 1.023| 32.8|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5181500|       5181500|             1|         0|         0|  1333804|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 18.835| 5.498| 0.001| 19.281| 19.744| 19.939| 20.039| 20.404| 299.068|



