--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7668184|       7668184|             1|         0|         0|  2717869|



|  mean|    sd|   min|   p10|   p25| p50| p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|---:|-----:|-------:|
| 1.001| 0.418| 0.002| 0.986| 0.996|   1|   1| 1.005| 127.956|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7668184|       7668184|             1|         0|         0|  4574926|



| mean|    sd| min|   p10|   p25| p50| p75| p90|     max|
|----:|-----:|---:|-----:|-----:|---:|---:|---:|-------:|
|    1| 0.142|   0| 0.998| 0.999|   1|   1|   1| 279.161|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7668184|       7668184|             1|         0|         0|  4663929|



|  mean|   sd| min|   p10|   p25| p50| p75|   p90|     max|
|-----:|----:|---:|-----:|-----:|---:|---:|-----:|-------:|
| 1.001| 0.45|   0| 0.985| 0.995|   1|   1| 1.004| 302.543|



