--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13802584|      13802584|             1|         0|         0|  5408291|



|  mean|    sd| min|  p10|   p25| p50|   p75|   p90|     max|
|-----:|-----:|---:|----:|-----:|---:|-----:|-----:|-------:|
| 1.001| 0.342|   0| 0.98| 0.995|   1| 1.001| 1.011| 143.571|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13802584|      13802584|             1|         0|         0|  8822264|



| mean|    sd| min|   p10|   p25| p50| p75| p90|     max|
|----:|-----:|---:|-----:|-----:|---:|---:|---:|-------:|
|    1| 0.113|   0| 0.998| 0.999|   1|   1|   1| 274.663|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13802584|      13802584|             1|         0|         0|  8879834|



|  mean|    sd| min|   p10|   p25| p50| p75|  p90|     max|
|-----:|-----:|---:|-----:|-----:|---:|---:|----:|-------:|
| 1.001| 0.366|   0| 0.978| 0.994|   1|   1| 1.01| 274.366|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13802584|      13802584|             1|         0|         0|  8948378|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|      max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|--------:|
| 9.645| 2.955| 0.001| 9.701| 9.912| 9.999| 10.003| 10.092| 2743.656|



