--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7443187|       7443187|             1|         0|         0|  1680538|



| mean|    sd| min|   p10|   p25|   p50|   p75|  p90|    max|
|----:|-----:|---:|-----:|-----:|-----:|-----:|----:|------:|
|    1| 0.199|   0| 0.973| 0.986| 0.997| 1.004| 1.03| 27.178|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7443187|       7443187|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7443187|       7443187|             1|         0|         0|  1680538|



| mean|    sd| min|   p10|   p25|   p50|   p75|  p90|    max|
|----:|-----:|---:|-----:|-----:|-----:|-----:|----:|------:|
|    1| 0.199|   0| 0.973| 0.986| 0.997| 1.004| 1.03| 27.178|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7443187|       7443187|             1|         0|         0|  1706161|



|   mean|    sd| min|    p10|    p25|    p50|    p75|   p90|     max|
|------:|-----:|---:|------:|------:|------:|------:|-----:|-------:|
| 18.497| 5.994|   0| 18.808| 19.654| 19.889| 20.051| 20.52| 372.367|



