--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    627398|        627398|             1|         0|         0|   248002|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.015| 0.531| 0.999|   1|   1|   1| 1.001| 3.084|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    627398|        627398|             1|         0|         0|   249230|



|  mean|  sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|---:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.001| 0.1| 0.079| 0.933| 0.965|   1| 1.032| 1.059| 4.801|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    627398|        627398|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    627398|        627398|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    627398|        627398|             1|         0|         0|   248002|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.015| 0.531| 0.999|   1|   1|   1| 1.001| 3.084|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    627398|        627398|             1|         0|         0|   249161|



|  mean|    sd|   min|   p10| p25| p50| p75|    p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|---:|------:|------:|
| 9.124| 2.671| 0.531| 9.534|  10|  10|  10| 10.009| 30.842|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    627398|        627398|             1|         0|         0|   249230|



|  mean|  sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|---:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 1.001| 0.1| 0.079| 0.933| 0.965|   1| 1.032| 1.059| 4.801|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    627398|        627398|             1|         0|         0|   250162|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|   max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|-----:|
| 9.136| 2.838| 0.127| 5.465| 9.475| 9.984| 10.296| 10.559| 48.01|



