--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3102659|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
|    1| 0.059| 0.438| 0.999|   1|   1|   1| 1.001| 82.289|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  1367242|



| mean|   sd|   min| p10| p25| p50| p75| p90|    max|
|----:|----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.07| 0.451|   1|   1|   1|   1|   1| 77.927|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3208305|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 0.997| 0.349| 0.108| 0.948| 0.973| 0.999| 1.011| 1.036| 68.31|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  1370717|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.997| 0.093| 0.048|   1|   1|   1|   1| 1.008| 73.968|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3126410|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|    max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|------:|
|    1| 0.09| 0.438| 0.999|   1|   1|   1| 1.001| 82.237|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3264079|



|   mean|    sd|   min| p10| p25|    p50|    p75|    p90|      max|
|------:|-----:|-----:|---:|---:|------:|------:|------:|--------:|
| 10.259| 7.849| 0.441|   1|   1| 16.829| 16.829| 16.837| 1383.946|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3223335|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.996| 0.347| 0.013| 0.948| 0.974|   1| 1.013| 1.047| 68.252|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7162927|       7162927|             1|         0|         0|  3338212|



|   mean|    sd|   min|   p10| p25|    p50|    p75|    p90|      max|
|------:|-----:|-----:|-----:|---:|------:|------:|------:|--------:|
| 10.293| 9.292| 0.013| 0.968|   1| 16.126| 16.861| 17.181| 1148.595|



