--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6469033|       6469033|             1|         0|         0|  2665113|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.015| 0.211| 0.997|   1|   1| 1.001| 1.005| 2.774|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6469033|       6469033|             1|         0|         0|  1380136|



| mean|    sd|  min|   p10| p25| p50| p75| p90|  max|
|----:|-----:|----:|-----:|---:|---:|---:|---:|----:|
|    1| 0.023| 0.24| 0.998|   1|   1|   1|   1| 3.54|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6469033|       6469033|             1|         0|         0|  3629827|



| mean|    sd|  min|   p10|   p25| p50| p75|   p90|   max|
|----:|-----:|----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.011| 0.03| 0.999| 0.999|   1|   1| 1.002| 8.662|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6469033|       6469033|             1|         0|         0|  3667724|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90| max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|---:|
|    1| 0.029| 0.033| 0.997|   1|   1| 1.001| 1.004| 8.6|



