--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  12053346|      12053346|             1|         0|         0|  5504693|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.017| 0.055| 0.996|   1|   1| 1.001| 1.007| 5.591|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  12053346|      12053346|             1|         0|         0|  2723075|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.027| 0.186| 0.994|   1|   1|   1| 1.002| 4.243|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  12053346|      12053346|             1|         0|         0|  7231766|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.009| 0.003| 0.999|   1|   1|   1| 1.002| 5.878|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  12053346|      12053346|             1|         0|         0|  7305419|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|----:|
|    1| 0.032| 0.004| 0.994|   1|   1| 1.001| 1.006| 6.66|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  12053346|      12053346|             1|         0|         0|  7500945|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|------:|
| 9.332| 2.378| 0.036| 9.744| 9.989|  10| 10.006| 10.057| 61.488|



