--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5176149|       5176149|             1|         0|         0|  1595434|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.026| 0.203| 0.982| 0.998| 1.001| 1.007| 1.016| 2.471|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5176149|       5176149|             1|         0|         0|  1592611|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.031| 0.227| 0.986| 0.994|   1| 1.001| 1.015| 2.689|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5176149|       5176149|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5176149|       5176149|             1|         0|         0|  1614068|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.042| 0.055| 0.983| 0.996|   1| 1.005| 1.02| 2.758|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5176149|       5176149|             1|         0|         0|  1655972|



|   mean|    sd|   min|    p10|    p25|    p50|  p75|    p90|    max|
|------:|-----:|-----:|------:|------:|------:|----:|------:|------:|
| 18.836| 4.625| 0.055| 19.182| 19.876| 20.002| 20.1| 20.376| 53.221|



