--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3781158|       3781158|             1|         0|         0|  1292440|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.023| 0.216| 0.987| 0.999| 1.001| 1.005| 1.012| 3.152|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3781158|       3781158|             1|         0|         0|  1291808|



| mean|    sd|   min|  p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.031| 0.332| 0.99| 0.997|   1| 1.001| 1.009| 2.234|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3781158|       3781158|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3781158|       3781158|             1|         0|         0|  1307170|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.039| 0.096| 0.988| 0.998|   1| 1.004| 1.015| 2.795|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3781158|       3781158|             1|         0|         0|  1339929|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|------:|
| 18.797| 4.682| 0.096| 19.353| 19.917| 20.003| 20.072| 20.277| 55.906|



