--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3404960|       3404960|             1|         0|         0|  1306517|



|  mean|    sd|   min|  p10|   p25| p50|   p75|  p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|----:|------:|
| 0.999| 0.293| 0.039| 0.97| 0.986|   1| 1.003| 1.02| 49.385|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3404960|       3404960|             1|         0|         0|  1306111|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|------:|
|    1| 0.055| 0.023| 0.998|   1|   1| 1.002| 1.012| 18.413|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3404960|       3404960|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3404960|       3404960|             1|         0|         0|  1320385|



|  mean|  sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|---:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.999| 0.2| 0.001| 0.974| 0.988|   1| 1.004| 1.027| 39.45|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3404960|       3404960|             1|         0|         0|  1335538|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|-------:|
| 18.705| 5.956| 0.001| 19.09| 19.696| 19.994| 20.059| 20.484| 788.993|



