--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11741488|      11741488|             1|         0|         0|  5382357|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.114| 0.015| 0.979| 0.999|   1| 1.001| 1.007| 22.177|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11741488|      11741488|             1|         0|         0|  2770493|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.055| 0.014|   1|   1|   1|   1| 1.005| 77.89|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11741488|      11741488|             1|         0|         0|  7161063|



| mean|    sd| min|   p10|   p25| p50| p75| p90|     max|
|----:|-----:|---:|-----:|-----:|---:|---:|---:|-------:|
|    1| 0.112|   0| 0.998| 0.999|   1|   1|   1| 233.284|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11741488|      11741488|             1|         0|         0|  7223908|



| mean|    sd| min|   p10|   p25| p50| p75|   p90|     max|
|----:|-----:|---:|-----:|-----:|---:|---:|-----:|-------:|
|    1| 0.154|   0| 0.981| 0.999|   1|   1| 1.009| 232.913|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  11741488|      11741488|             1|         0|         0|  7290151|



|  mean|   sd|   min|   p10|   p25| p50|    p75|    p90|      max|
|-----:|----:|-----:|-----:|-----:|---:|------:|------:|--------:|
| 9.621| 2.33| 0.001| 9.716| 9.977|  10| 10.004| 10.078| 2329.121|



