--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4648069|       4648069|             1|         0|         0|  1664706|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.178| 0.038| 0.965| 0.981|   1| 1.004| 1.028| 21.078|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4648069|       4648069|             1|         0|         0|  1666395|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|------:|
|    1| 0.062| 0.011| 0.995|   1|   1| 1.003| 1.016| 19.331|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4648069|       4648069|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4648069|       4648069|             1|         0|         0|  1682625|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.127| 0.001| 0.969| 0.985|   1| 1.005| 1.035| 19.563|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4648069|       4648069|             1|         0|         0|  1708208|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|------:|
| 18.349| 5.811| 0.001| 18.37| 19.597| 19.971| 20.068| 20.607| 328.47|



