--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8686746|       8686746|             1|         0|         0|  2659605|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.659| 0.999|   1|   1|   1| 1.001| 2.462|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8686746|       8686746|             1|         0|         0|  2752604|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.066| 0.159| 0.931| 0.966|   1| 1.032| 1.053| 2.228|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8686746|       8686746|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8686746|       8686746|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8686746|       8686746|             1|         0|         0|  2659605|



| mean|   sd|   min|   p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.659| 0.999|   1|   1|   1| 1.001| 2.462|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8686746|       8686746|             1|         0|         0|  2711730|



| mean|    sd|   min|   p10| p25| p50| p75|    p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|------:|------:|
| 9.51| 2.044| 0.659| 9.984|  10|  10|  10| 10.008| 24.621|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8686746|       8686746|             1|         0|         0|  2752604|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.066| 0.159| 0.931| 0.966|   1| 1.032| 1.053| 2.228|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8686746|       8686746|             1|         0|         0|  2798849|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|------:|
| 9.511| 2.143| 0.252| 9.146| 9.564|  10| 10.309| 10.515| 21.983|



