--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7557333|       7557333|             1|         0|         0|  2400536|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 40.577| 157.554|   1| 1.033| 1.275| 25.043| 42.277| 77.884| 31747.12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7557333|       7557333|             1|         0|         0|  2062392|



|   mean|     sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 40.575| 154.52|   1| 1.034| 1.277| 25.344| 42.354| 77.944| 13463.37|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7557333|       7557333|             1|         0|         0|  2400536|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.171| 0.041| 0.949| 0.972|   1| 1.019| 1.056| 38.27|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7557333|       7557333|             1|         0|         0|  5936254|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.829| 102.489|   1|   1| 1.001| 1.003| 1.008| 1.019| 69260.72|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7557333|       7557333|             1|         0|         0|  5421069|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.918| 95.748|   1| 1.001| 1.002| 1.004| 1.009| 1.018| 67139.5|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7557333|       7557333|             1|         0|         0|  5936255|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|  max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|----:|
|    1| 0.025| 0.006| 0.994| 0.998|   1| 1.002| 1.005| 6.56|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7557333|       7557333|             1|         0|         0|  5969011|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.182| 0.005| 0.948| 0.972|   1| 1.017| 1.056| 42.91|



