--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7565609|       7565609|             1|         0|         0|  2200002|



|  mean|    sd|   min|  p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.199| 0.043| 0.99| 0.994|   1| 1.001| 1.006| 49.866|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7565609|       7565609|             1|         0|         0|  5630254|



| mean|   sd|   min|   p10|   p25| p50| p75| p90|    max|
|----:|----:|-----:|-----:|-----:|---:|---:|---:|------:|
|    1| 0.02| 0.004| 0.998| 0.999|   1|   1|   1| 14.181|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7565609|       7565609|             1|         0|         0|  5665410|



|  mean|    sd|   min|  p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.208| 0.004| 0.99| 0.994|   1| 1.001| 1.005| 50.572|



