--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7044076|       7044076|             1|         0|         0|  2726627|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.144| 0.042| 0.951| 0.978| 0.999| 1.015| 1.049| 80.44|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7044076|       7044076|             1|         0|         0|  6031592|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.045| 0.004| 0.995| 0.998|   1| 1.002| 1.005| 18.487|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7044076|       7044076|             1|         0|         0|  6075307|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.392| 0.004| 0.951| 0.978|   1| 1.013| 1.048| 164.16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7044076|       7044076|             1|         0|         0|  6124080|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|      max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|--------:|
| 9.431| 4.436| 0.008| 9.217| 9.708| 9.984| 10.122| 10.465| 1641.587|



