--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15157222|      15157222|             1|         0|         0|  3524001|



| mean|    sd|   min|  p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|----:|-----:|---:|-----:|-----:|------:|
|    1| 0.153| 0.041| 0.99| 0.994|   1| 1.001| 1.006| 42.937|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15157222|      15157222|             1|         0|         0|  9781999|



|  mean|    sd|   min|   p10|   p25| p50| p75| p90|      max|
|-----:|-----:|-----:|-----:|-----:|---:|---:|---:|--------:|
| 1.001| 1.473| 0.016| 0.998| 0.999|   1|   1|   1| 2657.425|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15157222|      15157222|             1|         0|         0|  9860450|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|      max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|--------:|
| 1.001| 0.732| 0.009| 0.989| 0.993|   1| 1.001| 1.005| 1261.972|



