--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7560994|       7560994|             1|         0|         0|  2395083|



|  mean|    sd|   min|   p10|   p25|   p50|  p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|----:|-----:|------:|
| 1.011| 0.251| 0.018| 0.946| 0.981| 1.001| 1.03| 1.055| 33.741|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7560994|       7560994|             1|         0|         0|  5943654|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.084| 0.02| 0.995| 0.998|   1| 1.002| 1.006| 95.433|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7560994|       7560994|             1|         0|         0|  5976520|



|  mean|    sd|   min|   p10|   p25| p50|  p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|----:|-----:|-------:|
| 1.011| 0.263| 0.015| 0.946| 0.983|   1| 1.03| 1.056| 112.291|



