--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6652148|       6652148|             1|         0|         0|  2117653|



|  mean|    sd|   min|  p10|  p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|----:|---:|-----:|-----:|------:|
| 1.001| 0.149| 0.038| 0.93| 0.96|   1| 1.029| 1.067| 31.254|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6652148|       6652148|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6652148|       6652148|             1|         0|         0|  2117653|



|  mean|    sd|   min|  p10|  p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|----:|---:|-----:|-----:|------:|
| 1.001| 0.149| 0.038| 0.93| 0.96|   1| 1.029| 1.067| 31.254|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6652148|       6652148|             1|         0|         0|  2146583|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|-------:|
| 9.563| 2.316| 0.051| 9.177| 9.502|  10| 10.285| 10.636| 161.034|



