--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7559813|       7559813|             1|         0|         0|  2400076|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|     max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|-------:|
| 40.933| 167.669|   1| 1.034| 1.281| 25.598| 42.526| 77.638| 16786.1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7559813|       7559813|             1|         0|         0|  2059729|



|   mean|      sd| min|   p10|   p25|    p50|    p75|   p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|-----:|--------:|
| 40.902| 164.528|   1| 1.035| 1.283| 25.727| 42.532| 77.67| 15487.57|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7559813|       7559813|             1|         0|         0|  2400076|



| mean|   sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|----:|----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.06| 0.28| 0.954| 0.975|   1| 1.019| 1.051| 4.066|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7559813|       7559813|             1|         0|         0|  5944916|



|  mean|      sd| min| p10|   p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|-----:|-----:|--------:|
| 1.852| 101.877|   1|   1| 1.001| 1.003| 1.008| 1.019| 43961.22|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7559813|       7559813|             1|         0|         0|  5431195|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.911| 97.521|   1| 1.001| 1.002| 1.004| 1.009| 1.017| 43921.41|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7559813|       7559813|             1|         0|         0|  5944916|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.017| 0.061| 0.995| 0.998|   1| 1.002| 1.005| 5.047|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7559813|       7559813|             1|         0|         0|  5977694|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.062| 0.064| 0.953| 0.975|   1| 1.017| 1.051| 5.895|



