--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15157299|      15157299|             1|         0|         0|  4282940|



| mean|   sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.16| 0.039| 0.947| 0.972| 0.999| 1.018| 1.057| 45.727|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15157299|      15157299|             1|         0|         0| 11068166|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|      max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|--------:|
| 1.007| 9.183| 0.005| 0.996| 0.998|   1| 1.001| 1.004| 17881.61|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15157299|      15157299|             1|         0|         0| 11138471|



|  mean|   sd|   min|   p10|   p25| p50|   p75|   p90|      max|
|-----:|----:|-----:|-----:|-----:|---:|-----:|-----:|--------:|
| 1.004| 4.76| 0.006| 0.947| 0.972|   1| 1.017| 1.057| 9115.336|



