--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7508012|       7508012|             1|         0|         0|  1728960|



|  mean|    sd| min|   p10|   p25|   p50|   p75|  p90|   max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|----:|-----:|
| 0.999| 0.201|   0| 0.972| 0.986| 0.997| 1.004| 1.03| 27.38|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7508012|       7508012|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7508012|       7508012|             1|         0|         0|  1728960|



|  mean|    sd| min|   p10|   p25|   p50|   p75|  p90|   max|
|-----:|-----:|---:|-----:|-----:|-----:|-----:|----:|-----:|
| 0.999| 0.201|   0| 0.972| 0.986| 0.997| 1.004| 1.03| 27.38|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7508012|       7508012|             1|         0|         0|  1757502|



|   mean|    sd| min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|---:|------:|------:|------:|------:|------:|-------:|
| 18.338| 6.204|   0| 18.402| 19.644| 19.885| 20.048| 20.513| 367.715|



