--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13958463|      13958463|             1|         0|         0|  5534103|



| mean|    sd| min|  p10|   p25| p50|   p75|   p90|     max|
|----:|-----:|---:|----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.325|   0| 0.98| 0.995|   1| 1.001| 1.011| 163.895|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13958463|      13958463|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13958463|      13958463|             1|         0|         0|  5534103|



| mean|    sd| min|  p10|   p25| p50|   p75|   p90|     max|
|----:|-----:|---:|----:|-----:|---:|-----:|-----:|-------:|
|    1| 0.325|   0| 0.98| 0.995|   1| 1.001| 1.011| 163.895|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13958463|      13958463|             1|         0|         0|  5615965|



|  mean|    sd| min|   p10|   p25| p50|    p75|    p90|      max|
|-----:|-----:|---:|-----:|-----:|---:|------:|------:|--------:|
| 9.541| 2.791|   0| 9.681| 9.913|  10| 10.005| 10.101| 1061.685|



