--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5387137|       5387137|             1|         0|         0|  1669289|



| mean|    sd|   min| p10| p25| p50| p75|   p90| max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|---:|
|    1| 0.009| 0.593|   1|   1|   1|   1| 1.001| 2.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5387137|       5387137|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5387137|       5387137|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5387137|       5387137|             1|         0|         0|  1722664|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|
| 0.999| 0.068| 0.205| 0.94| 0.967| 1.001| 1.027| 1.044| 3.479|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5387137|       5387137|             1|         0|         0|  1669289|



| mean|    sd|   min| p10| p25| p50| p75|   p90| max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|---:|
|    1| 0.009| 0.593|   1|   1|   1|   1| 1.001| 2.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5387137|       5387137|             1|         0|         0|  1689856|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|  max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|----:|
| 16.469| 4.144| 0.593| 17.543| 17.577| 17.577| 17.577| 17.589| 45.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5387137|       5387137|             1|         0|         0|  1722664|



|  mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|
| 0.999| 0.068| 0.205| 0.94| 0.967| 1.001| 1.027| 1.044| 3.479|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   5387137|       5387137|             1|         0|         0|  1738905|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|------:|
| 16.474| 4.297| 0.288| 16.218| 16.831| 17.578| 18.038| 18.326| 61.144|



