--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1823880|



| mean|   sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.01| 0.583|   1|   1|   1|   1| 1.001| 4.128|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|   701757|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.023| 0.769|   1|   1|   1|   1|   1| 11.744|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1888600|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.061| 0.313| 0.968| 0.984|   1| 1.012| 1.022| 3.788|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|   703057|



| mean|   sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.03| 0.138|   1|   1|   1|   1| 1.002| 11.296|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1836748|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.025| 0.583|   1|   1|   1|   1| 1.001| 11.744|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1886135|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|-------:|
| 15.558| 5.224| 0.583| 1.001| 17.423| 17.423| 17.423| 17.433| 204.615|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1895100|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.068| 0.123| 0.968| 0.985|   1| 1.013| 1.027| 11.582|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4695328|       4695328|             1|         0|         0|  1936743|



|   mean|   sd|   min|   p10|    p25|    p50|    p75|    p90|     max|
|------:|----:|-----:|-----:|------:|------:|------:|------:|-------:|
| 15.576| 5.33| 0.123| 1.016| 16.956| 17.421| 17.641| 17.848| 190.575|



