--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|  1341414|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.009| 0.841|   1|   1|   1|   1|   1| 4.737|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|  1355127|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.008| 0.773|   1|   1|   1|   1|   1| 2.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|  1358674|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
|    1| 0.059| 0.128| 0.973| 0.987|   1| 1.003| 1.03| 4.225|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|  1363648|



|  mean|    sd|   min|   p10| p25| p50|   p75|  p90|   max|
|-----:|-----:|-----:|-----:|---:|---:|-----:|----:|-----:|
| 0.998| 0.037| 0.144| 0.991|   1|   1| 1.002| 1.01| 2.167|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|  1373347|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.012| 0.773|   1|   1|   1|   1| 1.001| 4.448|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|  1415410|



|   mean|    sd|   min| p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|---:|------:|------:|------:|------:|------:|
| 25.098| 12.91| 0.773|   1| 31.937| 32.013| 32.013| 32.026| 81.016|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|  1381843|



|  mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
| 0.999| 0.065| 0.028| 0.974| 0.99|   1| 1.005| 1.031| 2.688|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3666795|       3666795|             1|         0|         0|  1421704|



|   mean|     sd|   min|   p10|    p25|   p50|   p75|    p90|    max|
|------:|------:|-----:|-----:|------:|-----:|-----:|------:|------:|
| 25.105| 12.968| 0.028| 0.999| 30.619| 31.84| 32.06| 32.666| 78.493|



