--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    741504|        741504|             1|         0|         0|   291086|



|  mean|    sd|   min|   p10| p25| p50| p75|   p90|  max|
|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|----:|
| 1.001| 0.046| 0.299| 0.999|   1|   1|   1| 1.001| 5.53|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    741504|        741504|             1|         0|         0|   292442|



|         mean|           sd|   min|  p10|   p25| p50|   p75|   p90|          max|
|------------:|------------:|-----:|----:|-----:|---:|-----:|-----:|------------:|
| 1.821023e+12| 9.053881e+14| 0.049| 0.93| 0.962|   1| 1.031| 1.062| 5.721774e+17|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    741504|        741504|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    741504|        741504|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    741504|        741504|             1|         0|         0|   291086|



|  mean|    sd|   min|   p10| p25| p50| p75|   p90|  max|
|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|----:|
| 1.001| 0.046| 0.299| 0.999|   1|   1|   1| 1.001| 5.53|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    741504|        741504|             1|         0|         0|   292207|



|  mean|   sd|   min| p10|   p25| p50| p75|    p90|    max|
|-----:|----:|-----:|---:|-----:|---:|---:|------:|------:|
| 7.832| 3.85| 0.299|   1| 9.928|  10|  10| 10.007| 30.886|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    741504|        741504|             1|         0|         0|   292442|



|         mean|           sd|   min|  p10|   p25| p50|   p75|   p90|          max|
|------------:|------------:|-----:|----:|-----:|---:|-----:|-----:|------------:|
| 1.821023e+12| 9.053881e+14| 0.049| 0.93| 0.962|   1| 1.031| 1.062| 5.721774e+17|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|    741504|        741504|             1|         0|         0|   293233|



|         mean|           sd|   min|   p10|   p25|   p50|    p75|    p90|          max|
|------------:|------------:|-----:|-----:|-----:|-----:|------:|------:|------------:|
| 1.821023e+12| 9.053881e+14| 0.049| 0.982| 8.759| 9.805| 10.204| 10.501| 5.721774e+17|



