--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|   913751|



|        mean|           sd| min|   p10|   p25|   p50|    p75|    p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|------:|------:|------------:|
| 45572031853| 2.159562e+13|   1| 1.055| 1.354| 5.032| 50.213| 83.364| 1.941307e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|   857794|



|        mean|           sd| min|   p10|   p25|   p50|    p75|    p90|          max|
|-----------:|------------:|---:|-----:|-----:|-----:|------:|------:|------------:|
| 45604117272| 2.161444e+13|   1| 1.055| 1.354| 5.035| 50.211| 83.303| 1.946532e+16|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|   904906|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.029| 0.551| 0.999|   1|   1| 1.001| 1.001| 4.963|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|   756231|



|   mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|------:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 19.971| 150.629|   1|   1|   1| 1.052| 1.222| 1.465| 22858.12|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|   715028|



|   mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|------:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 19.895| 147.661|   1|   1|   1| 1.053| 1.224| 1.458| 22895.95|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|   756231|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.041| 0.252| 0.996| 0.998|   1|   1|   1| 5.242|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|  2745095|



|  mean|      sd| min|   p10|   p25|   p50|  p75|   p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|----:|-----:|--------:|
| 1.907| 103.066|   1| 1.001| 1.002| 1.005| 1.01| 1.019| 43002.58|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|  2670569|



|  mean|      sd| min|   p10|   p25|   p50|   p75|  p90|      max|
|-----:|-------:|---:|-----:|-----:|-----:|-----:|----:|--------:|
| 1.911| 101.674|   1| 1.001| 1.003| 1.006| 1.011| 1.02| 41121.03|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|  2745095|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.013| 0.048| 0.998| 0.999|   1|   1|   1| 3.078|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4879286|       4879286|             1|         0|         0|  2834951|



| mean|    sd|   min|   p10|   p25|   p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|-----:|------:|
|    1| 0.063| 0.051| 0.995| 0.997| 0.999|   1| 1.002| 10.651|



