--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2532618|       2532618|             1|         0|         0|  1024447|



|  mean|    sd|   min| p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|---:|-----:|-----:|-----:|-----:|------:|
| 1.001| 0.093| 0.119|   1| 1.002| 1.011| 1.026| 1.039| 31.897|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2532618|       2532618|             1|         0|         0|  1013878|



|  mean|    sd|   min|  p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.232| 0.091| 0.97| 0.982|   1| 1.001| 1.019| 10.736|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2532618|       2532618|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2532618|       2532618|             1|         0|         0|  1029157|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.204| 0.023| 0.986| 0.998| 1.003| 1.016| 1.049| 31.892|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2532618|       2532618|             1|         0|         0|  1042181|



|  mean|    sd|   min|   p10|  p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|----:|-----:|------:|------:|-------:|
| 9.553| 2.795| 0.041| 9.654| 9.96| 10.02| 10.146| 10.476| 318.915|



