--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4343549|       4343549|             1|         0|         0|  2940116|



|     mean|        sd|   min|   p10|   p25|   p50|   p75|   p90|          max|
|--------:|---------:|-----:|-----:|-----:|-----:|-----:|-----:|------------:|
| 265354.1| 392264120| 0.001| 1.009| 1.076| 1.316| 1.898| 3.365| 625701179800|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4343549|       4343549|             1|         0|         0|   922355|



|  mean|    sd| min|   p10| p25| p50| p75|   p90|    max|
|-----:|-----:|---:|-----:|---:|---:|---:|-----:|------:|
| 0.961| 0.679|   0| 0.026|   1|   1|   1| 1.103| 14.032|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4343549|       4343549|             1|         0|         0|  3009441|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.025| 0.015| 0.995| 0.998|   1| 1.002| 1.004| 12.545|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4343549|       4343549|             1|         0|         0|  3043368|



|    mean|         sd| min|   p10|   p25|   p50|   p75|   p90|          max|
|-------:|----------:|---:|-----:|-----:|-----:|-----:|-----:|------------:|
| 1089997| 1813796313|   0| 0.065| 1.008| 1.159| 1.443| 2.271| 3.609944e+12|



