--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1671624|       1671624|             1|         0|         0|   760524|



|  mean|    sd|   min| p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|---:|-----:|-----:|-----:|-----:|------:|
| 1.001| 0.123| 0.138|   1| 1.001| 1.009| 1.022| 1.034| 92.756|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1671624|       1671624|             1|         0|         0|   753374|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.999| 0.195| 0.145| 0.977| 0.988|   1| 1.001| 1.014| 17.073|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1671624|       1671624|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1671624|       1671624|             1|         0|         0|   764551|



| mean|  sd|   min|   p10| p25|   p50|   p75|   p90|    max|
|----:|---:|-----:|-----:|---:|-----:|-----:|-----:|------:|
|    1| 0.2| 0.026| 0.991|   1| 1.003| 1.014| 1.039| 92.735|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   1671624|       1671624|             1|         0|         0|   772331|



|  mean|    sd|   min|   p10|   p25|    p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|------:|------:|------:|-------:|
| 9.547| 2.599| 0.043| 9.753| 9.989| 10.026| 10.132| 10.378| 299.717|



