--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4073410|       4073410|             1|         0|         0|  2723966|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.999| 0.067| 0.149| 0.955| 0.989|   1| 1.015| 1.049| 34.61|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4073410|       4073410|             1|         0|         0|  1026893|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|  max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|----:|
|    1| 0.083| 0.126| 0.992|   1|   1|   1| 1.002| 24.3|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4073410|       4073410|             1|         0|         0|  3227467|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.025| 0.009| 0.996| 0.999|   1| 1.001| 1.004| 10.93|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4073410|       4073410|             1|         0|         0|  3262910|



|  mean|    sd|   min|  p10|  p25| p50|   p75|   p90|     max|
|-----:|-----:|-----:|----:|----:|---:|-----:|-----:|-------:|
| 0.999| 0.127| 0.008| 0.96| 0.99|   1| 1.012| 1.039| 157.951|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4073410|       4073410|             1|         0|         0|  3310885|



|  mean|    sd|   min|   p10|   p25| p50|    p75|    p90|      max|
|-----:|-----:|-----:|-----:|-----:|---:|------:|------:|--------:|
| 9.128| 2.916| 0.061| 5.901| 9.786|  10| 10.112| 10.373| 1579.497|



