--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8510793|       8510793|             1|         0|         0|  4273040|



| mean|    sd|   min|   p10|   p25| p50|  p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|----:|-----:|------:|
|    1| 0.079| 0.163| 0.943| 0.984|   1| 1.02| 1.064| 60.727|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8510793|       8510793|             1|         0|         0|  1715068|



| mean|    sd|  min|   p10| p25| p50| p75|   p90|    max|
|----:|-----:|----:|-----:|---:|---:|---:|-----:|------:|
|    1| 0.114| 0.14| 0.991|   1|   1|   1| 1.001| 27.458|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8510793|       8510793|             1|         0|         0|  5386844|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|      max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|--------:|
| 1.003| 2.379| 0.01| 0.996| 0.999|   1| 1.001| 1.003| 3139.864|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8510793|       8510793|             1|         0|         0|  5459800|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-------:|
| 1.001| 0.988| 0.008| 0.946| 0.985|   1| 1.019| 1.056| 1256.37|



