--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|   993599|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.041| 0.679|   1|   1|   1|   1| 1.001| 22.742|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|   995758|



| mean|    sd|   min| p10|   p25|   p50|   p75|   p90|    max|
|----:|-----:|-----:|---:|-----:|-----:|-----:|-----:|------:|
|    1| 0.072| 0.127|   1| 1.001| 1.007| 1.017| 1.028| 13.265|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|   979878|



| mean|    sd|  min| p10| p25| p50| p75| p90|   max|
|----:|-----:|----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.033| 0.72|   1|   1|   1|   1|   1| 9.946|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|   982223|



|  mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
| 0.998| 0.163| 0.123| 0.982| 0.99|   1| 1.001| 1.011| 9.917|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|   998397|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.051| 0.656|   1|   1|   1|   1| 1.002| 21.427|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|  1011431|



| mean|    sd|   min|   p10| p25| p50|    p75|    p90|    max|
|----:|-----:|-----:|-----:|---:|---:|------:|------:|------:|
| 9.53| 2.057| 0.656| 9.999|  10|  10| 10.004| 10.014| 214.27|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|  1000466|



|  mean|    sd|   min|   p10| p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|------:|
| 0.999| 0.148| 0.023| 0.994|   1| 1.003| 1.011| 1.032| 13.252|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   2534140|       2534140|             1|         0|         0|  1013295|



|  mean|    sd|  min|   p10|   p25|    p50|    p75|    p90|    max|
|-----:|-----:|----:|-----:|-----:|------:|------:|------:|------:|
| 9.536| 2.456| 0.04| 9.844| 9.992| 10.022| 10.104| 10.302| 132.52|



