--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4344278|       4344278|             1|         0|         0|  2397763|



| mean|    sd| min|   p10|   p25| p50|   p75|  p90|    max|
|----:|-----:|---:|-----:|-----:|---:|-----:|----:|------:|
|    1| 0.074| 0.2| 0.949| 0.983|   1| 1.019| 1.06| 51.074|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4344278|       4344278|             1|         0|         0|   968589|



| mean|    sd|   min|   p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|------:|
|    1| 0.106| 0.176| 0.991|   1|   1|   1| 1.001| 16.477|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4344278|       4344278|             1|         0|         0|  3010170|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.025| 0.015| 0.995| 0.998|   1| 1.002| 1.004| 12.572|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4344278|       4344278|             1|         0|         0|  3044097|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.116| 0.012| 0.951| 0.985|   1| 1.017| 1.053| 51.819|



