--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1382874|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.008| 0.841|   1|   1|   1|   1|   1| 4.737|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1396865|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.007| 0.773|   1|   1|   1|   1|   1| 2.216|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1401061|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 0.997| 0.035| 0.128| 0.978| 0.996| 1.001| 1.006| 1.016| 4.225|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1405972|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.999| 0.048| 0.144| 0.986| 0.995|   1| 1.001| 1.016| 2.167|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1415614|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.011| 0.773|   1|   1|   1|   1|   1| 4.448|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1460398|



|   mean|     sd|   min| p10|    p25|   p50|   p75|    p90|    max|
|------:|------:|-----:|---:|------:|-----:|-----:|------:|------:|
| 24.508| 13.246| 0.773|   1| 31.781| 31.97| 31.97| 31.979| 80.909|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1424698|



|  mean|    sd|   min|   p10|   p25| p50|   p75|  p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|----:|-----:|
| 0.997| 0.061| 0.028| 0.978| 0.995|   1| 1.005| 1.02| 2.688|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   4604726|       4604726|             1|         0|         0|  1466921|



|   mean|    sd|   min|   p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|-----:|------:|------:|------:|------:|------:|
| 24.501| 13.29| 0.028| 0.998| 28.858| 31.928| 32.044| 32.409| 78.389|



