--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  2467367|



|   mean|      sd| min|   p10|   p25|   p50|   p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|-----:|-----:|------:|--------:|
| 34.245| 172.003|   1| 1.002| 1.009| 1.041| 1.608| 63.451| 20826.36|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  2196304|



|   mean|     sd| min|   p10|   p25|   p50|   p75|    p90|      max|
|------:|------:|---:|-----:|-----:|-----:|-----:|------:|--------:|
| 34.253| 172.06|   1| 1.002| 1.009| 1.041| 1.608| 63.478| 20834.66|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxpfizer_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  2467363|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.007| 0.653|   1|   1|   1|   1| 1.001| 1.948|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  1835891|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|     max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|-------:|
| 2.986| 601.027|   1|   1|   1| 1.001| 1.259| 1.973| 2308840|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  1687078|



|  mean|      sd| min| p10| p25|   p50|  p75|   p90|     max|
|-----:|-------:|---:|---:|---:|-----:|----:|-----:|-------:|
| 2.982| 590.796|   1|   1|   1| 1.001| 1.26| 1.975| 2261304|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxaz_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  1835889|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.023| 0.304| 0.996| 0.999|   1|   1|   1| 3.844|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  4866195|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.787| 173.944|   1|   1|   1| 1.001| 1.002| 1.004| 203042.1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  4535770|



|  mean|      sd| min| p10| p25|   p50|   p75|   p90|      max|
|-----:|-------:|---:|---:|---:|-----:|-----:|-----:|--------:|
| 1.832| 183.382|   1|   1|   1| 1.001| 1.002| 1.004| 210387.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  4865991|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.005| 0.034|   1|   1|   1|   1|   1| 3.184|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  20496094|      20496094|             1|         0|         0|  4979203|



| mean|    sd|   min|   p10|   p25| p50| p75| p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|---:|---:|-----:|
|    1| 0.027| 0.034| 0.996| 0.999|   1|   1|   1| 7.235|



