--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3387096|       3387096|             1|         0|         0|  1292436|



| mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
|    1| 0.045| 0.216| 0.977| 0.99|   1| 1.002| 1.019| 3.152|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3387096|       3387096|             1|         0|         0|  1291808|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.018| 0.332| 0.998|   1|   1| 1.001| 1.006| 2.234|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3387096|       3387096|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3387096|       3387096|             1|         0|         0|  1307171|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.047| 0.096| 0.978| 0.991|   1| 1.003| 1.022| 2.795|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3387096|       3387096|             1|         0|         0|  1339931|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|------:|
| 18.701| 4.884| 0.096| 19.157| 19.764| 19.998| 20.054| 20.407| 55.906|



