--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6490390|       6490390|             1|         0|         0|  2665113|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.033| 0.211| 0.989| 0.999|   1| 1.001| 1.004| 2.774|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6490390|       6490390|             1|         0|         0|  1380136|



| mean|    sd|  min| p10| p25| p50| p75|   p90|  max|
|----:|-----:|----:|---:|---:|---:|---:|-----:|----:|
|    1| 0.012| 0.24|   1|   1|   1|   1| 1.001| 3.54|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6490390|       6490390|             1|         0|         0|  3679761|



| mean|   sd|   min|   p10|   p25| p50| p75|   p90|   max|
|----:|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|
|    1| 0.01| 0.034| 0.999| 0.999|   1|   1| 1.002| 8.479|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   6490390|       6490390|             1|         0|         0|  3717634|



| mean|    sd|   min|  p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|----:|---:|---:|---:|-----:|-----:|
|    1| 0.035| 0.031| 0.99|   1|   1|   1| 1.004| 8.418|



