--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8800202|       8800202|             1|         0|         0|  2989798|



| mean|    sd|   min|   p10| p25| p50| p75|   p90| max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|---:|
|    1| 0.011| 0.593| 0.999|   1|   1|   1| 1.001| 2.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8800202|       8800202|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8800202|       8800202|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8800202|       8800202|             1|         0|         0|  3086834|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.997| 0.079| 0.194| 0.939| 0.967|   1| 1.024| 1.046| 3.479|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8800202|       8800202|             1|         0|         0|  2989798|



| mean|    sd|   min|   p10| p25| p50| p75|   p90| max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|---:|
|    1| 0.011| 0.593| 0.999|   1|   1|   1| 1.001| 2.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8800202|       8800202|             1|         0|         0|  3127659|



|   mean|    sd|   min| p10| p25|    p50|    p75|    p90|    max|
|------:|-----:|-----:|---:|---:|------:|------:|------:|------:|
| 10.079| 7.829| 0.593|   1|   1| 16.829| 16.829| 16.833| 43.753|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8800202|       8800202|             1|         0|         0|  3086834|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.997| 0.079| 0.194| 0.939| 0.967|   1| 1.024| 1.046| 3.479|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8800202|       8800202|             1|         0|         0|  3201882|



|   mean|    sd|   min|   p10| p25|    p50|    p75|  p90|    max|
|------:|-----:|-----:|-----:|---:|------:|------:|----:|------:|
| 10.082| 7.882| 0.194| 0.963|   1| 15.923| 16.982| 17.4| 58.539|



