--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1427929|



| mean|    sd|   min| p10| p25| p50| p75| p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|------:|
|    1| 0.033| 0.749|   1|   1|   1|   1|   1| 33.552|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1438446|



| mean|   sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.05| 0.609|   1|   1|   1|   1| 1.001| 19.26|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1444286|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.998| 0.186| 0.054| 0.965| 0.982|   1| 1.003| 1.028| 24.121|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1447651|



|  mean|    sd|   min|   p10| p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|---:|---:|-----:|-----:|------:|
| 0.998| 0.074| 0.005| 0.993|   1|   1| 1.004| 1.019| 17.582|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1457138|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.059| 0.609|   1|   1|   1|   1| 1.001| 32.466|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1501923|



|   mean|    sd|   min| p10|    p25|   p50|   p75|    p90|      max|
|------:|-----:|-----:|---:|------:|-----:|-----:|------:|--------:|
| 24.603| 13.26| 0.609|   1| 31.738| 31.97| 31.97| 31.987| 1037.959|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1466319|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.997| 0.138| 0.001| 0.969| 0.986|   1| 1.005| 1.035| 17.512|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3740666|       3740666|             1|         0|         0|  1508542|



|  mean|     sd|   min|   p10|    p25|    p50|    p75|   p90|     max|
|-----:|------:|-----:|-----:|------:|------:|------:|-----:|-------:|
| 24.62| 13.627| 0.001| 0.999| 29.717| 31.698| 32.007| 32.67| 401.636|



