--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|   618611|



|  mean|    sd|   min|   p10|  p25|   p50|  p75|   p90|    max|
|-----:|-----:|-----:|-----:|----:|-----:|----:|-----:|------:|
| 2.005| 1.862| 1.001| 1.032| 1.12| 1.577| 2.21| 2.987| 46.606|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  13560419|      13560419|             1|         0|         0|  1448447|



|  mean|    sd|  min|   p10|   p25|   p50|   p75|   p90|   max|
|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|-----:|
| 1.009| 0.136| 0.37| 0.876| 0.963| 1.002| 1.049| 1.119| 4.957|



