--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1254554|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.059| 0.618|   1|   1|   1|   1| 1.001| 30.158|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1243914|



| mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
|    1| 0.063| 0.659|   1|   1|   1|   1| 1.001| 13.671|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1257803|



|  mean|    sd|   min|   p10|   p25|  p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|----:|-----:|-----:|------:|
| 0.987| 0.116| 0.108| 0.965| 1.001| 1.01| 1.024| 1.037| 15.748|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1247107|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 0.995| 0.294| 0.063| 0.973| 0.986|   1| 1.002| 1.021| 13.863|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1258645|



|  mean|    sd|   min| p10| p25| p50| p75|   p90|    max|
|-----:|-----:|-----:|---:|---:|---:|---:|-----:|------:|
| 0.999| 0.085| 0.622|   1|   1|   1|   1| 1.002| 28.329|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1306749|



|  mean|    sd|   min| p10| p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|---:|---:|-----:|------:|------:|-------:|
| 8.818| 7.941| 0.646|   1|   1| 1.006| 16.829| 16.837| 256.355|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1261751|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 0.985| 0.267| 0.013| 0.947| 0.998| 1.003| 1.017| 1.049| 15.739|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3232030|       3232030|             1|         0|         0|  1308821|



|  mean|    sd|   min|   p10|   p25|  p50|    p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|----:|------:|-----:|-------:|
| 8.834| 8.187| 0.013| 0.983| 1.002| 1.16| 16.877| 17.18| 218.173|



