--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7606081|       7606081|             1|         0|         0|  2228052|



|  mean|    sd|   min|   p10|  p25| p50|   p75|  p90|    max|
|-----:|-----:|-----:|-----:|----:|---:|-----:|----:|------:|
| 1.001| 0.306| 0.036| 0.982| 0.99|   1| 1.002| 1.01| 54.217|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7606081|       7606081|             1|         0|         0|  5668664|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|     max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|-------:|
|    1| 0.153| 0.001| 0.994| 0.998| 0.999|   1|   1| 247.222|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7606081|       7606081|             1|         0|         0|  5703848|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.001| 0.378| 0.001| 0.978| 0.988| 0.999| 1.001| 1.008| 222.561|



