--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7598317|       7598317|             1|         0|         0|  2431278|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 1.001| 0.291| 0.036| 0.948| 0.972| 0.999| 1.016| 1.054| 57.343|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7598317|       7598317|             1|         0|         0|  5976940|



| mean|    sd| min|   p10|   p25|   p50| p75| p90|     max|
|----:|-----:|---:|-----:|-----:|-----:|---:|---:|-------:|
|    1| 0.115|   0| 0.993| 0.997| 0.999|   1|   1| 122.245|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7598317|       7598317|             1|         0|         0|  6009691|



| mean|    sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|----:|-----:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
|    1| 0.352|   0| 0.945| 0.969| 0.997| 1.014| 1.052| 140.552|



