--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7593352|       7593352|             1|         0|         0|  3014725|



| mean|   sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|----:|----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
|    1| 0.35| 0.019| 0.944| 0.975| 0.999| 1.013| 1.053| 100.66|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7593352|       7593352|             1|         0|         0|  6348037|



|  mean|    sd| min|   p10|   p25|   p50| p75| p90|    max|
|-----:|-----:|---:|-----:|-----:|-----:|---:|---:|------:|
| 1.001| 0.154|   0| 0.993| 0.997| 0.999|   1|   1| 222.45|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7593352|       7593352|             1|         0|         0|  6522393|



|  mean|   sd| min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|----:|---:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.001| 0.43|   0| 0.941| 0.972| 0.997| 1.012| 1.051| 265.331|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7593352|       7593352|             1|         0|         0|  6591933|



|  mean|   sd|   min|   p10|   p25|   p50|    p75|    p90|      max|
|-----:|----:|-----:|-----:|-----:|-----:|------:|------:|--------:|
| 8.789| 4.71| 0.004| 1.005| 9.517| 9.898| 10.074| 10.444| 2653.307|



