--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602818|       7602818|             1|         0|         0|  2430281|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 40.169| 146.971|   1| 1.035| 1.282| 25.606| 43.048| 78.909| 13981.42|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602818|       7602818|             1|         0|         0|  2080805|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 40.111| 143.636|   1| 1.036| 1.284| 25.793| 43.151| 78.561| 15130.61|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602818|       7602818|             1|         0|         0|  2430281|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.079| 0.216| 0.946| 0.971|   1| 1.021| 1.059| 3.803|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602818|       7602818|             1|         0|         0|  5986622|



|  mean|      sd| min| p10|   p25|   p50|  p75|   p90|      max|
|-----:|-------:|---:|---:|-----:|-----:|----:|-----:|--------:|
| 1.946| 119.172|   1|   1| 1.001| 1.003| 1.01| 1.027| 70114.04|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602818|       7602818|             1|         0|         0|  5462854|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.931| 87.627|   1| 1.001| 1.002| 1.005| 1.012| 1.024| 37480.62|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602818|       7602818|             1|         0|         0|  5986623|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
|    1| 0.037| 0.038| 0.991| 0.996|   1| 1.003| 1.009| 12.086|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602818|       7602818|             1|         0|         0|  6019429|



| mean|    sd|   min|   p10|   p25| p50|   p75|  p90|    max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|----:|------:|
|    1| 0.087| 0.021| 0.945| 0.971|   1| 1.019| 1.06| 13.632|



