--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15246218|      15246218|             1|         0|         0|  4345526|



|  mean|    sd|  min|   p10|  p25|   p50|   p75|  p90|    max|
|-----:|-----:|----:|-----:|----:|-----:|-----:|----:|------:|
| 1.001| 0.328| 0.02| 0.943| 0.97| 0.998| 1.017| 1.06| 98.638|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15246218|      15246218|             1|         0|         0| 11137585|



| mean|    sd| min|   p10|   p25|   p50| p75| p90|     max|
|----:|-----:|---:|-----:|-----:|-----:|---:|---:|-------:|
|    1| 0.136|   0| 0.994| 0.997| 0.999|   1|   1| 270.284|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15246218|      15246218|             1|         0|         0| 11223533|



|  mean|    sd| min|  p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|---:|----:|-----:|-----:|-----:|-----:|-------:|
| 1.001| 0.406|   0| 0.94| 0.967| 0.997| 1.015| 1.058| 266.649|



