--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7186806|       7186806|             1|         0|         0|  2352925|



|  mean|    sd|   min|   p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|----:|-----:|------:|
| 1.001| 0.362| 0.022| 0.918| 0.953|   1| 1.03| 1.087| 72.265|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7186806|       7186806|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7186806|       7186806|             1|         0|         0|  2352925|



|  mean|    sd|   min|   p10|   p25| p50|  p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|----:|-----:|------:|
| 1.001| 0.362| 0.022| 0.918| 0.953|   1| 1.03| 1.087| 72.265|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7186806|       7186806|             1|         0|         0|  2394226|



|  mean|    sd|   min|   p10|   p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|------:|------:|-------:|
| 8.913| 4.431| 0.022| 1.037| 9.292| 9.949| 10.257| 10.709| 722.652|



