--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7598317|       7598317|             1|         0|         0|  2431278|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 1.001| 0.291| 0.036| 0.948| 0.972| 0.999| 1.016| 1.054| 57.343|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7598317|       7598317|             1|         0|         0|  5976944|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 0.993| 0.195| 0.001| 0.977| 0.989| 0.995| 0.998| 0.999| 238.098|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7598317|       7598317|             1|         0|         0|  6009691|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 0.993| 0.384| 0.001| 0.935| 0.962| 0.991| 1.009| 1.046| 251.781|



