--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9808912|       9808912|             1|         0|         0|  3273597|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.999| 0.262| 0.02| 0.917| 0.956|   1| 1.031| 1.069| 26.56|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9808912|       9808912|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9808912|       9808912|             1|         0|         0|  3273597|



|  mean|    sd|  min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.999| 0.262| 0.02| 0.917| 0.956|   1| 1.031| 1.069| 26.56|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   9808912|       9808912|             1|         0|         0|  3355389|



|  mean|    sd|   min| p10|   p25|   p50|    p75|    p90|     max|
|-----:|-----:|-----:|---:|-----:|-----:|------:|------:|-------:|
| 8.485| 4.132| 0.021|   1| 9.188| 9.904| 10.247| 10.544| 265.604|



