--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15161903|      15161903|             1|         0|         0|  3959885|



|   mean|      sd| min|   p10|   p25|   p50|   p75|    p90|     max|
|------:|-------:|---:|-----:|-----:|-----:|-----:|------:|-------:|
| 44.001| 175.673|   1| 1.045| 1.321| 27.61| 45.15| 82.148| 31264.9|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15161903|      15161903|             1|         0|         0|  3359548|



|   mean|      sd| min|   p10|   p25|    p50|   p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|-----:|------:|--------:|
| 44.037| 173.521|   1| 1.045| 1.323| 27.761| 45.11| 81.796| 30973.36|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15161903|      15161903|             1|         0|         0|  3959885|



|  mean|    sd|  min|  p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.125| 0.04| 0.96| 0.973|   1| 1.015| 1.063| 17.029|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15161903|      15161903|             1|         0|         0| 11169228|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 2.017| 115.39|   1| 1.001| 1.002| 1.006| 1.012| 1.025| 145713.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15161903|      15161903|             1|         0|         0| 10061352|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.969| 95.452|   1| 1.001| 1.003| 1.006| 1.013| 1.026| 96169.38|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15161903|      15161903|             1|         0|         0| 11169229|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.025| 0.011| 0.994| 0.998| 0.999| 1.001| 1.005| 9.705|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15161903|      15161903|             1|         0|         0| 11237900|



|  mean|    sd|  min|  p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|----:|----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.138| 0.01| 0.96| 0.972|   1| 1.013| 1.064| 23.851|



