--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602955|       7602955|             1|         0|         0|  2424657|



| mean|    sd|   min|   p10|   p25|   p50|   p75|  p90|    max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|----:|------:|
| 1.02| 0.355| 0.008| 0.944| 0.982| 1.002| 1.032| 1.06| 34.604|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602955|       7602955|             1|         0|         0|  5984881|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 1.012| 0.706| 0.005| 1.001| 1.002| 1.005| 1.011| 1.022| 569.63|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7602955|       7602955|             1|         0|         0|  6017758|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.03| 0.945| 0.003| 0.951| 0.989| 1.009| 1.043| 1.074| 667.893|



