--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15246173|      15246173|             1|         0|         0|  3583406|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|------:|
| 1.001| 0.331| 0.018| 0.982| 0.989|   1| 1.002| 1.011| 90.579|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15246173|      15246173|             1|         0|         0|  9850281|



| mean|    sd|   min|   p10|   p25|   p50| p75| p90|     max|
|----:|-----:|-----:|-----:|-----:|-----:|---:|---:|-------:|
|    1| 0.094| 0.001| 0.993| 0.997| 0.999|   1|   1| 114.782|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|  15246173|      15246173|             1|         0|         0|  9941558|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
| 1.001| 0.444| 0.001| 0.978| 0.987| 0.999| 1.001| 1.008| 139.982|



