--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7600838|       7600838|             1|         0|         0|  2431173|



|  mean|      sd| min|   p10|   p25|    p50|    p75|    p90|     max|
|-----:|-------:|---:|-----:|-----:|------:|------:|------:|-------:|
| 39.89| 148.106|   1| 1.034| 1.275| 24.935| 42.792| 78.895| 62155.7|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7600838|       7600838|             1|         0|         0|  2084160|



|   mean|      sd| min|   p10|   p25|    p50|    p75|    p90|      max|
|------:|-------:|---:|-----:|-----:|------:|------:|------:|--------:|
| 39.846| 138.011|   1| 1.035| 1.278| 25.403| 42.978| 78.922| 12546.94|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightvaxany_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7600838|       7600838|             1|         0|         0|  2431173|



|  mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|    max|
|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|------:|
| 1.001| 0.317| 0.034| 0.944| 0.969| 0.999| 1.018| 1.059| 69.722|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7600838|       7600838|             1|         0|         0|  5979022|



|  mean|      sd| min| p10|   p25|   p50|  p75|   p90|     max|
|-----:|-------:|---:|---:|-----:|-----:|----:|-----:|-------:|
| 1.872| 106.112|   1|   1| 1.001| 1.003| 1.01| 1.022| 74343.9|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_fxd

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7600838|       7600838|             1|         0|         0|  5453807|



|  mean|     sd| min|   p10|   p25|   p50|   p75|   p90|      max|
|-----:|------:|---:|-----:|-----:|-----:|-----:|-----:|--------:|
| 1.919| 82.502|   1| 1.001| 1.002| 1.006| 1.012| 1.024| 58126.08|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweightdeath_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7600838|       7600838|             1|         0|         0|  5979022|



| mean|    sd|   min|  p10|   p25|   p50|   p75|   p90|   max|
|----:|-----:|-----:|----:|-----:|-----:|-----:|-----:|-----:|
|    1| 0.097| 0.004| 0.99| 0.996| 0.999| 1.002| 1.004| 47.17|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   7600838|       7600838|             1|         0|         0|  6011790|



| mean|    sd|   min|   p10|   p25|   p50|   p75|   p90|     max|
|----:|-----:|-----:|-----:|-----:|-----:|-----:|-----:|-------:|
|    1| 0.385| 0.003| 0.941| 0.967| 0.999| 1.015| 1.058| 105.732|



