--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8421930|       8421930|             1|         0|         0|  2795341|



| mean|    sd|   min|   p10| p25| p50| p75|   p90| max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|---:|
|    1| 0.011| 0.608| 0.999|   1|   1|   1| 1.001| 2.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8421930|       8421930|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8421930|       8421930|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxany1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8421930|       8421930|             1|         0|         0|  2885616|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.997| 0.079| 0.194| 0.939| 0.966|   1| 1.025| 1.046| 3.479|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8421930|       8421930|             1|         0|         0|  2795341|



| mean|    sd|   min|   p10| p25| p50| p75|   p90| max|
|----:|-----:|-----:|-----:|---:|---:|---:|-----:|---:|
|    1| 0.011| 0.608| 0.999|   1|   1|   1| 1.001| 2.6|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8421930|       8421930|             1|         0|         0|  2920210|



|  mean|    sd|   min| p10| p25|    p50|    p75|    p90|    max|
|-----:|-----:|-----:|---:|---:|------:|------:|------:|------:|
| 10.53| 7.827| 0.614|   1|   1| 16.957| 16.957| 16.962| 44.088|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8421930|       8421930|             1|         0|         0|  2885616|



|  mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|-----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
| 0.997| 0.079| 0.194| 0.939| 0.966|   1| 1.025| 1.046| 3.479|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   8421930|       8421930|             1|         0|         0|  2989828|



|   mean|    sd|   min|   p10|   p25|    p50|   p75|    p90|    max|
|------:|-----:|-----:|-----:|-----:|------:|-----:|------:|------:|
| 10.533| 7.882| 0.194| 0.965| 1.003| 16.149| 17.14| 17.543| 58.987|



