--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|  1019660|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.007| 0.843|   1|   1|   1|   1|   1| 4.387|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|  1031566|



| mean|    sd|   min| p10| p25| p50| p75| p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|---:|-----:|
|    1| 0.006| 0.784|   1|   1|   1|   1|   1| 2.164|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_death

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|        1|



| mean| sd| min| p10| p25| p50| p75| p90| max|
|----:|--:|---:|---:|---:|---:|---:|---:|---:|
|    1|  0|   1|   1|   1|   1|   1|   1|   1|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxpfizer1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|  1032945|



| mean|    sd|   min|   p10|   p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|-----:|---:|-----:|-----:|-----:|
|    1| 0.041| 0.169| 0.975| 0.988|   1| 1.003| 1.027| 2.867|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_vaxaz1

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|  1038022|



| mean|    sd|   min|   p10| p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|---:|---:|-----:|-----:|-----:|
|    1| 0.023| 0.195| 0.994|   1|   1| 1.002| 1.009| 2.158|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|  1046620|



| mean|    sd|   min| p10| p25| p50| p75|   p90|   max|
|----:|-----:|-----:|---:|---:|---:|---:|-----:|-----:|
|    1| 0.008| 0.785|   1|   1|   1|   1| 1.001| 4.059|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
ipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|  1059655|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|    p90|     max|
|------:|-----:|-----:|------:|------:|------:|------:|------:|-------:|
| 30.586| 6.943| 0.785| 32.167| 32.213| 32.213| 32.215| 32.231| 130.749|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|  1053020|



| mean|    sd|   min|   p10|  p25| p50|   p75|   p90|   max|
|----:|-----:|-----:|-----:|----:|---:|-----:|-----:|-----:|
|    1| 0.044| 0.047| 0.977| 0.99|   1| 1.004| 1.028| 2.449|



--------------------------------------------------------------------------
--------------------------------------------------------------------------
cmlipweight_stbl_sample

|         n| n non-missing| % non-missing| n missing| % missing| n unique|
|---------:|-------------:|-------------:|---------:|---------:|--------:|
|   3001277|       3001277|             1|         0|         0|  1065405|



|   mean|    sd|   min|    p10|    p25|    p50|    p75|   p90|    max|
|------:|-----:|-----:|------:|------:|------:|------:|-----:|------:|
| 30.593| 7.061| 0.047| 31.089| 31.828| 32.199| 32.325| 33.07| 77.337|



